<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aBD-yo-fVR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YP6-EE-fwF">
            <objects>
                <navigationController id="aBD-yo-fVR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbL-nY-UpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vz9-Zc-dqQ" kind="relationship" relationship="rootViewController" id="Act-95-urq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL2-0Q-euP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bMO-Bo-qRT">
            <objects>
                <viewController id="Vz9-Zc-dqQ" customClass="ViewController" customModule="Delegate_Protocol" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5F6-Zi-Sj6"/>
                        <viewControllerLayoutGuide type="bottom" id="6fj-uJ-fOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfX-ob-Y6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-n2-xou">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push the button!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-0T-PwP">
                                        <rect key="frame" x="124" y="0.0" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-ie-mXd">
                                        <rect key="frame" x="164.5" y="20.5" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButton:" destination="Vz9-Zc-dqQ" eventType="touchUpInside" id="SGW-ef-Zm7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-UK-qBt">
                                        <rect key="frame" x="145.5" y="50.5" width="84" height="30"/>
                                        <state key="normal" title="Color Picker">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton:" destination="Vz9-Zc-dqQ" eventType="touchUpInside" id="9c2-Ca-toZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cik-n2-xou" firstAttribute="centerX" secondItem="CfX-ob-Y6X" secondAttribute="centerX" id="Koo-Cv-jh8"/>
                            <constraint firstItem="Cik-n2-xou" firstAttribute="width" secondItem="CfX-ob-Y6X" secondAttribute="width" id="OEv-Kj-Sma"/>
                            <constraint firstItem="Cik-n2-xou" firstAttribute="centerY" secondItem="CfX-ob-Y6X" secondAttribute="centerY" id="SFE-aa-ipY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBf-Gl-Oei"/>
                    <connections>
                        <outlet property="principalLabel" destination="Pve-0T-PwP" id="ByL-2e-YIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xl-D5-XpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="436"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dqx-oc-tgp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5G2-uu-za3" customClass="SecondViewController" customModule="Delegate_Protocol" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chl-gh-NgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zMv-7r-zF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s40-RF-VSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uPZ-tp-XcZ">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-tb-IdD">
                                        <rect key="frame" x="147" y="0.0" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-7T-Dwz">
                                        <rect key="frame" x="164.5" y="20.5" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secondButton:" destination="5G2-uu-za3" eventType="touchUpInside" id="NLK-TL-eaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7048819288" blue="0.17186785839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uPZ-tp-XcZ" firstAttribute="width" secondItem="s40-RF-VSM" secondAttribute="width" id="UCm-Ct-2Py"/>
                            <constraint firstItem="uPZ-tp-XcZ" firstAttribute="centerY" secondItem="s40-RF-VSM" secondAttribute="centerY" id="b96-ge-to5"/>
                            <constraint firstItem="uPZ-tp-XcZ" firstAttribute="centerX" secondItem="s40-RF-VSM" secondAttribute="centerX" id="cCb-Lh-M2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondLabel" destination="Auk-tb-IdD" id="jwA-b7-b0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO6-tE-9Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="436"/>
        </scene>
    </scenes>
</document>
