{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Georgia;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red242\green242\blue242;
\red0\green0\blue0;\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c100000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c0\'a9\'d5\'b9\'d2\'c0\'b8\'bd\'d3\'da\'d3\'a6\'d3\'c3\'b6\'f8\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'b7\'a2\'b2\'bc\'ba\'cd\'b2\'bf\'ca\'f0\'a3\'bb
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'ba\'cd\'b0\'fc\'ba\'ac\'c0\'a9\'d5\'b9\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a8
\f1 containing app
\f0 \'a3\'a9\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'b7\'d6\'b1\'f0\'d4\'cb\'d0\'d0\'d4\'da\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'f8\'b3\'cc\'d6\'d0\'a3\'bb
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'b5\'c4\'d4\'cb\'d0\'d0\'d2\'c0\'c0\'b5\'d3\'da\'cb\'de\'d6\'f7\'d3\'a6\'d3\'c3\'a3\'a8\'bb\'f2\'d5\'df\'bd\'d0\'d4\'d8\'cc\'e5\'d3\'a6\'d3\'c3
\f1  host app
\f0 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f1 containing app
\f0 \'a3\'a9\'c6\'e4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'c9\'cb\'de\'d6\'f7\'d3\'a6\'d3\'c3\'c8\'b7\'b6\'a8\'a3\'bb
\f1 \
		
\f0 \'b6\'d4\'bf\'aa\'b7\'a2\'d5\'df\'b6\'f8\'d1\'d4\'c0\'a9\'d5\'b9\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4
\f1 target
\f0 \'b6\'f8\'b4\'e6\'d4\'da\'a3\'bb
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'cd\'a8\'b3\'a3\'d5\'b9\'cf\'d6\'d4\'da\'cf\'b5\'cd\'b3
\f1 UI
\f0 \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'d4\'cb\'d0\'d0\'d3\'a6\'b8\'c3\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'d1\'b8\'cb\'d9\'b6\'f8\'b9\'a6\'c4\'dc\'b5\'a5\'d2\'bb\'a3\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic o_app_extensions_lifecycle_2x.png \width15600 \height6840 \noorient
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'be\'a1\'b9\'dc\'c0\'a9\'d5\'b9\'ba\'cd\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'a9\'d5\'b9\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d7\'f7\'ce\'aa\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'b5\'c4\'c0\'a9\'d5\'b9\'b6\'f8\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'c0\'a9\'d5\'b9\'ba\'cd\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'d3\'d6\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'a1\'a3\'cd\'a8\'b3\'a3\'c0\'a9\'d5\'b9\'bb\'e1\'cd\'a8\'b9\'fd\'d7\'d4\'b6\'a8\'d2\'e5
\f1 Scheme
\f0 \'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'b5\'f7\'d3\'c3\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'a3\'ac\'b6\'f8\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'cd\'ea\'b3\'c9\'cf\'ec\'d3\'a6\'b2\'d9\'d7\'f7\'d6\'ae\'ba\'f3\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed\'bd\'ab\'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed\'b8\'f8\'c0\'a9\'d5\'b9\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic o_detailed_communication_2x.png \width25680 \height9060 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 App Groups
\f0 \'b9\'a6\'c4\'dc\'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed\'ce\'ca\'cc\'e2\'a3\'a8\'b5\'b1\'c8\'bb\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d4\'da
\f1 OS X
\f0 \'cf\'d6\'d4\'da\'d3\'a6\'b8\'c3\'bd\'d0\'d7\'f6
\f1 macOS
\f0 \'a3\'ac\'d4\'e7\'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'a9\'a3\'ac\'d4\'da
\f1 Xcode
\f0 \'d6\'d0\'bf\'aa\'c6\'f4\'b2\'a2\'c9\'e8\'d6\'c3
\f1 App Groups
\f0 \'a3\'ac
\f1 Xcode - Capabilities
\f0 \'d6\'d0\'d5\'d2\'b5\'bd
\f1 App Groups
\f0 \'b4\'f2\'bf\'aa\'b2\'a2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1 \'93group.xxx\'94
\f0 \'d7\'e9\'a3\'a8\'d7\'a2\'d2\'e2\'d7\'e9\'c3\'fb\'b3\'c6\'b1\'d8\'d0\'eb\'d2\'d4
\f1 group
\f0 \'bf\'aa\'cd\'b7\'a3\'ac\'d5\'e2\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'cf\'e0\'b5\'b1\'d3\'da\'d4\'da
\f1 iOS
\f0 \'b5\'c4\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'d6\'d0\'c6\'f4\'d3\'c3
\f1 App Groups
\f0 \'b7\'fe\'ce\'f1\'b2\'a2\'d7\'a2\'b2\'e1\'b7\'d6\'d7\'e9\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'da
\f1 Xcode - Build Settings - Code Signing Entitlements
\f0 \'d6\'d0\'c5\'e4\'d6\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'d6\'d7\'e9\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3\'b4\'d3
\f1 Xcode 8
\f0 \'bf\'aa\'ca\'bc\'a3\'ac\'d6\'a4\'ca\'e9\'c5\'e4\'d6\'c3\'bd\'ab\'b1\'e4\'b5\'c3\'d2\'ec\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'d3\'c3\'b9\'fd\'b6\'e0\'b5\'c4\'b5\'c7\'c2\'bc\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b9\'dc\'c0\'ed\'d6\'a4\'ca\'e9\'a3\'a9\'a1\'a3\'cc\'ed\'bc\'d3\'cd\'ea\'b7\'d6\'d7\'e9\'d6\'ae\'ba\'f3\'bd\'ab\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f1 CoffeeTime.entitlements
\f0 \'ce\'c4\'bc\'fe\'a3\'a8\'d5\'e2\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6
\f1 xml
\f0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'c8\'d5\'ba\'f3\'c8\'e7\'b9\'fb\'cc\'ed\'bc\'d3\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'a3\'ac\'c6\'e4\'c5\'e4\'d6\'c3\'d2\'b2\'bb\'e1\'cc\'ed\'bc\'d3\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'a9\'a1\'a3\'bc\'c8\'c8\'bb
\f1 App Groups
\f0 \'ba\'cd\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'cf\'e0\'b9\'d8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'cd\'ac\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'cf\'c2\'b7\'a2\'b2\'bc\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'bb\'d2\'aa\'c5\'e4\'d6\'c3\'c1\'cb\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'e9\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b5\'c4\'b9\'b2\'cf\'ed\'a1\'a3
\f1 App Groups
\f0 \'d6\'a7\'b3\'d6\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed\'b0\'fc\'c0\'a8
\f1 NSUserDefaults
\f0 \'a1\'a2
\f1 NSFileManager
\f0 \'a1\'a2
\f1 NSFileCoordinator
\f0 \'a1\'a2
\f1 NSFilePresenter
\f0 \'a1\'a2
\f1 UIPasteboard
\f0 \'a1\'a2
\f1 KeyChain
\f0 \'a1\'a2
\f1 NSURLSession
\f0 \'b5\'c8\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'b7\'c1\'bd\'ab\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'bd
\f1 NSUserDefaults
\f0 \'d6\'d0\'a1\'a3\
\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'d6\'d0\'b1\'e0\'d0\'b4\'b5\'c4
\f1 TaskService.swift
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'b6\'c1\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d4\'da\'c0\'a9\'d5\'b9\'d6\'d0\'d4\'d9\'ca\'b5\'cf\'d6\'d2\'bb\'b1\'e9\'cf\'e0\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'b8\'f9\'be\'dd\'c7\'b0\'c3\'e6\'ce\'c4\'d5\'c2\'d6\'d0\'b9\'d8\'d3\'da
\f1 Swift
\f0 \'b5\'c4\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'ba\'cd\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'bd\'e9\'c9\'dc\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'cf\'eb\'b5\'bd\'bd\'ab\'c6\'e4\'cc\'e1\'c8\'a1\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b5\'c4\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'b6\'f8\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'b5\'cf\'d6\'cd\'a8\'b3\'a3\'ca\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f1 target
\f0 \'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d5\'e2\'d2\'b2\'d5\'fd\'ca\'c7\'b9\'d9\'b7\'bd\'cd\'c6\'bc\'f6\'b5\'c4\'d7\'f6\'b7\'a8\'a1\'a3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 framework
\f0 \'c0\'e0\'d0\'cd\'b5\'c4
\f1 Target
\f0 \'b2\'a2\'c7\'d2\'bd\'ab
\f1 TaskSerivce.swift
\f0 \'b7\'c5\'b5\'bd\'d5\'e2\'b8\'f6
\f1 framework
\f0 \'d6\'d0\'a3\'ac
\f1 ToDoList
\f0 \'ba\'cd
\f1 ToDoListTodayExtension
\f0 \'be\'f9\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f1 framework(
\f0 \'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1 \'93ToDoListKit\'94
\f0 \'b5\'c4
\f1 Cocoa Touch Framework
\f0 \'c0\'e0\'d0\'cd\'b5\'c4
\f1 Target
\f0 \'a3\'ac\'cd\'ac\'ca\'b1\'d7\'a2\'d2\'e2\'bd\'ab
\f1 TaskService.swift
\f0 \'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'ce\'aa\'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3
\f1 TaskService
\f0 \'b5\'c4\'d6\'d0\'ca\'b9\'d3\'c3
\f1 import ToDoListKit
\f0 \'b5\'bc\'c8\'eb\'d5\'e2\'b8\'f6
\f1 Framework)
\f0 \'a1\'a3\
\
\'b4\'cb\'cd\'e2\'d4\'da\'c0\'a9\'d5\'b9\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'d5\'c0\'fa\'cd\'bc\'b1\'ea
\f1 calendar,
\f0 \'b6\'f8\'d4\'da\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3
\f1 ToDoList
\f0 \'d6\'d0\'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'d3\'da
\f1 Assets.xcassets
\f0 \'d6\'d0\'a3\'ac\'b5\'ab\'d4\'da\'c0\'a9\'d5\'b9\'d6\'d0\'c3\'bb\'b0\'ec\'b7\'a8\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'d2\'bb\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\'ca\'c7\'d6\'b1\'bd\'d3\'cd\'f9\'c0\'a9\'d5\'b9\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 calendar
\f0 \'cd\'bc\'b1\'ea\'a3\'bb\'c1\'ed\'d2\'bb\'d6\'d6\'be\'cd\'ca\'c7\'d6\'b1\'bd\'d3\'d1\'a1\'d4\'f1\'c0\'a9\'d5\'b9\'d5\'e2\'b8\'f6
\f1 Target\'97Build Phases\'97Copy Bundle Resources 
\f0 \'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'c8\'dd\'c6\'f7\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'d5\'e2\'c3\'b4\'d7\'f6\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'be\'a1\'b9\'dc\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'d6\'d0\'b4\'e6\'d4\'da\'c1\'bd\'b7\'dd\'d7\'ca\'d4\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'bb\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'d2\'bb\'b7\'dd\'a1\'a3\'d4\'da
\f1 ToDoListTodayExtension
\f0 \'d6\'d0\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a8\'b5\'b1\'c8\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'bd\'b7\'dd\'d7\'ca\'d4\'b4\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 NSFileManager.defaultManager().containerURLForSecurityApplicationGroupIdentifier(gropuName)
\f0 \'c0\'b4\'b6\'c1\'c8\'a1\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'d4\'da\'d5\'e2\'c0\'ef\'b2\'bb\'cc\'ab\'ca\'ca\'ba\'cf\'a3\'a9\'a1\'a3\
\
\'b7\'d6\'cf\'ed\'c0\'a9\'d5\'b9
\f1 \

\f0 \'c7\'b0\'c3\'e6\'cb\'b5\'b9\'fd\'cf\'d6\'d4\'da
\f1 iOS
\f0 \'d6\'a7\'b3\'d6\'b5\'c4\'c0\'a9\'d5\'b9\'c0\'e0\'d0\'cd\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'b8\'f8\'bf\'aa\'b7\'a2\'d5\'df\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'a3\'ac\'b3\'fd\'c1\'cb
\f1 Today
\f0 \'c0\'a9\'d5\'b9\'d6\'ae\'cd\'e2\'b7\'d6\'cf\'ed\'c0\'a9\'d5\'b9\'d3\'a6\'b8\'c3\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'b3\'a3\'bc\'fb\'b5\'c3\'c0\'a9\'d5\'b9\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'a3\'d3\'c3\'b5\'c4
\f1 QQ
\f0 \'a1\'a2\'ce\'a2\'d0\'c5\'a1\'a2\'ce\'a2\'b2\'a9\'b5\'c8\'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cb\'b7\'d6\'cf\'ed\'c0\'a9\'d5\'b9\'a1\'a3\'cf\'c2\'c3\'e6\'d4\'d9\'d2\'d4\'d2\'bb\'b8\'f6\'b7\'d6\'cf\'ed\'c0\'a9\'d5\'b9\'ce\'aa\'c0\'fd\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'d5\'e2\'d6\'d6\'c0\'a9\'d5\'b9\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \

\f0 \'bc\'d9\'c9\'e8\'cf\'d6\'d4\'da\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'c9\'e7\'c7\'f8\'d3\'a6\'d3\'c3
\f1 \'93MyPicture\'94
\f0 \'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b7\'d6\'cf\'ed\'b8\'f7\'d6\'d6\'cd\'bc\'c6\'ac\'ba\'cd\'c9\'e3\'d3\'b0\'d7\'f7\'c6\'b7\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'cf\'e0\'b2\'e1\'d6\'d0\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'cd\'bc\'c6\'ac\'d6\'b1\'bd\'d3\'b7\'d6\'cf\'ed\'b5\'bd
\f1 \'93MyPicture\'94
\f0 \'a1\'a3\'b9\'d8\'d3\'da\'d3\'a6\'d3\'c3\'ba\'cd\'c0\'a9\'d5\'b9\'b5\'c4\'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc\'b2\'bb\'d4\'d9\'d7\'b8\'ca\'f6\'a3\'ac\'bc\'d9\'c9\'e8\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'cd\'ea\'d3\'a6\'d3\'c3\'c0\'a9\'d5\'b9
\f1 \'93MyPictureShareExtension\'94
\f0 \'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'d6\'cf\'ed\'c0\'a9\'d5\'b9\'b1\'e0\'bc\'ad\'bd\'e7\'c3\'e6\'c8\'e7\'cf\'c2\'a3\'ba\
\'ca\'d7\'cf\'c8\'d5\'e2\'b8\'f6\'c0\'a9\'d5\'b9\'b5\'c4
\f1 info.plist
\f0 \'cf\'e0\'b1\'c8
\f1 Today Extension
\f0 \'b6\'e0\'c1\'cb\'d2\'bb\'d0\'a9\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'a3\'ac\'c0\'fd\'c8\'e7\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\'c0\'a9\'d5\'b9\'c3\'fb\'b3\'c6\'a1\'a2\'d3\'ef\'d1\'d4\'b5\'c8\'a1\'a3\'d5\'e2\'c0\'ef\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'cf\'d4\'ca\'be\'c3\'fb\'b3\'c6
\f1 Bundle display name
\f0 \'c3\'fb\'b3\'c6\'ce\'aa
\f1 \'93MyPicture\'94
\f0 \'a1\'a3
\f1 \
		
\f0 \'c5\'e4\'d6\'c3\'c0\'a9\'d5\'b9\'bc\'a4\'bb\'ee\'b5\'c4\'b9\'e6\'d4\'f2
\f1 NSExtensionActivationRule
\f0 \'a3\'ac\'d4\'f6\'bc\'d3\'d7\'ee\'b4\'f3\'d6\'a7\'b3\'d6\'b7\'d6\'cf\'ed\'cd\'bc\'c6\'ac\'ca\'fd
\f1 NSExtensionActivationSupportsImageWithMaxCount
\f0 \'ce\'aa
\f1 9
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'b3\'ac\'b9\'fd\'be\'c5\'d5\'c5\'d4\'f2\'b2\'bb\'cf\'d4\'ca\'be\'b7\'d6\'cf\'ed\'b0\'b4\'c5\'a5\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'cb\'cf\'ee\'c5\'e4\'d6\'c3\'d2\'b2\'c8\'b7\'b1\'a3\'d4\'da\'cd\'f8\'d2\'b3\'b7\'d6\'cf\'ed\'a1\'a2\'ce\'c4\'bc\'fe\'b7\'d6\'cf\'ed\'d6\'d0\'b2\'bb\'d4\'d9\'b3\'f6\'cf\'d6
\f1 \'93MyPicture\'94
\f0 \'c0\'a9\'d5\'b9\'a1\'a3
\f1 \

\f0 \'b8\'fc\'b6\'e0\'c5\'e4\'d6\'c3\'b2\'ce\'bc\'d3
\f1 Apple
\f0 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/General/Reference/InfoPlistKeyReference/Articles/SystemExtensionKeys.html#//apple_ref/doc/uid/TP40014212-SW2"}}{\fldrslt 
\f1 https://developer.apple.com/library/ios/documentation/General/Reference/InfoPlistKeyReference/Articles/SystemExtensionKeys.html#//apple_ref/doc/uid/TP40014212-SW2}}\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'bc\'a4\'bb\'ee\'b9\'e6\'d4\'f2\'bb\'b9\'d6\'a7\'b3\'d6\'b8\'fc\'ce\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'cf\'d1\'d4\'c5\'e4\'d6\'c3\'a1\'a3
\f1 \

\f0 \'c6\'e4\'b4\'ce\'a3\'ac
\f1 Share Extension
\f0 \'b6\'d4\'d3\'a6\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'cc\'b3\'d0\'d3\'da
\f1 SLComposeServiceViewController
\f0 \'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
		charactersRemaining
\f0 \'a3\'ba\'ca\'a3\'d3\'e0\'d7\'d6\'b7\'fb\'ca\'fd\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'b7\'d6\'cf\'ed\'bd\'e7\'c3\'e6\'d7\'f3\'cf\'c2\'b7\'bd\'a3\'ac\'c0\'fd\'c8\'e7\'d5\'e2\'c0\'ef\'c9\'e8\'d6\'c3\'ce\'aa\'d7\'ee\'b4\'f3
\f1 200
\f0 \'a1\'a3
\f1 \
		isContentValid()
\f0 \'a3\'ba\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'d1\'e9\'d6\'a4\'a3\'a8\'c0\'fd\'c8\'e7\'d1\'e9\'d6\'a4\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'d6\'d0\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'a9\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'d4\'d9\'b1\'e0\'bc\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'cb\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8
\f1 false
\f0 \'d4\'f2\'b7\'d6\'cf\'ed\'b0\'b4\'c5\'a5\'b2\'bb\'bf\'c9\'d3\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c5\'d0\'b6\'cf\'ca\'e4\'c8\'eb\'b6\'af\'cc\'ac\'d0\'de\'b8\'c4
\f1 charactersRemaining
\f0 \'a1\'a3
\f1 \
		didSelectPost()
\f0 \'a3\'ba\'b7\'a2\'cb\'cd\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'cd\'a8\'b3\'a3\'d4\'da\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0\'bb\'e1\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'ba\'cd\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
		configurationItems()
\f0 \'a3\'ba\'d3\'c3\'d3\'da\'d7\'d4\'b6\'a8\'d2\'e5
\f1 sheet
\f0 \'d1\'a1\'cf\'ee\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'b7\'d6\'cf\'ed\'bd\'e7\'c3\'e6\'cf\'c2\'b7\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bb\'e1\'b5\'bc\'ba\'bd\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'e0\'bc\'ad\'bd\'e7\'c3\'e6\'d3\'c3\'d3\'da\'d1\'a1\'d4\'f1\'b7\'d6\'c0\'e0\'a1\'a3
\f1 \

\f0 \'cf\'c2\'cd\'bc\'ca\'c7\'ce\'d2\'c3\'c7\'bc\'b4\'bd\'ab\'ca\'b5\'cf\'d6\'b5\'c4\'d7\'ee\'d6\'d5\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'e3\'bb\'f7
\f1 Category
\f0 \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'cd\'bc\'c6\'ac\'b7\'d6\'c0\'e0\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic screenshot.png \width6820 \height4220
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\'d5\'e2\'c0\'ef\'d6\'d8\'b5\'e3\'b9\'d8\'d7\'a2\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'a2\'cb\'cd\'b9\'fd\'b3\'cc\'a3\'ac\'d4\'da
\f1 Share Extension
\f0 \'d6\'d0\'ca\'c7\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'b5\'bd\'cd\'bc\'c6\'ac\'b5\'c4\'a3\'a8\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b7\'d6\'cf\'ed\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'c7\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'cd\'f8\'d2\'b3\'a1\'a2\'ca\'d3\'c6\'b5\'b5\'c8\'a3\'ac\'d2\'f2\'b4\'cb
\f1 SLComposeServiceViewController
\f0 \'d2\'b2\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'bb\'e1\'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'cd\'bc\'c6\'ac\'b7\'c3\'ce\'ca\'bd\'d3\'bf\'da\'a3\'a9\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'b0\'fc\'ba\'ac\'bd\'f8\'d4\'da
\f1 extensionContext
\f0 \'b5\'c4
\f1 inputItems
\f0 \'d6\'d0\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f1 NSInputItem
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3\'c3\'bf\'b8\'f6
\f1 NSInputItem
\f0 \'b6\'bc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f1 attachments
\f0 \'bc\'af\'ba\'cf\'a3\'ac\'cb\'fc\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7
\f1 NSItemProvider
\f0 \'c0\'e0\'d0\'cd\'a3\'ac\'c3\'bf\'b8\'f6
\f1 NSItemProvider
\f0 \'be\'cd\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'c1\'b4\'bd\'d3\'a1\'a2\'ce\'c4\'bc\'fe\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bd\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a1\'a3\'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'cd\'a8\'b9\'fd
\f1 NSItemProvider
\f0 \'bd\'f8\'d0\'d0\'d7\'ca\'d4\'b4\'bb\'f1\'c8\'a1\'b5\'c4\'b9\'fd\'b3\'cc\'bd\'cf\'b3\'a4\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'bb\'e1\'d7\'e8\'c8\'fb\'cf\'df\'b3\'cc\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'d4\'da
\f1 didSelectPost
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'ca\'c6\'b1\'d8\'d4\'ec\'b3\'c9\'d3\'c3\'bb\'a7\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c8\'b4\'fd\'a3\'ac\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'cc\'e5\'d1\'e9\'ca\'c7\'d4\'da
\f1 presentationAnimationDidFinish
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'be\'cd\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3
\f1 NSItemProvider
\f0 \'b5\'c4
\f1 loadItemForTypeIdentifier
\f0 \'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'a2\'b4\'e6\'b4\'a2\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'d2\'d4\'b1\'e3\'d4\'da
\f1 didSelectPost
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \

\f0 \'b4\'cb\'cd\'e2\'a3\'ac\'ce\'aa\'c1\'cb\'bb\'f1\'c8\'a1\'b8\'fc\'ba\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'cd\'bc\'c6\'ac\'b5\'c4\'c9\'cf\'b4\'ab\'b9\'fd\'b3\'cc\'cd\'ac\'d1\'f9\'d0\'e8\'d2\'aa\'b7\'c5\'b5\'bd\'ba\'f3\'cc\'a8\'bd\'f8\'d0\'d0\'a3\'ac\'ca\'d7\'cf\'c8\'cf\'eb\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f1 NSURLSession
\f0 \'b5\'c4\'ba\'f3\'cc\'a8\'bb\'e1\'bb\'b0\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8
\f1 NSURLSessionConfiguration
\f0 \'b5\'c4
\f1 sharedContainerIdentifier
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'d7\'cf\'c8\'bb\'e1\'bd\'ab\'d7\'ca\'d4\'b4\'bb\'ba\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'b6\'f8\'c0\'a9\'d5\'b9\'ca\'c7\'c3\'bb\'b0\'ec\'b7\'a8\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'cb\'de\'d6\'f7\'d3\'a6\'d3\'c3\'b5\'c4\'bb\'ba\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'a3\'ac\'c5\'e4\'d6\'c3
\f1 sharedContainerIdentifier
\f0 \'d2\'d4\'b1\'e3\'c0\'fb\'cd\'a8\'b9\'fd
\f1 App Group
\f0 \'ca\'b9\'d3\'c3\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'b5\'c4\'bb\'ba\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
import\cf2  UIKit\
\cf3 import\cf2  Social\
\cf3 import\cf2  MobileCoreServices\
\cf3 import\cf2  Alamofire\
\
\cf3 private\cf2  \cf3 let\cf2  \cf6 ShareViewControllerContentTextMax\cf2  = 200\
\cf3 private\cf2  \cf3 let\cf2  \cf6 ShareViewControllerDefaultCategoryTitle\cf2  = \cf6 "Category"\cf2 \
\cf3 class\cf2  \cf6 ShareViewController\cf2 : \cf6 SLComposeServiceViewController\cf2  \{\
    \
    \cf3 override\cf2  \cf3 func\cf2  \cf6 viewDidLoad\cf2 () \{\
        \cf3 super\cf2 .viewDidLoad()\
        \cf3 self\cf2 .imageDatas = [\cf6 NSData\cf2 ]()\
        \cf3 self\cf2 .charactersRemaining = \cf6 ShareViewControllerContentTextMax\cf2 \
        \cf3 self\cf2 .placeholder = \cf6 "Please enter description"\cf2 \
    \}\
    \
    \cf7 // 
\f0 \'cf\'d4\'ca\'be\'b7\'d6\'cf\'ed\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da\'b4\'cb\'ca\'b1\'d4\'f2\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'bd
\f3 self.images
\f0 \'a3\'ac\'b1\'dc\'c3\'e2\'d4\'da
\f3 didSelectPost
\f0 \'d6\'d0\'d4\'d9\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'d3\'b0\'cf\'ec\'cc\'e5\'d1\'e9
\f3 \cf2 \
    \cf3 override\cf2  \cf3 func\cf2  \cf6 presentationAnimationDidFinish\cf2 () \{\
        \cf7 // 
\f0 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'cf\'ee
\f3 \cf2 \
        \cf3 guard\cf2  \cf3 let\cf2  extensionItem = \cf3 self\cf2 .extensionContext?.inputItems.first \cf3 else\cf2  \{ \cf3 return\cf2  \}\
        \cf3 guard\cf2  \cf3 let\cf2  attachments = extensionItem.attachments \cf3 as\cf2 ? [\cf6 NSItemProvider\cf2 ] \cf3 else\cf2  \{ \cf3 return\cf2  \}\
        \cf3 for\cf2  attachment \cf3 in\cf2  attachments \{\
            \cf3 let\cf2  imageType = kUTTypeImage \cf3 as\cf2  \cf6 String\cf2 \
            \cf3 if\cf2  attachment.hasItemConformingToTypeIdentifier(imageType) \{\
                dispatch_async(dispatch_get_global_queue(\cf6 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf2 , 0), \{ \
                    attachment.loadItemForTypeIdentifier(imageType, options: \cf6 nil\cf2 , completionHandler: \{ (coding, error) \cf3 in\cf2 \
                        \cf3 if\cf2  error == \cf6 nil\cf2  \{\
                            \cf3 guard\cf2  \cf3 let\cf2  fileURL = coding \cf3 as\cf2 ? \cf6 NSURL\cf2  \cf3 else\cf2  \{ \cf3 return\cf2  \}\
                            \cf3 guard\cf2  \cf3 let\cf2  data = \cf6 NSData\cf2 (contentsOfURL: fileURL) \cf3 else\cf2  \{ \cf3 return\cf2  \}\
                            \cf3 self\cf2 .imageDatas.append(data)\
\cf7 //                            guard let image = UIImage(data: data) else \{ return \}\cf2 \
\cf7 //                            self.images.append(image)\cf2 \
                        \}\
                    \})\
                \})\
            \}\
        \}\
    \}\
\
    \cf7 // 
\f0 \'c4\'da\'c8\'dd\'d1\'e9\'d6\'a4\'a3\'ac\'ca\'e4\'c8\'eb\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8
\f3 \cf2 \
    \cf3 override\cf2  \cf3 func\cf2  \cf6 isContentValid\cf2 () -> \cf6 Bool\cf2  \{\
        \cf3 if\cf2  \cf3 let\cf2  text = \cf3 self\cf2 .contentText \{\
            \cf3 let\cf2  len = text.characters.\cf3 count\cf2 \
            \cf3 if\cf2   len > \cf6 ShareViewControllerContentTextMax\cf2  \{\
                \cf3 return\cf2  \cf6 false\cf2 \
            \}\
            \cf3 self\cf2 .charactersRemaining = \cf6 ShareViewControllerContentTextMax\cf2  - len\
        \}\
        \cf3 return\cf2  \cf6 true\cf2 \
    \}\
\
    \cf7 // 
\f0 \'b7\'a2\'cb\'cd\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd
\f3 \cf2 \
    \cf3 override\cf2  \cf3 func\cf2  \cf6 didSelectPost\cf2 () \{\
        \cf7 // 
\f0 \'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'ba\'cd\'b1\'e0\'bc\'ad\'c4\'da\'c8\'dd\'a1\'a2\'b7\'d6\'c0\'e0
\f3 \cf2 \
        \cf3 self\cf2 .upload()\
        \cf7 // 
\f0 \'cd\'a8\'d6\'aa
\f3 host app 
\f0 \'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f3 \cf2 \
        \cf3 self\cf2 .extensionContext!.completeRequestReturningItems([], completionHandler: \cf6 nil\cf2 )\
    \}\
\
    \cf7 // 
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'b7\'d6\'cf\'ed\'b1\'e0\'bc\'ad\'bd\'e7\'c3\'e6
\f3 sheet\cf2 \
    \cf3 override\cf2  \cf3 func\cf2  \cf6 configurationItems\cf2 () -> [\cf6 AnyObject\cf2 ]! \{\
        \cf3 return\cf2  [\cf3 self\cf2 .categorySheetItem]\
    \}\
    \
    \cf7 // MARK: - 
\f0 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8
\f3 \cf2 \
    \cf3 private\cf2  \cf3 func\cf2  \cf6 selectCategory\cf2 ()\{\
        \cf3 let\cf2  temp = \cf6 CategoryTableViewController\cf2 (style: .\cf6 Grouped\cf2 )\
        temp.selectedCategory = \cf3 self\cf2 .categorySheetItem.title\
        temp.selectedCategoryHandler = \{\
            [\cf3 weak\cf2  \cf3 self\cf2 ]category \cf3 in\cf2 \
            \cf3 guard\cf2  \cf3 let\cf2  weakSelf = \cf3 self\cf2  \cf3 else\cf2  \{ \cf3 return\cf2  \}\
            weakSelf.categorySheetItem.title = category\
        \}\
        \cf3 self\cf2 .pushConfigurationViewController(temp)\
    \}\
    \
    \cf3 private\cf2  \cf3 func\cf2  \cf6 upload\cf2 ()\{\
        \cf3 let\cf2  urlStr = \cf6 "http://requestb.in/v34h3lv3"\cf2 \
        \cf3 self\cf2 .manager.upload(.\cf6 POST\cf2 ,urlStr, multipartFormData: \{\
            (formData) -> \cf6 Void\cf2  \cf3 in\cf2 \
            \cf3 for\cf2  data \cf3 in\cf2  \cf3 self\cf2 .imageDatas \{\
                formData.appendBodyPart(data: data, name: \cf6 "image"\cf2 , mimeType: \cf6 "image/jpeg"\cf2 )\
            \}\
            \cf7 // add parameter\cf2 \
            \cf3 if\cf2  \cf3 self\cf2 .contentText != \cf6 nil\cf2  \{\
                formData.appendBodyPart(data: \cf3 self\cf2 .contentText.dataUsingEncoding(\cf6 NSUTF8StringEncoding\cf2 )!, name: \cf6 "content"\cf2 )\
            \}\
            \cf3 if\cf2  \cf3 self\cf2 .categorySheetItem.title != \cf6 ShareViewControllerDefaultCategoryTitle\cf2  \{\
                formData.appendBodyPart(data: \cf3 self\cf2 .categorySheetItem.title.dataUsingEncoding(\cf6 NSUTF8StringEncoding\cf2 )!, name: \cf6 "category"\cf2 )\
            \}\
        \})\{\
            encodingResult \cf3 in\cf2 \
            \cf3 switch\cf2  encodingResult \{\
            \cf3 case\cf2  \cf6 Manager\cf2 .\cf6 MultipartFormDataEncodingResult\cf2 .\cf6 Success\cf2 (_, _, _):\
                \cf3 debugPrint\cf2 (\cf6 "request"\cf2 )\
            \cf3 case\cf2  \cf3 let\cf2  \cf6 Manager\cf2 .\cf6 MultipartFormDataEncodingResult\cf2 .\cf6 Failure\cf2 (error):\
                \cf3 debugPrint\cf2 (error)\
            \}\
        \}\
        \
    \}\
\
    \cf7 // MARK: - 
\f0 \'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4
\f3 \cf2 \
    \cf3 private\cf2  \cf3 lazy\cf2  \cf3 var\cf2  categorySheetItem:\cf6 SLComposeSheetConfigurationItem\cf2  = \{\
        \cf3 let\cf2  temp = \cf6 SLComposeSheetConfigurationItem\cf2 ()\
        temp.title = \cf6 ShareViewControllerDefaultCategoryTitle\cf2 \
        temp.tapHandler = \cf3 self\cf2 .selectCategory\
        \cf3 return\cf2  temp\
    \}()\
    \
    \cf7 // 
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'c9\'cf\'b4\'ab\'c5\'e4\'d6\'c3\'a3\'ac\'d4\'da\'ba\'f3\'cc\'a8\'c9\'cf\'b4\'ab\'b1\'dc\'c3\'e2\'d7\'e8\'c8\'fb
\f3 UI
\f0 \'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'d3\'c9\'d3\'da
\f3 NSURLSession
\f0 \'c9\'cf\'b4\'ab\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'cf\'c8\'cf\'de\'bb\'ba\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'b5\'ab\'ca\'c7\'c0\'a9\'d5\'b9\'d3\'a6\'d3\'c3\'b1\'be\'c9\'ed\'ca\'c7\'c3\'bb\'b0\'ec\'b7\'a8\'ca\'b9\'d3\'c3
\f3 Host App
\f0 \'bb\'ba\'b4\'e6\'bf\'d8\'bc\'fe\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'a2\'d2\'e2\'c9\'e8\'d6\'c3
\f3 sharedContainerIdentifier
\f0 \'a3\'ac\'ca\'b9\'d3\'c3\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4
\f3 \cf2 \
    \cf3 private\cf2  \cf3 lazy\cf2  \cf3 var\cf2  manager:\cf6 Alamofire\cf2 .\cf6 Manager\cf2  = \{\
        \cf3 let\cf2  configName = \cf6 "com.cmjstudio.mypicture.backgroundsession"\cf2 \
        \cf3 let\cf2  configuration = \cf6 NSURLSessionConfiguration\cf2 .backgroundSessionConfigurationWithIdentifier(configName)\
        configuration.sharedContainerIdentifier = \cf6 "group.com.cmjstudio.mypicture"\cf2 \
\cf7 //        configuration.HTTPAdditionalHeaders = Alamofire.Manager.defaultHTTPHeaders\cf2 \
        \cf3 let\cf2  manager = \cf6 Alamofire\cf2 .\cf6 Manager\cf2 (configuration: configuration)\
        manager.startRequestsImmediately = \cf6 true\cf2 \
        manager.backgroundCompletionHandler = \{\
            \cf3 debugPrint\cf2 (\cf6 "completed."\cf2 )\
        \}\
        \cf3 return\cf2  manager\
    \}()\
    \
    \cf3 private\cf2  \cf3 var\cf2  imageDatas:[\cf6 NSData\cf2 ]!\
\cf2 \cb4 \}\cf2 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'d7\'a2\'d2\'e2\'a3\'ba\'cd\'f8\'c2\'e7\'b2\'d9\'d7\'f7\'b2\'bf\'b7\'d6\'d5\'e2\'c0\'ef\'d6\'b1\'bd\'d3\'d1\'a1\'d4\'f1
\f1 Alamofire
\f0 \'bd\'f8\'d0\'d0\'c9\'cf\'b4\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'cf\'b5\'c1\'d0
\f1 --
\f0 \'cd\'f8\'c2\'e7\'bf\'aa\'b7\'a2\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'d6\'cf\'ed\'b1\'e0\'bc\'ad\'bd\'e7\'c3\'e6\'bf\'c9\'d2\'d4\'c8\'c3
\f1 ShareViewController
\f0 \'bc\'cc\'b3\'d0\'d7\'d4
\f1 UIViewController
\f0 \'a3\'ac\'be\'df\'cc\'e5\'cf\'b8\'bd\'da\'b2\'ce\'bc\'fb
\f1 Apple
\f0 \'d6\'b8\'b5\'bc\'ce\'c4\'b5\'b5
\f1 \

\f0 \'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'c1\'cb
\f1 NSURLSession
\f0 \'b5\'c4\'ba\'f3\'cc\'a8\'bb\'e1\'bb\'b0\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0\'cd\'ea\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'ba\'f3\'bb\'e1\'b5\'f7\'d3\'c3\'c8\'dd\'c6\'f7\'d3\'a6\'d3\'c3\'b5\'c4
\f1 application(application, identifier, completionHandler) 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'d3\'d0\'b1\'d8\'d2\'aa\'d3\'d0\'d0\'a9\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'d4\'da\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
\
\
}