<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TZZ-aT-crn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Normal-->
        <scene sceneID="vTh-IC-w0m">
            <objects>
                <navigationController storyboardIdentifier="MyNavigationController" definesPresentationContext="YES" id="X8J-XZ-69X" customClass="MyNavigationController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Normal" id="U7V-LN-4z7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ls3-5e-AZy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lKD-ZZ-JSM" kind="relationship" relationship="rootViewController" id="Qd1-PU-bNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMa-gY-fYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="3013"/>
        </scene>
        <!--Navigation Demo-->
        <scene sceneID="oGv-q7-I0b">
            <objects>
                <viewController storyboardIdentifier="UINavigationDemo" id="lKD-ZZ-JSM" customClass="UINavigationDemo" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcL-ta-FnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Niz-Ua-pup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJr-mt-xoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnw-IV-tPq">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mF-i3-JQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="3012"/>
        </scene>
        <!--Im back-->
        <scene sceneID="4Hw-Qr-wqe">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Du3-he-784" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWl-vV-0Im"/>
                        <viewControllerLayoutGuide type="bottom" id="YNK-lA-HX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzI-K4-cGU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.41568627450000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Im back" id="mGT-PC-t8U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPO-29-8Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="2295"/>
        </scene>
        <!--Transparent Bar-->
        <scene sceneID="CWR-as-moX">
            <objects>
                <viewController storyboardIdentifier="TransparentBarDemo" hidesBottomBarWhenPushed="YES" id="3eo-kh-YR7" userLabel="Transparent Bar" customClass="TransparentBarDemo" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfK-8d-7bP"/>
                        <viewControllerLayoutGuide type="bottom" id="a6f-3H-2Y8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzT-eN-mCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nim-zS-Af9">
                                <rect key="frame" x="172" y="270" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Du3-he-784" kind="show" id="y3g-8h-LtS">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-Aj-U2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Njd-n7-daf"/>
                                    <constraint firstAttribute="height" constant="148" id="Sz5-gx-PWW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sz5-gx-PWW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WDG-Aj-U2d" firstAttribute="top" secondItem="NfK-8d-7bP" secondAttribute="bottom" id="QFg-me-fXU"/>
                            <constraint firstItem="WDG-Aj-U2d" firstAttribute="top" secondItem="NfK-8d-7bP" secondAttribute="bottom" id="RXo-LD-1mc"/>
                            <constraint firstItem="WDG-Aj-U2d" firstAttribute="top" secondItem="pzT-eN-mCh" secondAttribute="top" id="TWi-0f-RG1"/>
                            <constraint firstItem="WDG-Aj-U2d" firstAttribute="top" secondItem="NfK-8d-7bP" secondAttribute="bottom" id="hwr-Ci-cZZ"/>
                            <constraint firstItem="Nim-zS-Af9" firstAttribute="centerX" secondItem="pzT-eN-mCh" secondAttribute="centerX" id="itS-VQ-K2I"/>
                            <constraint firstAttribute="trailing" secondItem="WDG-Aj-U2d" secondAttribute="trailing" id="k3J-Cf-A5U"/>
                            <constraint firstItem="WDG-Aj-U2d" firstAttribute="top" secondItem="pzT-eN-mCh" secondAttribute="topMargin" constant="22" id="nsO-xm-R7V"/>
                            <constraint firstItem="Nim-zS-Af9" firstAttribute="top" secondItem="WDG-Aj-U2d" secondAttribute="bottom" constant="70" id="set-rE-yhv"/>
                            <constraint firstItem="WDG-Aj-U2d" firstAttribute="leading" secondItem="pzT-eN-mCh" secondAttribute="leading" id="xgU-54-afY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QFg-me-fXU"/>
                                <exclude reference="RXo-LD-1mc"/>
                                <exclude reference="hwr-Ci-cZZ"/>
                                <exclude reference="nsO-xm-R7V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Beach" id="bFZ-fx-AQ4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0we-Rw-Cg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2295"/>
        </scene>
        <!--TNB-->
        <scene sceneID="sZb-cZ-lTn">
            <objects>
                <navigationController definesPresentationContext="YES" id="NcS-ia-6UY" customClass="TFNavigationController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TNB" id="zE0-WO-URn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zjG-lJ-6a4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c7D-cj-yvp" kind="relationship" relationship="rootViewController" id="YnP-AR-zSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sy-Vl-uc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="2296"/>
        </scene>
        <!--Rainbow-->
        <scene sceneID="dau-97-QrV">
            <objects>
                <tableViewController storyboardIdentifier="RainbowDemo" title="Rainbow" id="6lk-cP-TcN" customClass="RainbowDemo" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8zM-2j-FGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="ohf-zj-xnb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohf-zj-xnb" id="cCS-jM-iRa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lk-cP-TcN" id="gfs-WA-8OJ"/>
                            <outlet property="delegate" destination="6lk-cP-TcN" id="Vhv-UZ-Sxm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rainbow" id="zkd-bX-oXg"/>
                    <connections>
                        <segue destination="bth-6x-TPz" kind="show" identifier="PushColorVC" id="Usr-pi-BNK">
                            <nil key="action"/>
                        </segue>
                        <segue destination="B0z-y5-oHT" kind="show" identifier="PushTransparentVC" id="aGS-k6-ACb">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJx-dS-ZvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1492"/>
        </scene>
        <!--Rain-->
        <scene sceneID="Kxs-NM-RJE">
            <objects>
                <navigationController id="8sp-IL-VcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rain" id="h4i-UC-yIC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EED-pC-mtu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6lk-cP-TcN" kind="relationship" relationship="rootViewController" id="7P1-ev-tnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQA-bW-DW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1492"/>
        </scene>
        <!--Transparent-->
        <scene sceneID="p4f-RY-0Hp">
            <objects>
                <tableViewController id="B0z-y5-oHT" customClass="TransparentTableViewController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xxl-uo-1zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="Qik-ss-12m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qik-ss-12m" id="xw6-d1-Dht">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0z-y5-oHT" id="X1P-yr-RPL"/>
                            <outlet property="delegate" destination="B0z-y5-oHT" id="iAs-hn-K0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transparent" id="43S-Ci-IDZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKs-pA-XTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="do6-Ji-7ph">
            <objects>
                <tabBarController id="TZZ-aT-crn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2X1-6e-v02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sp-IL-VcV" kind="relationship" relationship="viewControllers" id="VJ0-aR-mQg"/>
                        <segue destination="NcS-ia-6UY" kind="relationship" relationship="viewControllers" id="hqP-Bu-Gjq"/>
                        <segue destination="X8J-XZ-69X" kind="relationship" relationship="viewControllers" id="6dc-Rf-3bb"/>
                        <segue destination="JSG-dk-fsR" kind="relationship" relationship="viewControllers" id="KC5-yL-kKw"/>
                        <segue destination="FUz-DI-l0s" kind="relationship" relationship="viewControllers" id="aAj-1p-cmr"/>
                        <segue destination="SeE-SQ-RRH" kind="relationship" relationship="viewControllers" id="gs7-qW-DcQ"/>
                        <segue destination="dxm-7N-xsG" kind="relationship" relationship="viewControllers" id="b40-nm-cef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHI-HY-eFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="3011"/>
        </scene>
        <!--Color-->
        <scene sceneID="xiS-Lz-f8A">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="bth-6x-TPz" customClass="ColorTableViewController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SGJ-68-Lvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="KGs-za-laP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGs-za-laP" id="bdM-Hp-iWm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bth-6x-TPz" id="766-aG-mBU"/>
                            <outlet property="delegate" destination="bth-6x-TPz" id="tKZ-Dz-Wbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Color" id="7v6-nc-qiB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnm-A9-RuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="818"/>
        </scene>
        <!--Transparent Navigation Bar Demo-->
        <scene sceneID="T58-PR-tLO">
            <objects>
                <viewController id="c7D-cj-yvp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCL-dc-8bG"/>
                        <viewControllerLayoutGuide type="bottom" id="MP8-Rv-bBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chw-ct-HGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-4C-2YY">
                                <rect key="frame" x="148" y="72" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="show demo"/>
                                <connections>
                                    <segue destination="3eo-kh-YR7" kind="show" id="00E-2x-M4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transparent Navigation Bar Demo" id="BZf-4r-axf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUp-UM-EjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="2295"/>
        </scene>
        <!--KM-->
        <scene sceneID="aA7-Uk-kdM">
            <objects>
                <navigationController id="JSG-dk-fsR" customClass="NavigationController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="KM" id="eSy-mb-MEH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IyK-4h-hGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdi-tS-oSk" kind="relationship" relationship="rootViewController" id="fO5-53-7Hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GP-Mx-Lwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="130"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="D2E-RA-ASw">
            <objects>
                <tableViewController id="kZx-7L-Fj7" customClass="SettingsViewController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZBl-iG-DO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6Jy-7G-hjf">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jy-7G-hjf" id="rzX-vL-PQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZx-7L-Fj7" id="jtq-ft-3ie"/>
                            <outlet property="delegate" destination="kZx-7L-Fj7" id="LX8-XL-hjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wa4-KQ-Fd2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhD-eL-ac4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="130"/>
        </scene>
        <!--KM Demo-->
        <scene sceneID="xoA-Of-0NZ">
            <objects>
                <tableViewController storyboardIdentifier="KMNavigationBarTransitionDemo" id="sdi-tS-oSk" userLabel="KM Demo" customClass="KMNavigationBarTransitionDemo" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="o1o-ag-YFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Next Naivgation Bar Style" id="uWq-l6-WCc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detail Cell" textLabel="G0Z-5r-EYD" detailTextLabel="5kC-pI-3d3" style="IBUITableViewCellStyleValue1" id="TiX-FS-J2p" userLabel="Bar Tint Color Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiX-FS-J2p" id="oT0-yy-ZJo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bar Tint Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0Z-5r-EYD">
                                                    <rect key="frame" x="15" y="12" width="100" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kC-pI-3d3">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detail Cell" textLabel="K0y-5m-2pR" detailTextLabel="AOb-sx-v4T" style="IBUITableViewCellStyleValue1" id="pE7-PH-6cy" userLabel="Background Image Color Cell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pE7-PH-6cy" id="pKZ-2p-wRv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Background Image Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0y-5m-2pR">
                                                    <rect key="frame" x="15" y="12" width="179" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOb-sx-v4T">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Switch Cell" id="aAl-K7-Yk4" userLabel="Prefers Navigation Bar Hidden Cell">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAl-K7-Yk4" id="L5B-ph-Yo1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefers Navigation Bar Hidden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-VR-IKN">
                                                    <rect key="frame" x="15" y="12" width="230" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AlO-UV-LgD">
                                                    <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="nextNavigationBarPrefersHidden:" destination="sdi-tS-oSk" eventType="valueChanged" id="vDn-m2-ZKO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IJi-VR-IKN" firstAttribute="top" secondItem="L5B-ph-Yo1" secondAttribute="topMargin" constant="4" id="Sxv-ae-sYU"/>
                                                <constraint firstItem="IJi-VR-IKN" firstAttribute="centerY" secondItem="L5B-ph-Yo1" secondAttribute="centerY" id="Xzu-JB-ovh"/>
                                                <constraint firstItem="IJi-VR-IKN" firstAttribute="leading" secondItem="L5B-ph-Yo1" secondAttribute="leadingMargin" constant="7" id="hx4-4x-fOZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AlO-UV-LgD" secondAttribute="trailing" constant="9" id="ipr-Cl-d1x"/>
                                                <constraint firstItem="AlO-UV-LgD" firstAttribute="centerY" secondItem="L5B-ph-Yo1" secondAttribute="centerY" id="vJk-1d-b15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Switch Cell" id="eHn-vm-IRv" userLabel="Shdow Image Hidden Cell">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHn-vm-IRv" id="TlG-Yg-BRR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefers Shadow Image Hidden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="048-j3-dEg">
                                                    <rect key="frame" x="15" y="12" width="232" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-kU-unb">
                                                    <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="nextNavigationBarPrefersShadowImageHidden:" destination="sdi-tS-oSk" eventType="valueChanged" id="hq7-Ng-xoq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="048-j3-dEg" firstAttribute="centerY" secondItem="TlG-Yg-BRR" secondAttribute="centerY" id="40p-TL-COo"/>
                                                <constraint firstItem="048-j3-dEg" firstAttribute="leading" secondItem="TlG-Yg-BRR" secondAttribute="leadingMargin" constant="7" id="GLR-jn-veW"/>
                                                <constraint firstItem="048-j3-dEg" firstAttribute="top" secondItem="TlG-Yg-BRR" secondAttribute="topMargin" constant="4" id="M8p-rD-Bq1"/>
                                                <constraint firstItem="3Zg-kU-unb" firstAttribute="centerY" secondItem="TlG-Yg-BRR" secondAttribute="centerY" id="S4V-2x-nl3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Zg-kU-unb" secondAttribute="trailing" constant="9" id="nAp-1C-JZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Global Naivgation Bar Style" id="Qt7-Qj-MT2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Switch Cell" id="hEY-oU-sb7" userLabel="Translucent Cell">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEY-oU-sb7" id="eon-1m-YWA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translucent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-yJ-DyV">
                                                    <rect key="frame" x="15" y="12" width="90" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la2-H3-Fix">
                                                    <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="navigationBarTranslucent:" destination="sdi-tS-oSk" eventType="valueChanged" id="Z5t-EW-bOm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="la2-H3-Fix" secondAttribute="trailing" constant="9" id="256-P5-Ia3"/>
                                                <constraint firstItem="1dQ-yJ-DyV" firstAttribute="leading" secondItem="eon-1m-YWA" secondAttribute="leadingMargin" constant="7" id="ByK-sB-MxJ"/>
                                                <constraint firstItem="1dQ-yJ-DyV" firstAttribute="top" secondItem="eon-1m-YWA" secondAttribute="topMargin" constant="4" id="KCc-bC-K82"/>
                                                <constraint firstItem="la2-H3-Fix" firstAttribute="centerY" secondItem="eon-1m-YWA" secondAttribute="centerY" id="sVZ-gZ-n7a"/>
                                                <constraint firstItem="1dQ-yJ-DyV" firstAttribute="centerY" secondItem="eon-1m-YWA" secondAttribute="centerY" id="zD7-4O-7VR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sdi-tS-oSk" id="gnt-m3-R14"/>
                            <outlet property="delegate" destination="sdi-tS-oSk" id="gBK-jQ-Hcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Xvg-MQ-deh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="75h-eu-aDQ">
                            <connections>
                                <segue destination="sdi-tS-oSk" kind="show" identifier="Show Next" id="hwZ-o7-MO3">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextNavigatioBarBackgroundImageColorText" destination="AOb-sx-v4T" id="RYo-fi-AS4"/>
                        <outlet property="nextNavigationBarPrefersHiddenSwitch" destination="AlO-UV-LgD" id="xlF-Cz-GRZ"/>
                        <outlet property="nextNavigationBarPrefersShadowImageHiddenSwitch" destination="3Zg-kU-unb" id="ek9-II-CQD"/>
                        <outlet property="nextNavigationBarTintColorText" destination="5kC-pI-3d3" id="Zgk-Q8-V9S"/>
                        <segue destination="kZx-7L-Fj7" kind="show" identifier="Set Style" id="FEQ-Xq-cjI">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efp-0b-Kee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="130"/>
        </scene>
        <!--Parallax-->
        <scene sceneID="MjA-fA-jkU">
            <objects>
                <navigationController id="FUz-DI-l0s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parallax" id="Zka-8V-3Qt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rT6-3b-evv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIu-Jv-xLe" kind="relationship" relationship="rootViewController" id="NoG-4W-jdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv1-bj-XCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="3741"/>
        </scene>
        <!--Parallax HeaderVC-->
        <scene sceneID="m9K-VQ-GdD">
            <objects>
                <tableViewController storyboardIdentifier="ParallaxHeaderVC" id="fIu-Jv-xLe" customClass="ParallaxHeaderVC" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qgn-tj-2KC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jbU-jX-ZWp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbU-jX-ZWp" id="flM-Gp-dX7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIu-Jv-xLe" id="2GZ-e5-bFm"/>
                            <outlet property="delegate" destination="fIu-Jv-xLe" id="j9X-LA-Izt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="76g-74-Ub3">
                        <view key="titleView" contentMode="scaleToFill" id="epd-6M-Zv4">
                            <rect key="frame" x="68" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="首页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-5z-Omb">
                                    <rect key="frame" x="0.0" y="6" width="240" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgZ-3N-SDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="3741"/>
        </scene>
        <!--One-->
        <scene sceneID="Zna-Cr-Ukl">
            <objects>
                <viewController storyboardIdentifier="KDINCOneVC" hidesBottomBarWhenPushed="YES" id="xlp-j5-xwW" customClass="KDINCOneVC" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8Q-Ge-aMq"/>
                        <viewControllerLayoutGuide type="bottom" id="n2X-yx-j4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kED-Mf-xlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-2M-iJc">
                                <rect key="frame" x="157" y="317" width="62" height="34"/>
                                <state key="normal" title="Go Two"/>
                                <connections>
                                    <segue destination="cpx-Fu-BxS" kind="show" id="xTM-Ai-kRr">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607857" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6W-2M-iJc" firstAttribute="centerX" secondItem="kED-Mf-xlN" secondAttribute="centerX" id="fDC-an-28f"/>
                            <constraint firstItem="d6W-2M-iJc" firstAttribute="centerY" secondItem="kED-Mf-xlN" secondAttribute="centerY" id="zqn-L6-eae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="pG7-0B-M7u"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactiveNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLr-pl-R2X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="4452"/>
        </scene>
        <!--ScrollingNav-->
        <scene sceneID="sFu-KP-cQh">
            <objects>
                <navigationController id="dxm-7N-xsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ScrollingNav" id="jpP-9t-8nf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EmP-Dp-kde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJt-YP-WWP" kind="relationship" relationship="rootViewController" id="CM5-q1-b2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6M-iV-I7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="5122"/>
        </scene>
        <!--KDINC-->
        <scene sceneID="E3O-NW-Xun">
            <objects>
                <navigationController id="SeE-SQ-RRH" customClass="KDInteractiveNavigationController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="KDINC" id="3Yo-Yn-y5k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4kG-pm-CiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clearBackTitle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xlp-j5-xwW" kind="relationship" relationship="rootViewController" id="aUP-pD-cb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka3-Xu-WPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="4453"/>
        </scene>
        <!--Two-->
        <scene sceneID="Rqo-hu-Qca">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cpx-Fu-BxS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="an4-73-RsN"/>
                        <viewControllerLayoutGuide type="bottom" id="zcq-uD-JP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMg-Em-sz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-Wr-Zrl">
                                <rect key="frame" x="150" y="317" width="75" height="34"/>
                                <state key="normal" title="Go Three"/>
                                <connections>
                                    <segue destination="mkP-4W-fU7" kind="show" id="2vz-eD-jRV">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.50196081400000003" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRK-Wr-Zrl" firstAttribute="centerX" secondItem="JMg-Em-sz2" secondAttribute="centerX" id="G26-mb-zfl"/>
                            <constraint firstItem="XRK-Wr-Zrl" firstAttribute="centerY" secondItem="JMg-Em-sz2" secondAttribute="centerY" id="s85-TG-qcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Two" id="tfv-Uc-nZL"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKa-Ag-6av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="4451"/>
        </scene>
        <!--Four-->
        <scene sceneID="Vlo-4d-2ZJ">
            <objects>
                <viewController id="THN-Rm-G8d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIu-UF-OPD"/>
                        <viewControllerLayoutGuide type="bottom" id="oLB-Om-bng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTf-EG-WcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.49411764740000003" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Four" id="K0Y-I7-5pY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wx-LG-6iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="4451"/>
        </scene>
        <!--Three-->
        <scene sceneID="hdZ-1F-U8T">
            <objects>
                <viewController id="mkP-4W-fU7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg2-Ow-yn6"/>
                        <viewControllerLayoutGuide type="bottom" id="IGw-xB-Y9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNr-kW-b2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-mu-tPF">
                                <rect key="frame" x="155" y="317" width="65" height="34"/>
                                <state key="normal" title="Go Four"/>
                                <connections>
                                    <segue destination="THN-Rm-G8d" kind="show" id="CIW-E1-K1p">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2039215714" green="0.28627452250000002" blue="0.36862745879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0W-mu-tPF" firstAttribute="centerX" secondItem="uNr-kW-b2D" secondAttribute="centerX" id="QHQ-AK-h97"/>
                            <constraint firstItem="s0W-mu-tPF" firstAttribute="centerY" secondItem="uNr-kW-b2D" secondAttribute="centerY" id="c0n-Eh-DHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Three" id="m05-yM-SqL"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactiveNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-u9-EaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="4451"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="VRv-Aw-bZM">
            <objects>
                <navigationController storyboardIdentifier="ScrollingNavigationController" id="Mpg-f8-EBN" customClass="ScrollingNavigationController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rO2-Ea-Qxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwP-aF-nHa" kind="relationship" relationship="rootViewController" id="IJQ-ze-6xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlg-p2-eIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="5122"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="n1v-9w-Wqb">
            <objects>
                <viewController storyboardIdentifier="AMScrollViewController" id="pwP-aF-nHa" customClass="AMScrollViewController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2G-kO-2kj"/>
                        <viewControllerLayoutGuide type="bottom" id="iLU-sc-1L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GI7-lm-B8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-aR-eNO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLU-sc-1L6" firstAttribute="top" secondItem="7mF-aR-eNO" secondAttribute="bottom" id="BCO-RI-17a"/>
                            <constraint firstItem="7mF-aR-eNO" firstAttribute="leading" secondItem="GI7-lm-B8j" secondAttribute="leading" id="MPn-oy-p0Z"/>
                            <constraint firstAttribute="trailing" secondItem="7mF-aR-eNO" secondAttribute="trailing" id="ZWw-na-mMx"/>
                            <constraint firstItem="7mF-aR-eNO" firstAttribute="top" secondItem="GI7-lm-B8j" secondAttribute="top" id="f8I-19-1nd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfc-At-YUj">
                        <barButtonItem key="leftBarButtonItem" title="back" id="t8L-jr-CcX">
                            <connections>
                                <action selector="back" destination="pwP-aF-nHa" id="Zj4-Z2-wrN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="7mF-aR-eNO" id="kQB-Xm-0Fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iok-4M-8eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="5122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="77j-nj-GVa">
            <objects>
                <viewController id="GJt-YP-WWP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uX1-Ef-FMg"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwr-5M-Pi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPD-V4-0nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3B7-Qb-BMn">
                        <barButtonItem key="rightBarButtonItem" title="ScrollNav" id="3Jb-WO-Ikx">
                            <connections>
                                <segue destination="Mpg-f8-EBN" kind="presentation" id="ROe-hX-BdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv1-JL-UYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="5122"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="960" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fO5-53-7Hs"/>
    </inferredMetricsTieBreakers>
</document>
