<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rhP-n9-jfX">
            <objects>
                <viewController id="XfC-eG-iBE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9z-CW-Y35"/>
                        <viewControllerLayoutGuide type="bottom" id="chV-5o-UVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXD-Hv-KxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-hS-Ndy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-3n-645">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="3D6-3n-645" secondAttribute="width" multiplier="1:3" id="Ui7-dC-Ey2"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-BT-87I">
                                        <rect key="frame" x="0.0" y="125" width="375" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wpe-BT-87I" secondAttribute="height" multiplier="3:1" id="cdn-Fr-scA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZVO-mQ-wT8">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Ga-i0-miq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-59-IxL">
                                        <rect key="frame" x="0.0" y="268" width="375" height="386"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nlq-O7-4O4">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GL3-b8-EuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3D6-3n-645" firstAttribute="leading" secondItem="W1D-hS-Ndy" secondAttribute="leading" id="0RF-sw-HTe"/>
                                    <constraint firstAttribute="bottom" secondItem="3D6-3n-645" secondAttribute="bottom" constant="529" id="19x-Es-Rbt"/>
                                    <constraint firstAttribute="trailing" secondItem="OzH-59-IxL" secondAttribute="trailing" id="3Jx-GO-Eub"/>
                                    <constraint firstItem="OzH-59-IxL" firstAttribute="leading" secondItem="W1D-hS-Ndy" secondAttribute="leading" id="8py-T8-34c"/>
                                    <constraint firstItem="OzH-59-IxL" firstAttribute="top" secondItem="wpe-BT-87I" secondAttribute="bottom" constant="18" id="FSZ-aT-SvP"/>
                                    <constraint firstAttribute="trailing" secondItem="wpe-BT-87I" secondAttribute="trailing" id="HV6-bi-WPv"/>
                                    <constraint firstItem="3D6-3n-645" firstAttribute="top" secondItem="W1D-hS-Ndy" secondAttribute="top" id="LGZ-tQ-nQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="OzH-59-IxL" secondAttribute="bottom" id="Wg7-l3-HwK"/>
                                    <constraint firstItem="wpe-BT-87I" firstAttribute="top" secondItem="3D6-3n-645" secondAttribute="bottom" id="XeJ-iB-zGy"/>
                                    <constraint firstItem="3D6-3n-645" firstAttribute="centerX" secondItem="W1D-hS-Ndy" secondAttribute="centerX" id="ZVe-qM-XWN"/>
                                    <constraint firstAttribute="trailing" secondItem="3D6-3n-645" secondAttribute="trailing" id="kiG-rR-0hh"/>
                                    <constraint firstItem="wpe-BT-87I" firstAttribute="leading" secondItem="W1D-hS-Ndy" secondAttribute="leading" id="qOK-wv-Oql"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-xZ-X16">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-nQ-vpa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K0A-7L-Wtd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gw5-xZ-X16" firstAttribute="leading" secondItem="sXD-Hv-KxD" secondAttribute="leading" id="Cp9-LX-HDe"/>
                            <constraint firstItem="W1D-hS-Ndy" firstAttribute="top" secondItem="i9z-CW-Y35" secondAttribute="bottom" id="FJe-RK-isH"/>
                            <constraint firstAttribute="trailing" secondItem="W1D-hS-Ndy" secondAttribute="trailing" id="VrL-RX-fWj"/>
                            <constraint firstAttribute="trailing" secondItem="gw5-xZ-X16" secondAttribute="trailing" id="XNS-pA-tuS"/>
                            <constraint firstItem="chV-5o-UVM" firstAttribute="top" secondItem="W1D-hS-Ndy" secondAttribute="bottom" id="hEG-fo-8bl"/>
                            <constraint firstItem="gw5-xZ-X16" firstAttribute="top" secondItem="i9z-CW-Y35" secondAttribute="bottom" id="l9A-1G-ljI"/>
                            <constraint firstItem="W1D-hS-Ndy" firstAttribute="leading" secondItem="sXD-Hv-KxD" secondAttribute="leading" id="mx5-BG-qjc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfD-0D-vJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="-73.313343328335833"/>
        </scene>
    </scenes>
</document>
