<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FkD-jg-g9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search ControllerVC-->
        <scene sceneID="gM5-CV-AiV">
            <objects>
                <viewController storyboardIdentifier="UISearchControllerVC" id="ApZ-2x-HW1" customClass="UISearchControllerVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opa-AU-eDL"/>
                        <viewControllerLayoutGuide type="bottom" id="ft4-mc-ngM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcE-ui-CL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhY-DQ-a1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="372"/>
        </scene>
        <!--Expand Table-->
        <scene sceneID="DYz-U4-rXn">
            <objects>
                <viewController storyboardIdentifier="RJExpandTable" id="uMS-6J-ENw" customClass="RJExpandTable" customModule="TableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mad-7x-3YX"/>
                        <viewControllerLayoutGuide type="bottom" id="fpp-wk-ueF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsD-ke-7xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5S-bX-f0E" customClass="RJExpandableTableView" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uMS-6J-ENw" id="KC3-TF-Zyj"/>
                                    <outlet property="delegate" destination="uMS-6J-ENw" id="d6P-Kb-Mmd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G5S-bX-f0E" secondAttribute="trailing" id="F30-sF-oM2" userLabel="trailingMargin = Table View.trailing"/>
                            <constraint firstItem="fpp-wk-ueF" firstAttribute="top" secondItem="G5S-bX-f0E" secondAttribute="bottom" id="I6M-HF-wq0"/>
                            <constraint firstItem="G5S-bX-f0E" firstAttribute="width" secondItem="WsD-ke-7xm" secondAttribute="width" id="KyG-oC-MfG"/>
                            <constraint firstItem="G5S-bX-f0E" firstAttribute="top" secondItem="mad-7x-3YX" secondAttribute="bottom" id="TTD-ld-X0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G5S-bX-f0E" id="xtU-QX-BSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUx-ed-DlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="372"/>
        </scene>
        <!--Dynamic Table-->
        <scene sceneID="6bO-YV-RBr">
            <objects>
                <viewController storyboardIdentifier="DynamicTable" id="D6N-Sx-cVy" customClass="DynamicTable" customModule="TableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kge-k7-cXx"/>
                        <viewControllerLayoutGuide type="bottom" id="d6h-VJ-AOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65z-mS-p4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDq-Ej-jLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="372"/>
        </scene>
        <!--Variable HeightsVC-->
        <scene sceneID="vaQ-eL-cXo">
            <objects>
                <viewController storyboardIdentifier="VariableHeightsVC" id="xIt-oo-NSm" customClass="VariableHeightsVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xua-2j-cQF"/>
                        <viewControllerLayoutGuide type="bottom" id="7B0-5m-ajN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imy-rL-KVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jST-d1-Pw7">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7B0-5m-ajN" firstAttribute="top" secondItem="jST-d1-Pw7" secondAttribute="bottom" id="DNR-6w-Gq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jST-d1-Pw7" secondAttribute="trailing" id="WsZ-YP-kWd"/>
                            <constraint firstItem="jST-d1-Pw7" firstAttribute="leading" secondItem="Imy-rL-KVJ" secondAttribute="leadingMargin" id="mfS-5X-Nzi"/>
                            <constraint firstItem="jST-d1-Pw7" firstAttribute="top" secondItem="Xua-2j-cQF" secondAttribute="bottom" id="xFn-dI-Qch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jST-d1-Pw7" id="Wil-bV-7wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvS-jh-gHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="372"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RhU-zK-tPc">
            <objects>
                <tableViewController id="RVs-07-RjV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fDB-uq-zGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7Zy-NW-Ghx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QTB-Ix-zT6" style="IBUITableViewCellStyleDefault" id="bNe-iP-Ck0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNe-iP-Ck0" id="Lz4-9N-j09">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table search simaple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTB-Ix-zT6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ApZ-2x-HW1" kind="show" id="fHV-99-Mhb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1x9-d7-lPc" style="IBUITableViewCellStyleDefault" id="TQG-Nk-cZs">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQG-Nk-cZs" id="fXT-7J-6pc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RJExpand table simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1x9-d7-lPc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uMS-6J-ENw" kind="show" id="Quw-AN-KHh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="luI-Ob-cA6" style="IBUITableViewCellStyleDefault" id="X3T-F6-7ag">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3T-F6-7ag" id="8x6-nn-QoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sections expand simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="luI-Ob-cA6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D6N-Sx-cVy" kind="show" id="MG0-5F-yHt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="i4b-V0-rhT" style="IBUITableViewCellStyleDefault" id="g7R-MS-E7F">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7R-MS-E7F" id="y6p-zI-JDy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table With Dynamic Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4b-V0-rhT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dsp-Ie-W9B" kind="show" id="bNy-GV-d5i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wTT-Yg-LA2" style="IBUITableViewCellStyleDefault" id="xdf-6M-dvQ">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdf-6M-dvQ" id="Eyq-TF-LDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Variable Heights Simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTT-Yg-LA2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xIt-oo-NSm" kind="show" id="PPy-DL-zJe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rvk-dW-mQj" style="IBUITableViewCellStyleDefault" id="27i-xk-f26">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27i-xk-f26" id="ON1-wH-JiM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Spread Row Simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvk-dW-mQj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZgY-KJ-Srq" kind="show" id="FsC-yL-Ssl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RVs-07-RjV" id="sGM-Bx-7GP"/>
                            <outlet property="delegate" destination="RVs-07-RjV" id="E9f-Ep-WzF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ioA-Jm-fqQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9n-hr-jno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-338"/>
        </scene>
        <!--Master-->
        <scene sceneID="pN2-WF-XJL">
            <objects>
                <navigationController storyboardIdentifier="InitNavVC" title="Master" id="FkD-jg-g9b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="vFH-bv-rRg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVs-07-RjV" kind="relationship" relationship="rootViewController" id="Eba-xB-R0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tT-x5-pVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-339"/>
        </scene>
        <!--Master-->
        <scene sceneID="ouk-jR-dnX">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" id="Dsp-Ie-W9B" customClass="MasterViewController" customModule="TableView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NS5-lv-77M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="BQd-DU-3Z9" style="IBUITableViewCellStyleDefault" id="ld5-25-utg">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ld5-25-utg" id="s5L-aJ-fzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQd-DU-3Z9">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dsp-Ie-W9B" id="JDR-0R-lfz"/>
                            <outlet property="delegate" destination="Dsp-Ie-W9B" id="m74-O8-Djq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="IYb-Hu-g03"/>
                    <connections>
                        <segue destination="E25-3o-ZJ1" kind="showDetail" id="YTF-jL-52z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvK-Hh-wTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-340"/>
        </scene>
        <!--Detail-->
        <scene sceneID="bUg-BA-JFd">
            <objects>
                <viewController title="Detail" id="E25-3o-ZJ1" customClass="DetailViewController" customModule="TableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUB-g5-qKG"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxr-Vc-oTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXU-LX-XZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-pG-RZ3">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QHg-pG-RZ3" firstAttribute="leading" secondItem="iXU-LX-XZk" secondAttribute="leading" constant="20" symbolic="YES" id="H7g-kZ-iIe"/>
                            <constraint firstAttribute="trailing" secondItem="QHg-pG-RZ3" secondAttribute="trailing" constant="20" symbolic="YES" id="bvN-He-3mZ"/>
                            <constraint firstItem="QHg-pG-RZ3" firstAttribute="centerY" secondItem="iXU-LX-XZk" secondAttribute="centerY" id="qvU-40-oTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="qUw-vq-MCf"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="QHg-pG-RZ3" id="yBP-Ps-pMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp8-Kx-xiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-340"/>
        </scene>
        <!--Spread Row TableVC-->
        <scene sceneID="Kme-WV-peX">
            <objects>
                <viewController storyboardIdentifier="SpreadRowTableVC" id="ZgY-KJ-Srq" customClass="SpreadRowTableVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDL-Rw-nNE"/>
                        <viewControllerLayoutGuide type="bottom" id="Iws-YZ-F62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYd-np-ijN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-d9-bhT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cWC-d9-bhT" secondAttribute="trailing" id="Cgl-N2-ClK"/>
                            <constraint firstItem="cWC-d9-bhT" firstAttribute="top" secondItem="UDL-Rw-nNE" secondAttribute="bottom" id="Txg-RA-psz"/>
                            <constraint firstItem="cWC-d9-bhT" firstAttribute="leading" secondItem="uYd-np-ijN" secondAttribute="leading" id="Vwn-aS-OOB"/>
                            <constraint firstItem="Iws-YZ-F62" firstAttribute="top" secondItem="cWC-d9-bhT" secondAttribute="bottom" id="fww-8H-h8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="cWC-d9-bhT" id="6os-yr-nWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF2-cQ-0PT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="372"/>
        </scene>
    </scenes>
</document>
