<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MandelbrotGCDVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MandelbrotGCDVC" id="BYZ-38-t0r" customClass="MandelbrotGCDVC" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqJ-OS-yul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-41-yOm">
                                <rect key="frame" x="128.5" y="637" width="118" height="30"/>
                                <state key="normal" title="Draw That Puppy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qi-3q-TSx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-DL-dB3" customClass="MandelbrotGCD" customModule="GCD" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ln-DL-dB3" firstAttribute="leading" secondItem="FqJ-OS-yul" secondAttribute="leadingMargin" id="0fi-Bw-Zgl"/>
                            <constraint firstItem="1Ln-DL-dB3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Y3-G7-Coa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ln-DL-dB3" secondAttribute="trailing" id="9HP-mm-fNl"/>
                            <constraint firstItem="tbV-41-yOm" firstAttribute="centerX" secondItem="FqJ-OS-yul" secondAttribute="centerX" id="L70-UX-1pu"/>
                            <constraint firstItem="1Ln-DL-dB3" firstAttribute="height" secondItem="FqJ-OS-yul" secondAttribute="height" multiplier="1/2" id="aBE-Ge-OJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbV-41-yOm" secondAttribute="bottom" id="rd5-Vy-Wba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mv" destination="1Ln-DL-dB3" id="1Bh-sT-Nda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
