<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7WY-dQ-BCf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Constraint Swapping-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConstraintSwapping" id="BYZ-38-t0r" customClass="ConstraintSwapping" customModule="Constraint" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-JS-OkK">
                                <rect key="frame" x="16" y="64" width="38" height="30"/>
                                <state key="normal" title="Swap">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSwap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mx0-3J-Fsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SO0-JS-OkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b9D-zh-3eh"/>
                            <constraint firstItem="SO0-JS-OkK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sIN-3x-Pch"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="670"/>
        </scene>
        <!--Layout Margins-->
        <scene sceneID="dgf-fD-skP">
            <objects>
                <viewController storyboardIdentifier="LayoutMargins" id="sfh-8e-7jZ" customClass="LayoutMargins" customModule="Constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlo-rQ-zEw"/>
                        <viewControllerLayoutGuide type="bottom" id="VsJ-PM-VnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VF9-7t-Fhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDK-dD-ApZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="0.0"/>
        </scene>
        <!--Constraints Inequalities And Priorities-->
        <scene sceneID="JuB-11-i9d">
            <objects>
                <viewController storyboardIdentifier="ConstraintsInequalitiesAndPriorities" id="R80-TC-bqq" customClass="ConstraintsInequalitiesAndPriorities" customModule="Constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sb3-u1-UXV"/>
                        <viewControllerLayoutGuide type="bottom" id="aJF-bY-OLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5z-r8-I3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-KJ-iCc">
                                <rect key="frame" x="141" y="617" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Widen Labels">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doWiden:" destination="R80-TC-bqq" eventType="touchUpInside" id="TNq-0p-goK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-RP-7B6">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-7p-hUY">
                                <rect key="frame" x="58" y="430" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-5v-G5g">
                                <rect key="frame" x="137" y="426" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oID-Zc-sNz">
                                <rect key="frame" x="317" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="LgG-5v-G5g" id="ey9-S3-vjm"/>
                        <outlet property="lab1" destination="dMf-RP-7B6" id="kZs-8p-VFp"/>
                        <outlet property="lab2" destination="oID-Zc-sNz" id="MqU-SS-tvW"/>
                        <outlet property="label" destination="0Lc-7p-hUY" id="v8b-HM-Xwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6a-te-ivf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PIm-Zc-yw1">
            <objects>
                <tableViewController id="Sem-HT-OUN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fbb-yS-viF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="G5B-fC-4vE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="A1H-LO-Nkt" style="IBUITableViewCellStyleDefault" id="aFg-wh-qoi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFg-wh-qoi" id="Etz-KN-122">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Constraint Swapping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1H-LO-Nkt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="r08-FE-Ahe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aY3-Jb-6j3" style="IBUITableViewCellStyleDefault" id="yOw-uf-WZb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOw-uf-WZb" id="r9O-Zz-f1S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ConstraintsInequalities And Priorities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aY3-Jb-6j3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R80-TC-bqq" kind="show" id="veF-aR-lJA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dhr-0w-w7b" style="IBUITableViewCellStyleDefault" id="sNb-lS-2Bi">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNb-lS-2Bi" id="eVv-ei-o10">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layout Margins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhr-0w-w7b">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sfh-8e-7jZ" kind="show" id="ixs-HC-R9u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SuJ-4Q-JAv" style="IBUITableViewCellStyleDefault" id="WeK-uW-h82">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeK-uW-h82" id="ID2-Ht-Oic">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Size Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SuJ-4Q-JAv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yOz-qC-v1Y" kind="show" id="GtH-kS-KH4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FGl-3S-jxB" style="IBUITableViewCellStyleDefault" id="nqg-6D-0Eq">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqg-6D-0Eq" id="QLp-gL-Kbu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Constraints Order of Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGl-3S-jxB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c0V-Tq-tQD" kind="show" id="slr-2V-WE5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="opF-e9-s9E" style="IBUITableViewCellStyleDefault" id="mhb-0z-CFS">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhb-0z-CFS" id="ciZ-Cx-4KE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image and TraitCollection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opF-e9-s9E">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3z8-8m-vRD" kind="show" id="KAZ-KI-H8t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sem-HT-OUN" id="beh-ZM-cKW"/>
                            <outlet property="delegate" destination="Sem-HT-OUN" id="eVH-GW-Yx6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e0U-jY-ndi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dh-4W-79p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1D-AK-yIu">
            <objects>
                <navigationController id="7WY-dQ-BCf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="M98-2r-j6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sem-HT-OUN" kind="relationship" relationship="rootViewController" id="fAL-hF-f0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbZ-BU-Gcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="282"/>
        </scene>
        <!--Conditional Constraints-->
        <scene sceneID="bRY-SC-7ak">
            <objects>
                <viewController storyboardIdentifier="ConditionalConstraints" id="sCM-9w-9l8" customClass="ConditionalConstraints" customModule="Constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO4-Hk-o3a"/>
                        <viewControllerLayoutGuide type="bottom" id="jJg-5b-gEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sO-yN-lZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-Zz-bW3">
                                <rect key="frame" x="30" y="120" width="315" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-M7-Ecr">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                        <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CMJ-mr-QRW">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-AP-bRA">
                                        <rect key="frame" x="275" y="407" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nzz-Aw-XBD">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="vN8-AP-bRA" secondAttribute="height" id="rla-p8-pbw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vN8-AP-bRA" secondAttribute="trailing" id="Ext-tb-2vN"/>
                                    <constraint firstItem="wf8-M7-Ecr" firstAttribute="top" secondItem="s4Y-Zz-bW3" secondAttribute="top" id="LoD-fb-nx9"/>
                                    <constraint firstAttribute="bottom" secondItem="vN8-AP-bRA" secondAttribute="bottom" id="O78-pf-Nlg"/>
                                    <constraint firstAttribute="trailing" secondItem="wf8-M7-Ecr" secondAttribute="trailing" id="w4E-2o-04z"/>
                                    <constraint firstItem="wf8-M7-Ecr" firstAttribute="leading" secondItem="s4Y-Zz-bW3" secondAttribute="leading" id="wVr-dC-5Ma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJg-5b-gEt" firstAttribute="top" secondItem="s4Y-Zz-bW3" secondAttribute="bottom" constant="100" id="ELY-GP-k3J">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="s4Y-Zz-bW3" secondAttribute="trailing" constant="100" id="UNi-0M-LJr">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="s4Y-Zz-bW3" firstAttribute="top" secondItem="EO4-Hk-o3a" secondAttribute="bottom" constant="100" id="oIe-BK-RVO">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="s4Y-Zz-bW3" firstAttribute="leading" secondItem="3sO-yN-lZh" secondAttribute="leading" constant="100" id="wkV-yJ-qeS">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfF-ho-R3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="998"/>
        </scene>
        <!--Size Classes-->
        <scene sceneID="UP1-H3-iOp">
            <objects>
                <viewController storyboardIdentifier="SizeClasses" id="yOz-qC-v1Y" customClass="SizeClasses" customModule="Constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWp-oz-3Oh"/>
                        <viewControllerLayoutGuide type="bottom" id="18C-aV-bmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEZ-de-5Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-rv-W87" customClass="MyView" customModule="Constraint" customModuleProvider="target">
                                <rect key="frame" x="100" y="164" width="175" height="403"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-9N-lpB">
                                <rect key="frame" x="264" y="626" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="18C-aV-bmg" firstAttribute="top" secondItem="eNH-9N-lpB" secondAttribute="bottom" constant="20" id="1OB-r5-9Ie"/>
                            <constraint firstItem="eNH-9N-lpB" firstAttribute="trailing" secondItem="gEZ-de-5Qc" secondAttribute="trailingMargin" id="9g9-Ho-8UQ"/>
                            <constraint firstItem="18C-aV-bmg" firstAttribute="top" secondItem="f9n-rv-W87" secondAttribute="bottom" constant="100" id="AVQ-85-183"/>
                            <constraint firstItem="f9n-rv-W87" firstAttribute="top" secondItem="zWp-oz-3Oh" secondAttribute="bottom" constant="100" id="dyi-3g-osD"/>
                            <constraint firstItem="f9n-rv-W87" firstAttribute="leading" secondItem="gEZ-de-5Qc" secondAttribute="leading" constant="100" id="lD8-JW-EoS"/>
                            <constraint firstAttribute="trailing" secondItem="f9n-rv-W87" secondAttribute="trailing" constant="100" id="sae-m5-SMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="con1" destination="1OB-r5-9Ie" id="EtM-fb-AOJ"/>
                        <outlet property="con2" destination="9g9-Ho-8UQ" id="M3v-bj-YfG"/>
                        <outlet property="lab" destination="eNH-9N-lpB" id="ogs-zl-WVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9M-wQ-7sk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3yt-lJ-N9P">
            <objects>
                <viewController id="c0V-Tq-tQD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkF-yB-HwI"/>
                        <viewControllerLayoutGuide type="bottom" id="jnp-RK-xg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cK-Wf-kOu" userLabel="v1" customClass="ConstraintsOrderOfEventsView" customModule="Constraint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icS-hU-g8Z" userLabel="v2" customClass="ConstraintsOrderOfEventsView" customModule="Constraint" customModuleProvider="target">
                                <rect key="frame" x="25" y="89" width="325" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-7B-jTv" userLabel="v3" customClass="ConstraintsOrderOfEventsView" customModule="Constraint" customModuleProvider="target">
                                        <rect key="frame" x="36" y="84" width="254" height="384"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.1426398754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="v3"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rzy-7B-jTv" firstAttribute="leading" secondItem="icS-hU-g8Z" secondAttribute="leading" constant="36" id="3tQ-7W-asC"/>
                                    <constraint firstItem="Rzy-7B-jTv" firstAttribute="top" secondItem="icS-hU-g8Z" secondAttribute="top" constant="84" id="IeZ-hG-1nQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzy-7B-jTv" secondAttribute="trailing" constant="35" id="KqP-OQ-oty"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzy-7B-jTv" secondAttribute="bottom" constant="84" id="s1e-tf-bcv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="v2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="icS-hU-g8Z" firstAttribute="top" secondItem="fkF-yB-HwI" secondAttribute="bottom" constant="25" id="1cZ-xV-XN4"/>
                            <constraint firstItem="jnp-RK-xg0" firstAttribute="top" secondItem="icS-hU-g8Z" secondAttribute="bottom" constant="26" id="Ull-0u-G8b"/>
                            <constraint firstAttribute="trailing" secondItem="icS-hU-g8Z" secondAttribute="trailing" constant="25" id="Zdt-Me-Jcs"/>
                            <constraint firstItem="icS-hU-g8Z" firstAttribute="leading" secondItem="9cK-Wf-kOu" secondAttribute="leading" constant="25" id="sf8-te-iF6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="v1"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYO-0k-i8A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="0.0"/>
        </scene>
        <!--Image And Trait Collection-->
        <scene sceneID="Yah-RZ-6TH">
            <objects>
                <viewController storyboardIdentifier="ImageAndTraitCollection" id="3z8-8m-vRD" customClass="ImageAndTraitCollection" customModule="Constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DV-Ty-Qfj"/>
                        <viewControllerLayoutGuide type="bottom" id="ASb-4b-dia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h73-Yh-c7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-8X-atL">
                                <rect key="frame" x="29" y="141" width="124" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="2eA-cP-Y3e"/>
                                    <constraint firstAttribute="width" constant="124" id="4kl-F4-GYX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-RE-NsS">
                                <rect key="frame" x="29" y="299" width="124" height="78"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-3R-N5p">
                                <rect key="frame" x="299" y="141" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-dW-sbJ" customClass="ImageAndTraitCollectionView" customModule="Constraint" customModuleProvider="target">
                                <rect key="frame" x="206" y="194" width="136" height="97"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASb-4b-dia" firstAttribute="top" secondItem="KVO-dW-sbJ" secondAttribute="bottom" constant="376" id="40v-eD-5qQ"/>
                            <constraint firstItem="HWm-8X-atL" firstAttribute="leading" secondItem="h73-Yh-c7O" secondAttribute="leadingMargin" constant="13" id="Adt-rz-W6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejb-3R-N5p" secondAttribute="trailing" constant="14" id="BGI-bw-sW6"/>
                            <constraint firstItem="HWm-8X-atL" firstAttribute="trailing" secondItem="7Gm-RE-NsS" secondAttribute="trailing" id="Fei-c8-0dL"/>
                            <constraint firstItem="KVO-dW-sbJ" firstAttribute="leading" secondItem="HWm-8X-atL" secondAttribute="trailing" constant="53" id="LzL-em-NFM"/>
                            <constraint firstItem="HWm-8X-atL" firstAttribute="leading" secondItem="7Gm-RE-NsS" secondAttribute="leading" id="UwU-uU-BAI"/>
                            <constraint firstItem="ASb-4b-dia" firstAttribute="top" secondItem="7Gm-RE-NsS" secondAttribute="bottom" constant="290" id="gbb-HF-pd4"/>
                            <constraint firstItem="KVO-dW-sbJ" firstAttribute="top" secondItem="ejb-3R-N5p" secondAttribute="bottom" constant="23" id="ipo-zT-s9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVO-dW-sbJ" secondAttribute="trailing" constant="17" id="mTq-VL-lnS"/>
                            <constraint firstItem="HWm-8X-atL" firstAttribute="top" secondItem="6DV-Ty-Qfj" secondAttribute="bottom" constant="77" id="vH4-LB-q67"/>
                            <constraint firstItem="HWm-8X-atL" firstAttribute="top" secondItem="ejb-3R-N5p" secondAttribute="top" id="whL-da-4qH"/>
                            <constraint firstItem="7Gm-RE-NsS" firstAttribute="top" secondItem="HWm-8X-atL" secondAttribute="bottom" constant="40" id="zdR-yA-hHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b" destination="ejb-3R-N5p" id="Y2a-9D-SzZ"/>
                        <outlet property="iv" destination="HWm-8X-atL" id="0fY-pn-i3Y"/>
                        <outlet property="iv2" destination="7Gm-RE-NsS" id="oWW-EM-r6b"/>
                        <outlet property="v" destination="KVO-dW-sbJ" id="RKq-h1-UbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b9-eZ-oNS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="670"/>
        </scene>
    </scenes>
</document>
