<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainUI View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main_UIView" id="BYZ-38-t0r" customClass="Main_UIView" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MyView" customModule="UIViewDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-wY-thB" customClass="MyPickerView" customModule="UIViewDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-CU-Npe">
                                <rect key="frame" x="143.5" y="614" width="89" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Jump Next"/>
                                <connections>
                                    <action selector="jumpNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SQ-kE-4wX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GE8-CU-Npe" secondAttribute="bottom" constant="20" id="ESU-9w-BeG"/>
                            <constraint firstItem="0Gt-wY-thB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I1F-zy-K0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gt-wY-thB" secondAttribute="trailing" id="JdB-xC-P5V"/>
                            <constraint firstItem="GE8-CU-Npe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCq-my-hW1"/>
                            <constraint firstItem="0Gt-wY-thB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hvG-h7-SOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="0Gt-wY-thB" id="LYY-ng-UmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-77.811094452773617"/>
        </scene>
        <!--Activity IndicatorVC-->
        <scene sceneID="d30-XE-G3c">
            <objects>
                <viewController storyboardIdentifier="ActivityIndicatorVC" id="3V9-I1-UHj" customClass="ActivityIndicatorVC" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoW-mU-K9S"/>
                        <viewControllerLayoutGuide type="bottom" id="xGP-n9-ppG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deB-Ea-B8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-mU-l9f">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-Re-aZv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Start Loading"/>
                                        <connections>
                                            <action selector="startActionWithSender:" destination="3V9-I1-UHj" eventType="touchUpInside" id="KQk-0w-gZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="259" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-l5-PoX">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <state key="normal" title="Progress Loader"/>
                                        <connections>
                                            <action selector="progressActionWithSender:" destination="3V9-I1-UHj" eventType="touchUpInside" id="OaV-iN-lgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-7r-d5d">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <state key="normal" title="Success Completion"/>
                                        <connections>
                                            <action selector="successActionWithSender:" destination="3V9-I1-UHj" eventType="touchUpInside" id="CmI-CR-tcm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="261" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-dP-RpY">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <state key="normal" title="Unsuccess Completion"/>
                                        <connections>
                                            <action selector="unsucessActWithSender:" destination="3V9-I1-UHj" eventType="touchUpInside" id="s7M-m5-7An"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-jg-hde">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <state key="normal" title="Change Color"/>
                                        <connections>
                                            <action selector="changeColorActWithSender:" destination="3V9-I1-UHj" eventType="touchUpInside" id="JRo-o6-YjI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-81-bXz" customClass="activityIndicator" customModule="UIViewDemo" customModuleProvider="target">
                                <rect key="frame" x="147" y="565" width="82" height="82"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="HMf-7a-SCl" userLabel="height = 82"/>
                                    <constraint firstAttribute="width" constant="82" id="jFp-BE-qmS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HMf-7a-SCl"/>
                                        <exclude reference="jFp-BE-qmS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HMf-7a-SCl"/>
                                        <include reference="jFp-BE-qmS"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-eo-H51">
                                <rect key="frame" x="16" y="629" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="sxG-rk-xuB" kind="unwind" unwindAction="unwindToMainVC:" id="5kx-Qw-Tuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjq-81-bXz" firstAttribute="centerX" secondItem="deB-Ea-B8Y" secondAttribute="centerX" id="9GK-CM-moe"/>
                            <constraint firstItem="Rvy-eo-H51" firstAttribute="leading" secondItem="deB-Ea-B8Y" secondAttribute="leadingMargin" id="BfR-6d-6xr"/>
                            <constraint firstItem="Yc4-mU-l9f" firstAttribute="top" secondItem="eoW-mU-K9S" secondAttribute="bottom" id="IP3-Iq-Kcv"/>
                            <constraint firstItem="Yc4-mU-l9f" firstAttribute="width" secondItem="deB-Ea-B8Y" secondAttribute="width" id="JIU-Ww-WcX"/>
                            <constraint firstItem="xGP-n9-ppG" firstAttribute="top" secondItem="Rvy-eo-H51" secondAttribute="bottom" constant="8" symbolic="YES" id="g4F-Q8-O9e"/>
                            <constraint firstItem="xGP-n9-ppG" firstAttribute="top" secondItem="rjq-81-bXz" secondAttribute="bottom" constant="20" id="mDf-QX-JyV"/>
                            <constraint firstItem="Yc4-mU-l9f" firstAttribute="centerX" secondItem="deB-Ea-B8Y" secondAttribute="centerX" id="wfQ-rM-xcy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rjq-81-bXz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9GK-CM-moe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rjq-81-bXz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9GK-CM-moe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="rjq-81-bXz" id="TGV-ur-vuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz7-gP-RWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sxG-rk-xuB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="735" y="-78"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="ZHw-2C-Gyf">
            <objects>
                <viewController storyboardIdentifier="ProgressVC" id="6GP-O9-ykN" customClass="ProgressVC" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qr7-ij-pUH"/>
                        <viewControllerLayoutGuide type="bottom" id="sAX-ah-vRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TD-oO-gvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-10-hCx">
                                <rect key="frame" x="85" y="56" width="205" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="smn-jX-Rgo"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-Uu-lPk">
                                <rect key="frame" x="85" y="117" width="205" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DFh-oe-mwt"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-d2-eJq" customClass="MyProgressView" customModule="UIViewDemo" customModuleProvider="target">
                                <rect key="frame" x="85" y="180" width="205" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gH4-lv-qva"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-3d-pF9" customClass="MyCircularProgressButton" customModule="UIViewDemo" customModuleProvider="target">
                                <rect key="frame" x="158" y="240" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lve-No-7JY"/>
                                    <constraint firstAttribute="height" constant="60" id="ggq-V8-tnz"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-Ih-bFm">
                                <rect key="frame" x="321" y="617" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="6GP-O9-ykN" eventType="touchUpInside" id="CvO-s3-vVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-KX-uAd">
                                <rect key="frame" x="16" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="ctO-Gj-Kl3" kind="unwind" unwindAction="unwindToMainVC:" id="Azj-v6-mrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dOv-Uu-lPk" secondAttribute="trailing" constant="85" id="5CI-41-y7n"/>
                            <constraint firstAttribute="trailing" secondItem="1lT-Ih-bFm" secondAttribute="trailing" constant="20" id="AwC-Gb-Fwf"/>
                            <constraint firstAttribute="trailing" secondItem="mOE-d2-eJq" secondAttribute="trailing" constant="85" id="Clh-FY-nDP"/>
                            <constraint firstItem="mOE-d2-eJq" firstAttribute="leading" secondItem="4TD-oO-gvP" secondAttribute="leading" constant="85" id="CrM-hk-Zeb"/>
                            <constraint firstAttribute="trailing" secondItem="9ZG-10-hCx" secondAttribute="trailing" constant="85" id="MUa-ia-Hfl"/>
                            <constraint firstItem="mOE-d2-eJq" firstAttribute="top" secondItem="qr7-ij-pUH" secondAttribute="bottom" constant="160" id="UFU-UA-4qa"/>
                            <constraint firstItem="dOv-Uu-lPk" firstAttribute="leading" secondItem="4TD-oO-gvP" secondAttribute="leading" constant="85" id="WUA-nn-FPZ"/>
                            <constraint firstItem="sAX-ah-vRs" firstAttribute="top" secondItem="1lT-Ih-bFm" secondAttribute="bottom" constant="20" id="YZ2-aI-x7o"/>
                            <constraint firstItem="dOv-Uu-lPk" firstAttribute="top" secondItem="qr7-ij-pUH" secondAttribute="bottom" constant="97" id="dj1-PI-B1b"/>
                            <constraint firstItem="9ZG-10-hCx" firstAttribute="leading" secondItem="4TD-oO-gvP" secondAttribute="leading" constant="85" id="j3n-5s-b2S"/>
                            <constraint firstItem="jVd-3d-pF9" firstAttribute="centerX" secondItem="4TD-oO-gvP" secondAttribute="centerX" id="kfi-hh-P38"/>
                            <constraint firstItem="sAX-ah-vRs" firstAttribute="top" secondItem="vhS-KX-uAd" secondAttribute="bottom" constant="20" id="n07-yS-NiL"/>
                            <constraint firstItem="jVd-3d-pF9" firstAttribute="top" secondItem="mOE-d2-eJq" secondAttribute="bottom" constant="10" id="oyO-vM-rqB"/>
                            <constraint firstItem="9ZG-10-hCx" firstAttribute="top" secondItem="qr7-ij-pUH" secondAttribute="bottom" constant="36" id="uqC-8s-3GG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vhS-KX-uAd" secondAttribute="leading" id="vDA-xD-wKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prog1" destination="9ZG-10-hCx" id="TfC-lo-Lfg"/>
                        <outlet property="prog2" destination="dOv-Uu-lPk" id="qfD-XY-hsR"/>
                        <outlet property="prog3" destination="mOE-d2-eJq" id="D40-hp-4NU"/>
                        <outlet property="prog4" destination="jVd-3d-pF9" id="fth-Fa-imS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWu-5g-FRG" sceneMemberID="firstResponder"/>
                <exit id="ctO-Gj-Kl3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-79"/>
        </scene>
        <!--Main_UIImageView-->
        <scene sceneID="Cek-Jp-f5I">
            <objects>
                <tableViewController storyboardIdentifier="Main_UIImageView" id="DUf-ne-qEE" userLabel="Main_UIImageView" customClass="Main_UIImageView" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Na8-2Y-HuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LqK-Gh-hGV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ffb-CN-D7i" style="IBUITableViewCellStyleDefault" id="Fk3-gW-hX0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fk3-gW-hX0" id="4fS-hW-Rgi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Position and ResizableImage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffb-CN-D7i">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p5b-5f-g4s" kind="show" id="sfN-rP-hgh">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xcg-Gp-dmZ" style="IBUITableViewCellStyleDefault" id="a4V-Gk-tEf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4V-Gk-tEf" id="f4q-GH-icL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Rendering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcg-Gp-dmZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xeE-IG-apr" kind="show" id="ARR-cY-CyD">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Puo-ZF-Fi4" style="IBUITableViewCellStyleDefault" id="vzZ-b5-eWd">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzZ-b5-eWd" id="w7b-qu-NZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Drawing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Puo-ZF-Fi4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rVP-dF-wdm" kind="show" id="nfD-lA-iRG">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Z36-bv-Ba1" style="IBUITableViewCellStyleDefault" id="d7C-9O-sPk">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7C-9O-sPk" id="Xsp-US-Iho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z36-bv-Ba1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DUf-ne-qEE" id="VhN-aj-IB9"/>
                            <outlet property="delegate" destination="DUf-ne-qEE" id="2rO-jF-Qdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r4U-ra-tus">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="c2y-rC-7pM">
                            <connections>
                                <segue destination="wDJ-yT-EIC" kind="unwind" unwindAction="unwindToMainVC:" id="gZJ-61-w3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VE-vM-d2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wDJ-yT-EIC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="758" y="1294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKd-t7-Zr5">
            <objects>
                <navigationController storyboardIdentifier="Root_UIImageView" id="pza-bu-H8n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WvY-IR-4iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DUf-ne-qEE" kind="relationship" relationship="rootViewController" id="jcd-ub-w7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPU-mO-iCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1294"/>
        </scene>
        <!--Position Resizable ImageVC-->
        <scene sceneID="Vqu-pe-4lH">
            <objects>
                <viewController storyboardIdentifier="PositionResizableImageVC" id="p5b-5f-g4s" customClass="PositionResizableImageVC" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a9-N9-H3w"/>
                        <viewControllerLayoutGuide type="bottom" id="737-vj-VlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdL-Yk-gTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="finder" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-JJ-jgf">
                                <rect key="frame" x="35" y="64" width="273" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-LA-soz">
                                <rect key="frame" x="35" y="200" width="126" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gNv-a3-lo0"/>
                                    <constraint firstAttribute="width" constant="126" id="tU0-Qj-gE8"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="finder"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-sr-4dp">
                                <rect key="frame" x="67.5" y="531" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Igh-qE-YVD"/>
                                    <constraint firstAttribute="height" constant="128" id="jOf-kB-8Vk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBx-LA-soz" firstAttribute="top" secondItem="s3m-JJ-jgf" secondAttribute="bottom" constant="20" id="7Pu-bR-34H"/>
                            <constraint firstItem="737-vj-VlW" firstAttribute="top" secondItem="Uck-sr-4dp" secondAttribute="bottom" constant="8" id="HOZ-At-J8R"/>
                            <constraint firstItem="JBx-LA-soz" firstAttribute="leading" secondItem="BdL-Yk-gTC" secondAttribute="leadingMargin" constant="19" id="TRX-hS-xqL"/>
                            <constraint firstItem="Uck-sr-4dp" firstAttribute="centerX" secondItem="BdL-Yk-gTC" secondAttribute="centerX" id="h3R-FS-yAC"/>
                            <constraint firstItem="s3m-JJ-jgf" firstAttribute="top" secondItem="4a9-N9-H3w" secondAttribute="bottom" id="kqb-5h-kUX"/>
                            <constraint firstItem="s3m-JJ-jgf" firstAttribute="leading" secondItem="BdL-Yk-gTC" secondAttribute="leadingMargin" constant="19" id="s0T-Ms-CI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iv" destination="s3m-JJ-jgf" id="jm6-wm-ZDt"/>
                        <outlet property="iv2" destination="Uck-sr-4dp" id="pfU-fB-ALg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wf-sm-XVo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="999"/>
        </scene>
        <!--Asset Image Slicing-->
        <scene sceneID="W4t-ng-Lz0">
            <objects>
                <viewController id="gig-ys-QdJ" userLabel="Asset Image Slicing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CW-Ow-Prq"/>
                        <viewControllerLayoutGuide type="bottom" id="mFA-MU-iAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skY-Mu-HrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mars_Slicing" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-Bc-Q6T">
                                <rect key="frame" x="79.5" y="279.5" width="217" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="KRW-Kq-RZe"/>
                                    <constraint firstAttribute="height" constant="108" id="PMj-gK-4uu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-Yl-os5">
                                <rect key="frame" x="105.5" y="595" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Nn9-ct-1mH"/>
                                    <constraint firstAttribute="height" constant="30" id="cgB-sB-Bnt"/>
                                </constraints>
                                <state key="normal" backgroundImage="Mars_Slicing">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="m9r-Bc-Q6T" secondAttribute="centerX" constant="-0.5" id="aHc-DF-3Kv"/>
                            <constraint firstAttribute="centerY" secondItem="m9r-Bc-Q6T" secondAttribute="centerY" id="gcK-3B-u5M"/>
                            <constraint firstAttribute="centerX" secondItem="U9h-Yl-os5" secondAttribute="centerX" constant="1" id="kzP-Fr-Xco"/>
                            <constraint firstItem="mFA-MU-iAa" firstAttribute="top" secondItem="U9h-Yl-os5" secondAttribute="bottom" constant="42" id="qLW-ly-02i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbb-b8-ZqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="999"/>
        </scene>
        <!--Image RenderingVC-->
        <scene sceneID="Z7C-bC-F4X">
            <objects>
                <viewController storyboardIdentifier="ImageRenderingVC" id="xeE-IG-apr" customClass="ImageRenderingVC" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNy-m8-hL5"/>
                        <viewControllerLayoutGuide type="bottom" id="dfn-h8-Qtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQg-3H-NL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-3d-aL1">
                                <rect key="frame" x="167" y="83" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="Smiley">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-zw-FFZ">
                                <rect key="frame" x="307" y="83" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="SmileyTemplate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-8p-Q3k">
                                <rect key="frame" x="27" y="190" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem image="smiley2" id="wXk-ay-vcc"/>
                                    <tabBarItem image="smiley2" id="XLC-aV-jQH"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmileyVector" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-Eh-z7R">
                                <rect key="frame" x="20" y="284" width="85" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9vQ-80-32r"/>
                                    <constraint firstAttribute="width" constant="85" id="wxz-oS-Zof"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmileyVector" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-nI-Paj">
                                <rect key="frame" x="148" y="284" width="153" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="8GN-ew-J1P"/>
                                    <constraint firstAttribute="width" constant="153" id="jUs-gH-AiJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-5c-7aa">
                                <rect key="frame" x="27" y="83" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="Smiley">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XeK-Eh-z7R" firstAttribute="top" secondItem="bNy-m8-hL5" secondAttribute="bottom" constant="220" id="Osc-PE-wro"/>
                            <constraint firstItem="FWt-nI-Paj" firstAttribute="leading" secondItem="XeK-Eh-z7R" secondAttribute="trailing" constant="43" id="WcA-BF-jV5"/>
                            <constraint firstItem="XeK-Eh-z7R" firstAttribute="top" secondItem="FWt-nI-Paj" secondAttribute="top" id="cQI-2U-Dvu"/>
                            <constraint firstItem="XeK-Eh-z7R" firstAttribute="leading" secondItem="VQg-3H-NL7" secondAttribute="leading" constant="20" id="ejD-Mm-2cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b" destination="OoA-3d-aL1" id="GiD-8z-jw2"/>
                        <outlet property="tbi" destination="wXk-ay-vcc" id="NK6-uP-ZXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="API-o3-0fR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1683"/>
        </scene>
        <!--Image DrawingVC-->
        <scene sceneID="h5X-k7-Cgf">
            <objects>
                <viewController storyboardIdentifier="ImageDrawingVC" id="rVP-dF-wdm" customClass="ImageDrawingVC" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajT-qj-pT2"/>
                        <viewControllerLayoutGuide type="bottom" id="3Iz-GZ-Bzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jq-GX-Mnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-tf-6ha">
                                <rect key="frame" x="0.0" y="64" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-4c-273">
                                <rect key="frame" x="0.0" y="162" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qn-z4-ees">
                                <rect key="frame" x="0.0" y="260" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6za-9U-LKV">
                                <rect key="frame" x="0.0" y="358" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-PE-aop">
                                <rect key="frame" x="0.0" y="456" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-tb-3yv">
                                <rect key="frame" x="0.0" y="554" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-WK-hh4">
                                <rect key="frame" x="208" y="64" width="167" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactiveNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="iv1" destination="xyG-tf-6ha" id="pAg-8c-Chf"/>
                        <outlet property="iv2" destination="VpP-WK-hh4" id="dgu-6Y-VJW"/>
                        <outlet property="iv3" destination="e5E-4c-273" id="J8T-9s-i4s"/>
                        <outlet property="iv4" destination="8qn-z4-ees" id="u1t-hK-hXs"/>
                        <outlet property="iv5" destination="6za-9U-LKV" id="cgr-6k-3jQ"/>
                        <outlet property="iv6" destination="GlL-PE-aop" id="3gx-8l-yXd"/>
                        <outlet property="iv7" destination="hyW-tb-3yv" id="Bbt-JG-6P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY8-d1-uvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hxg-TU-Rhz">
            <objects>
                <viewController id="vP0-j4-Tgp" customClass="ViewController" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xL-LG-pJD"/>
                        <viewControllerLayoutGuide type="bottom" id="fH1-yK-wYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ru7-Fm-q3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJj-bq-hab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Mars_Slicing" width="108" height="26"/>
        <image name="Smiley" width="60" height="60"/>
        <image name="SmileyTemplate" width="60" height="60"/>
        <image name="SmileyVector" width="151" height="118"/>
        <image name="finder" width="273" height="116"/>
        <image name="pause" width="18" height="18"/>
        <image name="smiley2" width="30" height="30"/>
    </resources>
</document>
