<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainUI View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main_UIView" id="BYZ-38-t0r" customClass="Main_UIView" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-wY-thB" customClass="MyPickerView" customModule="UIViewDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-CU-Npe">
                                <rect key="frame" x="143.5" y="614" width="89" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Jump Next"/>
                                <connections>
                                    <segue destination="6GP-O9-ykN" kind="show" id="6i3-F7-eEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GE8-CU-Npe" secondAttribute="bottom" constant="20" id="ESU-9w-BeG"/>
                            <constraint firstItem="0Gt-wY-thB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I1F-zy-K0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gt-wY-thB" secondAttribute="trailing" id="JdB-xC-P5V"/>
                            <constraint firstItem="GE8-CU-Npe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCq-my-hW1"/>
                            <constraint firstItem="0Gt-wY-thB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hvG-h7-SOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="0Gt-wY-thB" id="LYY-ng-UmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-77"/>
        </scene>
        <!--Activity IndicatorVC-->
        <scene sceneID="d30-XE-G3c">
            <objects>
                <viewController storyboardIdentifier="ActivityIndicatorVC" id="3V9-I1-UHj" customClass="ActivityIndicatorVC" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoW-mU-K9S"/>
                        <viewControllerLayoutGuide type="bottom" id="xGP-n9-ppG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deB-Ea-B8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-mU-l9f">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-Re-aZv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Start Loading"/>
                                        <connections>
                                            <action selector="startActionWithSender:" destination="3V9-I1-UHj" eventType="touchUpInside" id="KQk-0w-gZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="259" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-l5-PoX">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <state key="normal" title="Progress Loader"/>
                                        <connections>
                                            <action selector="progressActionWithSender:" destination="3V9-I1-UHj" eventType="touchUpInside" id="OaV-iN-lgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-7r-d5d">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <state key="normal" title="Success Completion"/>
                                        <connections>
                                            <action selector="successActionWithSender:" destination="3V9-I1-UHj" eventType="touchUpInside" id="CmI-CR-tcm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="261" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-dP-RpY">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <state key="normal" title="Unsuccess Completion"/>
                                        <connections>
                                            <action selector="unsucessActWithSender:" destination="3V9-I1-UHj" eventType="touchUpInside" id="s7M-m5-7An"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-jg-hde">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <state key="normal" title="Change Color"/>
                                        <connections>
                                            <action selector="changeColorActWithSender:" destination="3V9-I1-UHj" eventType="touchUpInside" id="JRo-o6-YjI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-81-bXz" customClass="activityIndicator" customModule="UIViewDemo" customModuleProvider="target">
                                <rect key="frame" x="146.5" y="565" width="82" height="82"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="HMf-7a-SCl" userLabel="height = 82"/>
                                    <constraint firstAttribute="width" constant="82" id="jFp-BE-qmS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jFp-BE-qmS"/>
                                        <exclude reference="HMf-7a-SCl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jFp-BE-qmS"/>
                                        <include reference="HMf-7a-SCl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjq-81-bXz" firstAttribute="centerX" secondItem="deB-Ea-B8Y" secondAttribute="centerX" id="9GK-CM-moe"/>
                            <constraint firstItem="Yc4-mU-l9f" firstAttribute="top" secondItem="eoW-mU-K9S" secondAttribute="bottom" id="IP3-Iq-Kcv"/>
                            <constraint firstItem="Yc4-mU-l9f" firstAttribute="width" secondItem="deB-Ea-B8Y" secondAttribute="width" id="JIU-Ww-WcX"/>
                            <constraint firstItem="xGP-n9-ppG" firstAttribute="top" secondItem="rjq-81-bXz" secondAttribute="bottom" constant="20" id="mDf-QX-JyV"/>
                            <constraint firstItem="Yc4-mU-l9f" firstAttribute="centerX" secondItem="deB-Ea-B8Y" secondAttribute="centerX" id="wfQ-rM-xcy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rjq-81-bXz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9GK-CM-moe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rjq-81-bXz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9GK-CM-moe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="rjq-81-bXz" id="TGV-ur-vuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz7-gP-RWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-78"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="ZHw-2C-Gyf">
            <objects>
                <viewController storyboardIdentifier="ProgressVC" id="6GP-O9-ykN" customClass="ProgressVC" customModule="UIViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qr7-ij-pUH"/>
                        <viewControllerLayoutGuide type="bottom" id="sAX-ah-vRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TD-oO-gvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-10-hCx">
                                <rect key="frame" x="85" y="56" width="205" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="smn-jX-Rgo"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-Uu-lPk">
                                <rect key="frame" x="85" y="117" width="205" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DFh-oe-mwt"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-d2-eJq" customClass="MyProgressView" customModule="UIViewDemo" customModuleProvider="target">
                                <rect key="frame" x="85" y="180" width="205" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gH4-lv-qva"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-3d-pF9" customClass="MyCircularProgressButton" customModule="UIViewDemo" customModuleProvider="target">
                                <rect key="frame" x="158" y="240" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lve-No-7JY"/>
                                    <constraint firstAttribute="height" constant="60" id="ggq-V8-tnz"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-Ih-bFm">
                                <rect key="frame" x="321" y="617" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="6GP-O9-ykN" eventType="touchUpInside" id="CvO-s3-vVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-KX-uAd">
                                <rect key="frame" x="16" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SFG-4U-Zbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dOv-Uu-lPk" secondAttribute="trailing" constant="85" id="5CI-41-y7n"/>
                            <constraint firstAttribute="trailing" secondItem="1lT-Ih-bFm" secondAttribute="trailing" constant="20" id="AwC-Gb-Fwf"/>
                            <constraint firstAttribute="trailing" secondItem="mOE-d2-eJq" secondAttribute="trailing" constant="85" id="Clh-FY-nDP"/>
                            <constraint firstItem="mOE-d2-eJq" firstAttribute="leading" secondItem="4TD-oO-gvP" secondAttribute="leading" constant="85" id="CrM-hk-Zeb"/>
                            <constraint firstAttribute="trailing" secondItem="9ZG-10-hCx" secondAttribute="trailing" constant="85" id="MUa-ia-Hfl"/>
                            <constraint firstItem="mOE-d2-eJq" firstAttribute="top" secondItem="qr7-ij-pUH" secondAttribute="bottom" constant="160" id="UFU-UA-4qa"/>
                            <constraint firstItem="dOv-Uu-lPk" firstAttribute="leading" secondItem="4TD-oO-gvP" secondAttribute="leading" constant="85" id="WUA-nn-FPZ"/>
                            <constraint firstItem="sAX-ah-vRs" firstAttribute="top" secondItem="1lT-Ih-bFm" secondAttribute="bottom" constant="20" id="YZ2-aI-x7o"/>
                            <constraint firstItem="dOv-Uu-lPk" firstAttribute="top" secondItem="qr7-ij-pUH" secondAttribute="bottom" constant="97" id="dj1-PI-B1b"/>
                            <constraint firstItem="9ZG-10-hCx" firstAttribute="leading" secondItem="4TD-oO-gvP" secondAttribute="leading" constant="85" id="j3n-5s-b2S"/>
                            <constraint firstItem="jVd-3d-pF9" firstAttribute="centerX" secondItem="4TD-oO-gvP" secondAttribute="centerX" id="kfi-hh-P38"/>
                            <constraint firstItem="sAX-ah-vRs" firstAttribute="top" secondItem="vhS-KX-uAd" secondAttribute="bottom" constant="20" id="n07-yS-NiL"/>
                            <constraint firstItem="jVd-3d-pF9" firstAttribute="top" secondItem="mOE-d2-eJq" secondAttribute="bottom" constant="10" id="oyO-vM-rqB"/>
                            <constraint firstItem="9ZG-10-hCx" firstAttribute="top" secondItem="qr7-ij-pUH" secondAttribute="bottom" constant="36" id="uqC-8s-3GG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vhS-KX-uAd" secondAttribute="leading" id="vDA-xD-wKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prog1" destination="9ZG-10-hCx" id="TfC-lo-Lfg"/>
                        <outlet property="prog2" destination="dOv-Uu-lPk" id="qfD-XY-hsR"/>
                        <outlet property="prog3" destination="mOE-d2-eJq" id="D40-hp-4NU"/>
                        <outlet property="prog4" destination="jVd-3d-pF9" id="fth-Fa-imS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWu-5g-FRG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="18" height="18"/>
    </resources>
</document>
