{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'c0\'a9\'d5\'b9\'d3\'eb\'b7\'a2\'b2\'bc\'c0\'a9\'d5\'b9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \'d4\'da\'b4\'b4\'bd\'a8\'c0\'a9\'d5\'b9\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'b0\'fc\'ba\'ac\'c0\'a9\'d5\'b9\'b5\'c4\'b3\'a3\'b9\'e6
\f1 app
\f0 \'cf\'ee\'c4\'bf\'a1\'a3\'b8\'c3\'b0\'fc\'ba\'ac\'c0\'a9\'d5\'b9\'b5\'c4
\f1 app
\f0 \'b1\'bb\'b3\'c6\'ce\'aa
\f1 containing app
\f0 \'a1\'a3\'d4\'da\'b4\'b4\'bd\'a8\'ba\'c3
\f1 containing app
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'d1\'a1\'d4\'f1
\f1 File->New->Target
\f0 \'b2\'cb\'b5\'a5\'a3\'ac\'b4\'d3\'b5\'af\'b3\'f6\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ca\'ca\'b5\'b1\'b5\'c4\'c0\'a9\'d5\'b9\'c4\'bf\'b1\'ea\'c4\'a3\'b0\'e6\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'c4\'bf\'b1\'ea\'c4\'a3\'b0\'e6\'b6\'bc\'b0\'fc\'ba\'ac\'c1\'cb\'d3\'eb\'c0\'a9\'d5\'b9\'b5\'e3\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c9\'e8\'d6\'c3\'a1\'a3\'d2\'bb\'b8\'f6
\f1 containing app
\f0 \'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'a3\
\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'c4\'bf\'b1\'ea\'c4\'a3\'b0\'e6\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b8\'f6
\f1 info.plist
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6
\f1 storyboard
\f0 \'ce\'c4\'bc\'fe\'a1\'a3
\f1 info.plist
\f0 \'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'d4\'c0\'a9\'d5\'b9\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'bc\'fc\'ca\'c7
\f1 NSExtension
\f0 \'a1\'a3\'cf\'c2\'c3\'e6\'c1\'d0\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6
\f1 NSExtension
\f0 \'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'c4\'b3\'a3\'d3\'c3\'bc\'fc\'d6\'b5\'b6\'d4\'a1\'a3
\f1 \
1) NSExtensionActivationRule
\f0 \'b6\'a8\'d2\'e5\'c1\'cb\'b5\'b1\'c7\'b0\'b5\'c4\'c0\'a9\'d5\'b9\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bc\'b0\'ca\'fd\'be\'dd\'cf\'ee\'b8\'f6\'ca\'fd\'a3\'ac\'c0\'fd\'c8\'e7\'b5\'b1\'c7\'b0\'b5\'c4\'c9\'e8\'d6\'c3\'d6\'bb\'d6\'a7\'b3\'d6\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\'ba\'cd\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'ee\'b6\'e0\'b2\'bb\'b3\'ac\'b9\'fd
\f1 10
\f0 \'d5\'c5\'cd\'bc\'c6\'ac\'ba\'cd
\f1 1
\f0 \'b8\'f6\'ca\'d3\'c6\'b5\'a1\'a3
\f1 \
2) NSExtensionJavaScriptPreprocessingFile
\f0 \'d3\'c3\'d3\'da\'c5\'e4\'d6\'c3\'d3\'eb\'bd\'c5\'b1\'be\'bd\'bb\'bb\'a5\'b5\'c4
\f1 JS
\f0 \'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f1 \
3) NSExtensionMainStoryboard
\f0 \'c5\'e4\'d6\'c3\'c0\'a9\'d5\'b9\'b5\'c4
\f1 Storyboard
\f0 \'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3
\f1 \
4) NSExtensionPointIdentifier
\f0 \'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'c0\'a9\'d5\'b9\'b5\'e3\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'b5\'e3\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f1 \
5) NSExtensionPrincipalClass
\f0 \'c5\'e4\'d6\'c3\'b5\'b1\'c0\'a9\'d5\'b9\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'c0\'a9\'d5\'b9\'b5\'e3\'ca\'d7\'cf\'c8\'d2\'aa\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'c0\'e0\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 NSItemProvider
\f0 \'b6\'d4\'cf\'f3\'a3\'ba\
\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d4\'da\'d6\'f7\'bb\'fa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'c0\'a9\'d5\'b9\'d6\'ae\'bc\'e4\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'b5\'c4\'c0\'c1\'b6\'e8\'ba\'cd\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'d5\'df\'b6\'d4\'cf\'f3\'b0\'fc\'d7\'b0\'ce\'c4\'b1\'be\'a3\'ac\'cd\'bc\'cf\'f1\'bb\'f2
\f1 URL
\f0 \'b5\'c8\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\'d0\'c5\'cf\'a2\'d2\'d4\'b0\'ef\'d6\'fa\'bd\'f8\'b3\'cc\'ca\'b6\'b1\'f0\'b8\'c3\'ca\'fd\'be\'dd\'a1\'a3\'b5\'b1\'c4\'fa\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'d5\'df\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'d5\'df\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b4\'d3\'c1\'ed\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b4\'ab\'ca\'e4\'cb\'fc\'a1\'a3\'b5\'b1\'bc\'ec\'b2\'e9
\f1 NSExtensionItem
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'b8\'bd\'bc\'fe\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'c0\'a9\'d5\'b9\'c3\'fb\'cd\'a8\'b3\'a3\'bb\'e1\'d3\'f6\'b5\'bd\'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'d5\'df\'a1\'a3\
\'d4\'da\'b8\'c3\'bc\'ec\'b2\'e9\'c6\'da\'bc\'e4\'a3\'ac\'c0\'a9\'d5\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 hasItemConformingToTypeIdentifier
\f0 \'a3\'a8
\f1 _ :)
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'b2\'e9\'d5\'d2\'cb\'fc\'ca\'b6\'b1\'f0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'d5\'df\'ca\'b9\'d3\'c3\'cd\'b3\'d2\'bb\'c0\'e0\'d0\'cd\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a8
\f1 UTI
\f0 \'a3\'a9\'d6\'b5\'c0\'b4\'b1\'ea\'ca\'b6\'cb\'fc\'c3\'c7\'b0\'fc\'ba\'ac\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'d5\'d2\'b5\'bd\'c0\'a9\'d5\'b9\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fc\'b5\'f7\'d3\'c3
\f1 loadItem
\f0 \'a3\'a8
\f1 forTypeIdentifier
\f0 \'a3\'ba
\f1 options
\f0 \'a3\'ba
\f1 completionHandler :)
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'bc\'d3\'d4\'d8\'ca\'b5\'bc\'ca\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bd\'ab\'c6\'e4\'b4\'ab\'b5\'dd\'b8\'f8\'cc\'e1\'b9\'a9\'b5\'c4\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'c9\'cc\'d2\'d4\'bd\'ab\'ca\'fd\'be\'dd\'b3\'f6\'ca\'db\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'a1\'a3\'d0\'de\'b8\'c4\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'cf\'ee\'b5\'c4\'c0\'a9\'d5\'b9\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f1 NSItemProvider
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'b7\'a2\'cb\'cd\'bb\'d8\'d6\'f7\'bb\'fa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'cf\'ee\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'ba\'cd\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3
\f1 previewImageHandler
\f0 \'ca\'f4\'d0\'d4\'ce\'aa\'ca\'fd\'be\'dd\'c9\'fa\'b3\'c9\'d4\'a4\'c0\'c0\'cd\'bc\'cf\'f1\'a1\'a3
\f1 \

\f0 \'b5\'a5\'b8\'f6\'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'d5\'df\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'e9\'d2\'d4\'d0\'ed\'b6\'e0\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'f1\'ca\'bd\'cc\'e1\'b9\'a9\'c6\'e4\'ca\'fd\'be\'dd\'a1\'a3\'c5\'e4\'d6\'c3\'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'d5\'df\'ca\'b1\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3
\f1 registerItem
\f0 \'a3\'a8
\f1 forTypeIdentifier
\f0 \'a3\'ba
\f1 loadHandler :)
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'d7\'a2\'b2\'e1\'c4\'fa\'b5\'c4\'bf\'e9\'ba\'cd\'c3\'bf\'d6\'d6\'d6\'a7\'b3\'d6\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'d2\'d4\'cc\'d8\'b6\'a8\'b8\'f1\'ca\'bd\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'d5\'df\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'bf\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'ba\'d4\'f0\'bd\'ab\'ca\'fd\'be\'dd\'c7\'bf\'d6\'c6\'ce\'aa\'ca\'ca\'b5\'b1\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'a2\'bd\'ab\'c6\'e4\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3
\f1 \
         let p = NSItemProvider()}