<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQs-Vx-817">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fIs-Ua-lCu">
            <objects>
                <tableViewController id="Q4P-PM-vkB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BCD-Yy-tdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="geT-0R-qWF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lCj-qC-vlE" style="IBUITableViewCellStyleDefault" id="TjB-Rd-zes">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjB-Rd-zes" id="sFQ-qC-CVF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lCj-qC-vlE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I4W-E3-LYW" kind="show" id="ubC-RV-Jzx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EBH-jp-8EC" style="IBUITableViewCellStyleDefault" id="KQP-pw-jU3">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQP-pw-jU3" id="BLj-ht-6DH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="StyledText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBH-jp-8EC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TUW-mF-7kg" kind="show" id="DFT-2g-9L8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="i72-KE-GL0" style="IBUITableViewCellStyleDefault" id="3qL-jC-sQY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qL-jC-sQY" id="w9v-Iv-snP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text kit stacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i72-KE-GL0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hCJ-XP-5GW" kind="show" id="ny1-qj-y5T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9Js-wu-hgj" style="IBUITableViewCellStyleDefault" id="kQ7-Jp-QcK">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQ7-Jp-QcK" id="6Of-6O-9Au">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exclusion Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Js-wu-hgj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0gk-Cl-f8a" kind="show" id="8h0-mP-2Nw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qTd-lp-4Tu" style="IBUITableViewCellStyleDefault" id="o8c-gf-HcR">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8c-gf-HcR" id="W8L-ck-f0O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Self Sizing &amp; KeyboardVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qTd-lp-4Tu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSZ-Iw-mT2" kind="show" id="cjc-n2-Hpy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dag-dq-fgS" style="IBUITableViewCellStyleDefault" id="OMz-qu-00p">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMz-qu-00p" id="KEL-2e-LIx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text field delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dag-dq-fgS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qa4-Yc-33b" kind="show" id="bOd-DC-c5A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YQP-Ay-6fz" style="IBUITableViewCellStyleDefault" id="LP8-UT-0uf">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LP8-UT-0uf" id="iYR-Wq-gyX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Keyboard Accessory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQP-Ay-6fz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g7s-0R-7sg" kind="show" id="tDA-45-kum"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="r3W-wR-dOO" style="IBUITableViewCellStyleDefault" id="qBK-vG-j63">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBK-vG-j63" id="R2g-C8-ijG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Field Sliding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3W-wR-dOO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zfI-wt-SyX" kind="show" id="3ch-12-obu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q4P-PM-vkB" id="hML-W4-2ty"/>
                            <outlet property="delegate" destination="Q4P-PM-vkB" id="XhJ-KD-ngB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gpf-mf-T6M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqo-m9-b8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCz-kx-ONd">
            <objects>
                <navigationController id="eQs-Vx-817" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWP-8h-hys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q4P-PM-vkB" kind="relationship" relationship="rootViewController" id="LzA-UB-xSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvi-t0-485" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="63"/>
        </scene>
        <!--Text ViewVC-->
        <scene sceneID="uYC-34-smO">
            <objects>
                <viewController storyboardIdentifier="TextViewVC" id="I4W-E3-LYW" customClass="TextViewVC" customModule="TextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zo-xX-hFf"/>
                        <viewControllerLayoutGuide type="bottom" id="m7N-5I-RzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxN-mj-8Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-g5-3AW">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1XI-bh-k5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-lk-PDX">
                                <rect key="frame" x="16" y="264" width="343" height="403"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2lY-lk-PDX" firstAttribute="top" secondItem="dYs-g5-3AW" secondAttribute="bottom" id="7oB-BJ-Lb9"/>
                            <constraint firstItem="dYs-g5-3AW" firstAttribute="top" secondItem="3Zo-xX-hFf" secondAttribute="bottom" id="O09-EC-tLM"/>
                            <constraint firstItem="m7N-5I-RzK" firstAttribute="top" secondItem="2lY-lk-PDX" secondAttribute="bottom" id="bLu-Xc-gUw"/>
                            <constraint firstAttribute="centerX" secondItem="dYs-g5-3AW" secondAttribute="centerX" id="cMG-iV-CW6"/>
                            <constraint firstItem="dYs-g5-3AW" firstAttribute="width" secondItem="TxN-mj-8Dt" secondAttribute="width" id="vWc-bY-oCm"/>
                            <constraint firstItem="2lY-lk-PDX" firstAttribute="leading" secondItem="TxN-mj-8Dt" secondAttribute="leadingMargin" id="y94-1V-ord"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lY-lk-PDX" secondAttribute="trailing" id="zNH-Sx-DXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNd-8q-U2o">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="s3y-lH-ELL">
                            <connections>
                                <action selector="doTest:" destination="I4W-E3-LYW" id="dnN-1m-sdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="dYs-g5-3AW" id="RZE-3F-Ki4"/>
                        <outlet property="tv1" destination="2lY-lk-PDX" id="sUh-nA-o5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z33-x5-X56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="64"/>
        </scene>
        <!--Styled TextVC-->
        <scene sceneID="0eY-rT-pno">
            <objects>
                <viewController storyboardIdentifier="StyledTextVC" id="TUW-mF-7kg" customClass="StyledTextVC" customModule="TextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHn-Sl-uRA"/>
                        <viewControllerLayoutGuide type="bottom" id="Vng-NK-zyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJd-e3-Cjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fG-zG-jdi" customClass="StyledText" customModule="TextView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vng-NK-zyL" firstAttribute="top" secondItem="3fG-zG-jdi" secondAttribute="bottom" id="5YC-Ez-I2q"/>
                            <constraint firstItem="3fG-zG-jdi" firstAttribute="top" secondItem="JHn-Sl-uRA" secondAttribute="bottom" id="Zgg-EB-J2T"/>
                            <constraint firstItem="3fG-zG-jdi" firstAttribute="leading" secondItem="rJd-e3-Cjr" secondAttribute="leading" id="tlk-ik-Tfr"/>
                            <constraint firstAttribute="trailing" secondItem="3fG-zG-jdi" secondAttribute="trailing" id="zBD-bR-Jgx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIn-cA-ayA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="743"/>
        </scene>
        <!--Text Kit StacksVC-->
        <scene sceneID="86a-t3-z05">
            <objects>
                <viewController storyboardIdentifier="TextKitStacksVC" id="hCJ-XP-5GW" customClass="TextKitStacksVC" customModule="TextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJl-ij-4Dn"/>
                        <viewControllerLayoutGuide type="bottom" id="2j4-Kp-S6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNX-Nw-QZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-Nm-E0Q">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isk-aN-Uak">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="603"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avY-cg-E1O">
                                        <rect key="frame" x="180" y="0.0" width="163" height="603"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q79-Nm-E0Q" firstAttribute="top" secondItem="dJl-ij-4Dn" secondAttribute="bottom" id="5S8-u9-dbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q79-Nm-E0Q" secondAttribute="trailing" id="ct1-AE-Nlz"/>
                            <constraint firstItem="Q79-Nm-E0Q" firstAttribute="leading" secondItem="KNX-Nw-QZ5" secondAttribute="leadingMargin" id="gyN-xf-pVi"/>
                            <constraint firstItem="2j4-Kp-S6e" firstAttribute="top" secondItem="Q79-Nm-E0Q" secondAttribute="bottom" id="uKt-IB-qVr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="isk-aN-Uak" id="w1o-Go-c38"/>
                        <outlet property="tv2" destination="avY-cg-E1O" id="fBN-fO-3jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05w-is-ayf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="743"/>
        </scene>
        <!--Exclusion PathVC-->
        <scene sceneID="0Pe-bQ-HjF">
            <objects>
                <viewController storyboardIdentifier="ExclusionPathVC" id="0gk-Cl-f8a" customClass="ExclusionPathVC" customModule="TextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtR-eD-1mR"/>
                        <viewControllerLayoutGuide type="bottom" id="h8l-YE-SDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kd-qP-WRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-4G-QL5">
                                <rect key="frame" x="20" y="64" width="335" height="256"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="7uL-WB-BtN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-GC-0ut">
                                <rect key="frame" x="16" y="320" width="343" height="331"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4I-GC-0ut" firstAttribute="bottom" secondItem="h8l-YE-SDQ" secondAttribute="top" constant="-16" id="120-lH-UaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4I-GC-0ut" secondAttribute="trailing" id="EKV-Qf-sNc"/>
                            <constraint firstAttribute="trailing" secondItem="s0T-4G-QL5" secondAttribute="trailing" constant="20" id="hFz-MS-2xk"/>
                            <constraint firstItem="q4I-GC-0ut" firstAttribute="leading" secondItem="7kd-qP-WRT" secondAttribute="leadingMargin" id="heK-s2-f9X"/>
                            <constraint firstItem="q4I-GC-0ut" firstAttribute="top" secondItem="s0T-4G-QL5" secondAttribute="bottom" id="iwz-PE-Fan"/>
                            <constraint firstItem="s0T-4G-QL5" firstAttribute="top" secondItem="mtR-eD-1mR" secondAttribute="bottom" id="sBn-o2-I6U"/>
                            <constraint firstItem="s0T-4G-QL5" firstAttribute="leading" secondItem="7kd-qP-WRT" secondAttribute="leading" constant="20" id="zvM-uF-aTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="s0T-4G-QL5" id="7lU-8M-k3q"/>
                        <outlet property="tv1" destination="q4I-GC-0ut" id="jbb-Vq-3ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aO-EF-y9a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503.2" y="742.5787106446777"/>
        </scene>
        <!--Self Sizing KeyboardVC-->
        <scene sceneID="w7C-hz-VIe">
            <objects>
                <viewController storyboardIdentifier="SelfSizing_KeyboardVC" id="xSZ-Iw-mT2" customClass="SelfSizing_KeyboardVC" customModule="TextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxE-Lb-IvM"/>
                        <viewControllerLayoutGuide type="bottom" id="OQY-Ew-yIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYa-Mf-AKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-uF-RdJ">
                                <rect key="frame" x="16" y="64" width="343" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="y9Z-eb-3tL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="xSZ-Iw-mT2" id="Q5m-MG-f2i"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-qn-VmK">
                                <rect key="frame" x="16" y="264" width="343" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="E0v-e5-EdE"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="xSZ-Iw-mT2" id="wqk-Yh-XS4"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hxm-qn-VmK" secondAttribute="trailing" id="2TV-eF-sJZ"/>
                            <constraint firstItem="SpY-uF-RdJ" firstAttribute="leading" secondItem="hYa-Mf-AKR" secondAttribute="leadingMargin" id="SkG-xH-TYO"/>
                            <constraint firstItem="hxm-qn-VmK" firstAttribute="leading" secondItem="hYa-Mf-AKR" secondAttribute="leadingMargin" id="hRV-6d-FC9"/>
                            <constraint firstItem="SpY-uF-RdJ" firstAttribute="top" secondItem="IxE-Lb-IvM" secondAttribute="bottom" id="nF0-l1-wfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SpY-uF-RdJ" secondAttribute="trailing" id="vdh-3N-IL1"/>
                            <constraint firstItem="hxm-qn-VmK" firstAttribute="top" secondItem="SpY-uF-RdJ" secondAttribute="bottom" id="wZx-HD-KAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnf-sJ-pez">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="zYO-ho-KC7">
                            <connections>
                                <action selector="doDone:" destination="xSZ-Iw-mT2" id="144-mD-vGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraint" destination="E0v-e5-EdE" id="6eh-0v-sav"/>
                        <outlet property="tv" destination="hxm-qn-VmK" id="muK-bh-OQ5"/>
                        <outlet property="tv1" destination="SpY-uF-RdJ" id="6un-ay-LOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnB-1x-oFK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="743"/>
        </scene>
        <!--Text FieldVC-->
        <scene sceneID="Cxk-KE-p8i">
            <objects>
                <viewController storyboardIdentifier="TextFieldVC" id="qa4-Yc-33b" customClass="TextFieldVC" customModule="TextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6O-uM-W9L"/>
                        <viewControllerLayoutGuide type="bottom" id="OtT-pW-SvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKD-cD-xkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-We-gVF" customClass="MyTextField" customModule="TextView" customModuleProvider="target">
                                <rect key="frame" x="10" y="84" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="qa4-Yc-33b" id="zZY-UE-edF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-OW-5vL" customClass="MyTextField" customModule="TextView" customModuleProvider="target">
                                <rect key="frame" x="10" y="144" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="qa4-Yc-33b" id="YHA-5L-7Je"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHE-We-gVF" firstAttribute="width" secondItem="aKD-cD-xkL" secondAttribute="width" constant="-20" id="7tZ-Bp-b0e"/>
                            <constraint firstItem="A4i-OW-5vL" firstAttribute="top" secondItem="JHE-We-gVF" secondAttribute="bottom" constant="30" id="A2f-fA-dX8"/>
                            <constraint firstItem="JHE-We-gVF" firstAttribute="top" secondItem="y6O-uM-W9L" secondAttribute="bottom" constant="20" id="Y7h-i3-y92"/>
                            <constraint firstItem="JHE-We-gVF" firstAttribute="centerX" secondItem="aKD-cD-xkL" secondAttribute="centerX" id="o2N-Lw-Ygp"/>
                            <constraint firstItem="A4i-OW-5vL" firstAttribute="width" secondItem="aKD-cD-xkL" secondAttribute="width" constant="-20" id="qgi-Eh-P9D"/>
                            <constraint firstItem="A4i-OW-5vL" firstAttribute="centerX" secondItem="aKD-cD-xkL" secondAttribute="centerX" id="vXy-Sb-QvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf" destination="JHE-We-gVF" id="B5T-eF-ST7"/>
                        <outlet property="tfDelegate" destination="A4i-OW-5vL" id="cxT-RW-Qyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOp-4v-naN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="743"/>
        </scene>
        <!--Keyboard AccessoryVC-->
        <scene sceneID="T5s-Ky-Iu0">
            <objects>
                <viewController id="g7s-0R-7sg" customClass="KeyboardAccessoryVC" customModule="TextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39W-FJ-SvF"/>
                        <viewControllerLayoutGuide type="bottom" id="Tb7-Yw-C6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ys6-SC-Yl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-0E-uJg">
                                <rect key="frame" x="10" y="114" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="g7s-0R-7sg" id="ccd-gh-nBq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-Jm-N1o">
                                <rect key="frame" x="10" y="164" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="g7s-0R-7sg" id="3RF-5s-zyQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uNC-0E-uJg" firstAttribute="centerX" secondItem="ys6-SC-Yl9" secondAttribute="centerX" id="1iS-d8-OSU"/>
                            <constraint firstItem="uNC-0E-uJg" firstAttribute="top" secondItem="39W-FJ-SvF" secondAttribute="bottom" constant="50" id="Bg2-gM-ZKB"/>
                            <constraint firstItem="uNC-0E-uJg" firstAttribute="width" secondItem="ys6-SC-Yl9" secondAttribute="width" constant="-20" id="Nta-eh-lwL"/>
                            <constraint firstItem="kCn-Jm-N1o" firstAttribute="centerX" secondItem="ys6-SC-Yl9" secondAttribute="centerX" id="Nwc-Sb-6SZ"/>
                            <constraint firstItem="kCn-Jm-N1o" firstAttribute="width" secondItem="uNC-0E-uJg" secondAttribute="width" id="R83-zw-OOn"/>
                            <constraint firstItem="kCn-Jm-N1o" firstAttribute="top" secondItem="uNC-0E-uJg" secondAttribute="bottom" constant="20" id="pZC-9E-TQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="textFields" destination="uNC-0E-uJg" collectionClass="NSMutableArray" id="iAJ-QS-rc7"/>
                        <outletCollection property="textFields" destination="kCn-Jm-N1o" collectionClass="NSMutableArray" id="fys-h8-LZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq6-OL-S6e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="743"/>
        </scene>
        <!--Text Field SlidingVC-->
        <scene sceneID="zbv-OV-Diy">
            <objects>
                <viewController storyboardIdentifier="TextFieldSlidingVC" id="zfI-wt-SyX" customClass="TextFieldSlidingVC" customModule="TextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvF-Fv-irP"/>
                        <viewControllerLayoutGuide type="bottom" id="X1j-4h-j9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wel-2A-dRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-dO-emJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-Ia-BsE" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-I8-USh">
                                                <rect key="frame" x="36" y="39" width="303" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zfI-wt-SyX" id="Edh-AH-19l"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-I6-Kfi">
                                                <rect key="frame" x="36" y="472" width="303" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zfI-wt-SyX" id="QCm-bd-nFu"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-gV-Vzj">
                                                <rect key="frame" x="36" y="406" width="303" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zfI-wt-SyX" id="58m-ly-bN9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nta-I6-Kfi" secondAttribute="bottom" constant="38" id="3Bi-1n-Xio"/>
                                            <constraint firstItem="GkX-I8-USh" firstAttribute="top" secondItem="b9I-Ia-BsE" secondAttribute="top" constant="39" id="5Jy-Ow-cZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="GkX-I8-USh" secondAttribute="trailing" constant="36" id="80w-a0-chc"/>
                                            <constraint firstAttribute="trailing" secondItem="PZZ-gV-Vzj" secondAttribute="trailing" constant="36" id="PZ5-wy-FKh"/>
                                            <constraint firstAttribute="height" constant="540" id="hAg-lG-DGl"/>
                                            <constraint firstItem="Nta-I6-Kfi" firstAttribute="leading" secondItem="b9I-Ia-BsE" secondAttribute="leading" constant="36" id="hIy-UL-iZD"/>
                                            <constraint firstItem="GkX-I8-USh" firstAttribute="leading" secondItem="b9I-Ia-BsE" secondAttribute="leading" constant="36" id="i4T-DY-s7V"/>
                                            <constraint firstAttribute="trailing" secondItem="Nta-I6-Kfi" secondAttribute="trailing" constant="36" id="m2Z-Ny-2VB"/>
                                            <constraint firstItem="PZZ-gV-Vzj" firstAttribute="leading" secondItem="b9I-Ia-BsE" secondAttribute="leading" constant="36" id="mrc-Lu-f7I"/>
                                            <constraint firstItem="Nta-I6-Kfi" firstAttribute="top" secondItem="PZZ-gV-Vzj" secondAttribute="bottom" constant="36" id="yyg-uk-JcK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b9I-Ia-BsE" firstAttribute="top" secondItem="jT6-dO-emJ" secondAttribute="top" id="GGZ-Dz-Exu"/>
                                    <constraint firstAttribute="trailing" secondItem="b9I-Ia-BsE" secondAttribute="trailing" id="Gv6-tz-Q8s"/>
                                    <constraint firstItem="b9I-Ia-BsE" firstAttribute="leading" secondItem="jT6-dO-emJ" secondAttribute="leading" id="Sia-SD-6hR"/>
                                    <constraint firstAttribute="bottom" secondItem="b9I-Ia-BsE" secondAttribute="bottom" id="zDu-PY-Ab7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9I-Ia-BsE" firstAttribute="width" secondItem="wel-2A-dRq" secondAttribute="width" id="9Mh-Bs-qvb"/>
                            <constraint firstItem="jT6-dO-emJ" firstAttribute="top" secondItem="YvF-Fv-irP" secondAttribute="bottom" id="CYh-2y-Pbp"/>
                            <constraint firstItem="jT6-dO-emJ" firstAttribute="leading" secondItem="wel-2A-dRq" secondAttribute="leading" id="o9l-HT-2tx"/>
                            <constraint firstItem="X1j-4h-j9e" firstAttribute="top" secondItem="jT6-dO-emJ" secondAttribute="bottom" id="oKN-hE-e1s"/>
                            <constraint firstAttribute="trailing" secondItem="jT6-dO-emJ" secondAttribute="trailing" id="vBz-zp-hSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="jT6-dO-emJ" id="qSo-aJ-1sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrR-t4-8xp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
