<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N30-Mn-VVg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8Wx-kB-w66">
            <objects>
                <tableViewController storyboardIdentifier="Main_CoreGraphics" id="gSU-kz-Iz6" customClass="Main_CoreGraphics" customModule="CoreGraphicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i6a-tD-Iyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mo8-NG-dbn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="btq-nm-ZU5" style="IBUITableViewCellStyleDefault" id="SoZ-ou-bPm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoZ-ou-bPm" id="fmA-nD-02J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Core Graphics Draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btq-nm-ZU5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gwX-No-a5z" kind="show" id="lt6-ql-9hq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gep-Kc-eww" style="IBUITableViewCellStyleDefault" id="eAZ-BG-UCY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAZ-BG-UCY" id="19o-4Q-udZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Draw mandelbrot no threading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gep-Kc-eww">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ctn-Qh-ODH" kind="show" id="3h2-GY-Fyn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AQj-0E-4yJ" style="IBUITableViewCellStyleDefault" id="Tq2-Ny-fqD">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tq2-Ny-fqD" id="9qw-XZ-GXq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Draw mandelbrot manual threading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQj-0E-4yJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gMX-Ct-enf" kind="show" id="jhV-yz-TAK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IE8-kJ-VMj" style="IBUITableViewCellStyleDefault" id="wFD-NY-xH1">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFD-NY-xH1" id="pbF-qF-54n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Draw mandelbrot operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IE8-kJ-VMj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="82w-aq-TjE" kind="show" id="HM1-2S-VJa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ExV-L0-NFL" style="IBUITableViewCellStyleDefault" id="8Oi-DW-8Za">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Oi-DW-8Za" id="mN2-zM-YV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Draw shapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ExV-L0-NFL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0DW-W1-1gV" kind="show" id="nau-Z4-k1s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0Y2-bD-CLr" style="IBUITableViewCellStyleDefault" id="LA4-me-zbz">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LA4-me-zbz" id="Ap6-tl-Jto">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Draw In View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Y2-bD-CLr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IAN-DO-xDK" kind="show" id="5ug-nL-flJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zu9-ms-YP4" style="IBUITableViewCellStyleDefault" id="CU3-mz-9x5">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CU3-mz-9x5" id="1Gk-eg-VU9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Draw Rect Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zu9-ms-YP4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gSU-kz-Iz6" id="brt-WQ-c6x"/>
                            <outlet property="delegate" destination="gSU-kz-Iz6" id="bxp-yo-xfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dF0-8o-1J7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEK-6f-Jpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJR-uI-SnR">
            <objects>
                <navigationController storyboardIdentifier="initNav" id="N30-Mn-VVg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uX-IV-114">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gSU-kz-Iz6" kind="relationship" relationship="rootViewController" id="bhQ-xd-fwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX1-q8-Bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kKl-aI-iid">
            <objects>
                <viewController id="gwX-No-a5z" customClass="ViewController" customModule="CoreGraphicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23Y-dG-nfr"/>
                        <viewControllerLayoutGuide type="bottom" id="5WT-oT-b2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rR7-A5-JBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-Jz-8yO">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-9y-n7F">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="201"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riA-ri-Nyh" customClass="MyView1" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="201"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-ww-H9a" customClass="MyView2" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="201"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-zn-SUC">
                                        <rect key="frame" x="0.0" y="201" width="343" height="201"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-ZT-qOe" customClass="MyView3" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="201"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-xl-xdg" customClass="MyView4" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="201"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-IR-GLj">
                                        <rect key="frame" x="0.0" y="402" width="343" height="201"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-rJ-saw" customClass="MyImageView1" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="201"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-8K-BHB" customClass="MyImageView2" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="201"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y8h-9y-n7F" firstAttribute="leading" secondItem="cIT-Jz-8yO" secondAttribute="leading" id="RbK-98-oPM"/>
                                    <constraint firstAttribute="trailing" secondItem="y8h-9y-n7F" secondAttribute="trailing" id="xkG-c3-Oq8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cIT-Jz-8yO" secondAttribute="leading" id="G9Q-RF-uR7"/>
                            <constraint firstItem="cIT-Jz-8yO" firstAttribute="top" secondItem="23Y-dG-nfr" secondAttribute="bottom" id="GKt-Ls-dib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIT-Jz-8yO" secondAttribute="trailing" id="bHO-Ah-4bq"/>
                            <constraint firstItem="5WT-oT-b2z" firstAttribute="top" secondItem="cIT-Jz-8yO" secondAttribute="bottom" id="qyI-Qo-gaE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUr-Ms-BT3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="116"/>
        </scene>
        <!--Mandelbrot No ThreadingVC-->
        <scene sceneID="0qe-3c-kzC">
            <objects>
                <viewController storyboardIdentifier="MandelbrotNoThreadingVC" id="ctn-Qh-ODH" customClass="MandelbrotNoThreadingVC" customModule="CoreGraphicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rv-FI-Q8p"/>
                        <viewControllerLayoutGuide type="bottom" id="gwu-WA-C9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvJ-9Q-zOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="MyMandelbrotView" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-I1-SJV" customClass="MyMandelbrotView" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ss2-I1-SJV" secondAttribute="trailing" id="9aw-Do-7yu"/>
                            <constraint firstItem="ss2-I1-SJV" firstAttribute="top" secondItem="8Rv-FI-Q8p" secondAttribute="bottom" id="HBy-14-OSY"/>
                            <constraint firstItem="gwu-WA-C9l" firstAttribute="top" secondItem="ss2-I1-SJV" secondAttribute="bottom" id="JMj-cA-1f1"/>
                            <constraint firstItem="ss2-I1-SJV" firstAttribute="leading" secondItem="dvJ-9Q-zOT" secondAttribute="leading" id="cl1-Ib-MAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zV-nY-hhy">
                        <barButtonItem key="rightBarButtonItem" title="Draw That Puppy" id="lSz-R4-67F">
                            <connections>
                                <action selector="doButton:" destination="ctn-Qh-ODH" id="2ow-XP-Ecu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mv" destination="ss2-I1-SJV" id="0Jj-Fq-qWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY1-lc-dq2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="866"/>
        </scene>
        <!--Mandelbrot Manual ThreadingVC-->
        <scene sceneID="t50-DM-wSd">
            <objects>
                <viewController storyboardIdentifier="MandelbrotManualThreadingVC" id="gMX-Ct-enf" customClass="MandelbrotManualThreadingVC" customModule="CoreGraphicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eth-0H-RqF"/>
                        <viewControllerLayoutGuide type="bottom" id="cs3-5X-MU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7m-ee-r0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="MyMandelbrotViewMT" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-ma-Riu" customClass="MyMandelbrotViewMT" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cs3-5X-MU7" firstAttribute="top" secondItem="Qp2-ma-Riu" secondAttribute="bottom" id="9Bl-hX-kDv"/>
                            <constraint firstItem="Qp2-ma-Riu" firstAttribute="top" secondItem="Eth-0H-RqF" secondAttribute="bottom" id="lIr-z5-TYV"/>
                            <constraint firstItem="Qp2-ma-Riu" firstAttribute="leading" secondItem="E7m-ee-r0z" secondAttribute="leading" id="ttu-FH-b6K"/>
                            <constraint firstAttribute="trailing" secondItem="Qp2-ma-Riu" secondAttribute="trailing" id="yJU-t2-4Mx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3n-LB-NwS">
                        <barButtonItem key="rightBarButtonItem" title="Draw That Puppy" id="dEg-ll-ZcN">
                            <connections>
                                <action selector="doButton:" destination="gMX-Ct-enf" id="jNd-Jt-cGi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mv" destination="Qp2-ma-Riu" id="GgC-zp-SRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcP-IU-zAs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="866"/>
        </scene>
        <!--Mandelbrot OperationVC-->
        <scene sceneID="OP7-el-GWM">
            <objects>
                <viewController storyboardIdentifier="MandelbrotOperationVC" id="82w-aq-TjE" customClass="MandelbrotOperationVC" customModule="CoreGraphicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNO-uD-KNL"/>
                        <viewControllerLayoutGuide type="bottom" id="1JK-qp-V2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b05-V4-Ve8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="MyMandelbrotViewMT" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-SX-eni" customClass="MyMandelbrotViewMT" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhh-SX-eni" firstAttribute="leading" secondItem="b05-V4-Ve8" secondAttribute="leading" id="1cl-7X-QSi"/>
                            <constraint firstItem="bhh-SX-eni" firstAttribute="top" secondItem="ZNO-uD-KNL" secondAttribute="bottom" id="Fdc-Jz-3V2"/>
                            <constraint firstAttribute="trailing" secondItem="bhh-SX-eni" secondAttribute="trailing" id="L56-rV-xrt"/>
                            <constraint firstItem="1JK-qp-V2w" firstAttribute="top" secondItem="bhh-SX-eni" secondAttribute="bottom" id="bZd-df-ak3"/>
                            <constraint firstItem="bhh-SX-eni" firstAttribute="top" secondItem="ZNO-uD-KNL" secondAttribute="bottom" id="iaF-NT-9He"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGj-Jo-UIF">
                        <barButtonItem key="rightBarButtonItem" title="Draw That Puppy" id="Y26-a2-gCD">
                            <connections>
                                <action selector="doButton:" destination="82w-aq-TjE" id="zRF-1p-eUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mv" destination="bhh-SX-eni" id="RpH-6k-Sre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHj-we-F5S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="866"/>
        </scene>
        <!--Draw ShapesVC-->
        <scene sceneID="lkF-IH-2QW">
            <objects>
                <viewController storyboardIdentifier="DrawShapesVC" id="0DW-W1-1gV" customClass="DrawShapesVC" customModule="CoreGraphicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocU-6o-Hq7"/>
                        <viewControllerLayoutGuide type="bottom" id="QDF-gC-PUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDq-GE-alv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-WX-MNA">
                                <rect key="frame" x="84" y="64" width="207" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-aO-haM">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Rectangle"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="0DW-W1-1gV" eventType="touchUpInside" id="dhl-fd-fMW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-t4-0u8">
                                        <rect key="frame" x="69" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Lines"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="0DW-W1-1gV" eventType="touchUpInside" id="8bC-3Q-bRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-Tz-kox">
                                        <rect key="frame" x="138" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Circle"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="0DW-W1-1gV" eventType="touchUpInside" id="3CH-an-ubB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CzI-WX-MNA" firstAttribute="top" secondItem="ocU-6o-Hq7" secondAttribute="bottom" id="ZoB-fD-heK"/>
                            <constraint firstItem="CzI-WX-MNA" firstAttribute="centerX" secondItem="pDq-GE-alv" secondAttribute="centerX" id="c1W-OU-mTw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aq-xx-16L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="866"/>
        </scene>
        <!--Draw In View-->
        <scene sceneID="agN-Me-Zq3">
            <objects>
                <viewController storyboardIdentifier="DrawInViewVC" id="IAN-DO-xDK" userLabel="Draw In View" customClass="DrawInViewVC" customModule="CoreGraphicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T50-Zj-0fe"/>
                        <viewControllerLayoutGuide type="bottom" id="0K8-gC-8AC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLt-eL-qrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcU-8F-n1A">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ghf-6c-0CU">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="1"/>
                                <segment title="2"/>
                                <segment title="3"/>
                                <segment title="4"/>
                                <segment title="5"/>
                                <segment title="6"/>
                                <segment title="7"/>
                                <segment title="8"/>
                                <segment title="9"/>
                            </segments>
                            <connections>
                                <action selector="buttonPressed:" destination="IAN-DO-xDK" eventType="valueChanged" id="dxF-Uk-Dvg"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e25-L1-JN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-558"/>
        </scene>
    </scenes>
</document>
