<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lcm-0M-ICh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="d9h-aj-Zhy">
            <objects>
                <tableViewController id="E9s-qd-fuA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKF-as-sWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jtg-oM-qda">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="opJ-ck-9pr" style="IBUITableViewCellStyleDefault" id="0y6-kh-5o8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0y6-kh-5o8" id="xdU-N9-Nbr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bundle main demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opJ-ck-9pr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yWp-MC-ebn" kind="show" id="zW8-hI-Prv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TPc-UW-7cu" style="IBUITableViewCellStyleDefault" id="yjn-1l-hTj">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjn-1l-hTj" id="hn9-Dd-WXj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="On demand resources demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPc-UW-7cu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Wg-xd-V3j" kind="show" id="eit-A6-aZD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Iwf-ih-0em" style="IBUITableViewCellStyleDefault" id="02S-tj-19d">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02S-tj-19d" id="pUx-fn-eVV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iwf-ih-0em">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E9s-qd-fuA" id="wls-aK-ZP0"/>
                            <outlet property="delegate" destination="E9s-qd-fuA" id="5wG-77-NMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bgw-dO-cJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg2-JH-Syp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2MF-8G-zgZ">
            <objects>
                <navigationController id="lcm-0M-ICh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3M3-Vm-4Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9s-qd-fuA" kind="relationship" relationship="rootViewController" id="vyz-91-5Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh4-CF-Wt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="368"/>
        </scene>
        <!--BundleVC-->
        <scene sceneID="9tJ-zR-itV">
            <objects>
                <viewController storyboardIdentifier="BundleVC" id="yWp-MC-ebn" customClass="BundleVC" customModule="BundleResource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr8-hH-5NI"/>
                        <viewControllerLayoutGuide type="bottom" id="YYr-JL-fDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZq-Q9-LO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="one.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-rw-hJi">
                                <rect key="frame" x="45" y="141" width="125" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uno" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-bo-bn5">
                                <rect key="frame" x="205" y="144" width="125" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-HM-Aeb">
                                <rect key="frame" x="46" y="277" width="122" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-SS-DT4">
                                <rect key="frame" x="206" y="277" width="122" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-Cn-4NO">
                                <rect key="frame" x="48" y="410" width="122" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-Dv-eV2">
                                <rect key="frame" x="208" y="410" width="122" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="iv" destination="hnP-rw-hJi" id="fGS-KN-QKI"/>
                        <outlet property="iv3" destination="SG4-HM-Aeb" id="Sh8-O0-K1q"/>
                        <outlet property="iv4" destination="OEZ-SS-DT4" id="32Z-he-zUJ"/>
                        <outlet property="iv5" destination="8JQ-Cn-4NO" id="nDG-5I-dqD"/>
                        <outlet property="iv6" destination="Lj9-Dv-eV2" id="DcH-hn-NeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OW-ym-XZZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="61"/>
        </scene>
        <!--On Demand ResourcesVC-->
        <scene sceneID="A7a-1P-apl">
            <objects>
                <viewController storyboardIdentifier="OnDemandResourcesVC" id="9Wg-xd-V3j" customClass="OnDemandResourcesVC" customModule="BundleResource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jat-Sz-kWv"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yc-QL-zuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoI-88-rzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-OA-hqM">
                                <rect key="frame" x="16" y="64" width="102" height="30"/>
                                <state key="normal" title="Test For Tubby"/>
                                <connections>
                                    <action selector="testForTubby" destination="9Wg-xd-V3j" eventType="touchUpInside" id="v7b-f9-jYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-gq-Gez">
                                <rect key="frame" x="16" y="114" width="124" height="30"/>
                                <state key="normal" title="Start Using Tubby"/>
                                <connections>
                                    <action selector="startUsingTubby" destination="9Wg-xd-V3j" eventType="touchUpInside" id="VOi-xS-Pg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-Ps-Pjr">
                                <rect key="frame" x="17" y="166" width="122" height="30"/>
                                <state key="normal" title="Stop Using Tubby"/>
                                <connections>
                                    <action selector="stopUsingTubby" destination="9Wg-xd-V3j" eventType="touchUpInside" id="Y6j-BT-B8H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-XB-6gt">
                                <rect key="frame" x="17" y="225" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ahn-LV-ha2"/>
                                    <constraint firstAttribute="width" constant="240" id="toD-rS-OmA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FzC-XB-6gt" firstAttribute="leading" secondItem="zoI-88-rzJ" secondAttribute="leadingMargin" constant="1" id="1GF-1w-z6o"/>
                            <constraint firstItem="GEX-Ps-Pjr" firstAttribute="leading" secondItem="zoI-88-rzJ" secondAttribute="leadingMargin" constant="1" id="3Hg-NJ-9TM"/>
                            <constraint firstItem="GEX-Ps-Pjr" firstAttribute="top" secondItem="Nis-gq-Gez" secondAttribute="bottom" constant="22" id="F6D-3j-HUt"/>
                            <constraint firstItem="sC5-OA-hqM" firstAttribute="top" secondItem="jat-Sz-kWv" secondAttribute="bottom" id="Ou9-4f-NTy"/>
                            <constraint firstItem="FzC-XB-6gt" firstAttribute="top" secondItem="GEX-Ps-Pjr" secondAttribute="bottom" constant="29" id="eV9-WM-ANM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sC5-OA-hqM" secondAttribute="leading" id="hVX-Ks-v2q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nis-gq-Gez" secondAttribute="leading" id="oZ2-bX-9jC"/>
                            <constraint firstItem="Nis-gq-Gez" firstAttribute="top" secondItem="sC5-OA-hqM" secondAttribute="bottom" constant="20" id="tnf-WO-r4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iv" destination="FzC-XB-6gt" id="BC0-Bc-z9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M64-fI-QFK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="one.png" width="50" height="50"/>
        <image name="uno" width="50" height="50"/>
    </resources>
</document>
