<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OperationVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NSOperationVC" customModule="NSURLSession_NSOperationQueue_GDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZR-Ad-Xik"/>
                        <viewControllerLayoutGuide type="bottom" id="E24-Ap-wNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-kV-VWq" customClass="MandelbrotView" customModule="NSURLSession_NSOperationQueue_GDC">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUW-eR-x5k">
                                <rect key="frame" x="0.0" y="550" width="600" height="30"/>
                                <state key="normal" title="Draw That Puppy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pWE-Gm-HYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hma-kV-VWq" firstAttribute="top" secondItem="3ZR-Ad-Xik" secondAttribute="bottom" id="178-nG-a3e"/>
                            <constraint firstItem="Hma-kV-VWq" firstAttribute="bottom" secondItem="DUW-eR-x5k" secondAttribute="top" id="54J-Gc-bx4"/>
                            <constraint firstItem="Hma-kV-VWq" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="JSy-PW-lVC"/>
                            <constraint firstItem="Hma-kV-VWq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PP1-r1-c3W"/>
                            <constraint firstAttribute="bottom" secondItem="DUW-eR-x5k" secondAttribute="bottom" constant="20" symbolic="YES" id="T2L-mB-gNY"/>
                            <constraint firstItem="DUW-eR-x5k" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="WMH-b4-puX"/>
                            <constraint firstItem="DUW-eR-x5k" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="enZ-71-Uz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mv" destination="Hma-kV-VWq" id="LNP-zr-axA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="244"/>
        </scene>
    </scenes>
</document>
