<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U5p-Lp-fhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LabelVC-->
        <scene sceneID="kyU-oW-wiI">
            <objects>
                <viewController storyboardIdentifier="UILabelVC" id="9fF-SW-Xrn" customClass="UILabelVC" customModule="UILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z54-jZ-9yy"/>
                        <viewControllerLayoutGuide type="bottom" id="hA3-io-oUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qn-Lk-LPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-wq-cfL">
                                <rect key="frame" x="47" y="72" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veP-AK-KLF">
                                <rect key="frame" x="47" y="130" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-Vd-yo9">
                                <rect key="frame" x="47" y="188" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-6J-rgd">
                                <rect key="frame" x="47" y="263" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-Go-How">
                                <rect key="frame" x="47" y="320" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="iv" destination="OWc-Vd-yo9" id="3L4-XY-LHy"/>
                        <outlet property="lab1" destination="hK3-wq-cfL" id="DB2-3p-b5W"/>
                        <outlet property="lab2" destination="veP-AK-KLF" id="kY6-aS-YMv"/>
                        <outlet property="lab3" destination="f3T-6J-rgd" id="SsS-pV-jYd"/>
                        <outlet property="labelVarName" destination="KPY-Go-How" id="uoH-8U-JgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLd-dC-2Nn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-684"/>
        </scene>
        <!--Expandable LabelVC-->
        <scene sceneID="DzM-g0-EF1">
            <objects>
                <viewController id="S8Q-HT-MDf" customClass="ExpandableLabelVC" customModule="UILabel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgz-Rl-R5e"/>
                        <viewControllerLayoutGuide type="bottom" id="97k-Py-sDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qN9-P5-Iur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hm-Vl-DuX">
                        <leftBarButtonItems>
                            <barButtonItem title="Table" id="Kuu-MN-7qS">
                                <connections>
                                    <segue destination="429-Bq-M3N" kind="show" id="pyD-KA-Gal"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Lable" id="dGy-NJ-59e">
                                <connections>
                                    <segue destination="9fF-SW-Xrn" kind="show" id="WB3-c6-MIc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Draw" id="Jkd-MF-yqN">
                                <connections>
                                    <segue destination="vjD-IA-Zkz" kind="show" id="VZs-b8-jP6"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WQ-nn-iMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmY-eI-Ggg">
            <objects>
                <navigationController storyboardIdentifier="initNav" id="U5p-Lp-fhs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RIb-Jn-Ean">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S8Q-HT-MDf" kind="relationship" relationship="rootViewController" id="Qyc-JE-UcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8y-Fh-dUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-684"/>
        </scene>
        <!--Label Table-->
        <scene sceneID="Fjt-2g-GlW">
            <objects>
                <tableViewController storyboardIdentifier="LabelTableVC" id="429-Bq-M3N" userLabel="Label Table" customClass="LabelTableVC" customModule="UILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Syi-LD-bCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mjF-Et-ahI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjF-Et-ahI" id="cjH-rZ-rI2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="429-Bq-M3N" id="3pU-8l-FIY"/>
                            <outlet property="delegate" destination="429-Bq-M3N" id="kaW-Sj-fPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ygz-vV-0ir"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qE-Me-fda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="3"/>
        </scene>
        <!--AttributedString-->
        <scene sceneID="gcR-UM-jM2">
            <objects>
                <viewController storyboardIdentifier="AttributedStringVC" id="vjD-IA-Zkz" userLabel="AttributedString" customClass="AttributedStringVC" customModule="UILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nf-iz-3WK"/>
                        <viewControllerLayoutGuide type="bottom" id="ivS-y1-dDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="352-fn-3b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-X1-wJZ">
                                <rect key="frame" x="48" y="82" width="280" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="avU-IT-Ocz"/>
                                    <constraint firstAttribute="width" constant="280" id="od0-1P-fXw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-Ct-kDx" customClass="StringDrawer" customModule="UILabel" customModuleProvider="target">
                                <rect key="frame" x="48" y="358" width="280" height="166"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="LlI-9r-VEH"/>
                                    <constraint firstAttribute="width" constant="280" id="dMZ-hw-kXL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is ^0 where I live at this moment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-eP-cxn">
                                <rect key="frame" x="10" y="534" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bp8-ex-Sc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAy-eP-cxn" firstAttribute="width" secondItem="352-fn-3b5" secondAttribute="width" constant="-20" id="7d4-WC-aNC"/>
                            <constraint firstAttribute="centerX" secondItem="NYQ-Ct-kDx" secondAttribute="centerX" id="JAF-7g-Asi"/>
                            <constraint firstItem="BAy-eP-cxn" firstAttribute="centerX" secondItem="352-fn-3b5" secondAttribute="centerX" id="N8w-2v-Arx"/>
                            <constraint firstItem="NYQ-Ct-kDx" firstAttribute="top" secondItem="lPn-X1-wJZ" secondAttribute="bottom" constant="26" id="Qvp-pi-gs0"/>
                            <constraint firstItem="lPn-X1-wJZ" firstAttribute="top" secondItem="5nf-iz-3WK" secondAttribute="bottom" constant="18" id="bHR-Fa-fYM"/>
                            <constraint firstItem="BAy-eP-cxn" firstAttribute="top" secondItem="NYQ-Ct-kDx" secondAttribute="bottom" constant="10" id="e70-UA-i2f"/>
                            <constraint firstAttribute="centerX" secondItem="lPn-X1-wJZ" secondAttribute="centerX" id="lwN-I9-FJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qg1-xu-dpk">
                        <barButtonItem key="rightBarButtonItem" title="AttributedTextAsSecretMarking" id="PHq-dw-a37">
                            <connections>
                                <action selector="doUpdateLabel:" destination="vjD-IA-Zkz" id="J2K-Nu-CFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawer" destination="NYQ-Ct-kDx" id="IE1-U8-Crv"/>
                        <outlet property="iv" destination="lPn-X1-wJZ" id="hdv-DP-pIx"/>
                        <outlet property="lab" destination="BAy-eP-cxn" id="1tx-wD-76X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1z-LD-dv4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-1367"/>
        </scene>
    </scenes>
</document>
