<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell" customModule="DynamicCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-1h-frE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lIY-1h-frE" secondAttribute="trailing" id="20a-9x-RR4"/>
                <constraint firstItem="lIY-1h-frE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9qI-Xj-MBr"/>
                <constraint firstItem="lIY-1h-frE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qbu-en-jin"/>
                <constraint firstAttribute="bottom" secondItem="lIY-1h-frE" secondAttribute="bottom" id="tRK-lI-kbg"/>
            </constraints>
            <size key="customSize" width="128" height="203"/>
            <connections>
                <outlet property="photo" destination="lIY-1h-frE" id="Kyd-dq-FDA"/>
            </connections>
            <point key="canvasLocation" x="364" y="297"/>
        </collectionViewCell>
    </objects>
</document>
