{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
\red210\green0\blue53;\red234\green234\blue234;\red60\green60\blue59;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c86667\c6667\c26667;\cssrgb\c93333\c93333\c93333;\cssrgb\c30196\c30196\c29804;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da
\f1  iOS 
\f0 \'d6\'d0\'a3\'ac\'d6\'a1\'cb\'d9\'c2\'ca\'ca\'c7\'c3\'bf\'c3\'eb
\f1  60 
\f0 \'d6\'a1\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'a3\'b3\'d6\'cf\'b5\'cd\'b3\'c4\'dc\'d4\'da\'d5\'e2\'b8\'f6\'cb\'d9\'c2\'ca\'cf\'c2\'d4\'cb\'d7\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'d4\'da
\f1  GPU 
\f0 \'c9\'cf\'a1\'a2\'b7\'c7\'b3\'a3\'bb\'f9\'b4\'a1\'b5\'ab\'ca\'c7\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'b5\'c4\'cd\'bc\'d0\'ce\'b9\'a6\'c4\'dc\'b2\'e3\'b5\'ae\'c9\'fa\'c1\'cb\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7
\f1  
\i OpenGL
\f0\i0 \'a1\'a3
\f1 \cb4 \
\cb3 OpenGL 
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'d7\'b2\'e3\'b5\'c4\'a3\'a8\'b6\'f8\'c7\'d2\'ca\'c7\'d7\'ee\'bf\'ec\'b5\'c4\'a3\'a9\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a3\'ac\'d6\'b1\'b4\'ef
\f1  iOS 
\f0 \'c9\'e8\'b1\'b8\'b5\'c4\'cd\'bc\'cf\'f1\'d3\'b2\'bc\'fe\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'b3\'f6\'c8\'a8\'ba\'e2\'a3\'ba
\f1 OpenGL 
\f0 \'cc\'ab\'bf\'bf\'bd\'fc\'b5\'d7\'b2\'e3\'c1\'cb\'a3\'ac\'bc\'b4\'b1\'e3\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'ea\'b3\'c9\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \cb4 \

\f0 \cb3 \'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'bb\'ba\'bd\'e2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c6\'bb\'b9\'fb\'b4\'b4\'bd\'a8\'c1\'cb
\f1  Core Graphics
\f0 \'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'b8\'df\'bc\'b6\'d2\'bb\'d0\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'fa\'c2\'eb\'c1\'bf\'d2\'b2\'cb\'e6\'d6\'ae\'b8\'fc\'c9\'d9\'a1\'a3\'ca\'b9\'d3\'c3
\f1  Core Graphics 
\f0 \'b5\'c4\'b3\'f5\'d6\'d4\'ca\'c7\'d3\'a6\'d3\'c3\'b5\'bd\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'b5\'d7\'b2\'e3\'b5\'c4\'b9\'a6\'c4\'dc\'c9\'cf\'a1\'a3\'ce\'aa\'c1\'cb\'ca\'b9
\f1  Core Graphics 
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'ac\'c6\'bb\'b9\'fb\'b4\'b4\'bd\'a8\'c1\'cb
\f1  Core Animation
\f0 \'a1\'a3\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 CALayer
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'c0\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'ca\'d0\'ed\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'b5\'d7\'b2\'e3\'cd\'bc\'cf\'f1\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \cb4 \

\f0 \cb3 \'b5\'b1\'c6\'bb\'b9\'fb\'c8\'cf\'ce\'aa
\f1  Core Animation 
\f0 \'d6\'d0\'b5\'c4\'ba\'dc\'b6\'e0\'b8\'df\'bc\'b6\'b8\'df\'bc\'b6\'b9\'a6\'c4\'dc\'d4\'da\'b3\'a3\'b9\'e6\'d3\'a6\'d3\'c3\'d6\'d0\'b2\'a2\'b2\'bb\'d7\'dc\'ca\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 UIKit 
\f0 \'be\'cd\'b5\'ae\'c9\'fa\'c1\'cb\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb
\f1  iOS 
\f0 \'d6\'d0\'d7\'ee\'b6\'a5\'b2\'e3\'b5\'c4\'cd\'bc\'cf\'f1\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a1\'a3\'b4\'cb\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'cd\'bc\'cf\'f1\'b7\'c3\'ce\'ca\'bc\'b6\'b1\'f0\'b2\'a2\'c7\'d2\'d3\'a6\'d3\'c3\'cb\'fc\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'e3\'cc\'f4\'d1\'a1\'b2\'a2\'be\'ab\'d7\'bc\'b5\'d8\'d1\'a1\'d4\'f1\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'c1\'bf\'bc\'b6\'a3\'ac\'ca\'b9\'c4\'e3\'b2\'bb\'b1\'d8\'b1\'e0\'d0\'b4\'ce\'de\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \cb4 \

\f0 \cb3 \'c8\'b1\'b5\'e3\'ca\'c7\'bd\'cf\'b8\'df\'bc\'b6\'b1\'f0\'b5\'c4\'cd\'bc\'d0\'ce
\f1  API 
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'b1\'c8\'bd\'cf\'c9\'d9\'a1\'a3\'bd\'b2\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'ca\'c7\'ce\'aa\'c1\'cb\'cb\'b5\'c3\'f7\'a3\'ba\'d2\'f2\'ce\'aa
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 CALayer
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac
\f1 iOS 
\f0 \'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'b6\'b4\'cf\'a4\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'a3\'ac\'bf\'ec\'cb\'d9\'c9\'fa\'b3\'c9\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'b5\'c4\'ce\'bb\'cd\'bc\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'b4\'ab\'b5\'dd\'b5\'bd
\f1  Core Graphics 
\f0 \'d6\'d0\'c8\'a5\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'bd\'b4\'ef
\f1  OpenGL
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'cd\'a8\'b9\'fd\'c9\'e8\'b1\'b8\'b5\'c4
\f1  GPU 
\f0 \'b4\'a6\'c0\'ed\'ba\'f3\'cd\'bc\'cf\'f1\'be\'cd\'b3\'ca\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'c1\'cb\'a1\'a3
\f1 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs44\fsmilli22400 \cf2 \cb3 \'b7\'c3\'ce\'ca
\f1  CALayer\cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'c3\'bf\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'bc\'b2\'e3\'c0\'b4\'d6\'a7\'b3\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 UIView
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'b5\'c4
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 layer
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\'a1\'a3\'bc\'d9\'c9\'e8\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 myView
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4
\f1  layer
\f0 \'a3\'ba
\f2\fs26 \cf7 \cb6 myView.layer
\f1\fs32 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs44\fsmilli22400 \cf2 \cb3 CALayer 
\f0 \'b5\'c4\'d0\'d4\'c4\'dc
\f1 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'cf\'f2\'cd\'bc\'b2\'e3\'cc\'ed\'bc\'d3\'b4\'f3\'c1\'bf\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'a7\'b9\'fb\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4\'d0\'d4\'c4\'dc\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'cc\'d6\'c2\'db
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 CALayer
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'b5\'c4\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b4\'f3\'b7\'f9\'b6\'c8\'cc\'e1\'b8\'df\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3
\f1 \cb4 \

\f0 \cb3 \'ca\'d7\'cf\'c8\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'cc\'d6\'c2\'db\'cf\'c2
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 drawsAsynchronously
\f0\fs32 \cf2 \cb3 \shad0 \'a1\'a3\'d5\'e2\'ca\'c7\'ca\'f4\'d0\'d4\'d4\'da
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 CALayer
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'c9\'cf\'d6\'b8\'b6\'a8\'c1\'cb\'d4\'da\'bb\'e6\'d6\'c6\'cd\'bc\'b2\'e3\'ca\'b1
\f1  CPU 
\f0 \'b1\'d8\'d0\'eb\'d6\'b4\'d0\'d0\'b5\'c4\'c4\'c7\'d0\'a9\'b2\'d9\'d7\'f7\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 true
\f0\fs32 \cf2 \cb3 \shad0 \'a3\'ac\'cd\'bc\'b2\'e3\'bf\'b4\'c6\'f0\'c0\'b4\'d3\'eb\'cd\'f9\'b3\'a3\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e6\'d6\'c6\'cb\'fc\'cb\'f9\'d0\'e8\'b5\'c4
\f1  CPU 
\f0 \'bc\'c6\'cb\'e3\'bd\'ab\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'d6\'d8\'d0\'c2\'bb\'e6\'d6\'c6\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'a8\'c0\'fd\'c8\'e7\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'bb\'f2\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'a3\'a9\'a3\'ac\'c7\'eb\'bd\'ab\'b4\'cb\'cf\'ee\'c9\'e8\'ce\'aa
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 true
\f0\fs32 \cf2 \cb3 \shad0 \'a1\'a3
\f1 \cb4 \

\f0 \cb3 \'c1\'ed\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 shouldRasterize
\f0\fs32 \cf2 \cb3 \shad0 \'a1\'a3\'d5\'e2\'ca\'c7
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 CALayer
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'c9\'cf\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3\'cb\'fc\'d6\'b8\'b6\'a8\'c1\'cb\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'b6\'d4\'cd\'bc\'b2\'e3\'bd\'f8\'d0\'d0\'b9\'e2\'d5\'a4\'bb\'af\'a1\'a3\'b5\'b1\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 true
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'bc\'b2\'e3\'d6\'bb\'b1\'bb\'bb\'e6\'d6\'c6\'d2\'bb\'b4\'ce\'a1\'a3\'c3\'bf\'b5\'b1\'cd\'bc\'b2\'e3\'b1\'bb\'b6\'af\'bb\'ad\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'bc\'b2\'e3\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'d8\'bb\'e6\'a3\'ac\'b6\'f8\'ca\'c7\'b2\'bb\'b6\'cf\'b8\'b4\'d3\'c3\'b5\'da\'d2\'bb\'b4\'ce\'bb\'e6\'d6\'c6\'ca\'b1\'b5\'c4\'ce\'bb\'cd\'bc\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'c6\'b5\'b7\'b1\'d6\'d8\'bb\'e6\'a3\'ac\'d4\'f2\'d3\'a6\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 true
\f0\fs32 \cf2 \cb3 \shad0 \'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'b1\'c9\'e8\'d6\'c3
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 shouldRasterize
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'ca\'b1\'a3\'ac\'cd\'bc\'b2\'e3\'b5\'c4\'cd\'e2\'b9\'db\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da
\f1  Retina 
\f0 \'c6\'c1\'c4\'bb\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'cd\'bc\'b2\'e3\'b4\'e6\'d4\'da\'cb\'f9\'ce\'bd\'b5\'c4\'b9\'e2\'d5\'a4\'bb\'af\'b1\'c8\'c0\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'c8\'c0\'fd\'d3\'c3\'d4\'da\'cd\'bc\'b2\'e3\'b7\'a2\'c9\'fa\'b9\'e2\'d5\'a4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'d2\'aa\'b7\'c0\'d6\'b9\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b7\'a2\'c9\'fa\'a3\'ac\'b0\'d1\'cd\'bc\'b2\'e3\'b5\'c4
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 rasterizationScale
\f1\fs32 \cf2 \cb3 \shad0  
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f1  
\f2\fs28\fsmilli14400 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 UIScreen.mainScreen().scale
\f0\fs32 \cf2 \cb3 \shad0 \'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'cd\'bc\'b2\'e3\'bd\'f8\'d0\'d0\'b9\'e2\'d5\'a4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'eb\'c6\'c1\'c4\'bb\'bb\'e6\'d6\'c6\'b5\'c4\'b1\'c8\'c0\'fd\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic calayer-intro.png \width21320 \height13640
}¬}}