{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14510\c14510\c14510;\cssrgb\c98039\c98039\c98039;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Photo Editing extension 
\f1 \cf2 \cb3 \'d5\'d5\'c6\'ac\'b1\'e0\'bc\'ad\'c0\'a9\'d5\'b9
\f0 \cf2 \cb3  
\f1 \'bf\'c9\'d4\'da
\f0  Photos app 
\f1 \'d6\'d0\'b7\'c3\'ce\'ca\'a1\'a3\
http://www.appcoda.com/photo-editing-extensions/}