{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UIScrollViewDelegate\
#pragma mark - UIScrollViewDelegate\'a0
\f1 \'ce\'af\'cd\'d0
\f0  \
//scrollView
\f1 \'b9\'f6\'b6\'af\'ca\'b1\'a3\'ac\'be\'cd\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'ce\'ba\'ce
\f0 offset
\f1 \'d6\'b5\'b8\'c4\'b1\'e4\'b6\'bc\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'bc\'b4\'b9\'f6\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce
\f0 \'a0 \
- (void)scrollViewDidScroll:(UIScrollView\'a0*)scrollView\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewDidScroll"); \
\'a0\'a0\'a0\'a0CGPoint\'a0point=scrollView.contentOffset; \
\'a0\'a0\'a0\'a0NSLog(@"%f,%f",point.x,point.y); \
\'a0\'a0\'a0\'a0//\'a0
\f1 \'b4\'d3\'d6\'d0\'bf\'c9\'d2\'d4\'b6\'c1\'c8\'a1
\f0 contentOffset
\f1 \'ca\'f4\'d0\'d4\'d2\'d4\'c8\'b7\'b6\'a8\'c6\'e4\'b9\'f6\'b6\'af\'b5\'bd\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f0  \
\'a0\'a0\'a0\'a0//\'a0
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b5\'b1
\f0 ContentSize
\f1 \'ca\'f4\'d0\'d4\'d0\'a1\'d3\'da
\f0 Frame
\f1 \'ca\'b1\'a3\'ac\'bd\'ab\'b2\'bb\'bb\'e1\'b3\'f6\'b7\'a2\'b9\'f6\'b6\'af
\f0  \
\} \
\
//\'a0
\f1 \'b5\'b1
\f0 scrollView
\f1 \'cb\'f5\'b7\'c5\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'d4\'da\'cb\'f5\'b7\'c5\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'d8\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3
\f0  \
- (void)scrollViewDidZom:(UIScrollView\'a0*)scrollView\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewDidScroll"); \
\'a0\'a0\'a0\'a0float\'a0value=scrollView.zoomScale; \
\'a0\'a0\'a0\'a0NSLog(@"%f",value); \
\} \
\
//\'a0
\f1 \'b5\'b1\'bf\'aa\'ca\'bc\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'bb\'b4\'ce\'d3\'d0\'d0\'a7\'bb\'ac\'b6\'af\'a3\'a8\'bf\'aa\'ca\'bc\'bb\'ac\'b6\'af\'a3\'ac\'bb\'ac\'b6\'af\'d2\'bb\'d0\'a1\'b6\'ce\'be\'e0\'c0\'eb\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'d6\'d6\'b8\'b2\'bb\'cb\'c9\'bf\'aa\'a3\'ac\'d6\'bb\'cb\'e3\'d2\'bb\'b4\'ce\'bb\'ac\'b6\'af\'a3\'a9\'a3\'ac\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f0  \
- (void)scrollViewWillBeginDragging:(UIScrollView\'a0*)scrollView\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewWillBeginDragging"); \
\} \
\
//\'a0
\f1 \'bb\'ac\'b6\'af
\f0 scrollView
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'ca\'d6\'d6\'b8\'c0\'eb\'bf\'aa\'ca\'b1\'d6\'b4\'d0\'d0\'a1\'a3\'d2\'bb\'b4\'ce\'d3\'d0\'d0\'a7\'bb\'ac\'b6\'af\'a3\'ac\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f0  \
//\'a0
\f1 \'b5\'b1
\f0 pagingEnabled
\f1 \'ca\'f4\'d0\'d4\'ce\'aa
\f0 YES
\f1 \'ca\'b1\'a3\'ac\'b2\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8
\f0  \
//\'a0Velocity.y\'a0>\'a00\'a0
\f1 \'cb\'b5\'c3\'f7\'bb\'e1\'bc\'f5\'cb\'d9\
// 
\f0 targetContentOffset
\f1 \'ca\'c7\'bc\'f5\'cb\'d9\'bb\'ac\'b6\'af\'b5\'c4\'ba\'f3\'b5\'c4\'d7\'f8\'b1\'ea\'b5\'e3
\f0  \
- (void)scrollViewWillEndDragging:(UIScrollView\'a0*)scrollView withVelocity:(CGPoint)velocity targetContentOffset:(inout\'a0CGPoint\'a0*)targetContentOffset\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewWillEndDragging"); \
\} \
\
//\'a0
\f1 \'bb\'ac\'b6\'af\'ca\'d3\'cd\'bc\'a3\'ac\'b5\'b1\'ca\'d6\'d6\'b8\'c0\'eb\'bf\'aa\'c6\'c1\'c4\'bb\'c4\'c7\'d2\'bb\'f6\'ae\'c4\'c7\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'bb\'b4\'ce\'d3\'d0\'d0\'a7\'bb\'ac\'b6\'af\'a3\'ac\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f0  \
// decelerate,
\f1 \'d6\'b8\'b4\'fa\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'ca\'d6\'d6\'b8\'c0\'eb\'bf\'aa\'c4\'c7\'d2\'bb\'cb\'b2\'ba\'f3\'a3\'ac\'ca\'d3\'cd\'bc\'ca\'c7\'b7\'f1\'bb\'b9\'bd\'ab\'bc\'cc\'d0\'f8\'cf\'f2\'c7\'b0\'b9\'f6\'b6\'af\'a3\'a8\'d2\'bb\'b6\'ce\'be\'e0\'c0\'eb\'a3\'a9\'a3\'ac\'be\'ad\'b9\'fd\'b2\'e2\'ca\'d4\'a3\'ac
\f0 decelerate=YES \
- (void)scrollViewDidEndDragging:(UIScrollView\'a0*)scrollView willDecelerate:(BOOL)decelerate\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewDidEndDragging"); \
\'a0\'a0\'a0\'a0if\'a0(decelerate) \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"decelerate"); \
\'a0\'a0\'a0\'a0\}else\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"no decelerate"); \
\'a0\'a0\'a0\'a0\} \
\'a0\'a0\'a0\'a0CGPoint\'a0point=scrollView.contentOffset; \
\'a0\'a0\'a0\'a0NSLog(@"%f,%f",point.x,point.y); \
\} \
\
//\'a0
\f1 \'bb\'ac\'b6\'af\'bc\'f5\'cb\'d9\'ca\'b1\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f0  \
- (void)scrollViewWillBeginDecelerating:(UIScrollView\'a0*)scrollView\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewWillBeginDecelerating"); \
\'a0\'a0\'a0\'a0//\'a0
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'d4\'da
\f0 scrollViewDidEndDragging
\f1 \'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'a1\'a3
\f0  \
\} \
\
//\'a0
\f1 \'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'bc\'f5\'cb\'d9\'cd\'ea\'b3\'c9\'a3\'ac\'b9\'f6\'b6\'af\'bd\'ab\'cd\'a3\'d6\'b9\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'bb\'b4\'ce\'d3\'d0\'d0\'a7\'bb\'ac\'b6\'af\'a3\'ac\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f0  \
- (void)scrollViewDidEndDecelerating:(UIScrollView\'a0*)scrollView\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewDidEndDecelerating"); \
\'a0\'a0\'a0\'a0[_scrollView\'a0setContentOffset:CGPointMake(0,\'a0500)\'a0animated:YES]; \
\} \
\
//\'a0
\f1 \'b5\'b1\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b6\'af\'bb\'ad\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b6\'af\'bb\'ad\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b7\'bd\'b7\'a8\'bd\'ab\'b2\'bb\'b1\'bb\'b5\'f7\'d3\'c3
\f0  \
- (void)scrollViewDidEndScrollingAnimation:(UIScrollView\'a0*)scrollView\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewDidEndScrollingAnimation"); \
\'a0\'a0\'a0\'a0//\'a0
\f1 \'d3\'d0\'d0\'a7\'b5\'c4\'b6\'af\'bb\'ad\'b7\'bd\'b7\'a8\'ce\'aa\'a3\'ba
\f0  \
\'a0\'a0\'a0\'a0//\'a0\'a0\'a0\'a0- (void)setContentOffset:(CGPoint)contentOffset animated:(BOOL)animated\'a0
\f1 \'b7\'bd\'b7\'a8
\f0  \
\'a0\'a0\'a0\'a0//\'a0\'a0\'a0\'a0- (void)scrollRectToVisible:(CGRect)rect animated:(BOOL)animated\'a0
\f1 \'b7\'bd\'b7\'a8
\f0  \
\} \
\
//\'a0
\f1 \'b7\'b5\'bb\'d8\'bd\'ab\'d2\'aa\'cb\'f5\'b7\'c5\'b5\'c4
\f0 UIView
\f1 \'b6\'d4\'cf\'f3\'a1\'a3\'d2\'aa\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce
\f0  \
- (UIView\'a0*)viewForZoomingInScrollView:(UIScrollView\'a0*)scrollView\{ \
\'a0\'a0\'a0\'a0NSLog(@"viewForZoomingInScrollView"); \
\'a0\'a0\'a0\'a0return\'a0\'a0self.imgView; \
\} \
\
//\'a0
\f1 \'b5\'b1\'bd\'ab\'d2\'aa\'bf\'aa\'ca\'bc\'cb\'f5\'b7\'c5\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'bb\'b4\'ce\'d3\'d0\'d0\'a7\'cb\'f5\'b7\'c5\'a3\'ac\'be\'cd\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f0  \
- (void)scrollViewWillBeginZooming:(UIScrollView\'a0*)scrollView withView:(UIView\'a0*)view\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewWillBeginZooming"); \
\} \
\
//\'a0
\f1 \'b5\'b1\'cb\'f5\'b7\'c5\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'f5\'b7\'c5\'b4\'f3\'d0\'a1\'bb\'d8\'b5\'bd
\f0 minimumZoomScale
\f1 \'d3\'eb
\f0 maximumZoomScale
\f1 \'d6\'ae\'bc\'e4\'ba\'f3\'a3\'a8\'ce\'d2\'c3\'c7\'d2\'b2\'d0\'ed\'bb\'e1\'b3\'ac\'b3\'f6\'cb\'f5\'b7\'c5\'b7\'b6\'ce\'a7\'a3\'a9\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f0  \
- (void)scrollViewDidEndZooming:(UIScrollView\'a0*)scrollView withView:(UIView\'a0*)view atScale:(float)scale\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewDidEndZooming"); \
\} \
\
//\'a0
\f1 \'d6\'b8\'ca\'be\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'d7\'b4\'cc\'ac\'c0\'b8\'ba\'f3\'a3\'ac\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b9\'f6\'b6\'af\'b5\'bd\'b6\'a5\'b2\'bf\'a1\'a3\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f0 _scrollView.scrollsToTop=YES; \
- (BOOL)scrollViewShouldScrollToTop:(UIScrollView\'a0*)scrollView\{ \
\'a0\'a0\'a0\'a0return YES; \
\} \
\
//\'a0
\f1 \'b5\'b1\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b9\'f6\'b6\'af\'b5\'bd\'d7\'ee\'b6\'a5\'b6\'cb\'ba\'f3\'a3\'ac\'d6\'b4\'d0\'d0\'b8\'c3\'b7\'bd\'b7\'a8
\f0  \
- (void)scrollViewDidScrollToTop:(UIScrollView\'a0*)scrollView\{ \
\'a0\'a0\'a0\'a0NSLog(@"scrollViewDidScrollToTop"); \
\} \
}