{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx4574\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 InfoPlist.strings 
\f1 \'b1\'d8\'d0\'eb\'b5\'a5\'b6\'c0\'c9\'fa\'b3\'c9 \'b7\'f1\'d4\'f2 
\f2\fs28 CFBundleDisplayName 
\f1 \'ce\'de\'b7\'a8\'bc\'d3\'d4\'d8
\f2  why
\f1 \'a3\'bf}