<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dxT-Ju-RrV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Even DistributionVC-->
        <scene sceneID="L4E-wU-ZpV">
            <objects>
                <viewController storyboardIdentifier="EvenDistributionVC" id="dxT-Ju-RrV" customClass="EvenDistributionVC" customModule="EvenDistribution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4r7-Am-ieI"/>
                        <viewControllerLayoutGuide type="bottom" id="mjv-3i-1j4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hx2-HG-ApN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-R9-aDw">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-bJ-3TN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here, show SetUILayoutGuide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-Xg-04O">
                                                <rect key="frame" x="0.0" y="0.5" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="X6T-Xg-04O" firstAttribute="width" secondItem="gWe-bJ-3TN" secondAttribute="width" id="OAf-bn-rNn"/>
                                            <constraint firstAttribute="height" constant="34" id="YdH-pb-CHw"/>
                                            <constraint firstItem="X6T-Xg-04O" firstAttribute="centerY" secondItem="gWe-bJ-3TN" secondAttribute="centerY" id="lXN-aR-W88"/>
                                            <constraint firstItem="X6T-Xg-04O" firstAttribute="height" secondItem="gWe-bJ-3TN" secondAttribute="height" id="nKO-cL-rou"/>
                                            <constraint firstItem="X6T-Xg-04O" firstAttribute="centerX" secondItem="gWe-bJ-3TN" secondAttribute="centerX" id="nUQ-sc-qKh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pdK-KI-YfV" appends="YES" id="1Gg-DX-0Gf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-KZ-KLD">
                                        <rect key="frame" x="0.0" y="204.5" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here, show SetUIStackView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-qd-0NI">
                                                <rect key="frame" x="-0.5" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="2vy-qd-0NI" firstAttribute="width" secondItem="mmF-KZ-KLD" secondAttribute="width" id="1OV-tF-Erf"/>
                                            <constraint firstItem="2vy-qd-0NI" firstAttribute="height" secondItem="mmF-KZ-KLD" secondAttribute="height" id="6rN-3a-iZX"/>
                                            <constraint firstItem="2vy-qd-0NI" firstAttribute="centerX" secondItem="mmF-KZ-KLD" secondAttribute="centerX" id="Itk-M7-v5O"/>
                                            <constraint firstAttribute="height" constant="34" id="l43-jf-IO4"/>
                                            <constraint firstItem="2vy-qd-0NI" firstAttribute="centerY" secondItem="mmF-KZ-KLD" secondAttribute="centerY" id="lfd-VT-2KT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cDl-hg-W8W" appends="YES" id="7cf-At-U7g"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-oq-7if">
                                        <rect key="frame" x="0.0" y="408.5" width="343" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ckB-8A-EGB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-Gy-Jkf">
                                        <rect key="frame" x="0.0" y="613" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.13468386630000001" green="0.43529412150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HOK-kn-BoA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjv-3i-1j4" firstAttribute="top" secondItem="tMg-R9-aDw" secondAttribute="bottom" id="0hQ-Ec-8QK"/>
                            <constraint firstItem="tMg-R9-aDw" firstAttribute="top" secondItem="4r7-Am-ieI" secondAttribute="bottom" id="Jeb-YT-8Nk"/>
                            <constraint firstItem="tMg-R9-aDw" firstAttribute="leading" secondItem="hx2-HG-ApN" secondAttribute="leadingMargin" id="p4a-C7-Mis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMg-R9-aDw" secondAttribute="trailing" id="zOz-Iz-j9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="views" destination="gWe-bJ-3TN" collectionClass="NSMutableArray" id="C5k-sm-583"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2g-0C-qwD" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pdK-KI-YfV">
                    <connections>
                        <segue destination="2ao-yb-dHn" kind="show" id="yeq-nc-jAu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cDl-hg-W8W">
                    <connections>
                        <segue destination="0LC-Qa-vvr" kind="show" id="Q3T-9V-LW6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--SetUI Layout Guide-->
        <scene sceneID="Ngm-xx-lcZ">
            <objects>
                <viewController storyboardIdentifier="SetUILayoutGuide" id="2ao-yb-dHn" customClass="SetUILayoutGuide" customModule="EvenDistribution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7H-ta-jht"/>
                        <viewControllerLayoutGuide type="bottom" id="xDb-2w-jXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfF-om-4Dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31p-Id-11U">
                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-ea-cJg">
                                        <rect key="frame" x="152" y="2" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <segue destination="xaD-Hq-AwQ" kind="unwind" unwindAction="unwindToED:" id="Zj2-SM-GT7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9pf-9w-RCo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P0y-Yn-9MH" appends="YES" id="8d6-MP-1Hu"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-NE-yJL">
                                <rect key="frame" x="16" y="269" width="343" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xJT-GM-YOz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-d0-7sr">
                                <rect key="frame" x="16" y="451" width="343" height="34"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JmG-XZ-WlH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-PU-1PN">
                                <rect key="frame" x="16" y="633" width="343" height="34"/>
                                <color key="backgroundColor" red="0.13468386630000001" green="0.43529412150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b6T-Fb-Yj1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ehq-NE-yJL" secondAttribute="trailing" id="Aox-41-Gap"/>
                            <constraint firstItem="vEf-d0-7sr" firstAttribute="top" secondItem="Ehq-NE-yJL" secondAttribute="bottom" constant="148" placeholder="YES" id="B1p-ce-5D6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vEf-d0-7sr" secondAttribute="trailing" id="F2p-x7-1Zu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="31p-Id-11U" secondAttribute="leading" id="SzN-31-doy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCb-PU-1PN" secondAttribute="trailing" id="VaU-fi-ULd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eCb-PU-1PN" secondAttribute="leading" id="WRY-c8-78L"/>
                            <constraint firstItem="xDb-2w-jXU" firstAttribute="top" secondItem="eCb-PU-1PN" secondAttribute="bottom" id="fi6-Uc-dsc"/>
                            <constraint firstItem="eCb-PU-1PN" firstAttribute="top" secondItem="vEf-d0-7sr" secondAttribute="bottom" constant="148" placeholder="YES" id="ht5-M6-CBu"/>
                            <constraint firstItem="31p-Id-11U" firstAttribute="top" secondItem="A7H-ta-jht" secondAttribute="bottom" id="jOr-Q0-HJJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vEf-d0-7sr" secondAttribute="leading" id="m0W-XJ-1uB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31p-Id-11U" secondAttribute="trailing" id="q4I-Mn-nEy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ehq-NE-yJL" secondAttribute="leading" id="vPx-2o-EnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="views" destination="31p-Id-11U" collectionClass="NSMutableArray" id="Hl7-9u-PH6"/>
                        <outletCollection property="views" destination="Ehq-NE-yJL" collectionClass="NSMutableArray" id="Cf2-pi-TAe"/>
                        <outletCollection property="views" destination="vEf-d0-7sr" collectionClass="NSMutableArray" id="H0f-Ig-L8Y"/>
                        <outletCollection property="views" destination="eCb-PU-1PN" collectionClass="NSMutableArray" id="3hc-Ke-ZXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sr-lv-SOs" sceneMemberID="firstResponder"/>
                <exit id="xaD-Hq-AwQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="P0y-Yn-9MH"/>
            </objects>
            <point key="canvasLocation" x="36" y="812"/>
        </scene>
        <!--SetUI Stack View-->
        <scene sceneID="OK3-Sh-JJl">
            <objects>
                <viewController storyboardIdentifier="SetUIStackView" id="0LC-Qa-vvr" customClass="SetUIStackView" customModule="EvenDistribution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPq-z0-sgC"/>
                        <viewControllerLayoutGuide type="bottom" id="pAz-Gg-GLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFn-oe-lls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVI-6Y-2fT">
                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-5V-WR8">
                                        <rect key="frame" x="152" y="2" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <segue destination="2fx-68-96c" kind="unwind" unwindAction="unwindToED:" id="4jy-c7-7E0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="p0b-ta-KDl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DOy-gV-ctv" appends="YES" id="LHe-yd-uhH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-Ry-ONq">
                                <rect key="frame" x="16" y="269" width="343" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kW5-mq-kUs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B63-5W-xpZ">
                                <rect key="frame" x="16" y="451" width="343" height="34"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UGU-2a-VN7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-Qx-MHC">
                                <rect key="frame" x="16" y="633" width="343" height="34"/>
                                <color key="backgroundColor" red="0.13468386630000001" green="0.43529412150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k16-lO-Lvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="IAz-Ry-ONq" secondAttribute="leading" id="7uO-Uq-1p3"/>
                            <constraint firstItem="XBy-Qx-MHC" firstAttribute="top" secondItem="B63-5W-xpZ" secondAttribute="bottom" constant="148" placeholder="YES" id="918-bM-9W9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XBy-Qx-MHC" secondAttribute="leading" id="Dzv-5K-bJv"/>
                            <constraint firstItem="BVI-6Y-2fT" firstAttribute="top" secondItem="DPq-z0-sgC" secondAttribute="bottom" id="K5x-cV-CjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B63-5W-xpZ" secondAttribute="trailing" id="VR4-dz-8p5"/>
                            <constraint firstItem="B63-5W-xpZ" firstAttribute="top" secondItem="IAz-Ry-ONq" secondAttribute="bottom" constant="148" placeholder="YES" id="f0W-E9-yoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBy-Qx-MHC" secondAttribute="trailing" id="fIQ-fl-84q"/>
                            <constraint firstItem="pAz-Gg-GLU" firstAttribute="top" secondItem="XBy-Qx-MHC" secondAttribute="bottom" id="gF7-B8-yC8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B63-5W-xpZ" secondAttribute="leading" id="mGd-DM-Yom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAz-Ry-ONq" secondAttribute="trailing" id="mi1-f1-jUJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BVI-6Y-2fT" secondAttribute="leading" id="s74-LG-cCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVI-6Y-2fT" secondAttribute="trailing" id="uWf-DI-Y1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="views" destination="BVI-6Y-2fT" collectionClass="NSMutableArray" id="Lmg-Zd-dj5"/>
                        <outletCollection property="views" destination="IAz-Ry-ONq" collectionClass="NSMutableArray" id="1bQ-31-psT"/>
                        <outletCollection property="views" destination="B63-5W-xpZ" collectionClass="NSMutableArray" id="Aam-V1-wi2"/>
                        <outletCollection property="views" destination="XBy-Qx-MHC" collectionClass="NSMutableArray" id="mX2-n1-EFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pR-IC-Fw2" sceneMemberID="firstResponder"/>
                <exit id="2fx-68-96c" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="DOy-gV-ctv"/>
            </objects>
            <point key="canvasLocation" x="887" y="37"/>
        </scene>
    </scenes>
</document>
