<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SF3-6C-sFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central-->
        <scene sceneID="EXE-ds-ERA">
            <objects>
                <viewController id="2p0-Wn-Z9C" customClass="BTLECentralViewController" customModule="CoreBluetoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnK-XQ-ZZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="0EI-0L-p80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3B-3R-tKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boh-rA-lp7">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="boh-rA-lp7" firstAttribute="top" secondItem="K3B-3R-tKb" secondAttribute="top" constant="20" id="CHS-2e-lGv"/>
                            <constraint firstAttribute="trailing" secondItem="boh-rA-lp7" secondAttribute="trailing" constant="16" id="KJg-ls-AmJ"/>
                            <constraint firstAttribute="bottom" secondItem="boh-rA-lp7" secondAttribute="bottom" constant="57" id="YsQ-GJ-JJl"/>
                            <constraint firstItem="boh-rA-lp7" firstAttribute="leading" secondItem="K3B-3R-tKb" secondAttribute="leading" constant="16" id="niK-2M-2GG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XD5-20-hD7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Central" image="first" id="2X8-Xj-af5"/>
                    <connections>
                        <outlet property="textView" destination="boh-rA-lp7" id="9YL-Zy-xCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugJ-nX-bHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-485"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="rBr-wC-4OJ">
            <objects>
                <viewController id="ZLL-e8-wnO" customClass="BTLEPeripheralViewController" customModule="CoreBluetoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmf-3L-x9r"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pg-uf-vZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcT-0H-Skh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertising:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-TE-Igv">
                                <rect key="frame" x="16" y="33" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oz4-RB-bTz">
                                <rect key="frame" x="310" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="ZLL-e8-wnO" eventType="valueChanged" id="MNP-H1-puf"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Here is a bunch of sample text.  Hold another device close to see the transfer happen." translatesAutoresizingMaskIntoConstraints="NO" id="NJn-bA-k0T">
                                <rect key="frame" x="16" y="67" width="343" height="543"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oz4-RB-bTz" firstAttribute="top" secondItem="Kmf-3L-x9r" secondAttribute="bottom" constant="8" symbolic="YES" id="3v4-2C-Sn9"/>
                            <constraint firstItem="NJn-bA-k0T" firstAttribute="top" secondItem="Oz4-RB-bTz" secondAttribute="bottom" constant="8" symbolic="YES" id="7B2-If-98c"/>
                            <constraint firstItem="NJn-bA-k0T" firstAttribute="trailing" secondItem="PcT-0H-Skh" secondAttribute="trailingMargin" id="E4T-xr-SA7"/>
                            <constraint firstItem="NJn-bA-k0T" firstAttribute="leading" secondItem="FAa-TE-Igv" secondAttribute="leading" id="GIa-Fj-bcs"/>
                            <constraint firstItem="Oz4-RB-bTz" firstAttribute="trailing" secondItem="NJn-bA-k0T" secondAttribute="trailing" id="LaK-HL-f5k"/>
                            <constraint firstItem="Oz4-RB-bTz" firstAttribute="centerY" secondItem="FAa-TE-Igv" secondAttribute="centerY" id="P0A-4U-8xg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FAa-TE-Igv" secondAttribute="trailing" constant="20" symbolic="YES" id="Zqi-iv-hlT"/>
                            <constraint firstItem="NJn-bA-k0T" firstAttribute="leading" secondItem="PcT-0H-Skh" secondAttribute="leadingMargin" id="jCd-bw-jQT"/>
                            <constraint firstItem="2Pg-uf-vZS" firstAttribute="top" secondItem="NJn-bA-k0T" secondAttribute="bottom" constant="8" symbolic="YES" id="sEJ-is-TPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGF-xb-H9o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peripheral" image="second" id="Ni7-JL-7XC"/>
                    <connections>
                        <outlet property="advertisingSwitch" destination="Oz4-RB-bTz" id="fCB-KR-mt4"/>
                        <outlet property="textView" destination="NJn-bA-k0T" id="Sbg-U8-iIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayv-qr-wXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="38Z-8l-B0Q">
            <objects>
                <tabBarController id="SF3-6C-sFc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j9U-ek-Rkq">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2p0-Wn-Z9C" kind="relationship" relationship="viewControllers" id="57L-Ka-QZk"/>
                        <segue destination="ZLL-e8-wnO" kind="relationship" relationship="viewControllers" id="dev-g5-mZe"/>
                        <segue destination="ZO5-y8-DrB" kind="relationship" relationship="viewControllers" id="3jP-Cb-ecB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhf-MP-f8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="359"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="SoU-wS-WzJ">
            <objects>
                <viewController storyboardIdentifier="BeaconsVC" id="ZO5-y8-DrB" customClass="BeaconsVC" customModule="CoreBluetoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh7-xC-EJV"/>
                        <viewControllerLayoutGuide type="bottom" id="haT-9B-x72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y18-bU-yMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-AS-w0J">
                                <rect key="frame" x="0.0" y="40" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tPh-aW-gVh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPh-aW-gVh" id="sAU-AZ-AwR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-7x-sgO">
                                <rect key="frame" x="16" y="421.5" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31J-bR-ykA">
                                <rect key="frame" x="16" y="452.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8wH-JZ-h7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-qO-Cmp">
                                <rect key="frame" x="0.0" y="568" width="375" height="30"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scanning"/>
                                <connections>
                                    <action selector="didPressScanButton:" destination="ZO5-y8-DrB" eventType="touchUpInside" id="iLX-0x-NwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GqP-AS-w0J" firstAttribute="centerX" secondItem="m9v-Ke-RZX" secondAttribute="centerX" id="6Kf-Eb-wIw"/>
                            <constraint firstItem="hW4-7x-sgO" firstAttribute="leading" secondItem="31J-bR-ykA" secondAttribute="leading" id="Al7-Ij-Ylg"/>
                            <constraint firstItem="hW4-7x-sgO" firstAttribute="top" secondItem="GqP-AS-w0J" secondAttribute="bottom" constant="48" id="IcI-ia-vIK"/>
                            <constraint firstItem="BZA-qO-Cmp" firstAttribute="width" secondItem="y18-bU-yMx" secondAttribute="width" id="M9t-2E-tFf"/>
                            <constraint firstItem="31J-bR-ykA" firstAttribute="top" secondItem="hW4-7x-sgO" secondAttribute="bottom" constant="10" id="PRw-L0-SJI"/>
                            <constraint firstItem="BZA-qO-Cmp" firstAttribute="centerX" secondItem="m9v-Ke-RZX" secondAttribute="centerX" id="PcH-xA-gGJ"/>
                            <constraint firstItem="GqP-AS-w0J" firstAttribute="top" secondItem="Kh7-xC-EJV" secondAttribute="bottom" constant="20" id="T2k-cp-A4k"/>
                            <constraint firstItem="GqP-AS-w0J" firstAttribute="height" secondItem="y18-bU-yMx" secondAttribute="height" multiplier="1:2" id="VfR-2f-VJr"/>
                            <constraint firstItem="GqP-AS-w0J" firstAttribute="width" secondItem="y18-bU-yMx" secondAttribute="width" id="XxZ-PD-Oel"/>
                            <constraint firstItem="haT-9B-x72" firstAttribute="top" secondItem="BZA-qO-Cmp" secondAttribute="bottom" constant="20" id="c62-Pr-ZAD"/>
                            <constraint firstItem="m9v-Ke-RZX" firstAttribute="trailing" secondItem="31J-bR-ykA" secondAttribute="trailing" constant="16" id="cu8-60-AvO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hW4-7x-sgO" secondAttribute="trailingMargin" id="dey-IQ-ldK"/>
                            <constraint firstItem="hW4-7x-sgO" firstAttribute="leading" secondItem="y18-bU-yMx" secondAttribute="leadingMargin" id="fOW-94-kFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9v-Ke-RZX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beacons" id="e8a-hU-k5L"/>
                    <connections>
                        <outlet property="buttonScan" destination="BZA-qO-Cmp" id="aYJ-qm-Iac"/>
                        <outlet property="labelData" destination="31J-bR-ykA" id="ULM-U8-XWU"/>
                        <outlet property="tableView" destination="GqP-AS-w0J" id="pCR-19-e7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQh-F6-6kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
