<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CKT-ow-Od4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s2E-9d-yLm">
            <objects>
                <viewController id="CKT-ow-Od4" customClass="ViewController" customModule="FusumaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ape-Ht-goz"/>
                        <viewControllerLayoutGuide type="bottom" id="3CQ-f2-kH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7i-17-lgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-tl-YDh">
                                <rect key="frame" x="37.5" y="70" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QbK-Xb-N8T"/>
                                    <constraint firstAttribute="height" constant="300" id="ncA-np-c9c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rce-Zl-GwZ">
                                <rect key="frame" x="121.5" y="573" width="132" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.1843137255" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3vI-Ho-wcU"/>
                                    <constraint firstAttribute="width" constant="132" id="vsg-r0-Sdt"/>
                                </constraints>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showButtonPressed:" destination="CKT-ow-Od4" eventType="touchUpInside" id="hjy-fE-XqB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-Zs-snM">
                                <rect key="frame" x="16" y="378" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jei-Zs-snM" firstAttribute="top" secondItem="4GI-tl-YDh" secondAttribute="bottom" constant="8" id="MGj-Hs-Xo0"/>
                            <constraint firstItem="rce-Zl-GwZ" firstAttribute="centerX" secondItem="r7i-17-lgk" secondAttribute="centerX" id="TZR-ms-Uvc"/>
                            <constraint firstItem="3CQ-f2-kH0" firstAttribute="top" secondItem="rce-Zl-GwZ" secondAttribute="bottom" constant="50" id="V5V-tS-8wK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jei-Zs-snM" secondAttribute="trailing" id="Xqu-7P-cmU"/>
                            <constraint firstItem="4GI-tl-YDh" firstAttribute="centerX" secondItem="r7i-17-lgk" secondAttribute="centerX" id="bZx-Ms-PBX"/>
                            <constraint firstItem="Jei-Zs-snM" firstAttribute="leading" secondItem="r7i-17-lgk" secondAttribute="leadingMargin" id="dhh-N7-xLR"/>
                            <constraint firstItem="4GI-tl-YDh" firstAttribute="top" secondItem="ape-Ht-goz" secondAttribute="bottom" constant="50" id="teM-IJ-Agv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileUrlLabel" destination="Jei-Zs-snM" id="WJ4-CG-sE1"/>
                        <outlet property="imageView" destination="4GI-tl-YDh" id="kfn-GJ-35E"/>
                        <outlet property="showButton" destination="rce-Zl-GwZ" id="gVk-Dq-YEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH5-zq-qme" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="113"/>
        </scene>
    </scenes>
</document>
