<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BOI-5a-ruf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1596"/>
        </scene>
        <!--Master-->
        <scene sceneID="TCm-gT-q8s">
            <objects>
                <navigationController title="Master" id="lT7-lG-dwS" customClass="KBNavigationController" customModule="main" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabbarHomeHighlighted" id="uNe-i4-7Qn"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="guG-d8-ZLF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nL3-t4-XG2" kind="relationship" relationship="rootViewController" id="mYz-nW-Rtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmq-Ru-Bnf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqX-7A-Ujt">
            <objects>
                <viewController id="y3u-if-HIi" customClass="KBNavigationController" customModule="main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHd-Nk-89X"/>
                        <viewControllerLayoutGuide type="bottom" id="a5p-DQ-wIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezz-BJ-tQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gtD-Pt-WfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqY-du-ple" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="886"/>
        </scene>
        <!--Item-->
        <scene sceneID="dcR-AO-zZl">
            <objects>
                <viewController id="UEv-iZ-I4w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OID-gM-H2W"/>
                        <viewControllerLayoutGuide type="bottom" id="p9o-45-Hfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="640-t9-9ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YY3-C1-IFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJH-TA-E4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="146"/>
        </scene>
        <!--Detail-->
        <scene sceneID="fhb-jZ-eoW">
            <objects>
                <viewController title="Detail" id="trn-kB-bTd" customClass="DetailViewController" customModule="main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3r-4i-Rga"/>
                        <viewControllerLayoutGuide type="bottom" id="pSg-Ks-F4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCG-A0-Wkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-wm-qNp">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cO-wm-qNp" firstAttribute="centerY" secondItem="WCG-A0-Wkd" secondAttribute="centerY" id="3zs-5w-uJ9"/>
                            <constraint firstItem="5cO-wm-qNp" firstAttribute="leading" secondItem="WCG-A0-Wkd" secondAttribute="leading" constant="20" symbolic="YES" id="F0g-FT-eVH"/>
                            <constraint firstAttribute="trailing" secondItem="5cO-wm-qNp" secondAttribute="trailing" constant="20" symbolic="YES" id="Td2-J0-07K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="rau-ob-BHX"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="5cO-wm-qNp" id="CWa-Pd-o9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVa-gc-4Ds" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="Hpn-Wt-Jfq">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="nL3-t4-XG2" customClass="MasterViewController" customModule="main" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Js5-82-MEm" customClass="KBTableView" customModule="main" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="PeK-gI-XRc" style="IBUITableViewCellStyleDefault" id="5JC-la-dwS">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JC-la-dwS" id="Y7n-Gh-DO0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeK-gI-XRc">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="trn-kB-bTd" kind="show" identifier="showDetail" id="uQg-1o-4c5">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nL3-t4-XG2" id="dwL-TD-Z2L"/>
                            <outlet property="delegate" destination="nL3-t4-XG2" id="9nL-fn-bvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="gzn-fQ-uRu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEh-m4-4MQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-630"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WqZ-zt-aBT">
            <objects>
                <tableViewController id="KuO-AM-4xG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbf-ng-tv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dKr-ez-8mw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKr-ez-8mw" id="Qi8-n9-Wk4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KuO-AM-4xG" id="V46-Vt-5JS"/>
                            <outlet property="delegate" destination="KuO-AM-4xG" id="Kww-Fx-FGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mBN-wf-eMr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k0-Ca-soB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="146"/>
        </scene>
        <!--Explore-->
        <scene sceneID="QrB-Lh-9mb">
            <objects>
                <navigationController id="zHX-kB-ipA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tabbarExploreHighlighted" id="szo-hy-KlM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13R-28-2Cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KuO-AM-4xG" kind="relationship" relationship="rootViewController" id="IwW-dG-RNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlE-jb-f6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wfe-e0-WHd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BOI-5a-ruf" customClass="KBTabBarController" customModule="main" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pWz-KJ-34X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lT7-lG-dwS" kind="relationship" relationship="viewControllers" id="gxg-Yu-19b"/>
                        <segue destination="UEv-iZ-I4w" kind="relationship" relationship="viewControllers" id="W63-mR-sDZ"/>
                        <segue destination="zHX-kB-ipA" kind="relationship" relationship="viewControllers" id="gjf-cU-jss"/>
                        <segue destination="WZF-ub-hqM" kind="relationship" relationship="viewControllers" id="MHn-fd-MAJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F00-ce-BG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="IuP-xn-X0l">
            <objects>
                <viewController id="HP7-X0-Ser" customClass="MenuViewController" customModule="main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riA-Vb-u3M"/>
                        <viewControllerLayoutGuide type="bottom" id="yjS-6Q-4MP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvn-gX-7HG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-hh-OOi">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ku2-YK-S0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-En-v3b">
                                            <rect key="frame" x="70" y="20" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Text"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-Zu-LoI">
                                            <rect key="frame" x="107" y="120" width="27" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CDM-xW-Cz5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-8U-1rQ">
                                            <rect key="frame" x="205" y="20" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Photo"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-ov-uC6">
                                            <rect key="frame" x="236" y="120" width="39" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="exC-rK-zuq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="exC-rK-zuq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-X9-vOf">
                                            <rect key="frame" x="99" y="280" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="w4g-08-dEi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-Nr-lQN">
                                            <rect key="frame" x="70" y="180" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Quote"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-nN-4X2">
                                            <rect key="frame" x="205" y="180" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Link"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-Jt-SDR">
                                            <rect key="frame" x="242" y="280" width="27" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="FLi-Mw-bTJ"/>
                                                <constraint firstAttribute="height" constant="20" id="FfK-i7-FJx"/>
                                                <constraint firstAttribute="width" constant="27" id="SdO-Gv-TeR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FLi-Mw-bTJ"/>
                                                    <exclude reference="FfK-i7-FJx"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-Vg-cCc">
                                            <rect key="frame" x="71" y="340" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Chat"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-2Q-wCv">
                                            <rect key="frame" x="105" y="440" width="31" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Vt4-nm-n8d"/>
                                                <constraint firstAttribute="width" constant="31" id="YpD-RI-AbP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-DL-uPJ">
                                            <rect key="frame" x="235" y="440" width="40" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-EJ-ewR">
                                            <rect key="frame" x="0.0" y="520" width="560" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <state key="normal" title="Nevermind">
                                                <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Xz4-3j-gWd" kind="unwind" unwindAction="unwindToMainViewController:" id="elH-kl-SQn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-cQ-ge6">
                                            <rect key="frame" x="205" y="340" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Audio"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ruo-X9-vOf" firstAttribute="centerX" secondItem="SgS-Nr-lQN" secondAttribute="centerX" id="28f-qT-qOJ"/>
                                        <constraint firstItem="nrP-cQ-ge6" firstAttribute="trailing" secondItem="CmC-nN-4X2" secondAttribute="trailing" id="6GF-qd-mil"/>
                                        <constraint firstItem="nmb-Vg-cCc" firstAttribute="centerX" secondItem="nVX-2Q-wCv" secondAttribute="centerX" id="6y7-ut-Eey"/>
                                        <constraint firstItem="0OH-DL-uPJ" firstAttribute="baseline" secondItem="nVX-2Q-wCv" secondAttribute="baseline" id="9fE-j0-IV8"/>
                                        <constraint firstItem="9zu-EJ-ewR" firstAttribute="top" secondItem="nVX-2Q-wCv" secondAttribute="bottom" constant="60" id="BA0-BL-h82"/>
                                        <constraint firstItem="Dua-Zu-LoI" firstAttribute="baseline" secondItem="IJL-ov-uC6" secondAttribute="baseline" id="CZz-NP-Fms"/>
                                        <constraint firstItem="0OH-DL-uPJ" firstAttribute="trailing" secondItem="IJL-ov-uC6" secondAttribute="trailing" id="Dfa-hg-FXE"/>
                                        <constraint firstItem="CmC-nN-4X2" firstAttribute="trailing" secondItem="fiU-8U-1rQ" secondAttribute="trailing" id="G1I-9r-B6j"/>
                                        <constraint firstItem="0OH-DL-uPJ" firstAttribute="leading" secondItem="nVX-2Q-wCv" secondAttribute="trailing" constant="99" id="HOy-dS-eiE"/>
                                        <constraint firstItem="nmb-Vg-cCc" firstAttribute="top" secondItem="ruo-X9-vOf" secondAttribute="bottom" constant="40" id="IOb-rq-INm"/>
                                        <constraint firstItem="fiU-8U-1rQ" firstAttribute="top" secondItem="DX0-En-v3b" secondAttribute="top" id="Ihu-oq-JgW"/>
                                        <constraint firstItem="DX0-En-v3b" firstAttribute="centerX" secondItem="Dua-Zu-LoI" secondAttribute="centerX" id="KPa-Qk-AiF"/>
                                        <constraint firstItem="DX0-En-v3b" firstAttribute="leading" secondItem="Ku2-YK-S0Q" secondAttribute="leading" constant="70" id="Mbk-hw-75d"/>
                                        <constraint firstItem="CmC-nN-4X2" firstAttribute="top" secondItem="SgS-Nr-lQN" secondAttribute="top" id="OTm-xI-Onp"/>
                                        <constraint firstItem="Dua-Zu-LoI" firstAttribute="top" secondItem="DX0-En-v3b" secondAttribute="bottom" id="TpD-p8-qMU"/>
                                        <constraint firstItem="IJL-ov-uC6" firstAttribute="centerX" secondItem="fiU-8U-1rQ" secondAttribute="centerX" id="VEN-ub-5yL"/>
                                        <constraint firstItem="ruo-X9-vOf" firstAttribute="leading" secondItem="Ku2-YK-S0Q" secondAttribute="leading" constant="99" id="aKS-yX-XwD"/>
                                        <constraint firstItem="SgS-Nr-lQN" firstAttribute="top" secondItem="Dua-Zu-LoI" secondAttribute="bottom" constant="40" id="d08-0l-KRo"/>
                                        <constraint firstItem="nrP-cQ-ge6" firstAttribute="leading" secondItem="nmb-Vg-cCc" secondAttribute="trailing" constant="34" id="e1I-s1-Gta"/>
                                        <constraint firstItem="ruo-X9-vOf" firstAttribute="baseline" secondItem="I1I-Jt-SDR" secondAttribute="baseline" id="ebd-ho-lA7"/>
                                        <constraint firstItem="ruo-X9-vOf" firstAttribute="firstBaseline" secondItem="I1I-Jt-SDR" secondAttribute="firstBaseline" id="ej1-dL-Kwa"/>
                                        <constraint firstItem="nmb-Vg-cCc" firstAttribute="top" secondItem="nrP-cQ-ge6" secondAttribute="top" id="fEi-m4-SgW"/>
                                        <constraint firstItem="ruo-X9-vOf" firstAttribute="centerX" secondItem="nVX-2Q-wCv" secondAttribute="centerX" id="fbc-h7-wD6"/>
                                        <constraint firstAttribute="trailing" secondItem="9zu-EJ-ewR" secondAttribute="trailing" id="lOJ-Qo-0pv"/>
                                        <constraint firstItem="ruo-X9-vOf" firstAttribute="top" secondItem="SgS-Nr-lQN" secondAttribute="bottom" id="mBQ-2j-hJ1"/>
                                        <constraint firstItem="0OH-DL-uPJ" firstAttribute="centerX" secondItem="nrP-cQ-ge6" secondAttribute="centerX" id="nz3-YS-mKE"/>
                                        <constraint firstItem="DX0-En-v3b" firstAttribute="top" secondItem="Ku2-YK-S0Q" secondAttribute="top" constant="20" id="pUO-iB-YbZ"/>
                                        <constraint firstItem="9zu-EJ-ewR" firstAttribute="leading" secondItem="Ku2-YK-S0Q" secondAttribute="leading" id="rdI-Ms-Og3"/>
                                        <constraint firstItem="DX0-En-v3b" firstAttribute="leading" secondItem="SgS-Nr-lQN" secondAttribute="leading" id="sgm-dr-3tv"/>
                                        <constraint firstItem="nVX-2Q-wCv" firstAttribute="firstBaseline" secondItem="0OH-DL-uPJ" secondAttribute="firstBaseline" id="syW-cL-scB"/>
                                        <constraint firstItem="CmC-nN-4X2" firstAttribute="centerX" secondItem="I1I-Jt-SDR" secondAttribute="centerX" id="tL8-Ss-ArD"/>
                                        <constraint firstItem="nVX-2Q-wCv" firstAttribute="top" secondItem="nmb-Vg-cCc" secondAttribute="bottom" id="uHQ-yj-W6F"/>
                                        <constraint firstItem="IJL-ov-uC6" firstAttribute="firstBaseline" secondItem="Dua-Zu-LoI" secondAttribute="firstBaseline" id="xdS-Qz-gdP"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.1689032912" green="0.27264034749999999" blue="0.37186622619999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8h-hh-OOi" firstAttribute="leading" secondItem="Hvn-gX-7HG" secondAttribute="leadingMargin" id="bts-zt-JsV"/>
                            <constraint firstItem="J8h-hh-OOi" firstAttribute="top" secondItem="riA-Vb-u3M" secondAttribute="bottom" id="hFo-0F-9OU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8h-hh-OOi" secondAttribute="trailing" id="hnx-de-Fat"/>
                            <constraint firstItem="J8h-hh-OOi" firstAttribute="bottom" secondItem="yjS-6Q-4MP" secondAttribute="top" id="uAf-op-KFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="nrP-cQ-ge6" id="37T-Xu-uhT"/>
                        <outlet property="audioLabel" destination="0OH-DL-uPJ" id="RJ9-GH-05X"/>
                        <outlet property="chatButton" destination="nmb-Vg-cCc" id="cfV-Pk-gt1"/>
                        <outlet property="chatLabel" destination="nVX-2Q-wCv" id="MXg-If-mrQ"/>
                        <outlet property="linkButton" destination="CmC-nN-4X2" id="i95-kf-icz"/>
                        <outlet property="linkLabel" destination="I1I-Jt-SDR" id="weM-zn-dfK"/>
                        <outlet property="photoButton" destination="fiU-8U-1rQ" id="M1f-w2-JTv"/>
                        <outlet property="photoLabel" destination="IJL-ov-uC6" id="L97-0g-kVY"/>
                        <outlet property="quoteButton" destination="SgS-Nr-lQN" id="yl4-2l-4l5"/>
                        <outlet property="quoteLabel" destination="ruo-X9-vOf" id="hzY-BX-JgQ"/>
                        <outlet property="textButton" destination="DX0-En-v3b" id="HhB-hZ-qgD"/>
                        <outlet property="textLabel" destination="Dua-Zu-LoI" id="tXd-QV-Bdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuR-E7-wWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xz4-3j-gWd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-38" y="855"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="zaN-iB-moM">
            <objects>
                <collectionViewController id="F4q-0f-cZ7" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wzB-Ek-HIu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6EP-p2-Nn7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r85-Ou-NNL">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="F4q-0f-cZ7" id="ffo-wm-LHA"/>
                            <outlet property="delegate" destination="F4q-0f-cZ7" id="yQF-P4-BMe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgc-bk-VAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="855"/>
        </scene>
        <!--ReadLater-->
        <scene sceneID="Ypn-Yw-XEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZF-ub-hqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ReadLater" image="tabbarProfileHighlighted" id="1Mf-NJ-0Av"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vZp-F2-s9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3u-if-HIi" kind="relationship" relationship="rootViewController" id="MNj-CW-aGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23G-hK-nux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio" width="100" height="100"/>
        <image name="Chat" width="100" height="100"/>
        <image name="Link" width="100" height="100"/>
        <image name="Photo" width="100" height="100"/>
        <image name="Quote" width="100" height="100"/>
        <image name="Text" width="100" height="100"/>
        <image name="tabbarExploreHighlighted" width="23" height="23"/>
        <image name="tabbarHomeHighlighted" width="24" height="25"/>
        <image name="tabbarProfileHighlighted" width="16" height="25"/>
    </resources>
</document>
