<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-hf-s2d">
                                <frame key="frameInset" minX="164" minY="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="b2L-ll-2dt" kind="show" id="09f-uY-mAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-36"/>
        </scene>
        <!--Transform And ConstraintVC-->
        <scene sceneID="01e-Ur-8Jf">
            <objects>
                <viewController id="b2L-ll-2dt" customClass="TransformAndConstraintVC" customModule="transform" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMZ-yM-6m6"/>
                        <viewControllerLayoutGuide type="bottom" id="QvU-ck-ndH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRz-IB-OhB" customClass="LoggingView" customModule="transform">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-LH-eeC" userLabel="TapperView" customClass="LoggingView" customModule="transform" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="oum-yi-1vR"/>
                                    <constraint firstAttribute="height" constant="76" id="src-WK-T1C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-FK-UrU" userLabel="TapperView">
                                <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ihe-x6-610"/>
                                    <constraint firstAttribute="width" constant="98" id="pj7-VI-MqW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-64-wfB" customClass="MyView" customModule="transform" customModuleProvider="target">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-ah-fKj" userLabel="TapperView">
                                        <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" placeholder="YES" id="fV1-OZ-Uy9"/>
                                            <constraint firstAttribute="width" constant="98" placeholder="YES" id="peK-nu-Jzz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TtQ-ah-fKj" firstAttribute="top" secondItem="HU8-64-wfB" secondAttribute="top" constant="8" placeholder="YES" id="69G-PC-MnK"/>
                                    <constraint firstAttribute="width" constant="122" id="EdQ-6j-ebB"/>
                                    <constraint firstAttribute="height" constant="92" id="M2W-Kk-KrL"/>
                                    <constraint firstItem="TtQ-ah-fKj" firstAttribute="leading" secondItem="HU8-64-wfB" secondAttribute="leading" constant="12" placeholder="YES" id="Wvc-JA-RGU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-cc-l4E" userLabel="TapperView">
                                <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="DJv-Oi-nZu"/>
                                    <constraint firstAttribute="width" constant="98" id="JbI-Ja-Bck"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IEC-zW-ezh" appends="YES" id="mdY-Qy-rkj"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-sI-t2j">
                                <frame key="frameInset" minX="321" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hYD-N9-kdi" kind="showDetail" id="iAr-sk-VsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aVQ-cc-l4E" firstAttribute="top" secondItem="VMZ-yM-6m6" secondAttribute="bottom" constant="318" id="31g-Bm-tGy"/>
                            <constraint firstItem="HU8-64-wfB" firstAttribute="leading" secondItem="JRz-IB-OhB" secondAttribute="leading" constant="20" id="XWG-rq-syt"/>
                            <constraint firstItem="sRL-FK-UrU" firstAttribute="centerY" secondItem="VMZ-yM-6m6" secondAttribute="bottom" constant="152" id="cb2-T2-wz8"/>
                            <constraint firstItem="HU8-64-wfB" firstAttribute="top" secondItem="VMZ-yM-6m6" secondAttribute="bottom" constant="208" id="g7j-rK-6iV"/>
                            <constraint firstItem="Nog-LH-eeC" firstAttribute="top" secondItem="VMZ-yM-6m6" secondAttribute="bottom" constant="15" id="hAo-7V-RVA"/>
                            <constraint firstItem="aVQ-cc-l4E" firstAttribute="leading" secondItem="JRz-IB-OhB" secondAttribute="leading" constant="32" id="kbO-If-8ut"/>
                            <constraint firstItem="Nog-LH-eeC" firstAttribute="leading" secondItem="JRz-IB-OhB" secondAttribute="leading" constant="32" id="nvh-hK-IQM"/>
                            <constraint firstAttribute="leading" secondItem="sRL-FK-UrU" secondAttribute="centerX" constant="-81" id="qIH-gK-HdQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aqY-Gx-Oy4" appends="YES" id="MRL-lg-lVa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="noConstraintsView" destination="TtQ-ah-fKj" id="BQY-yn-eI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjc-mK-AaT" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aqY-Gx-Oy4">
                    <connections>
                        <action selector="doButton:" destination="b2L-ll-2dt" id="5Rc-VH-TrD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IEC-zW-ezh">
                    <connections>
                        <action selector="growLayer:" destination="b2L-ll-2dt" id="yg8-zL-c7s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="825" y="-35"/>
        </scene>
        <!--Transform Animate-->
        <scene sceneID="wdc-Xw-8zD">
            <objects>
                <viewController id="hYD-N9-kdi" customClass="TransformAnimate" customModule="transform" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsQ-rd-cn6"/>
                        <viewControllerLayoutGuide type="bottom" id="hEJ-kI-Uqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JV1-TK-vPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-S1-1Mz">
                                <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="6am-ws-BfS"/>
                                    <constraint firstAttribute="height" constant="122" id="bK2-5t-Pje"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-3H-PGR">
                                <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="KGD-NQ-uAd"/>
                                    <constraint firstAttribute="height" constant="122" id="gqD-8s-i99"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-HL-IAJ">
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doTest:" destination="hYD-N9-kdi" eventType="touchUpInside" id="Gb0-PM-j34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9S4-S1-1Mz" firstAttribute="top" secondItem="lsQ-rd-cn6" secondAttribute="bottom" constant="40" id="5qc-Ka-auI"/>
                            <constraint firstItem="ojg-3H-PGR" firstAttribute="top" secondItem="lsQ-rd-cn6" secondAttribute="bottom" constant="204" id="SGN-D2-iPp"/>
                            <constraint firstItem="9S4-S1-1Mz" firstAttribute="leading" secondItem="JV1-TK-vPi" secondAttribute="leading" constant="32" id="VKk-h8-m7C"/>
                            <constraint firstAttribute="centerX" secondItem="HCP-HL-IAJ" secondAttribute="centerX" constant="8" id="YbZ-mh-0hJ"/>
                            <constraint firstItem="ojg-3H-PGR" firstAttribute="leading" secondItem="JV1-TK-vPi" secondAttribute="leading" constant="32" id="aNw-hm-46B"/>
                            <constraint firstItem="hEJ-kI-Uqk" firstAttribute="top" secondItem="HCP-HL-IAJ" secondAttribute="bottom" constant="49" id="xsn-2t-rgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v1" destination="9S4-S1-1Mz" id="Z9A-aV-h66"/>
                        <outlet property="v2" destination="ojg-3H-PGR" id="oC1-sD-jA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkT-rY-Pss" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-36"/>
        </scene>
    </scenes>
</document>
