<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XRl-rr-CMN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rff-rk-DlA">
            <objects>
                <viewController id="zH4-KR-HTP" customClass="ViewController" customModule="UIGestureRecognizer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H53-Qe-KsS"/>
                        <viewControllerLayoutGuide type="bottom" id="JkN-p2-nYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuX-7U-0Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-z5-CPo">
                                <rect key="frame" x="88" y="234" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="27d-xb-ueV"/>
                                    <constraint firstAttribute="height" constant="200" id="W9R-4g-Kf9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HcF-z5-CPo" firstAttribute="centerX" secondItem="uuX-7U-0Ys" secondAttribute="centerX" id="0bo-8s-5UY"/>
                            <constraint firstItem="HcF-z5-CPo" firstAttribute="centerY" secondItem="uuX-7U-0Ys" secondAttribute="centerY" id="ccx-gZ-3is"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="HcF-z5-CPo" id="sSj-a8-KBg"/>
                        <outlet property="longPresser" destination="PrA-ig-C9j" id="Suj-cy-fjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpO-Yo-Wzm" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PrA-ig-C9j"/>
            </objects>
            <point key="canvasLocation" x="1012" y="572"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="S4I-9y-uIc">
            <objects>
                <tableViewController storyboardIdentifier="RootVC" id="ROT-VU-FXh" customClass="RootVC" customModule="UIGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oAt-Ve-WVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xfe-pn-PRN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZhV-bk-yrt" style="IBUITableViewCellStyleDefault" id="Tma-3c-H9C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tma-3c-H9C" id="QwM-3v-G7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gesture Recognizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZhV-bk-yrt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zH4-KR-HTP" kind="show" id="TCK-y2-TrE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="icN-dP-cqH" style="IBUITableViewCellStyleDefault" id="bcZ-h2-LG9">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcZ-h2-LG9" id="K3n-8K-dV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Touch Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icN-dP-cqH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ybH-cD-uJh" kind="show" id="yBt-B9-lEI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchItUp" textLabel="BPY-C8-FeK" style="IBUITableViewCellStyleDefault" id="kNe-QO-MzF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNe-QO-MzF" id="iKt-uf-Ctf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Match It Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPY-C8-FeK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ROT-VU-FXh" id="4d2-EP-XS9"/>
                            <outlet property="delegate" destination="ROT-VU-FXh" id="tR9-eL-4or"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L35-DR-XOL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odr-Ul-hCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78J-tK-EEC">
            <objects>
                <navigationController id="XRl-rr-CMN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JK8-Ts-8YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROT-VU-FXh" kind="relationship" relationship="rootViewController" id="GL9-dV-oa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p0-WP-6Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="572"/>
        </scene>
        <!--DrawVC-->
        <scene sceneID="A0R-4e-KjG">
            <objects>
                <viewController storyboardIdentifier="DrawVC" id="ybH-cD-uJh" customClass="DrawVC" customModule="UIGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YQ-IC-mtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="m1h-zj-qRo"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Q2R-UM-3ia" customClass="DrawView" customModule="UIGestureRecognizer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2b-3Q-ugP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="400" height="400"/>
    </resources>
</document>
