<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UJy-3s-VYR">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopoverVC-->
        <scene sceneID="XkU-ef-tha">
            <objects>
                <viewController storyboardIdentifier="PopoverVC" id="UJy-3s-VYR" customClass="PopoverVC" customModule="PoppverDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yf9-Se-vF6"/>
                        <viewControllerLayoutGuide type="bottom" id="QuE-qV-AhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmi-E5-jzQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-vl-PYh">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Popover1" id="2CJ-FO-gRH">
                                        <connections>
                                            <action selector="doPopover1:" destination="UJy-3s-VYR" id="L4M-wV-eYo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HLy-ov-9qD"/>
                                    <barButtonItem title="Popover2" id="tIj-Yl-kZ0">
                                        <connections>
                                            <action selector="doPopover2:" destination="UJy-3s-VYR" id="h4n-Oh-rD5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="UJy-3s-VYR" id="ofY-TH-KTo"/>
                                </connections>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-pG-zP8">
                                <rect key="frame" x="958" y="718" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="UJy-3s-VYR" eventType="touchUpInside" id="bIr-ZD-OAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-Vs-r4S">
                                <rect key="frame" x="33" y="718" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-Qf-f0G">
                                <rect key="frame" x="33" y="91" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="UJy-3s-VYR" eventType="touchUpInside" id="fQa-py-zgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1U-FX-TpB">
                                <rect key="frame" x="396.5" y="718" width="231" height="30"/>
                                <state key="normal" title="PopoverPresentingViewController"/>
                                <connections>
                                    <segue destination="Nhz-fH-FSA" kind="presentation" id="Trq-1T-0UC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1U-FX-TpB" firstAttribute="centerX" secondItem="wmi-E5-jzQ" secondAttribute="centerX" id="27T-To-yYK"/>
                            <constraint firstItem="w0Z-vl-PYh" firstAttribute="top" secondItem="yf9-Se-vF6" secondAttribute="bottom" id="EKl-s7-jP4"/>
                            <constraint firstItem="QuE-qV-AhA" firstAttribute="top" secondItem="8cT-Vs-r4S" secondAttribute="bottom" constant="20" id="EaH-YI-fQm"/>
                            <constraint firstItem="QuE-qV-AhA" firstAttribute="top" secondItem="t1U-FX-TpB" secondAttribute="bottom" constant="20" id="IbJ-sZ-YHj"/>
                            <constraint firstItem="8cT-Vs-r4S" firstAttribute="leading" secondItem="wmi-E5-jzQ" secondAttribute="leading" constant="33" id="aZE-Fk-rpp"/>
                            <constraint firstAttribute="trailing" secondItem="qaH-pG-zP8" secondAttribute="trailing" constant="20" id="gmz-p1-WDx"/>
                            <constraint firstItem="QuE-qV-AhA" firstAttribute="top" secondItem="qaH-pG-zP8" secondAttribute="bottom" constant="20" id="m7d-Xe-HXu"/>
                            <constraint firstItem="w0Z-vl-PYh" firstAttribute="leading" secondItem="wmi-E5-jzQ" secondAttribute="leading" id="wGd-68-psZ"/>
                            <constraint firstAttribute="trailing" secondItem="w0Z-vl-PYh" secondAttribute="trailing" id="zg9-As-oYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="qaH-pG-zP8" id="bXO-qm-a9G"/>
                        <outlet property="button2" destination="8cT-Vs-r4S" id="b1y-0W-C4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS3-9L-FMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--PPVC1-->
        <scene sceneID="uii-3c-prw">
            <objects>
                <viewController id="Nhz-fH-FSA" customClass="PPVC1" customModule="PoppverDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMV-HC-QWj"/>
                        <viewControllerLayoutGuide type="bottom" id="y12-U8-ikB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPH-f3-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-uh-SSd">
                                <rect key="frame" x="63" y="54" width="57" height="30"/>
                                <state key="normal" title="Popover">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5ca-ba-Vtl" kind="popoverPresentation" identifier="popover" popoverAnchorView="c5j-uh-SSd" id="f33-sL-7pp">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-X2-f1D">
                                <rect key="frame" x="965" y="718" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="doDismiss:" destination="Nhz-fH-FSA" eventType="touchUpInside" id="TWF-PS-jAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y12-U8-ikB" firstAttribute="top" secondItem="2kG-X2-f1D" secondAttribute="bottom" constant="20" id="Mgh-Po-GoI"/>
                            <constraint firstItem="c5j-uh-SSd" firstAttribute="top" secondItem="LMV-HC-QWj" secondAttribute="bottom" constant="34" id="kPD-kn-3Qo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kG-X2-f1D" secondAttribute="trailing" id="t0t-p8-ttp"/>
                            <constraint firstItem="c5j-uh-SSd" firstAttribute="leading" secondItem="BPH-f3-Y1d" secondAttribute="leadingMargin" constant="43" id="waD-vS-3JI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5L-YM-K0V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="755"/>
        </scene>
        <!--PPVC2-->
        <scene sceneID="Z8G-Ac-f7t">
            <objects>
                <viewController id="5ca-ba-Vtl" customClass="PPVC2" customModule="PoppverDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIJ-ru-v4A"/>
                        <viewControllerLayoutGuide type="bottom" id="DfW-iN-OXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAb-Vl-Ycf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-cc-LEk">
                                <rect key="frame" x="64" y="52" width="53" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SUU-eM-6Ed" kind="presentation" modalPresentationStyle="currentContext" id="cqw-ja-83s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.30690508239999997" blue="0.33035034009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCF-cc-LEk" firstAttribute="leading" secondItem="BAb-Vl-Ycf" secondAttribute="leadingMargin" constant="44" id="LxU-UQ-5XI"/>
                            <constraint firstItem="NCF-cc-LEk" firstAttribute="top" secondItem="BIJ-ru-v4A" secondAttribute="bottom" constant="32" id="Nbg-Jx-Jqv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d9-4B-T1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="855"/>
        </scene>
        <!--PPVC3-->
        <scene sceneID="eZ3-6z-WpT">
            <objects>
                <viewController id="SUU-eM-6Ed" customClass="PPVC3" customModule="PoppverDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVn-gY-akX"/>
                        <viewControllerLayoutGuide type="bottom" id="RDh-s1-37V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIy-zG-5TK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-GM-zig">
                                <rect key="frame" x="62" y="48" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doDone:" destination="SUU-eM-6Ed" eventType="touchUpInside" id="nln-mQ-ylV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8qU-GM-zig" firstAttribute="top" secondItem="BVn-gY-akX" secondAttribute="bottom" constant="28" id="VTH-zN-N41"/>
                            <constraint firstItem="8qU-GM-zig" firstAttribute="leading" secondItem="FIy-zG-5TK" secondAttribute="leadingMargin" constant="42" id="dcs-ac-g5W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAf-4T-6dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="755"/>
        </scene>
    </scenes>
</document>
