<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HSo-Gy-wtv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DjG-jy-T1n">
            <objects>
                <viewController id="HSo-Gy-wtv" customClass="ViewController" customModule="CoreLocation_MapKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8h-QB-D3n"/>
                        <viewControllerLayoutGuide type="bottom" id="0zg-jm-VIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTc-p4-t4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-Ko-nrk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="add" id="g1e-AX-Dp4"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="kZl-Px-7E1"/>
                                    <barButtonItem style="plain" systemItem="trash" id="91V-HP-DmY"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="nKd-Dh-0rn"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="FLx-PK-zig"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="gPO-Cn-yrg"/>
                                    <barButtonItem title="Item" id="uUR-Vr-lYG" userLabel="Next">
                                        <connections>
                                            <segue destination="oXP-An-5na" kind="showDetail" id="siS-WY-oCB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-uO-Tma">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P15-wO-FuC">
                                        <rect key="frame" x="8" y="19" width="216" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-Hv-anr">
                                        <rect key="frame" x="334" y="18" width="231" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ta7-t7-4vO"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-Dd-DS4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZa-Dd-DS4" firstAttribute="centerX" secondItem="eTc-p4-t4e" secondAttribute="centerX" id="07Z-Zr-8rA"/>
                            <constraint firstItem="0zg-jm-VIp" firstAttribute="top" secondItem="4eN-Ko-nrk" secondAttribute="bottom" id="GdM-MR-jkJ"/>
                            <constraint firstItem="vZa-Dd-DS4" firstAttribute="height" secondItem="eTc-p4-t4e" secondAttribute="height" id="KRq-nO-V4V"/>
                            <constraint firstItem="vZa-Dd-DS4" firstAttribute="centerY" secondItem="eTc-p4-t4e" secondAttribute="centerY" id="ZaE-so-v2g"/>
                            <constraint firstItem="Pr2-uO-Tma" firstAttribute="centerX" secondItem="eTc-p4-t4e" secondAttribute="centerX" id="c5O-sd-P3y"/>
                            <constraint firstItem="4eN-Ko-nrk" firstAttribute="width" secondItem="eTc-p4-t4e" secondAttribute="width" id="cvp-o3-XfP"/>
                            <constraint firstItem="vZa-Dd-DS4" firstAttribute="width" secondItem="eTc-p4-t4e" secondAttribute="width" id="jyN-MY-NA8"/>
                            <constraint firstItem="Pr2-uO-Tma" firstAttribute="width" secondItem="eTc-p4-t4e" secondAttribute="width" id="pSC-It-hDu"/>
                            <constraint firstItem="4eN-Ko-nrk" firstAttribute="centerX" secondItem="eTc-p4-t4e" secondAttribute="centerX" id="sjm-2X-T6r"/>
                            <constraint firstItem="Pr2-uO-Tma" firstAttribute="top" secondItem="d8h-QB-D3n" secondAttribute="bottom" id="zof-aF-kpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="vZa-Dd-DS4" id="4Z7-WM-qJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXG-JJ-xGU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-174"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Dxq-fn-xVj">
            <objects>
                <viewController id="oXP-An-5na" customClass="MapVC" customModule="CoreLocation_MapKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xJ-6z-o19"/>
                        <viewControllerLayoutGuide type="bottom" id="Utq-dm-u76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7S-1W-aSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-qe-WXz">
                                <rect key="frame" x="20" y="20" width="560" height="460"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="oXP-An-5na" id="6se-BN-Kog"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-X1-IWl">
                                <rect key="frame" x="238" y="490" width="125" height="30"/>
                                <state key="normal" title="Show in Maps app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPOIinMapsApp:" destination="oXP-An-5na" eventType="touchUpInside" id="Ki2-oz-qxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sF-X1-IWl" firstAttribute="top" secondItem="FnV-qe-WXz" secondAttribute="bottom" constant="10" id="972-4C-Zzp"/>
                            <constraint firstItem="FnV-qe-WXz" firstAttribute="top" secondItem="0xJ-6z-o19" secondAttribute="bottom" id="KRT-5R-Afe"/>
                            <constraint firstItem="Utq-dm-u76" firstAttribute="top" secondItem="FnV-qe-WXz" secondAttribute="bottom" constant="120" id="PcK-rM-OJC"/>
                            <constraint firstItem="9sF-X1-IWl" firstAttribute="centerX" secondItem="FnV-qe-WXz" secondAttribute="centerX" id="Uic-GB-85R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnV-qe-WXz" secondAttribute="trailing" id="rPb-8r-KoF"/>
                            <constraint firstItem="FnV-qe-WXz" firstAttribute="leading" secondItem="t7S-1W-aSP" secondAttribute="leadingMargin" id="wdc-ir-q4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="FnV-qe-WXz" id="GcF-YL-BEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2i-U7-Pih" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-174"/>
        </scene>
    </scenes>
</document>
