<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSo-Gy-wtv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DjG-jy-T1n">
            <objects>
                <viewController id="HSo-Gy-wtv" customClass="ViewController" customModule="CoreLocation_MapKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8h-QB-D3n"/>
                        <viewControllerLayoutGuide type="bottom" id="0zg-jm-VIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTc-p4-t4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-Dd-DS4"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-Ko-nrk">
                                <items>
                                    <barButtonItem style="plain" systemItem="add" id="g1e-AX-Dp4"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="kZl-Px-7E1"/>
                                    <barButtonItem style="plain" systemItem="trash" id="91V-HP-DmY"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="nKd-Dh-0rn"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="FLx-PK-zig"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="gPO-Cn-yrg"/>
                                    <barButtonItem title="Map" id="uUR-Vr-lYG" userLabel="Next">
                                        <connections>
                                            <segue destination="oXP-An-5na" kind="showDetail" id="siS-WY-oCB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="Yh2-56-jOn"/>
                                    <barButtonItem title="Location" id="RHQ-ZI-wV0">
                                        <connections>
                                            <segue destination="8Zd-It-wjS" kind="show" id="isb-Fp-OUp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-uO-Tma">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P15-wO-FuC">
                                        <frame key="frameInset" minX="8" minY="19" width="216" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-Hv-anr">
                                        <frame key="frameInset" minX="334" minY="18" width="231" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ta7-t7-4vO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zg-jm-VIp" firstAttribute="top" secondItem="vZa-Dd-DS4" secondAttribute="bottom" id="1q8-KA-8pP"/>
                            <constraint firstItem="vZa-Dd-DS4" firstAttribute="width" secondItem="eTc-p4-t4e" secondAttribute="width" id="8Nu-OY-YIX"/>
                            <constraint firstItem="vZa-Dd-DS4" firstAttribute="centerX" secondItem="eTc-p4-t4e" secondAttribute="centerX" id="Emd-09-zch"/>
                            <constraint firstItem="0zg-jm-VIp" firstAttribute="top" secondItem="4eN-Ko-nrk" secondAttribute="bottom" id="GdM-MR-jkJ"/>
                            <constraint firstItem="vZa-Dd-DS4" firstAttribute="top" secondItem="d8h-QB-D3n" secondAttribute="bottom" id="abt-Hq-qn3"/>
                            <constraint firstItem="Pr2-uO-Tma" firstAttribute="centerX" secondItem="eTc-p4-t4e" secondAttribute="centerX" id="c5O-sd-P3y"/>
                            <constraint firstItem="4eN-Ko-nrk" firstAttribute="width" secondItem="eTc-p4-t4e" secondAttribute="width" id="cvp-o3-XfP"/>
                            <constraint firstItem="Pr2-uO-Tma" firstAttribute="width" secondItem="eTc-p4-t4e" secondAttribute="width" id="pSC-It-hDu"/>
                            <constraint firstItem="4eN-Ko-nrk" firstAttribute="centerX" secondItem="eTc-p4-t4e" secondAttribute="centerX" id="sjm-2X-T6r"/>
                            <constraint firstItem="Pr2-uO-Tma" firstAttribute="top" secondItem="d8h-QB-D3n" secondAttribute="bottom" id="zof-aF-kpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="vZa-Dd-DS4" id="4Z7-WM-qJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXG-JJ-xGU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.40000000000001" y="-174.06296851574214"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Dxq-fn-xVj">
            <objects>
                <viewController id="oXP-An-5na" customClass="MapVC" customModule="CoreLocation_MapKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xJ-6z-o19"/>
                        <viewControllerLayoutGuide type="bottom" id="Utq-dm-u76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7S-1W-aSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-qe-WXz">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="oXP-An-5na" id="6se-BN-Kog"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-X1-IWl">
                                <state key="normal" title="Show in Maps app">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPOIinMapsApp:" destination="oXP-An-5na" eventType="touchUpInside" id="Ki2-oz-qxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sF-X1-IWl" firstAttribute="top" secondItem="FnV-qe-WXz" secondAttribute="bottom" constant="10" id="972-4C-Zzp"/>
                            <constraint firstItem="FnV-qe-WXz" firstAttribute="top" secondItem="0xJ-6z-o19" secondAttribute="bottom" id="KRT-5R-Afe"/>
                            <constraint firstItem="Utq-dm-u76" firstAttribute="top" secondItem="FnV-qe-WXz" secondAttribute="bottom" constant="120" id="PcK-rM-OJC"/>
                            <constraint firstItem="9sF-X1-IWl" firstAttribute="centerX" secondItem="FnV-qe-WXz" secondAttribute="centerX" id="Uic-GB-85R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnV-qe-WXz" secondAttribute="trailing" id="rPb-8r-KoF"/>
                            <constraint firstItem="FnV-qe-WXz" firstAttribute="leading" secondItem="t7S-1W-aSP" secondAttribute="leadingMargin" id="wdc-ir-q4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="FnV-qe-WXz" id="GcF-YL-BEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2i-U7-Pih" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-174"/>
        </scene>
        <!--Location GeocodingVC-->
        <scene sceneID="UQA-EC-uHx">
            <objects>
                <viewController storyboardIdentifier="LocationGeocodingVC" id="8Zd-It-wjS" customClass="LocationGeocodingVC" customModule="CoreLocation_MapKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X99-ZA-QdN"/>
                        <viewControllerLayoutGuide type="bottom" id="xDf-n4-Jy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oos-Es-uPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-lV-3rR">
                                <frame key="frameInset" minX="37" minY="4" width="246" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-q4-hbm">
                                <frame key="frameInset" minX="37" minY="177" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show current location in Maps app">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButtonWithSender:" destination="8Zd-It-wjS" eventType="touchUpInside" id="5fy-qV-cA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-SV-9Ax">
                                <frame key="frameInset" minX="37" minY="215" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show current location in our map">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton2WithSender:" destination="8Zd-It-wjS" eventType="touchUpInside" id="bDy-mc-QAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-V8-MP0">
                                <frame key="frameInset" minX="37" minY="253" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="What's my address?">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reportAddressWithSender:" destination="8Zd-It-wjS" eventType="touchUpInside" id="7NQ-pC-oHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-VF-Oiv">
                                <frame key="frameInset" minX="37" minY="291" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Thai food">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="thaiFoodNearMapLocationWithSender:" destination="8Zd-It-wjS" eventType="touchUpInside" id="cWT-Ae-E8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-43-C0T">
                                <frame key="frameInset" minX="37" minY="329" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Directions to Thai food">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionsToThaiFoodWithSender:" destination="8Zd-It-wjS" eventType="touchUpInside" id="PdS-kf-KgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BdM-mR-e3u"/>
                    <connections>
                        <outlet property="map" destination="wZe-lV-3rR" id="tIk-mq-hPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbw-qe-YbC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="566"/>
        </scene>
    </scenes>
</document>
