<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EZT-fI-4RX" customClass="CameraCell" customModule="UICollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo_camera" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-0q-PVX">
                    <rect key="frame" x="0.0" y="0.0" width="175" height="134"/>
                    <color key="backgroundColor" red="0.41176470590000003" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                </imageView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="1Z9-0q-PVX" firstAttribute="leading" secondItem="EZT-fI-4RX" secondAttribute="leading" id="90D-9s-iDA"/>
                <constraint firstAttribute="bottom" secondItem="1Z9-0q-PVX" secondAttribute="bottom" id="9MP-mK-R3H"/>
                <constraint firstItem="1Z9-0q-PVX" firstAttribute="top" secondItem="EZT-fI-4RX" secondAttribute="top" id="Luf-J7-Ish"/>
                <constraint firstAttribute="trailing" secondItem="1Z9-0q-PVX" secondAttribute="trailing" id="uQV-fp-eex"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="1Z9-0q-PVX" id="brt-JZ-oVz"/>
            </connections>
            <point key="canvasLocation" x="-269.5" y="-71"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="ic_photo_camera" width="36" height="36"/>
    </resources>
</document>
