<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyFileManagerView" customModule="UICollectionView" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="J7l-gN-ogT" customClass="MyFileManagerView" customModule="UICollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-Jd-A7w">
                    <rect key="frame" x="-0.5" y="-0.5" width="400" height="140"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="aPK-hQ-mZZ">
                        <size key="itemSize" width="60" height="60"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="J7l-gN-ogT" id="P8u-tT-1LD"/>
                        <outlet property="delegate" destination="J7l-gN-ogT" id="PQs-0y-VVC"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TNw-Jd-A7w" firstAttribute="centerY" secondItem="J7l-gN-ogT" secondAttribute="centerY" id="1M8-rL-v4w"/>
                <constraint firstItem="TNw-Jd-A7w" firstAttribute="centerX" secondItem="J7l-gN-ogT" secondAttribute="centerX" id="C5E-Uc-0Yw"/>
                <constraint firstItem="TNw-Jd-A7w" firstAttribute="height" secondItem="J7l-gN-ogT" secondAttribute="height" id="Yet-EM-vV2"/>
                <constraint firstItem="TNw-Jd-A7w" firstAttribute="width" secondItem="J7l-gN-ogT" secondAttribute="width" id="yWM-Cz-Z85"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="TNw-Jd-A7w" id="Ekr-o6-IBV"/>
            </connections>
            <point key="canvasLocation" x="24" y="-133"/>
        </view>
    </objects>
</document>
