{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c0\'a9\'d5\'b9\'d2\'c0\'b8\'bd\'d3\'da\'d3\'a6\'d3\'c3\'b6\'f8\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'b7\'a2\'b2\'bc\'ba\'cd\'b2\'bf\'ca\'f0\'a3\'bb
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'ba\'cd\'b0\'fc\'ba\'ac\'c0\'a9\'d5\'b9\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a8
\f1 containing app
\f0 \'a3\'a9\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'b7\'d6\'b1\'f0\'d4\'cb\'d0\'d0\'d4\'da\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'f8\'b3\'cc\'d6\'d0\'a3\'bb
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'b5\'c4\'d4\'cb\'d0\'d0\'d2\'c0\'c0\'b5\'d3\'da\'cb\'de\'d6\'f7\'d3\'a6\'d3\'c3\'a3\'a8\'bb\'f2\'d5\'df\'bd\'d0\'d4\'d8\'cc\'e5\'d3\'a6\'d3\'c3
\f1  host app
\f0 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f1 containing app
\f0 \'a3\'a9\'c6\'e4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'c9\'cb\'de\'d6\'f7\'d3\'a6\'d3\'c3\'c8\'b7\'b6\'a8\'a3\'bb
\f1 \
		
\f0 \'b6\'d4\'bf\'aa\'b7\'a2\'d5\'df\'b6\'f8\'d1\'d4\'c0\'a9\'d5\'b9\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4
\f1 target
\f0 \'b6\'f8\'b4\'e6\'d4\'da\'a3\'bb
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'cd\'a8\'b3\'a3\'d5\'b9\'cf\'d6\'d4\'da\'cf\'b5\'cd\'b3
\f1 UI
\f0 \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'d4\'cb\'d0\'d0\'d3\'a6\'b8\'c3\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'d1\'b8\'cb\'d9\'b6\'f8\'b9\'a6\'c4\'dc\'b5\'a5\'d2\'bb\'a3\'bb\
}