<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CO2-uI-uFK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Animatable PropertyVC-->
        <scene sceneID="lJ1-cs-Dqh">
            <objects>
                <viewController id="ifr-Ro-dmV" customClass="CustomAnimatablePropertyVC" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2t-2E-hBi"/>
                        <viewControllerLayoutGuide type="bottom" id="tpm-Xx-9zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebv-9o-eln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-6i-Rp0">
                                <rect key="frame" x="59" y="72" width="257" height="456"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-7m-BnN" customClass="MyView1" customModule="QuartzCoreDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="198"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-cw-JNd">
                                        <rect key="frame" x="0.0" y="198" width="257" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-WZ-PYu">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="30"/>
                                                <state key="normal" title="Button1">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doButton1:" destination="ifr-Ro-dmV" eventType="touchUpInside" id="8x9-nm-hHN"/>
                                                    <action selector="doButton:" destination="bEk-rS-SNP" eventType="touchUpInside" id="Mau-LO-z26"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-vb-3ie">
                                                <rect key="frame" x="128.5" y="0.0" width="128.5" height="30"/>
                                                <state key="normal" title="Button2">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doButton2:" destination="ifr-Ro-dmV" eventType="touchUpInside" id="Mn7-Cs-2lN"/>
                                                    <action selector="doButton2:" destination="bEk-rS-SNP" eventType="touchUpInside" id="aZy-vk-M8j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VYk-vb-3ie" firstAttribute="width" secondItem="z4y-WZ-PYu" secondAttribute="width" id="lpj-fu-yBy"/>
                                        </constraints>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-Xk-ldR" customClass="MyView" customModule="QuartzCoreDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="257" height="198"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-6v-V4d">
                                        <rect key="frame" x="105.5" y="426" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton:" destination="ifr-Ro-dmV" eventType="touchUpInside" id="OFq-sZ-wcW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t7h-cw-JNd" firstAttribute="width" secondItem="VIm-6i-Rp0" secondAttribute="width" id="Gad-j8-NF8"/>
                                    <constraint firstItem="dmT-7m-BnN" firstAttribute="leading" secondItem="VIm-6i-Rp0" secondAttribute="leading" id="fNP-2e-skR"/>
                                    <constraint firstItem="t7h-cw-JNd" firstAttribute="top" secondItem="VIm-6i-Rp0" secondAttribute="top" constant="198" id="g5H-h3-jr7"/>
                                    <constraint firstItem="dmT-7m-BnN" firstAttribute="leading" secondItem="Owg-Xk-ldR" secondAttribute="leading" id="vU2-wn-DJh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VIm-6i-Rp0" firstAttribute="top" secondItem="q2t-2E-hBi" secondAttribute="bottom" constant="8" id="7iZ-TZ-fUs"/>
                            <constraint firstItem="VIm-6i-Rp0" firstAttribute="leading" secondItem="ebv-9o-eln" secondAttribute="leadingMargin" constant="43" id="D8b-NG-Nia"/>
                            <constraint firstItem="VIm-6i-Rp0" firstAttribute="centerX" secondItem="ebv-9o-eln" secondAttribute="centerX" id="rCj-nJ-8QN"/>
                            <constraint firstItem="tpm-Xx-9zY" firstAttribute="top" secondItem="VIm-6i-Rp0" secondAttribute="bottom" constant="139" id="rZi-Of-ock"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAd-gV-T9C">
                        <barButtonItem key="rightBarButtonItem" title="TriangleView" id="GCe-54-Q57">
                            <connections>
                                <segue destination="A2H-Me-tkM" kind="show" id="P5H-e5-IZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="v" destination="Owg-Xk-ldR" id="KC3-Fq-Di7"/>
                        <outlet property="v1" destination="dmT-7m-BnN" id="nzX-aa-sy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiC-cc-E49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-353"/>
        </scene>
        <!--Custom Animatable PropertyVC Triangle-->
        <scene sceneID="kJ9-Ao-Im7">
            <objects>
                <viewController id="A2H-Me-tkM" customClass="CustomAnimatablePropertyVC_Triangle" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTf-uY-qgM"/>
                        <viewControllerLayoutGuide type="bottom" id="gKW-Su-Qrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7B-Ab-7ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-XN-prm" customClass="TriangleView" customModule="QuartzCoreDemo" customModuleProvider="target">
                                <rect key="frame" x="47" y="74" width="281" height="464"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-XH-e0a">
                                <rect key="frame" x="47" y="586" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="A2H-Me-tkM" eventType="touchUpInside" id="3Wc-bg-p8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKW-Su-Qrl" firstAttribute="top" secondItem="G2g-XH-e0a" secondAttribute="bottom" constant="51" id="3LH-8r-HEo"/>
                            <constraint firstItem="g4N-XN-prm" firstAttribute="top" secondItem="bTf-uY-qgM" secondAttribute="bottom" constant="10" id="WI7-cT-uqy"/>
                            <constraint firstItem="g4N-XN-prm" firstAttribute="leading" secondItem="k7B-Ab-7ng" secondAttribute="leadingMargin" constant="31" id="a8c-Iq-eLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4N-XN-prm" secondAttribute="trailing" constant="31" id="kX9-rR-EaW"/>
                            <constraint firstItem="G2g-XH-e0a" firstAttribute="leading" secondItem="k7B-Ab-7ng" secondAttribute="leadingMargin" constant="31" id="oaA-Ch-ClV"/>
                            <constraint firstItem="gKW-Su-Qrl" firstAttribute="top" secondItem="g4N-XN-prm" secondAttribute="bottom" constant="129" id="xQA-bZ-QE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="triangleView" destination="g4N-XN-prm" id="9hT-Fp-XgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcQ-Ek-Frc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-657"/>
        </scene>
        <!--QuartzCore Demo-->
        <scene sceneID="KpE-k4-fOx">
            <objects>
                <tableViewController id="wEM-Oy-5rD" customClass="Main_QuartzCore" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2n-QO-Fqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iKw-5w-9DK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OnX-Kg-pf7" style="IBUITableViewCellStyleDefault" id="c0s-rQ-lZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0s-rQ-lZ7" id="vpA-Qw-OIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layer Hierarchy and Mask Utility View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OnX-Kg-pf7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="hyh-CB-7hh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ySD-Mc-q9z" style="IBUITableViewCellStyleDefault" id="aiD-d2-a5k">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiD-d2-a5k" id="nJY-eI-CnP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CALayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySD-Mc-q9z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2AG-S9-iFu" kind="presentation" id="Yod-zq-wPu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nHk-N3-xzP" style="IBUITableViewCellStyleDefault" id="Cb3-Ne-0UI">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cb3-Ne-0UI" id="OAz-wz-fe2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layer Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHk-N3-xzP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dyS-cq-9vb" kind="show" id="la0-VV-vii"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qpr-fV-hJJ" style="IBUITableViewCellStyleDefault" id="Eks-VU-vga">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eks-VU-vga" id="StA-Z9-oYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CAAction demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpr-fV-hJJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hs8-Sf-13b" kind="show" id="jAy-iR-PrH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ie5-Rd-81v" style="IBUITableViewCellStyleDefault" id="eKZ-Sg-018">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKZ-Sg-018" id="XGX-Si-DZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CATransformLayer demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ie5-Rd-81v">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nxg-jz-ZFu" style="IBUITableViewCellStyleDefault" id="Lie-dB-j1C">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lie-dB-j1C" id="gbb-iK-sJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drawing Into CALayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nxg-jz-ZFu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zXB-vV-Umr" kind="show" id="PVH-FF-lU8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qcn-WX-Ggq" style="IBUITableViewCellStyleDefault" id="pXv-rY-k22">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXv-rY-k22" id="7Gi-16-iN4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layer Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcn-WX-Ggq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g95-k6-bTG" kind="show" id="Jpg-ke-Myu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cqp-Mo-f9u" style="IBUITableViewCellStyleDefault" id="B0h-Ha-nMy">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0h-Ha-nMy" id="Xta-hS-Myy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="custom animatable property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqp-Mo-f9u">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ifr-Ro-dmV" kind="show" id="Jtc-6H-RwU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KME-xE-8PO" style="IBUITableViewCellStyleDefault" id="CKp-wP-AzP">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKp-wP-AzP" id="Kw5-ci-0md">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CAAnimation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KME-xE-8PO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Ni-3q-ukN" kind="show" id="tGx-l7-lQA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5No-ju-H45" style="IBUITableViewCellStyleDefault" id="K1E-yM-sOq">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1E-yM-sOq" id="rXV-fJ-218">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CAShapeLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5No-ju-H45">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SBy-hi-u9i" kind="show" id="VZx-25-2EJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wEM-Oy-5rD" id="IHr-LG-HCl"/>
                            <outlet property="delegate" destination="wEM-Oy-5rD" id="GD0-S8-Ery"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QuartzCore Demo" id="c42-Zy-BIj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8w-MU-Y2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="330"/>
        </scene>
        <!--Main_CAAnimation-->
        <scene sceneID="W6l-lw-rFh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main_CAAnimation" id="4Ni-3q-ukN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yla-U0-1ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="800"/>
        </scene>
        <!--Drawing Into LayerVC-->
        <scene sceneID="wIM-Dh-UvX">
            <objects>
                <viewController id="zXB-vV-Umr" customClass="DrawingIntoLayerVC" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjv-go-gNT"/>
                        <viewControllerLayoutGuide type="bottom" id="XFH-dD-GmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4T-wT-5RA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KH-xX-jGg">
                                <rect key="frame" x="39" y="101" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFL-iZ-csB">
                                <rect key="frame" x="39" y="332" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-JT-3ma">
                                <rect key="frame" x="169" y="332" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-K0-3mS">
                                <rect key="frame" x="169" y="101" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outletCollection property="views" destination="5KH-xX-jGg" id="Q5w-6G-rUP"/>
                        <outletCollection property="views" destination="Bty-K0-3mS" id="4xy-ig-yvP"/>
                        <outletCollection property="views" destination="pFL-iZ-csB" id="v36-tY-qYK"/>
                        <outletCollection property="views" destination="9Wt-JT-3ma" id="tTD-w4-SO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qh-7q-vnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9D-fV-BQb">
            <objects>
                <navigationController id="CO2-uI-uFK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RgR-qk-bDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wEM-Oy-5rD" kind="relationship" relationship="rootViewController" id="ubd-XG-PDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE9-dA-oLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="330"/>
        </scene>
        <!--Mask Utility ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MaskUtilityViewVC" id="BYZ-38-t0r" customClass="MaskUtilityViewVC" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRY-J6-gnV">
                                <rect key="frame" x="16" y="617" width="108" height="30"/>
                                <state key="normal" title="Layer Hierarchy"/>
                                <connections>
                                    <action selector="showLayerHierarchy" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wn-Ae-aSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRY-J6-gnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KLo-hT-rEF"/>
                            <constraint firstAttribute="bottom" secondItem="oRY-J6-gnV" secondAttribute="bottom" constant="20" symbolic="YES" id="OcC-Gs-5qR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="21"/>
        </scene>
        <!--Layer TransitionVC-->
        <scene sceneID="08J-DC-3cj">
            <objects>
                <viewController storyboardIdentifier="LayerTransitionVC" id="dyS-cq-9vb" customClass="LayerTransitionVC" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW8-Er-Du9"/>
                        <viewControllerLayoutGuide type="bottom" id="9yM-Lj-fQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUB-mz-yWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-ut-WkD">
                                <rect key="frame" x="16" y="617" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7xa-Td-zg8"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="dyS-cq-9vb" eventType="touchUpInside" id="e9z-c1-3LD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-cM-nWG">
                                <rect key="frame" x="130.5" y="72" width="114" height="114"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9se-rZ-EPE"/>
                                    <constraint firstAttribute="height" constant="114" id="tFq-6w-Dzz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tfe-ut-WkD" secondAttribute="bottom" constant="20" symbolic="YES" id="10Y-Re-Cmw"/>
                            <constraint firstItem="oRe-cM-nWG" firstAttribute="top" secondItem="yW8-Er-Du9" secondAttribute="bottom" constant="8" symbolic="YES" id="28i-4S-X2k"/>
                            <constraint firstItem="tfe-ut-WkD" firstAttribute="leading" secondItem="UUB-mz-yWy" secondAttribute="leadingMargin" id="wF0-J4-UIF"/>
                            <constraint firstItem="oRe-cM-nWG" firstAttribute="centerX" secondItem="UUB-mz-yWy" secondAttribute="centerX" id="xZ0-HC-35j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="oRe-cM-nWG" id="AzP-AB-Xrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dF-5q-uSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="330"/>
        </scene>
        <!--Layer AnimationVC-->
        <scene sceneID="vNw-c4-PRD">
            <objects>
                <viewController id="g95-k6-bTG" customClass="LayerAnimationVC" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avz-sD-eiK"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ae-Lb-2nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wln-tL-yVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-bo-e3h" customClass="BaseCompassView" customModule="QuartzCoreDemo" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="84" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3AR-4e-SPc"/>
                                    <constraint firstAttribute="height" constant="240" id="MDS-5v-Spn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="raW-a6-L4t" appends="YES" id="ZhN-u9-ecv"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-si-DGJ">
                                <rect key="frame" x="164.5" y="340" width="57" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="g95-k6-bTG" eventType="touchUpInside" id="HDr-mu-fYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-Nn-osc">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSprite:" destination="g95-k6-bTG" eventType="touchUpInside" id="BD5-AE-gFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ae-Lb-2nk" firstAttribute="top" secondItem="YuD-Nn-osc" secondAttribute="bottom" constant="20" id="2Qk-wj-k7V"/>
                            <constraint firstItem="YuD-Nn-osc" firstAttribute="centerX" secondItem="Wln-tL-yVa" secondAttribute="centerX" id="5hD-SR-b6x"/>
                            <constraint firstItem="iEv-bo-e3h" firstAttribute="top" secondItem="avz-sD-eiK" secondAttribute="bottom" constant="20" id="Cj7-rT-dbT"/>
                            <constraint firstAttribute="centerX" secondItem="zkq-si-DGJ" secondAttribute="centerX" constant="-5.5" id="Qmt-K5-mee"/>
                            <constraint firstAttribute="centerX" secondItem="iEv-bo-e3h" secondAttribute="centerX" id="b7f-Pc-59f"/>
                            <constraint firstItem="zkq-si-DGJ" firstAttribute="top" secondItem="iEv-bo-e3h" secondAttribute="bottom" constant="16" id="q6A-ju-Cy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compassView" destination="iEv-bo-e3h" id="16p-Ah-8LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlP-zn-3Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="raW-a6-L4t">
                    <connections>
                        <action selector="tapped:" destination="iEv-bo-e3h" id="IqO-wd-fD3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="1375"/>
        </scene>
        <!--CALayer-->
        <scene sceneID="jIB-Gq-QM3">
            <objects>
                <viewController storyboardIdentifier="CALayerVC" id="2AG-S9-iFu" userLabel="CALayer" customClass="CALayerVC" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gU-DD-tNl"/>
                        <viewControllerLayoutGuide type="bottom" id="pP0-qM-pS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaF-xh-nWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-um-6gd">
                                <rect key="frame" x="63" y="20" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALayer Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-np-dPm">
                                        <rect key="frame" x="60" y="81" width="130" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="GfC-5w-Gp2"/>
                                            <constraint firstAttribute="width" constant="130" id="Wno-zj-vGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81162643430000003" green="0.30536481739999999" blue="0.21416985990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7in-Sj-hJM"/>
                                    <constraint firstItem="SDV-np-dPm" firstAttribute="centerY" secondItem="VPa-um-6gd" secondAttribute="centerY" id="NA7-bZ-PEX"/>
                                    <constraint firstAttribute="height" constant="250" id="TE9-cz-oTZ"/>
                                    <constraint firstItem="SDV-np-dPm" firstAttribute="centerX" secondItem="VPa-um-6gd" secondAttribute="centerX" id="UyC-P3-YjV"/>
                                </constraints>
                            </view>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-1Z-0jh" customClass="CompassView" customModule="QuartzCoreDemo" customModuleProvider="target">
                                <rect key="frame" x="88" y="407" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Gj-mS-j4x"/>
                                    <constraint firstAttribute="width" constant="200" id="2pO-4Q-5gy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-Rp-bep">
                                <rect key="frame" x="128" y="319" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Una-Hg-oJ3"/>
                                    <constraint firstAttribute="width" constant="120" id="fSd-ow-Xjv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-37-z08">
                                <rect key="frame" x="161" y="612" width="53" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="2AG-S9-iFu" eventType="touchUpInside" id="TRr-SM-Xmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pP0-qM-pS5" firstAttribute="top" secondItem="7rr-1Z-0jh" secondAttribute="bottom" constant="60" id="5ER-J9-0Fy"/>
                            <constraint firstItem="3FN-Rp-bep" firstAttribute="centerX" secondItem="EaF-xh-nWD" secondAttribute="centerX" id="9dh-6O-XOe"/>
                            <constraint firstItem="VPa-um-6gd" firstAttribute="centerX" secondItem="EaF-xh-nWD" secondAttribute="centerX" id="BzT-nM-qmi"/>
                            <constraint firstItem="7rr-1Z-0jh" firstAttribute="centerX" secondItem="EaF-xh-nWD" secondAttribute="centerX" id="GnQ-Zb-PMG"/>
                            <constraint firstAttribute="bottom" secondItem="6aD-37-z08" secondAttribute="bottom" constant="20" symbolic="YES" id="Ie1-LK-K4K"/>
                            <constraint firstItem="6aD-37-z08" firstAttribute="centerX" secondItem="EaF-xh-nWD" secondAttribute="centerX" id="YSn-4K-u1c"/>
                            <constraint firstItem="VPa-um-6gd" firstAttribute="top" secondItem="9gU-DD-tNl" secondAttribute="bottom" id="jKq-r6-qvc"/>
                            <constraint firstItem="3FN-Rp-bep" firstAttribute="centerY" secondItem="EaF-xh-nWD" secondAttribute="centerY" id="zCx-T6-c2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box" destination="VPa-um-6gd" id="h8H-Hj-Njn"/>
                        <outlet property="cv" destination="7rr-1Z-0jh" id="pLu-On-qO9"/>
                        <outlet property="replicator" destination="3FN-Rp-bep" id="M2X-7L-imD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urx-wd-nST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="698"/>
        </scene>
        <!--CAActionVC-->
        <scene sceneID="AH8-Gc-fq1">
            <objects>
                <viewController id="hs8-Sf-13b" userLabel="CAActionVC" customClass="CAActionVC" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xO4-Zu-JHf"/>
                        <viewControllerLayoutGuide type="bottom" id="gFE-mL-aU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAK-bt-tKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-VP-epS">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="hs8-Sf-13b" eventType="touchUpInside" id="Z7f-2f-5RN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcZ-VP-epS" firstAttribute="top" secondItem="xO4-Zu-JHf" secondAttribute="bottom" constant="553" id="CaP-R0-6pM"/>
                            <constraint firstAttribute="trailing" secondItem="rcZ-VP-epS" secondAttribute="trailing" constant="171" id="FfG-y6-FNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uU5-Jv-3d6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ9-7s-uc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-5960"/>
        </scene>
        <!--Frozen AnimationVC-->
        <scene sceneID="tcC-BO-L3S">
            <objects>
                <viewController storyboardIdentifier="FrozenAnimationVC" id="SBy-hi-u9i" customClass="FrozenAnimationVC" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxJ-ZT-NCG"/>
                        <viewControllerLayoutGuide type="bottom" id="jya-wu-6zU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGE-DT-V2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-dt-LZP">
                                <rect key="frame" x="18" y="84" width="339" height="31"/>
                                <connections>
                                    <action selector="doSlider:" destination="SBy-hi-u9i" eventType="valueChanged" id="Bj4-Pa-diA"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rht-HE-ure">
                                <rect key="frame" x="87.5" y="232.5" width="201" height="201"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="MOc-Hw-Fbb"/>
                                    <constraint firstAttribute="width" constant="201" id="inh-0y-bmL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jqx-dt-LZP" secondAttribute="trailing" constant="20" id="Gdy-yu-aoS"/>
                            <constraint firstAttribute="centerY" secondItem="rht-HE-ure" secondAttribute="centerY" id="Lmp-ct-9Jt"/>
                            <constraint firstItem="jqx-dt-LZP" firstAttribute="leading" secondItem="nGE-DT-V2Q" secondAttribute="leading" constant="20" id="O0X-JY-ll6"/>
                            <constraint firstAttribute="centerX" secondItem="rht-HE-ure" secondAttribute="centerX" id="rvY-sk-4jk"/>
                            <constraint firstItem="jqx-dt-LZP" firstAttribute="top" secondItem="YxJ-ZT-NCG" secondAttribute="bottom" constant="20" id="yAh-do-55A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="rht-HE-ure" id="YD7-5H-W9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n76-EL-R7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1012"/>
        </scene>
        <!--Custom Animatable PropertyVC1-->
        <scene sceneID="lAV-vQ-ouO">
            <objects>
                <viewController storyboardIdentifier="CustomAnimatablePropertyVC1" id="bEk-rS-SNP" customClass="CustomAnimatablePropertyVC1" customModule="QuartzCoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wls-Cb-0OU"/>
                        <viewControllerLayoutGuide type="bottom" id="dsT-Ks-2H5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAX-bP-fJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-hI-1vH">
                                <rect key="frame" x="0.0" y="42" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-7B-BYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton:" destination="bEk-rS-SNP" eventType="touchUpInside" id="pSs-ee-1K6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-gM-Nxk">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton2:" destination="bEk-rS-SNP" eventType="touchUpInside" id="7ds-rL-Sne"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eFT-gM-Nxk" firstAttribute="width" secondItem="TCn-7B-BYJ" secondAttribute="width" id="vS9-sp-eeZ"/>
                                </constraints>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-8v-8b8" customClass="MyView1" customModule="QuartzCoreDemo" customModuleProvider="target">
                                <rect key="frame" x="59" y="91" width="257" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2P-hI-1vH" firstAttribute="top" secondItem="wls-Cb-0OU" secondAttribute="bottom" constant="22" id="Tg5-n2-QhJ"/>
                            <constraint firstItem="k2P-hI-1vH" firstAttribute="centerX" secondItem="LAX-bP-fJW" secondAttribute="centerX" id="gQi-9q-8Nu"/>
                            <constraint firstItem="k2P-hI-1vH" firstAttribute="width" secondItem="LAX-bP-fJW" secondAttribute="width" id="xyf-3n-DZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="xRX-8v-8b8" id="MIi-dn-JHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lf-r7-3SA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="1012"/>
        </scene>
    </scenes>
</document>
