{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 1.
\f1 \'ca\'b9\'d3\'c3
\f0 InfoPlist.string
\f1 \'ce\'aa\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'c3\'fb\'a1\'a2\'c8\'a8\'cf\'de\'cc\'e1\'d0\'d1\'b5\'c8\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'d7\'f6\'b9\'fa\'bc\'ca\'bb\'af
\f0\b0 \

\f1 \'b4\'f3\'bc\'d2\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f0 Localizable.strings
\f1 \'ce\'c4\'bc\'fe\'ce\'aa\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f6\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'b9\'d3\'d0
\f0 InfoPlist.strings
\f1 \'a1\'a3\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0
\f0 InfoPlist.strings
\f1 \'c0\'b4\'b6\'d4\'cf\'ee\'c4\'bf\'b5\'c4\'d2\'bb\'d0\'a9\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'d7\'f6\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
CFBundleDisplayName 
\f1 \'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6
\f0 \
NSHumanReadableCopyright CopyRight\
NSCameraUsageDescription 
\f1 \'cf\'e0\'bb\'fa\'c8\'a8\'cf\'de\'bf\'aa\'c6\'f4\'ca\'b1\'ba\'f2\'b5\'af\'bf\'f2\'b5\'c4\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6
\f0 \
NSContactsUsageDescription 
\f1 \'cd\'a8\'d1\'b6\'c2\'bc\'c8\'a8\'cf\'de\'bf\'aa\'c6\'f4\'ca\'b1\'ba\'f2\'b5\'af\'bf\'f2\'b5\'c4\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6
\f0 \
NSLocationWhenInUseUsageDescription 
\f1 \'b6\'a8\'ce\'bb\'c8\'a8\'cf\'de\'bf\'aa\'c6\'f4\'ca\'b1\'ba\'f2\'b5\'af\'bf\'f2\'b5\'c4\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6
\f0 \
NSMicrophoneUsageDescription 
\f1 \'c2\'f3\'bf\'cb\'b7\'e7\'c8\'a8\'cf\'de\'bf\'aa\'c6\'f4\'ca\'b1\'ba\'f2\'b5\'af\'bf\'f2\'b5\'c4\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6
\f0 \
NSPhotoLibraryUsageDescription 
\f1 \'cf\'e0\'b2\'e1\'c8\'a8\'cf\'de\'bf\'aa\'c6\'f4\'ca\'b1\'ba\'f2\'b5\'af\'bf\'f2\'b5\'c4\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6
\f0 \
NSRemindersUsageDescription    
\f1 \'cd\'c6\'cb\'cd\'c8\'a8\'cf\'de\'bf\'aa\'c6\'f4\'ca\'b1\'ba\'f2\'b5\'af\'bf\'f2\'b5\'c4\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6
\f0 \
......\

\f1 \'d6\'ee\'c8\'e7\'d2\'d4\'c9\'cf\'d5\'e2\'d0\'a9\'c5\'e4\'d6\'c3\'a3\'ac\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'d4\'da
\f0 InfoPlist
\f1 \'d6\'d0\'d6\'b1\'bd\'d3\'c5\'e4\'d6\'c3\'a3\'a8\'d2\'aa\'d7\'f6\'b9\'fa\'bc\'ca\'bb\'af\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 InfoPlist.strings
\f1 \'c0\'b4\'c5\'e4\'d6\'c3\'a1\'a3
\f0 \

\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f0 InfoPlist.strings
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d3\'d2\'b2\'e0\'b9\'b4\'d1\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ef\'d1\'d4\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
Tip
\f1 \'a3\'ba\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b6\'d4\'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6\'d7\'f6\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'c0\'ef\'cc\'ed\'bc\'d3\'b2\'ce\'ca\'fd
\f0 Application has localized\
 display name
\f1 \'ce\'aa
\f0 YES
\f1 \'a3\'ac\'ca\'b5\'bc\'ca\'b2\'bb\'c9\'e8\'d2\'b2\'bf\'c9\'a1\'a3\

\b Tip\'a3\'ba\'d6\'b1\'bd\'d3\'d3\'c3Info.plist 
\f0 Localizable 
\f1 \'d3\'a6\'b8\'c3\'b8\'fc\'b7\'bd\'b1\'e3\'a1\'a3
\b0 \

\f0 \

\b 2.
\f1 \'b9\'d8\'d3\'da
\f0 Base Internationlization
\f1 \'d1\'a1\'cf\'ee\'b5\'c4\'d5\'fd\'c8\'b7\'c0\'ed\'bd\'e2\'d2\'d4\'bc\'b0\'ce\'f3\'c7\'f8
\f0\b0 \

\f1 \'bf\'aa\'c6\'f4\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'af\'d1\'a1\'cf\'ee\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'aa\'b9\'d8
\f0 Use Base Internationlization
\f1 \'a3\'ac\'d4\'da
\f0 Localizable.strings
\f1 \'d6\'d0\'d2\'b2\'bb\'e1\'d3\'d0
\f0 (Base)
\f1 \'ce\'c4\'bc\'fe\'a1\'a3\'d2\'bb\'bf\'aa\'ca\'bc\'ce\'d2\'ba\'dc\'d7\'d4\'d2\'d4\'ce\'aa\'ca\'c7\'b5\'d8\'d2\'d4\'ce\'aa
\f0 Base
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c8\'e7\'b9\'fb\'cf\'ee\'c4\'bf\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'d4\'c4\'b3\'b8\'f6\'d3\'ef\'d1\'d4\'d7\'f6\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'b9\'d3\'c3
\f0 Base
\f1 \'d3\'ef\'d1\'d4\'a3\'ac\'c8\'bb\'b6\'f8\'be\'ad\'b9\'fd\'ca\'d4\'d1\'e9\'a3\'ac\'b7\'a2\'cf\'d6\'ca\'c2\'ca\'b5\'b2\'a2\'b7\'c7\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'d4\'d7\'f7\'b4\'cf\'c3\'f7\'b0\'d5\'c1\'cb\'a1\'a3\'cf\'c2\'c3\'e6\'bf\'b4\'d2\'bb\'cf\'c2\'b9\'d9\'b7\'bd\'b6\'d4
\f0 Base\
 Internationlization
\f1 \'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ba
\f0 \
Base internationalization separates user-facing strings from .storyboard and .xib files. It relieves localizers of the need to modify .storyboard and .xib files in Interface Builder. Instead, an app has just one set of .storyboard and .xib files where strings are in the development language\'97the language that you used to create the .storyboard and .xib files. These .storyboard and .xib files are called the base internationalization. When you export localizations, the development language strings are the source that is translated into multiple languages. When you import localizations, Xcode generates language-specific strings files for each .storyboard and .xib file. The strings files don\'92t appear in the project navigator until you import localizations or add languages.\uc0\u8232 In Xcode 5 and later, base internationalization is enabled by default. If you have an older project, enable base internationalization before continuing, as described in Enabling Base Internationalization.\

\f1 \'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf
\f0 Base Internationlization
\f1 \'ca\'c7\'ce\'aa
\f0 xib
\f1 \'ba\'cd
\f0 storyboard
\f1 \'c0\'b4\'b7\'fe\'ce\'f1\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'c4\'c7\'c3\'b4
\f0 iOS
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'d3\'ef\'d1\'d4\'d1\'a1\'c8\'a1\'b5\'c4\'d4\'ad\'d4\'f2\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f0 \

\f1 \'ce\'d2\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\'bc\'d9\'c9\'e8\'ce\'d2\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'b5\'c4\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'ca\'c7\'d3\'a2\'d3\'ef\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4\'b7\'a8\'d3\'ef\'a1\'a2\'c8\'d5\'d3\'ef\'a1\'a2\'b0\'a2\'c0\'ad\'b2\'ae\'d3\'ef\'d7\'f6\'c1\'cb\'b9\'fa\'bc\'ca\'bb\'af\'a1\'a3\'c8\'bb\'b6\'f8\'ce\'d2\'b5\'c4\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'c7\'d6\'d0\'ce\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'bb\'e1\'cf\'d4\'ca\'be\'ca\'b2\'c3\'b4\'d3\'ef\'d1\'d4\'c4\'d8\'a3\'bf
\f0  
\f1 \'b4\'f0\'b0\'b8\'ca\'c7\'b8\'f9\'be\'dd\'c4\'e3\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'d7\'d1\'a1\'d3\'ef\'d1\'d4\'c1\'d0\'b1\'ed\'b6\'f8\'b6\'a8\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'a3\'ad\'d3\'ef\'d1\'d4\'c9\'e8\'d6\'c3\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d3\'d0\'d2\'bb\'c0\'b8\'c1\'d0\'b1\'ed\'bd\'d0\'d7\'f6\'ca\'d7\'d1\'a1\'d3\'ef\'d1\'d4\'c1\'d0\'b1\'ed\'a3\'ac\'bc\'d9\'c9\'e8\'c4\'e3\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'ca\'c7\'d6\'d0\'ce\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'ae\'c7\'b0\'d2\'bb\'b4\'ce\'d1\'a1\'d4\'f1\'b9\'fd\'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4\'ce\'aa\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'cb\'ca\'c2\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'bd\'ab\'bb\'e1\'cf\'d4\'ca\'be\'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4\'a1\'a3
\f0 \
iOS
\f1 \'b6\'d4\'d3\'a6\'d3\'c3\'d3\'ef\'d1\'d4\'b5\'c4\'c5\'d0\'b6\'a8\'d7\'f1\'d1\'ad\'b5\'c4\'d4\'ad\'d4\'f2\'ca\'c7\'a3\'ba
\f0 \
1
\f1 .\'b2\'e9\'bf\'b4\'d3\'a6\'d3\'c3\'ca\'c7\'b7\'f1\'d5\'eb\'b6\'d4\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'d7\'f6\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'c8\'e7\'d3\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4
\f0 \
2.
\f1 \'b1\'e9\'c0\'fa\'cf\'b5\'cd\'b3\'b6\'d4\'ca\'d7\'d1\'a1\'d3\'ef\'d1\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'b6\'d4\'ca\'d7\'d1\'a1\'d3\'ef\'d1\'d4\'d3\'d0\'d7\'f6\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'d1\'a1\'d4\'f1\'b8\'c3\'ca\'d7\'d1\'a1\'d3\'ef\'d1\'d4
\f0 \
3.
\f1 \'c8\'ab\'b2\'bf\'c3\'bb\'d3\'d0\'b6\'d4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3
\f0 development language\
3.
\f1 \'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'bd\'e7\'c3\'e6\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'af\'b7\'bd\'b0\'b8
\f0 \

\f1 \
\'b4\'bf\'b4\'fa\'c2\'eb\'ca\'d6\'d0\'b4
\f0 UI\

\f1 \'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6
\f0 Localizable.strings
\f1 \'bd\'e2\'be\'f6\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 NSLocalizedString(@"KEY", nil)
\f1 \'b5\'c4\'ba\'ea\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'bd\'cc\'b3\'cc\'d6\'d0\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'fd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'ba\'ce\'ba\'ac\'d2\'e5\'a3\'ac\'c6\'e4\'ca\'b5\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'b2\'b2\'bb\'bb\'e1\'d3\'c3\'b5\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d4\'d9\'b6\'a8\'d2\'bb\'b8\'f6\'ba\'ea\'c0\'b4\'b3\'fd\'c8\'b4\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c2\'e9\'b7\'b3\'a3\'ba
\f0 \
#define LOCAL_LANG(LangKey) NSLocalizedString(LangKey, nil)\

\f1 \'b5\'b1\'c8\'bb\'d5\'e2\'b8\'f6\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'b2\'a2\'b7\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'a3\'ac
\f0 Tip4
\f1 \'c0\'b4\'b2\'fb\'ca\'f6\'d5\'e2\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 Storyboard\

\f1 \'d6\'ae\'c7\'b0\'bd\'b2
\f0 Base Internationlization
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'cc\'e1\'b9\'fd\'a3\'ac\'cb\'fc\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa
\f0 Storyboard
\f1 \'ba\'cd
\f0 xib
\f1 \'ce\'c4\'bc\'fe\'b7\'fe\'ce\'f1\'b5\'c4\'a1\'a3\'bf\'aa\'c6\'f4\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da
\f0 xib
\f1 \'ba\'cd
\f0 storyboard
\f1 \'d3\'d2\'b2\'e0\'d3\'d0
\f0 localize
\f1 \'d1\'a1\'cf\'ee\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'ba\'cd
\f0 strings
\f1 \'ce\'c4\'bc\'fe\'d2\'bb\'d1\'f9\'a3\'ac\'d1\'a1\'d4\'f1\'b9\'fa\'bc\'ca\'bb\'af\'ba\'f3\'bb\'e1\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4
\f0 strings
\f1 \'ce\'c4\'bc\'fe\'a3\'ac
\f0 Xcode
\f1 \'bb\'e1\'b3\'e9\'b3\'f6
\f0 xib
\f1 \'ba\'cd
\f0 Storyboard
\f1 \'d6\'d0\'cb\'f9\'d3\'c3\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'bb\'e1\'d7\'f7\'ce\'aa
\f0 base
\f1 \'b5\'c4
\f0 key
\f1 \'ba\'cd
\f0 value
\f1 \'a3\'ac\'d0\'de\'b8\'c4\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'b5\'c4
\f0 .strings
\f1 \'ce\'c4\'bc\'fe\'be\'cd\'b8\'f8
\f0 Storyboard
\f1 \'d7\'f6\'c1\'cb\'b9\'fa\'bc\'ca\'bb\'af\'a1\'a3\

\f0 \

\f1\b \'ca\'b9\'d3\'c3
\f0 Xib
\b0 \
Storyboard
\f1 \'ba\'cd
\f0 Xib
\f1 \'d4\'da\'d7\'f6\'b9\'fa\'bc\'ca\'bb\'af\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'d2\'bb\'b8\'f6
\f0 Storyboard
\f1 \'d6\'d0\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'b6\'e0\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'bc\'bf\'c9\'d2\'d4\'bc\'af\'d6\'d0\'d4\'da\'d2\'bb\'b8\'f6
\f0 Storyboard.strings
\f1 \'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7
\f0 Xib
\f1 \'cd\'f9\'cd\'f9\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'a1\'a3\'b5\'b1\'c8\'bb
\f0 Xib
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'f6\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'d0
\f0 30
\f1 \'b8\'f6
\f0 xib
\f1 \'a3\'ac\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'d3\'d0
\f0 8
\f1 \'d6\'d6\'d3\'ef\'d1\'d4\'a3\'ac\'c4\'c7\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4
\f0 30*8=240
\f1 \'b8\'f6
\f0 strings
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'b6\'f8\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'ef\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'bc\'b8\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'cc\'ab\'b4\'f3\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d5\'eb\'b6\'d4
\f0 Xib
\f1 \'b5\'c4\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \

\f1 \'d6\'b1\'bd\'d3\'d4\'da
\f0 xib
\f1 \'d6\'d0\'d3\'c3
\f0 Localization.strings
\f1 \'d6\'d0\'b5\'c4\'bc\'fc\'d7\'f7\'ce\'aa\'d6\'b5\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'d3\'da\'d0\'e8\'d2\'aa\'b9\'fa\'bc\'ca\'bb\'af\'b5\'c4
\f0 view
\f1 \'a3\'ac\'cd\'b3\'d2\'bb\'b5\'f7\'d3\'c3\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
+ (void)replaceTextWithLocalizedTextInSubviewsForView:(UIView*)targetView \{\
    for (UIView* view in targetView.subviews) \{\
        if (view.subviews.count > 0) \{\
            [self replaceTextWithLocalizedTextInSubviewsForView:view];\
        \}\
        if ([view isKindOfClass:[UILabel class]]) \{\
            UILabel* label = (UILabel*)view;\
            label.text = LOCAL_LANG(label.text);\
            [label sizeToFit];\
        \}\
        if ([view isKindOfClass:[UIButton class]]) \{\
            UIButton* button = (UIButton*)view;\
            [button setTitle:LOCAL_LANG(button.titleLabel.text) forState:UIControlStateNormal];\
        \}\
        if ([view isKindOfClass:[UITextField class]]) \{\
            UITextField* textField = (UITextField*)view;\
            [textField setPlaceholder:LOCAL_LANG(textField.placeholder)];\
        \}\
    \}\
\}\

\f1 \'d5\'e2\'d1\'f9\'cb\'f9\'d3\'d0
\f0 Xib
\f1 \'d6\'d0\'d2\'aa\'b7\'ad\'d2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'d3\'d6\'b6\'bc\'cd\'b3\'d2\'bb\'b5\'bd\'c1\'cb
\f0 localizable.strings
\f1 \'d6\'d0\'c1\'cb\'a3\'ac\'c8\'bb\'b6\'f8\'d5\'e2\'b1\'d8\'c8\'bb\'b4\'e6\'d4\'da\'b2\'bb\'c9\'d9\'b5\'c4\'b1\'d7\'b6\'cb\'a3\'ac\'c6\'a9\'c8\'e7\'ce\'de\'b7\'a8\'bc\'b0\'ca\'b1\'d4\'a4\'c0\'c0\'a1\'a3\'be\'df\'cc\'e5\'bc\'fb
\f0 Tip7\

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d3\'f6\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'c0\'a7\'c4\'d1\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b2\'bb\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'cf\'eb\'b5\'bd\'a3\'ac\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3\'d5\'e2\'d1\'f9\'c2\'d4\'ba\'da\'bf\'c6\'bc\'bc\'b5\'c4\'b7\'bd\'b7\'a8\'cb\'e4\'c8\'bb\'bd\'e2\'be\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'ca\'b5\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'d3\'d0\'b8\'fc\'b3\'b9\'b5\'d7\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'be\'df\'cc\'e5\'bc\'fb
\f0 Tip5\
4.
\f1 \'ca\'b9\'d3\'c3
\f0 genstrings
\f1 \'b0\'ef\'d6\'fa\'c4\'e3\'c9\'fa\'b3\'c9
\f0 Localizable.strings\
genstrings
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'b9\'fa\'bc\'ca\'bb\'af\'cf\'e0\'b9\'d8\'b5\'c4\'ba\'ea\'a3\'ac\'b4\'d3\'b6\'f8\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4
\f0 Localizable.strings
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c3\'fc\'c1\'ee\'ba\'dc\'bc\'f2\'b5\'a5
\f0 \
find . -name *.m | xargs genstrings -o en.lproj\
NSLocalizedString(@"KEY", nil)
\f1 \'b5\'c4\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b7\'fe\'ce\'f1\'d3\'da
\f0 genstrings
\f1 \'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'be\'cd\'ca\'c7\'b1\'b8\'d7\'a2\'a3\'ac\'ca\'b9\'d3\'c3
\f0 genstrings
\f1 \'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa
\f0 KEY
\f1 \'ba\'cd
\f0 VALUE
\f1 \'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa
\f0 Comment
\f1 \'c0\'b4\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4
\f0 \

\f1 \'b1\'c8\'c8\'e7
\f0 NSLocalizedString(@"Hello",@"This is a comment")
\f1 \'be\'cd\'c4\'dc\'c9\'fa\'b3\'c9
\f0 \
/\'a0This is a comment\'a0/\
"Hello" = "Hello";\

\f1 \'be\'df\'cc\'e5\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'ba\'cd\'d0\'a7\'b9\'fb\'bf\'c9\'d2\'d4\'b2\'ce\'bc\'fb\'ca\'d3\'c6\'b5
\f0 https://www.youtube.com/watch?v=1XxxmnDL_ls\

\f1 \'b9\'d8\'d3\'da\'b4\'fa\'c2\'eb\'d6\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'af\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'b2\'a9\'bf\'cd
\f0 :
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'b5\'d8\'bb\'af
\f0 ,
\f1 \'c0\'ef\'c3\'e6\'d3\'d0\'b2\'bb\'b4\'ed\'ba\'c3\'b5\'c4\'ca\'b5\'bc\'f9\

\f0 \

\b 5.
\f1 \'b9\'fa\'bc\'ca\'bb\'af\'d7\'ca\'d4\'b4\'b5\'c4\'b5\'bc\'b3\'f6\'ba\'cd\'b5\'bc\'c8\'eb
\f0\b0 \

\f1 \'c3\'bb\'b4\'ed\'a3\'a1
\f0 Xcode
\f1 \'d7\'d4\'b4\'f8\'b9\'fa\'bc\'ca\'bb\'af\'d7\'ca\'d4\'b4\'b5\'c4\'b5\'bc\'c8\'eb\'ba\'cd\'b5\'bc\'b3\'f6\'b9\'a6\'c4\'dc\'a3\'a1
\f0 \

\f1 \'b2\'bb\'d0\'c5\'a3\'bf
\f0 \

\f1 \'b5\'e3\'bf\'aa
\f0 Editor
\f1 \'c7\'c6\'c7\'c6\'a3\'a1
\f0 \

\f1 \'d3\'d0\'b6\'e0\'c9\'d9\'b9\'ab\'cb\'be\'ca\'c7\'d6\'b1\'bd\'d3\'b0\'d1
\f0 Localizable.strings
\f1 \'ce\'c4\'bc\'fe\'c4\'c3\'b3\'f6\'c0\'b4\'b8\'f8\'b7\'ad\'d2\'eb\'c8\'cb\'d4\'b1\'b7\'ad\'d2\'eb\'b5\'c4\'a3\'bf\'ce\'d2\'cb\'be\'c9\'f5\'d6\'c1\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b7\'ad\'d2\'eb\'d0\'b4\'c1\'cb\'b8\'f6\'d7\'d4\'b6\'af\'d7\'a5\'c8\'a1\'b7\'c5\'b5\'bd\'cd\'f8\'d2\'b3\'c9\'cf\'cc\'ee\'b1\'ed\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf
\f0 Xcode
\f1 \'d2\'d1\'be\'ad\'b8\'f8\'ce\'d2\'c3\'c7\'d7\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'a1\'a3
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 Xcode
\f1 \'b5\'bc\'b3\'f6\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'af\'d7\'ca\'d4\'b4\'ca\'c7
\f0 .xliff
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b7\'ad\'d2\'eb\'c8\'ed\'bc\'fe\'b6\'bc\'ca\'c7\'d6\'a7\'b3\'d6\'d5\'e2\'b8\'f6\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'a1\'a3\'cb\'fc\'c4\'dc\'b0\'d1\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b9\'fa\'bc\'ca\'bb\'af\'b5\'c4
\f0 .strings
\f1 \'ce\'c4\'bc\'fe\'c8\'ab\'b2\'bf\'b5\'b9\'b3\'f6\'b3\'c9\'b6\'d4\'d3\'a6\'d3\'ef\'d1\'d4\'b5\'c4
\f0 .xliff
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b7\'ad\'d2\'eb\'b9\'ab\'cb\'be\'ca\'b9\'d3\'c3\'b7\'ad\'d2\'eb\'c8\'ed\'bc\'fe\'c9\'fa\'b3\'c9\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'b5\'c4
\f0 .xliff
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 Xcode
\f1 \'d7\'d4\'b4\'f8\'b5\'c4\'b5\'bc\'c8\'eb\'b9\'a6\'c4\'dc\'bd\'ab\'c6\'e4\'b5\'bc\'c8\'eb\'a1\'a3
\f0 \

\f1 \'b2\'bb\'d6\'b9\'c8\'e7\'b4\'cb\'a3\'a1\'b5\'bc\'c8\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b5\'cd\'b3\'bb\'b9\'bb\'e1\'cc\'e1\'b9\'a9\'b9\'a4\'be\'df\'bc\'ec\'d1\'e9\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'c3\'bb\'d3\'d0\'b7\'ad\'d2\'eb\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ac\'bc\'ec\'b2\'e9
\f0 diff
\f1 \'a1\'a3
\f0 \
{{\NeXTGraphic export_details_2x.png \width27000 \height10560
}¬}\
{{\NeXTGraphic import_details_2x.png \width19080 \height11280
}¬}\

\f1 \'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb
\f0 Xcode
\f1 \'d7\'d4\'b4\'f8\'b5\'c4\'b5\'bc\'c8\'eb\'b5\'bc\'b3\'f6\'b9\'a4\'be\'df\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b5\'c4
\f0 Xib
\f1 \'c7\'e9\'bf\'f6\'cf\'c2\'c9\'fa\'b3\'c9\'b5\'c4
\f0 .strings
\f1 \'ce\'c4\'bc\'fe\'ce\'ac\'bb\'a4\'c0\'a7\'c4\'d1\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'b2\'cb\'e6\'d6\'ae\'bd\'e2\'be\'f6\'c1\'cb\'a1\'a3\

\f0 \

\b 6.
\f1 \'d0\'de\'b8\'c4
\f0 xcscheme
\f1 \'c0\'b4\'b0\'ef\'d6\'fa\'c4\'e3\'b6\'d4\'cc\'d8\'b6\'a8\'b6\'d4\'b9\'fa\'bc\'d2\'d3\'ef\'d1\'d4\'ba\'cd\'bb\'b7\'be\'b3\'d7\'f6\'b5\'f7\'ca\'d4
\f0\b0 \

\f1 \'b2\'bb\'c9\'d9\'cd\'ac\'d1\'a7\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'ac\'bc\'d9\'c9\'e8\'c4\'e3\'bf\'aa\'b7\'a2\'b5\'c4\'c4\'ac\'c8\'cf\'d3\'ef\'d1\'d4\'ca\'c7\'d3\'a2\'ce\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'eb\'b2\'e2\'ca\'d4\'cf\'c2\'d6\'d0\'ce\'c4\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'b4\'ca\'b9\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'ca\'c7\'d6\'d0\'ce\'c4\'a3\'ac\'c4\'e3\'ca\'b9\'d3\'c3\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'b1\'e0\'d2\'eb\'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'c0\'be\'c9\'bb\'e1\'cf\'d4\'ca\'be\'d3\'a2\'ce\'c4\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f0 \

\f1 \'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'a1\'d4\'f1
\f0 Edit Scheme
\f1 \'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1\'d0\'e8\'d2\'aa\'b5\'f7\'ca\'d4\'b5\'c4\'d3\'ef\'d1\'d4\'ba\'cd\'b5\'d8\'c7\'f8\'bb\'b7\'be\'b3\'a3\'ac\'d5\'e2\'d1\'f9\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'d3\'ef\'d1\'d4\'d7\'f6\'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'d4\'d9\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d0\'de\'b8\'c4\'b1\'be\'b5\'d8\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'c1\'cb\'a1\'a3\

\f0 \

\b 7.
\f1 \'ca\'b9\'d3\'c3
\f0 Pseudolocalizations
\f1 \'cc\'e1\'c7\'b0\'b7\'a2\'cf\'d6\'bd\'e7\'c3\'e6\'ca\'ca\'c5\'e4\'ce\'ca\'cc\'e2\'a3\'a8\'b9\'fa\'bc\'ca\'bb\'af\'ca\'ca\'c5\'e4\'b2\'e2\'ca\'d4\'a3\'a9
\f0\b0 \

\f1 \'d6\'ae\'c7\'b0\'cc\'e1\'b9\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f0 Tip3
\f1 \'cb\'f9\'cc\'e1\'b9\'fd\'b5\'c4
\f0 xib
\f1 \'c8\'ab\'be\'d6\'cc\'e6\'bb\'bb\'b5\'c4\'ba\'da\'bf\'c6\'bc\'bc\'bb\'e1\'b4\'f8\'c0\'b4\'d2\'bb\'b6\'a8\'b5\'c4\'b1\'d7\'b6\'cb\'a3\'ac\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'be\'cd\'ca\'c7\'ce\'de\'b7\'a8\'ca\'b5\'ca\'b1\'d4\'a4\'c0\'c0\'a1\'a3\'c4\'c7\'c3\'b4\'be\'cd\'c0\'b4\'bd\'b2\'d2\'bb\'bd\'b2\'c8\'e7\'ba\'ce\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'fa\'bc\'d2\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'e7\'c3\'e6\'d7\'f6\'ca\'b5\'ca\'b1\'d4\'a4\'c0\'c0\'a1\'a3\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2
\f0 \
1.
\f1 \'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b5\'c4\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'b9\'fa\'bc\'ca\'bb\'af\'b5\'c4
\f0 .xib
\f1 \'bb\'f2\'d5\'df
\f0 .storyboard
\f1 \'ce\'c4\'bc\'fe
\f0 \
2.View -> Assistant Editor -> Show Assistant Editor\
3.
\f1 \'b5\'e3\'bb\'f7
\f0 Assistant Editor
\f1 \'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'d1\'a1\'d4\'f1\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee
\f0 preview\
4.
\f1 \'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b8\'c3\'bd\'e7\'c3\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'a4\'c0\'c0\'cd\'bc\'a3\'ac\'d3\'d2\'cf\'c2\'bd\'c7\'bb\'e1\'d3\'d0\'d3\'ef\'d1\'d4\'d1\'a1\'d4\'f1\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ba
\f0 Double-Length Pseudo-Language
\f1 \'bc\'ec\'d1\'e9\'c8\'e7\'b9\'fb\'ca\'c7\'cb\'ab\'b1\'b6\'b3\'a4\'b6\'c8\'b5\'c4
\f0 \

\f1 \'c4\'dc\'b7\'f1\'cd\'ea\'d5\'fb\'cf\'d4\'ca\'be
\f0 \
5.
\f1 \'b5\'b1\'c8\'bb\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'a4\'c0\'c0\'b6\'d4\'b2\'bb\'cd\'ac\'b3\'df\'b4\'e7\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'ca\'c5\'e4
\f0 \
8.
\f1 \'b1\'a3\'d6\'a4\'c4\'e3\'b5\'c4
\f0 UILabel
\f1 \'ba\'cd
\f0 UITextField
\f1 \'b5\'c8\'cd\'ea\'c3\'c0\'ca\'ca\'d3\'a6\'b2\'bb\'cd\'ac\'d3\'ef\'d1\'d4\'b5\'c4\'b2\'bb\'cd\'ac\'b3\'a4\'b6\'c8
\f0 \
	\'95	
\f1 \'c0\'fb\'d3\'c3\'ba\'c3
\f0 AutoLayout
\f1 \'c8\'c3\'c4\'e3\'b5\'c4
\f0 UILabel
\f1 \'b8\'f9\'be\'dd\'c4\'da\'c8\'dd\'d7\'d4\'ca\'ca\'d3\'a6\'b3\'a4\'b6\'c8
\f0 \
	\'95	
\f1 \'c8\'e7\'b9\'fb\'b6\'d4
\f0 UILabel
\f1 \'bb\'f2\'d5\'df
\f0 UITextField
\f1 \'d3\'d0\'d3\'b2\'d0\'d4\'b5\'c4
\f0 MaxWidth
\f1 \'c9\'e8\'b6\'a8\'a3\'ac\'b4\'ef\'b5\'bd\'c1\'cb\'d7\'ee\'b4\'f3\'bf\'ed\'b6\'c8\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'c8\'ab\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3
\f0 AutoShrink
\f1 \'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3
\f0 \

\f1 \'d5\'eb\'b6\'d4
\f0 UILabel
\f1 \'bf\'c9\'d2\'d4\'d4\'da
\f0 xib
\f1 \'bb\'f2\'d5\'df
\f0 storyboard
\f1 \'d6\'d0\'c9\'e8\'d6\'c3
\f0 AutoShrink
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'c8\'e7\'b9\'fb
\f0 Label
\f1 \'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'ce\'d6\'d6\'b2\'df\'c2\'d4\'c0\'b4\'ca\'ca\'d3\'a6\'a3\'ac
\f0 \
iOS
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'b6\'e0\'d6\'d6\'d1\'a1\'cf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'b0\'b4\'b1\'c8\'c0\'fd\'cb\'f5\'b7\'c5\'a1\'a2\'d7\'ee\'d0\'a1\'d7\'d6\'cc\'e5\'a1\'a2\'bc\'f5\'d0\'a1\'d7\'d6\'bc\'e4\'be\'e0\'a1\'a3\'b5\'b1\'c8\'bb\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'bf\'c9\'d2\'d4\'cd\'b3\'d2\'bb\'c9\'e8\'d6\'c3
\f0 UILabel
\f1 \'b5\'c4
\f0 adjustsFontSizeToFitWidth
\f1 \'a1\'a2
\f0 \
minimumScaleFactor
\f1 \'a1\'a2
\f0 allowsDefaultTighteningForTruncation
\f1 \'b5\'c8\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'b6\'bc\'ca\'c7
\f0 NO
\f1 \'a1\'a3
\f0 \

\f1 \'d5\'eb\'b6\'d4
\f0 UITextField
\f1 \'a3\'ac\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6
\f0 Min Font Size
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb
\f0 \
	\'95	
\f1 \'c5\'e4\'ba\'cf
\f0 Pseudolocalizations
\f1 \'cc\'e1\'d4\'e7\'b7\'a2\'cf\'d6\'bd\'e7\'c3\'e6\'d2\'e7\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
	\'95	
\f1 \'cc\'d8\'b1\'f0\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'b8\'fa\'b7\'ad\'d2\'eb\'c8\'cb\'d4\'b1\'cb\'b5\'c3\'f7\'a3\'ac\'bf\'d8\'d6\'c6\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\

\f0 \

\b 9.
\f1 \'c8\'c3\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'ca\'c5\'e4\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bc\'be\'d6\'b7\'bd\'cf\'f2
\f0\b0 \

\f1 \'ca\'c2\'cf\'c8\'c9\'f9\'c3\'f7\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'f6\'b4\'f3\'bf\'d3
\f0 \

\f1 \'bb\'f1\'c8\'a1\'b4\'f3\'b2\'bf\'b7\'d6\'bf\'aa\'b7\'a2\'d5\'df\'b6\'bc\'b2\'bb\'bb\'e1\'d3\'f6\'b5\'bd\'b9\'fd\'b2\'bc\'be\'d6\'b7\'bd\'cf\'f2\'d5\'e2\'b8\'f6\'ca\'f5\'d3\'ef\'a3\'ac\'cc\'e1\'c6\'f0\'d5\'e2\'b8\'f6\'ce\'d2\'cd\'bb\'c8\'bb\'cf\'eb\'ce\'ca\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'d3\'d0\'c3\'bb\'d3\'d0\'c8\'cb\'d3\'d0\'b9\'fd\'d2\'c9\'ce\'ca\'a3\'ac\'d4\'da
\f0 AutoLayout
\f1 \'d6\'d0
\f0 leading
\f1 \'a1\'a2
\f0 trailing
\f1 \'ba\'cd
\f0 left
\f1 \'ba\'cd
\f0 right
\f1 \'b5\'bd\'b5\'d7\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\'c3\'f7\'c3\'f7\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'ed\'cf\'d6\'ca\'c7\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0 Xcode
\f1 \'d6\'d0\'a3\'ac
\f0 leading
\f1 \'ba\'cd
\f0 trailing
\f1 \'ca\'c7\'b1\'bb\'cd\'c6\'bc\'f6\'b5\'c4\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'d6\'a4\'c3\'f7\'be\'cd\'ca\'c7\'bc\'b4\'ca\'b9\'d2\'bb\'b0\'e3\'c8\'cb\'d3\'c0\'d4\'b6\'b6\'bc\'b2\'bb\'bb\'e1\'d4\'da\'d2\'e2\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'cd\'cf\'b3\'f6\'c0\'b4\'b5\'c4\'b2\'bc\'be\'d6\'d3\'c0\'d4\'b6\'b6\'bc\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6
\f0 left
\f1 \'ba\'cd
\f0 right
\f1 \'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'b9\'d9\'b7\'bd\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f0 \
When adding constraints, use the attributes leading and trailing for horizontal constraints.\uc0\u8232 For left-to-right languages, such as English, the attributes leading and trailing are\u8232 equivalent to left and right. For right-to-left language, such as Hebrew or Arabic, leading\u8232 and trailing are equivalent to right and left. The leading and trailing attributes are the\u8232 default values for horizontal constraints.\

\f1 \'d3\'c3\'d6\'d0\'ce\'c4\'bd\'b2\'be\'cd\'ca\'c7
\f0 leading
\f1 \'ba\'cd
\f0 trailing
\f1 \'bb\'e1\'b8\'f9\'be\'dd\'c6\'c1\'c4\'bb\'b5\'c4\'b2\'bc\'be\'d6\'b7\'bd\'cf\'f2\'d7\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'d4\'da\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'b5\'c4\'b2\'bc\'be\'d6\'d6\'d0\'a3\'ac\'cb\'fc\'b5\'c4\'d0\'a7\'b9\'fb\'bb\'e1\'ba\'cd
\f0 left
\f1 \'ba\'cd
\f0 right
\f1 \'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'b5\'c4\'b2\'bc\'be\'d6\'d6\'d0\'a3\'a8\'b1\'c8\'c8\'e7\'b0\'a2\'c0\'ad\'b2\'ae\'d3\'ef\'a1\'a2\'ce\'fd\'b2\'ae\'d3\'ef\'a3\'a9
\f0 leading
\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0 right
\f1 \'a3\'ac
\f0 trailing
\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0 left
\f1 \'a1\'a3
\f0 \

\f1 \'cf\'eb\'bf\'b4\'bf\'b4\'be\'df\'cc\'e5\'d0\'a7\'b9\'fb\'c8\'e7\'ba\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'c9\'e8\'ce\'aa\'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4\'bf\'b4\'bf\'b4\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \

\f1 \'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ba
\f0 iOS9
\f1 \'d4\'da\'d4\'ad\'cf\'c8\'bb\'f9\'b4\'a1\'c9\'cf\'b6\'d4\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'b5\'c4\'b2\'bc\'be\'d6\'d7\'f6\'c1\'cb\'b8\'fc\'b3\'b9\'b5\'d7\'b5\'c4\'ca\'ca\'c5\'e4\'a3\'ac\'d5\'e2\'bb\'e1\'ca\'c7\'b5\'c4\'ca\'b9\'d3\'c3
\f0 iOS8
\f1 \'b5\'c4
\f0 SDK
\f1 \'b1\'e0\'d2\'eb\'b5\'c4\'b0\'fc\'d4\'da
\f0 iOS9
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'bb\'b7\'be\'b3\'cf\'c2\'bb\'e1\'d3\'d0\'c6\'e6\'b9\'d6\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f0 iOS9
\f1 \'b5\'c4
\f0 SDK
\f1 \'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'a1\'a3
\f0 \

\f1 \'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'c4\'e3\'bb\'e1\'d3\'f6\'b5\'bd\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c1\'d0\'be\'d9\'bc\'b8\'d6\'d6\'c8\'dd\'d2\'d7\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \
1.
\f1 \'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'e7\'c3\'e6\'c4\'e3\'b6\'bc\'cf\'a3\'cd\'fb\'cb\'fc\'d2\'aa\'b8\'f9\'be\'dd\'cf\'b5\'cd\'b3\'b5\'c4\'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2\'d7\'f6\'ca\'ca\'c5\'e4
\f0 \

\f1 \'be\'d9\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d6\'f7\'d2\'b3\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\'bf\'ed\'b6\'c8\'ce\'aa\'c6\'c1\'c4\'bb\'b5\'c4
\f0 2.5
\f1 \'b1\'b6\'b5\'c4
\f0 scrollView
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'b5\'c4\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'d5\'fb\'b8\'f6\'bd\'e7\'c3\'e6\'be\'cd\'cd\'ea\'c8\'ab\'c2\'d2\'c1\'cb\'cc\'d7\'c1\'cb\'a3\'a8\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\'d2\'bb\'cf\'c2\'a3\'a9\'a1\'a3
\f0 \

\f1 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'c4\'e3\'b2\'bb\'cf\'a3\'cd\'fb\'cb\'fc\'b8\'f9\'be\'dd\'cf\'b5\'cd\'b3\'b5\'c4\'b2\'bc\'be\'d6\'b7\'bd\'cf\'f2\'d7\'f6\'ca\'ca\'c5\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'b0\'d1\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4
\f0 leading
\f1 \'ba\'cd
\f0 trailing
\f1 \'d4\'bc\'ca\'f8\'bb\'bb\'b3\'c9
\f0 left
\f1 \'ba\'cd
\f0 right
\f1 \'a3\'ac\'b8\'c9\'b4\'e0\'b5\'c4\'d7\'f6\'b7\'a8\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'d4\'b4\'c2\'eb\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa
\f0 xib
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d7\'f6\'c8\'ab\'be\'d6\'cc\'e6\'bb\'bb\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'bd\'e7\'c3\'e6\'bb\'b9\'ca\'c7\'b8\'f9\'be\'dd\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'ca\'ca\'c5\'e4\'b7\'bd\'cf\'f2\'b6\'d4\'d3\'da\'b5\'b1\'b5\'d8\'c8\'cb\'b8\'fc\'d3\'d1\'ba\'c3\'a3\'ac\'c4\'c7\'be\'cd\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3
\f0 leading
\f1 \'ba\'cd
\f0 left
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'c1\'e9\'bb\'ee\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
2.
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'bd\'e7\'c3\'e6\'ca\'ca\'c5\'e4\'b2\'a2\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b8\'f8\'c4\'e3\'b5\'c4
\f0 UILabel
\f1 \'ba\'cd
\f0 UITextField
\f1 \'d7\'f6
\f0 Alignment
\f1 \'b5\'c4\'ca\'ca\'c5\'e4
\f0 \

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'b2\'bb\'c8\'b7\'b6\'a8\'d5\'e2\'b8\'f6\'cd\'e6\'d2\'e2\'b6\'f9\'c4\'dc\'b7\'f1\'bf\'c9\'d2\'d4\'c8\'ab\'be\'d6\'c9\'e8\'d6\'c3\'a3\'ac\'d6\'ae\'c7\'b0\'bb\'a8\'c1\'cb\'d2\'bb\'b5\'e3\'ca\'b1\'bc\'e4\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'d7\'ee\'bc\'d1\'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3\'b5\'c4\'c8\'b7\'a3\'ac\'bf\'d3\'b5\'f9\'b5\'c4\'be\'cd\'ca\'c7\'bc\'b4\'ca\'b9\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'d7\'f3\'d3\'d2\'b5\'df\'b5\'b9\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'c8\'b1\'c3\'bb\'d3\'d0\'d7\'f6\'b8\'fc\'c9\'ee\'b2\'e3\'b4\'ce\'b5\'c4\'ca\'ca\'c5\'e4\'a3\'ac\'d5\'e2\'b5\'e3\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b2\'bb\'b5\'c3\'b2\'bb\'ca\'d6\'b6\'af\'ca\'ca\'c5\'e4\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'a3\'ac\'b2\'a2\'d7\'f6\'cf\'e0\'d3\'a6\'b4\'a6\'c0\'ed\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 AOP
\f1 \'d7\'f6\'c8\'ab\'be\'d6\'b5\'c4\'cc\'e6\'bb\'bb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3
\f0 Category
\f1 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'a5\'d7\'f6
\f0 fix
\f1 \'a3\'ac\'be\'df\'cc\'e5\'ce\'d2\'be\'cd\'b2\'bb\'cc\'f9\'b4\'fa\'c2\'eb\'c1\'cb
\f0 \
3.
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \

\f1 \'bc\'d9\'c9\'e8\'d2\'bb\'b6\'ce\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be
\f0 :"Hello %@",name
\f1 \'a3\'ac\'c8\'bb\'b6\'f8\'d4\'da\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'d0\'bf\'c9\'c4\'dc\'ca\'c7
\f0 %@,balabalala,name
\f1 \'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'a1\'a3\'bf
\f0 \

\f1 \'d2\'bb\'b8\'f6\'b4\'a6\'c0\'ed\'b7\'bd\'b0\'b8\'be\'cd\'ca\'c7\'d4\'da
\f0 localizable.strings
\f1 \'d7\'f6\'b2\'ce\'ca\'fd\'bb\'b0\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\'b5\'b1\'c8\'bb\'d4\'da\'b0\'a2\'c0\'ad\'b2\'ae\'bb\'b7\'be\'b3\'d6\'d0\'bb\'b9\'ca\'c7\'bb\'e1\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'d3\'b5\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4\'ca\'c7\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'b5\'c4\'d4\'c4\'b6\'c1\'cb\'b3\'d0\'f2\'a3\'ac\'b6\'f8\'d6\'d0\'ce\'c4\'a1\'a2\'d3\'a2\'ce\'c4\'b2\'bb\'ca\'c7\'a1\'a3\'be\'d9\'b8\'f6\'d7\'ee\'bf\'d3\'b5\'f9\'b5\'c4\'c4\'e3\'ce\'de\'b7\'a8\'cf\'e0\'d0\'c5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \
"
\f1 \'d2\'bb\'b6\'ce\'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0  %@",name"\'a0
\f1 \'ba\'cd
\f0 \'a0"%@\
 
\f1 \'d2\'bb\'b6\'ce\'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 ",name"
\f1 \'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac
\f0 name
\f1 \'d3\'c0\'d4\'b6\'d4\'da\'d7\'ee\'d3\'d2\'b1\'df\'a3\'ac\'c8\'bb\'b6\'f8\'ca\'b5\'bc\'ca\'b5\'c4\'d2\'aa\'c7\'f3\'be\'cd\'ca\'c7
\f0 name
\f1 \'d0\'e8\'d2\'aa\'d4\'da\'d7\'ee\'d7\'f3\'b1\'df\'a1\'a3
\f0 \

\f1 \'ba\'f3\'c0\'b4\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'da\'ba\'dc\'ba\'da\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
- (void)fixArgumentPositionIfNeed \{\
    //
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 \
    return;\
    NSString *replacedStr = [NSString stringWithFormat:@"
\f2 \'e1
\f0 %@",self.text];\
    NSMutableAttributedString *attributeReplacedStr = [[NSMutableAttributedString alloc] initWithString:replacedStr     attributes:nil];\
    [attributeReplacedStr addAttributes:@\{NSForegroundColorAttributeName:[UIColor clearColor]\} range:NSMakeRange(0, 1)];\
    [self setAttributedText:attributeReplacedStr];\
\}\

\f1 \'cb\'bc\'c2\'b7\'be\'cd\'ca\'c7\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c7\'b0\'c3\'e6\'d4\'d9\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'d1\'cb\'fc\'c9\'e8\'ce\'aa\'d2\'fe\'b2\'d8\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\

\f0 \

\b 10.
\f1 \'ca\'d6\'b6\'af\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'ba\'cd\'b5\'d8\'c7\'f8\'bb\'b7\'be\'b3
\f0\b0 \

\f1 \'be\'a1\'b9\'dc
\f0 iOS
\f1 \'d6\'d0\'ba\'dc\'b6\'e0\'b9\'fa\'bc\'ca\'bb\'af\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'d6\'b1\'bd\'d3\'cf\'ee\'c4\'bf\'ca\'ca\'c5\'e4\'b2\'a2\'c7\'d2\'cf\'b5\'cd\'b3\'b0\'ef\'c3\'a6\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'bb\'e1\'d3\'d0\'b2\'bb\'c9\'d9\'c7\'e9\'bf\'f6\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'b5\'b1\'c7\'b0\'b5\'c4\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a3\'ac\'b2\'a2\'d5\'eb\'b6\'d4\'b5\'b1\'c7\'b0\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'d7\'f6\'c5\'d0\'b6\'cf\'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'be\'df\'cc\'e5\'bb\'f1\'c8\'a1\'d3\'ef\'d1\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f0 :\
+ (NSString *)systemLanguage \{\
    NSUserDefaults* defs = [NSUserDefaults standardUserDefaults];\
    NSArray* languages = [defs objectForKey:@"AppleLanguages"];\
    NSString* preferredLang = [languages objectAtIndex:0];\
    return preferredLang;\
\}\

\f1 \'c6\'e4\'d6\'d0
\f0 languages
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b3\'c9\'d4\'b1\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'ca\'d7\'d1\'a1\'d3\'ef\'d1\'d4
\f0 ,
\f1 \'c6\'e4\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'be\'cd\'ca\'c7\'cf\'b5\'cd\'b3\'b5\'b1\'c7\'b0\'d3\'ef\'d1\'d4
\f0 \

\f1 \'b2\'bb\'b9\'fd\'b2\'bb\'d6\'aa\'b4\'f3\'bc\'d2\'ca\'c7\'b7\'f1\'bb\'b9\'bc\'c7\'b5\'c3\'a3\'ac
\f0 iOS9
\f1 \'b3\'f6\'c0\'b4\'ba\'f3\'ce\'a2\'b2\'a9\'a1\'a2\'ce\'a2\'d0\'c5\'b5\'c8\'d3\'a6\'d3\'c3\'a3\'a8\'d5\'e2\'d0\'a9\'d3\'a6\'d3\'c3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\'bf\'c9\'d2\'d4\'d4\'da\'d3\'a6\'d3\'c3\'c4\'da\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'a3\'a9\'b6\'bc\'b3\'f6\'cf\'d6\'c1\'cb\'d3\'ef\'d1\'d4\'b4\'ed\'c2\'d2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'ca\'cc\'e2\'b5\'c4\'b8\'f9\'d4\'b4\'be\'cd\'ca\'c7
\f0 iOS9
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'b5\'b1\'e4\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0 iOS9
\f1 \'d2\'d4\'c7\'b0\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'d3\'ef\'d1\'d4\'b0\'e6\'b1\'be\'ca\'c7\'d3\'a2\'ce\'c4\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7
\f0 en
\f1 \'a3\'ac\'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4\'be\'cd\'ca\'c7
\f0 ar
\f1 \'a3\'ac\'d6\'d0\'ce\'c4\'be\'cd\'ca\'c7
\f0 zh-Hans
\f1 \'a3\'ac\'c8\'bb\'b6\'f8\'d4\'da
\f0 iOS9
\f1 \'d6\'d0\'a3\'ac\'bc\'d9\'c9\'e8\'ce\'d2\'b5\'b1\'c7\'b0\'b5\'c4\'d3\'ef\'d1\'d4\'ca\'c7\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'a3\'ac\'b5\'b1\'c7\'b0\'b5\'c4\'b5\'d8\'c7\'f8\'ca\'c7\'b0\'a3\'bc\'b0\'a3\'ac\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'b5\'be\'cd\'ca\'c7\'a3\'ba
\f0 zh-Hans-EG
\f1 \'a3\'ac\'c3\'bb\'b4\'ed\'a3\'ac\'d4\'da
\f0 iOS9
\f1 \'d0\'c2\'b5\'c4
\f0 API
\f1 \'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'b2\'ce\'ca\'fd\'bb\'e1\'b4\'f8\'c9\'cf\'b5\'d8\'c7\'f8\'b5\'c4\'ba\'f3\'d7\'ba\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'ad\'cf\'c8\'b6\'d4\'d3\'ef\'d1\'d4\'b5\'c4\'c5\'d0\'b6\'cf\'be\'cd\'b2\'bb\'c4\'dc\'b5\'a5\'b5\'a5\'b5\'c4
\f0 isEquasToString
\f1 \'c1\'cb\'a3\'ac\'c6\'f0\'c2\'eb\'d2\'aa\'ca\'b9\'d3\'c3
\f0 hasPrefix
\f1 \'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'d7\'f6\'d2\'bb\'cf\'c2
\f0 split
\f1 \'a1\'a3}