<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2wV-Vx-F4l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack ViewVC-->
        <scene sceneID="iBX-8B-lXk">
            <objects>
                <viewController id="2wV-Vx-F4l" customClass="StackViewVC" customModule="UIStackView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGQ-Aa-IxU"/>
                        <viewControllerLayoutGuide type="bottom" id="XcN-k9-Nf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8V-3i-A6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-yI-Fhe">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like our app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-OF-8NM">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-o3-Mga">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j98-2c-SFk">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yht-pC-uPf">
                                                        <state key="normal" title="Button1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ3-5M-IWS">
                                                        <state key="normal" title="Button2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-JO-M7D">
                                                        <state key="normal" title="Button3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="540-6I-sdr"/>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-8a-tg5">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-ad-KJD">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="6Hi-T2-ONK"/>
                                                    <constraint firstAttribute="height" constant="30" id="tbS-2j-Iye"/>
                                                </constraints>
                                                <state key="normal" title="Add Star!"/>
                                                <connections>
                                                    <action selector="addStar:" destination="2wV-Vx-F4l" eventType="touchUpInside" id="M2S-kB-cMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-NP-XwB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EWZ-eU-pED"/>
                                                    <constraint firstAttribute="width" constant="91" id="ra3-3s-PQA"/>
                                                </constraints>
                                                <state key="normal" title="Remove Star."/>
                                                <connections>
                                                    <action selector="removeStar:" destination="2wV-Vx-F4l" eventType="touchUpInside" id="7ah-vT-z0d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-Wn-1Z1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="dOP-KH-IAN"/>
                                                    <constraint firstAttribute="height" constant="30" id="oIZ-DS-cyf"/>
                                                </constraints>
                                                <state key="normal" title="Show/hide"/>
                                                <connections>
                                                    <action selector="onSettingsButtonTap:" destination="2wV-Vx-F4l" eventType="touchUpInside" id="HiK-aH-B0a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-uF-5sS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mxp-y2-79S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifD-yI-Fhe" firstAttribute="top" secondItem="bGQ-Aa-IxU" secondAttribute="bottom" id="06N-pX-wG0"/>
                            <constraint firstItem="v3h-uF-5sS" firstAttribute="leading" secondItem="z8V-3i-A6u" secondAttribute="leading" id="18M-25-Enx"/>
                            <constraint firstItem="v3h-uF-5sS" firstAttribute="top" secondItem="ifD-yI-Fhe" secondAttribute="bottom" constant="1" id="1Re-en-YEo"/>
                            <constraint firstItem="XcN-k9-Nf2" firstAttribute="top" secondItem="v3h-uF-5sS" secondAttribute="bottom" id="H9M-No-PLM"/>
                            <constraint firstAttribute="trailing" secondItem="v3h-uF-5sS" secondAttribute="trailing" id="JbM-jE-ccq"/>
                            <constraint firstItem="ifD-yI-Fhe" firstAttribute="leading" secondItem="z8V-3i-A6u" secondAttribute="leading" id="YG2-hy-HB3"/>
                            <constraint firstAttribute="trailing" secondItem="ifD-yI-Fhe" secondAttribute="trailing" id="kZ0-oz-WDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalStackView" destination="v3h-uF-5sS" id="HCe-48-viG"/>
                        <outletCollection property="emojiButtons" destination="yht-pC-uPf" collectionClass="NSMutableArray" id="h7A-wA-uCT"/>
                        <outletCollection property="emojiButtons" destination="nJ3-5M-IWS" collectionClass="NSMutableArray" id="es2-rH-EF1"/>
                        <outletCollection property="emojiButtons" destination="nXz-JO-M7D" collectionClass="NSMutableArray" id="5l8-No-mpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiH-D7-3YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="308" height="321"/>
    </resources>
</document>
