<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tFD-fr-Ip9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ra1-1k-Se7">
            <objects>
                <tableViewController id="cBI-Zc-98K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="saT-lx-HZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1qa-xk-GJB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="86F-pu-LdX" style="IBUITableViewCellStyleDefault" id="7LN-yC-Gdd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LN-yC-Gdd" id="nGc-bL-AMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Resizable Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86F-pu-LdX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="a4c-BV-QJs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PXX-U6-8JE" style="IBUITableViewCellStyleDefault" id="Ji9-g2-Q2t">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ji9-g2-Q2t" id="PV1-d8-gwM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Rendering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXX-U6-8JE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fAw-bl-z4h" kind="show" id="krv-xm-T3t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="f1l-In-MRR" style="IBUITableViewCellStyleDefault" id="APQ-h7-A8M">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APQ-h7-A8M" id="nfE-Os-j75">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Drawing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1l-In-MRR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VEy-Je-PGS" kind="show" id="YvL-ly-bdU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cBI-Zc-98K" id="c19-ca-pFc"/>
                            <outlet property="delegate" destination="cBI-Zc-98K" id="j2S-PQ-JKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CSw-XZ-tBT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63t-9z-01x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ck6-jz-adP">
            <objects>
                <navigationController id="tFD-fr-Ip9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="flh-6N-78y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBI-Zc-98K" kind="relationship" relationship="rootViewController" id="g2J-gu-bfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1f-Z1-RgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIImageVIew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViV-4N-f6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="finder.png" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-pg-W85">
                                <rect key="frame" x="35" y="64" width="273" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-e2-Lyj">
                                <rect key="frame" x="35" y="200" width="126" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1HW-zZ-He4"/>
                                    <constraint firstAttribute="width" constant="126" id="8OS-2m-fS0"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="finder.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-aA-AUG">
                                <rect key="frame" x="67.5" y="531" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eAU-QH-wzx"/>
                                    <constraint firstAttribute="height" constant="128" id="ijq-0X-NtQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlu-pg-W85" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hj5-MC-dVn"/>
                            <constraint firstItem="9FY-aA-AUG" firstAttribute="centerX" secondItem="ViV-4N-f6O" secondAttribute="centerX" id="NVZ-vi-dc8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9FY-aA-AUG" secondAttribute="bottom" constant="8" id="S9e-ko-o4Z"/>
                            <constraint firstItem="DDp-e2-Lyj" firstAttribute="top" secondItem="nlu-pg-W85" secondAttribute="bottom" constant="20" id="VdC-iR-wn4"/>
                            <constraint firstItem="DDp-e2-Lyj" firstAttribute="leading" secondItem="ViV-4N-f6O" secondAttribute="leadingMargin" constant="19" id="gVa-Ly-9IG"/>
                            <constraint firstItem="nlu-pg-W85" firstAttribute="leading" secondItem="ViV-4N-f6O" secondAttribute="leadingMargin" constant="19" id="s4t-KF-JZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iv" destination="nlu-pg-W85" id="P2e-7n-tOl"/>
                        <outlet property="iv2" destination="9FY-aA-AUG" id="LUq-Eg-Fa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-156"/>
        </scene>
        <!--Image RenderingVC-->
        <scene sceneID="Mu7-QV-0wQ">
            <objects>
                <viewController storyboardIdentifier="ImageRenderingVC" id="fAw-bl-z4h" customClass="ImageRenderingVC" customModule="UIImageVIew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deX-9x-Ki4"/>
                        <viewControllerLayoutGuide type="bottom" id="mEQ-pR-WQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puT-16-WTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-Jr-fx7">
                                <rect key="frame" x="167" y="83" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="Smiley">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-lz-xVc">
                                <rect key="frame" x="307" y="83" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="SmileyTemplate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-yZ-29F">
                                <rect key="frame" x="27" y="190" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem image="smiley2" id="Xn6-G9-18E"/>
                                    <tabBarItem image="smiley2" id="wUX-dj-n7D"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmileyVector" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-Nb-mMM">
                                <rect key="frame" x="20" y="284" width="85" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="CXu-Ky-ubh"/>
                                    <constraint firstAttribute="height" constant="76" id="f2A-yV-U4b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmileyVector" translatesAutoresizingMaskIntoConstraints="NO" id="Lux-fj-4Ex">
                                <rect key="frame" x="148" y="284" width="153" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="1ET-Ki-Ba6"/>
                                    <constraint firstAttribute="width" constant="153" id="wi2-bJ-rAz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-zd-HX9">
                                <rect key="frame" x="27" y="83" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="Smiley">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhs-Nb-mMM" firstAttribute="top" secondItem="deX-9x-Ki4" secondAttribute="bottom" constant="220" id="HVY-Ls-ZC4"/>
                            <constraint firstItem="uhs-Nb-mMM" firstAttribute="top" secondItem="Lux-fj-4Ex" secondAttribute="top" id="amN-PE-w7z"/>
                            <constraint firstItem="Lux-fj-4Ex" firstAttribute="leading" secondItem="uhs-Nb-mMM" secondAttribute="trailing" constant="43" id="c0M-Gb-Xvd"/>
                            <constraint firstItem="uhs-Nb-mMM" firstAttribute="leading" secondItem="puT-16-WTj" secondAttribute="leading" constant="20" id="pJ5-2H-nqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b" destination="bbu-Jr-fx7" id="3Fn-JJ-HDW"/>
                        <outlet property="tbi" destination="Xn6-G9-18E" id="hD8-mk-Alg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0b-0G-H5x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="528"/>
        </scene>
        <!--Image DrawingVC-->
        <scene sceneID="OFS-QD-iJp">
            <objects>
                <viewController storyboardIdentifier="ImageDrawingVC" id="VEy-Je-PGS" customClass="ImageDrawingVC" customModule="UIImageVIew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOo-MP-gJq"/>
                        <viewControllerLayoutGuide type="bottom" id="AaE-r6-7lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9F-eI-CWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-3S-FCC">
                                <rect key="frame" x="0.0" y="64" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-dF-SV2">
                                <rect key="frame" x="0.0" y="162" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-hk-jBb">
                                <rect key="frame" x="0.0" y="260" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-ue-dBV">
                                <rect key="frame" x="0.0" y="358" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-3u-Crh">
                                <rect key="frame" x="0.0" y="456" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-Vt-ORG">
                                <rect key="frame" x="0.0" y="554" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-JJ-3W2">
                                <rect key="frame" x="208" y="64" width="167" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactiveNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="iv1" destination="rgz-3S-FCC" id="T4S-gs-Rbg"/>
                        <outlet property="iv2" destination="w8T-JJ-3W2" id="BJr-A1-gwF"/>
                        <outlet property="iv3" destination="Ray-dF-SV2" id="jer-29-CJg"/>
                        <outlet property="iv4" destination="CmK-hk-jBb" id="cE9-N8-6LZ"/>
                        <outlet property="iv5" destination="OH6-ue-dBV" id="3hi-sD-KkR"/>
                        <outlet property="iv6" destination="Pw0-3u-Crh" id="CKR-cV-WgV"/>
                        <outlet property="iv7" destination="l5l-Vt-ORG" id="gBL-gT-m9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7X-5l-kRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="1208.5457271364319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smiley" width="60" height="60"/>
        <image name="SmileyTemplate" width="60" height="60"/>
        <image name="SmileyVector" width="151" height="118"/>
        <image name="finder.png" width="273" height="116"/>
        <image name="smiley2" width="30" height="30"/>
    </resources>
</document>
