<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hf2-6R-6Wt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zmk-Oe-a1Y">
            <objects>
                <tableViewController storyboardIdentifier="Root_MediaDemo" id="cCe-mA-8Ge" customClass="Root_MediaDemo" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SE2-ef-z4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="q0T-XX-d4a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8gr-08-8uE" style="IBUITableViewCellStyleDefault" id="ZoZ-Fb-0oo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoZ-Fb-0oo" id="bQx-58-XLv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AVAudioEngine Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gr-08-8uE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WOe-Pk-EeS" kind="show" id="DH8-8A-yT3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6k1-MI-cmo" style="IBUITableViewCellStyleDefault" id="ocY-Fl-Sdq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocY-Fl-Sdq" id="GOU-PI-wZT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MIDI Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6k1-MI-cmo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eRu-m9-YJ5" kind="show" id="COB-M6-ejm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BMc-L2-ayt" style="IBUITableViewCellStyleDefault" id="i9x-s6-KwB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9x-s6-KwB" id="k9a-K4-MXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Embedded AVKit Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMc-L2-ayt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rI4-qL-y2t" kind="show" id="Gjo-wv-rSI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ePP-kO-EEd" style="IBUITableViewCellStyleDefault" id="xI5-gc-A55">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xI5-gc-A55" id="vZ6-aE-Bxb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Embedded AVKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePP-kO-EEd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fHc-Gp-dk3" kind="show" id="PX4-nG-V63"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iME-zN-A3f" style="IBUITableViewCellStyleDefault" id="g8w-mK-1RV">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8w-mK-1RV" id="vpB-aa-vGL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AVMutableComposition Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iME-zN-A3f">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dEU-6M-nMb" kind="show" id="YJL-OA-ED8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EMa-zd-4Mc" style="IBUITableViewCellStyleDefault" id="Sjn-bn-PKo">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjn-bn-PKo" id="jes-bS-Q5D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AVPlayerLayer and PiP Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMa-zd-4Mc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wni-3v-9qe" kind="show" id="NPF-BN-wHa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AwI-b3-N9a" style="IBUITableViewCellStyleDefault" id="Gpx-1O-ABe">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gpx-1O-ABe" id="4iK-1G-J2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Media query" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AwI-b3-N9a">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9IM-RM-Qhf" kind="show" id="BKh-mv-QB6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xv3-2a-CFY" style="IBUITableViewCellStyleDefault" id="7N8-Ko-Idq">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7N8-Ko-Idq" id="pU5-sT-yig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AVQueue player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xv3-2a-CFY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KZL-xI-Ndk" kind="show" id="fK0-cY-nEW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6Lc-1y-kBu" style="IBUITableViewCellStyleDefault" id="Yt0-vC-yoJ">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yt0-vC-yoJ" id="UJP-TO-uuy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Media picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Lc-1y-kBu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="eFh-EG-Hb8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lbs-Sd-mJE" style="IBUITableViewCellStyleDefault" id="BIP-EI-pp6">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIP-EI-pp6" id="QPl-Fm-2HG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Background Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbs-Sd-mJE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f7e-tW-fD3" kind="show" id="BtK-vj-AyA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tAD-E9-KCH" style="IBUITableViewCellStyleDefault" id="BfH-Sk-NBz">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfH-Sk-NBz" id="cb5-kf-Blw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remote control Player (Once &amp;&amp; Forever)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAD-E9-KCH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1JV-rf-51z" kind="show" id="TfM-Pr-sx1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="tsu-JW-cql">
                                        <rect key="frame" x="0.0" y="484" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsu-JW-cql" id="miE-oB-b6a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-Zq-gvG" userLabel="System Sound">
                                                    <rect key="frame" x="16" y="8" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-sS-CUZ">
                                                    <rect key="frame" x="16" y="32.5" width="351" height="31.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-IA-goU">
                                                            <rect key="frame" x="0.0" y="1" width="113.5" height="30"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="test"/>
                                                            <connections>
                                                                <action selector="doButton1:" destination="cCe-mA-8Ge" eventType="touchUpInside" id="uOv-eG-wde"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-HW-M8J">
                                                            <rect key="frame" x="118.5" y="1" width="114" height="30"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="test"/>
                                                            <connections>
                                                                <action selector="doButton2:" destination="cCe-mA-8Ge" eventType="touchUpInside" id="nFp-BS-E9K"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-nh-rqg">
                                                            <rect key="frame" x="237.5" y="1" width="113.5" height="30"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="test"/>
                                                            <connections>
                                                                <action selector="doButton3:" destination="cCe-mA-8Ge" eventType="touchUpInside" id="cmy-eO-ayX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="9L0-sS-CUZ" secondAttribute="leading" constant="-8" id="Lsy-Wg-yb7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9L0-sS-CUZ" secondAttribute="bottom" id="arF-rd-nhm"/>
                                                <constraint firstItem="pgN-Zq-gvG" firstAttribute="leading" secondItem="miE-oB-b6a" secondAttribute="leadingMargin" constant="8" id="cOR-Y4-lfP"/>
                                                <constraint firstItem="9L0-sS-CUZ" firstAttribute="top" secondItem="pgN-Zq-gvG" secondAttribute="bottom" constant="4" id="dZv-iW-HY7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9L0-sS-CUZ" secondAttribute="trailing" id="x6V-IH-UOd"/>
                                                <constraint firstItem="pgN-Zq-gvG" firstAttribute="top" secondItem="miE-oB-b6a" secondAttribute="topMargin" id="zWu-it-mai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cCe-mA-8Ge" id="fj1-CE-bOa"/>
                            <outlet property="delegate" destination="cCe-mA-8Ge" id="Bga-xe-86n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5R5-bh-Gvd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtr-QT-ekj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHc-mp-NMd">
            <objects>
                <navigationController id="Hf2-6R-6Wt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5fx-Jx-tBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cCe-mA-8Ge" kind="relationship" relationship="rootViewController" id="ul9-fC-Mnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVd-f1-VnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="64"/>
        </scene>
        <!--Media PickerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MediaPickerVC" id="BYZ-38-t0r" customClass="MediaPickerVC" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Il-zx-t0Y">
                        <barButtonItem key="rightBarButtonItem" title="Present Picker" id="edl-p3-TcO">
                            <connections>
                                <action selector="doGo:" destination="BYZ-38-t0r" id="6Zl-4u-PjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6945" y="824"/>
        </scene>
        <!--KitVC-->
        <scene sceneID="kh1-X9-5uU">
            <objects>
                <viewController storyboardIdentifier="AVKitVC" id="KZL-xI-Ndk" customClass="AVKitVC" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNl-0s-R3I"/>
                        <viewControllerLayoutGuide type="bottom" id="yUj-lN-eNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="We0-yR-FlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-gT-P9s">
                                <rect key="frame" x="20" y="84" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play One, AVAudioPlayer">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPlayOneSongAVAudioPlayer:" destination="KZL-xI-Ndk" eventType="touchUpInside" id="Igo-0c-9tX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-8c-Bo5">
                                <rect key="frame" x="19" y="122" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play One, AVPlayer">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPlayOneSongAVPlayer:" destination="KZL-xI-Ndk" eventType="touchUpInside" id="zXf-zl-I2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-q6-bxF">
                                <rect key="frame" x="185" y="626" width="5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gij-ql-3ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-Ph-Bue">
                                <rect key="frame" x="80" y="599" width="215" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-vC-I7D">
                                <rect key="frame" x="20" y="160" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play One, AVKit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPlayOneSongAVKit:" destination="KZL-xI-Ndk" eventType="touchUpInside" id="7fM-fx-QLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68x-sH-8ng">
                                <rect key="frame" x="19" y="198" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Many, AVQueuePlayer">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPlayShortSongs:" destination="KZL-xI-Ndk" eventType="touchUpInside" id="jbr-cW-qjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rg6-q6-bxF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="We0-yR-FlW" secondAttribute="leading" constant="20" id="Mxx-ta-cz0"/>
                            <constraint firstAttribute="trailing" secondItem="uF9-Ph-Bue" secondAttribute="trailing" constant="80" id="Omv-Bp-9bJ"/>
                            <constraint firstItem="yUj-lN-eNc" firstAttribute="top" secondItem="Rg6-q6-bxF" secondAttribute="bottom" constant="20" id="PMA-2v-hMD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rg6-q6-bxF" secondAttribute="trailing" constant="20" id="ijQ-Ih-ZOG"/>
                            <constraint firstItem="uF9-Ph-Bue" firstAttribute="leading" secondItem="We0-yR-FlW" secondAttribute="leading" constant="80" id="jjv-Nn-vEH"/>
                            <constraint firstAttribute="centerX" secondItem="Rg6-q6-bxF" secondAttribute="centerX" id="mPY-i0-XMT"/>
                            <constraint firstItem="Rg6-q6-bxF" firstAttribute="top" secondItem="uF9-Ph-Bue" secondAttribute="bottom" constant="25" id="vaT-b8-QcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Rg6-q6-bxF" id="Zkf-LT-yMX"/>
                        <outlet property="prog" destination="uF9-Ph-Bue" id="uFw-n6-eLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHI-Kd-JyI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="824"/>
        </scene>
        <!--Media QueryVC-->
        <scene sceneID="MUh-iB-R0N">
            <objects>
                <viewController storyboardIdentifier="MediaQueryVC" id="9IM-RM-Qhf" customClass="MediaQueryVC" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mi-HI-Je9"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gu-sh-pLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8y-3n-Bfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-XQ-vvc">
                                <rect key="frame" x="165" y="626" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sp5-aC-NAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-3k-9Ul">
                                <rect key="frame" x="85" y="606" width="205" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-54-psk" customClass="MyVolumeView" customModule="MediaPlayerDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="555" width="335" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cya-oS-VMp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-6m-6jF">
                                <rect key="frame" x="20" y="72" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Album Titles">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doAllAlbumTitles:" destination="9IM-RM-Qhf" eventType="touchUpInside" id="FxD-Hn-82x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-hA-yXb">
                                <rect key="frame" x="20" y="121" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Beethoven Album Titles">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doBeethovenAlbumTitles:" destination="9IM-RM-Qhf" eventType="touchUpInside" id="7ni-o8-YlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em8-4k-Sdm">
                                <rect key="frame" x="20" y="173" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Albums Containing Sonatas">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSonataAlbumsOnDevice:" destination="9IM-RM-Qhf" eventType="touchUpInside" id="RBs-PC-cbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-h6-P6g">
                                <rect key="frame" x="20" y="224" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play short songs">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPlayShortSongs:" destination="9IM-RM-Qhf" eventType="touchUpInside" id="Tbh-Mt-8It"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gwN-XQ-vvc" secondAttribute="trailing" constant="5" id="H7u-n2-0JL"/>
                            <constraint firstItem="gwN-XQ-vvc" firstAttribute="top" secondItem="Rms-3k-9Ul" secondAttribute="bottom" constant="18" id="Me0-2V-DgI"/>
                            <constraint firstItem="7Gu-sh-pLH" firstAttribute="top" secondItem="gwN-XQ-vvc" secondAttribute="bottom" constant="20" id="NSZ-s7-CaC"/>
                            <constraint firstItem="Rms-3k-9Ul" firstAttribute="leading" secondItem="h8y-3n-Bfi" secondAttribute="leading" constant="85" id="PgH-7R-EL8"/>
                            <constraint firstAttribute="trailing" secondItem="jE4-54-psk" secondAttribute="trailing" constant="20" id="U1V-Ce-KOW"/>
                            <constraint firstAttribute="centerX" secondItem="jE4-54-psk" secondAttribute="centerX" id="Znm-ft-wtb"/>
                            <constraint firstAttribute="centerX" secondItem="gwN-XQ-vvc" secondAttribute="centerX" id="bjX-3v-xPy"/>
                            <constraint firstItem="jE4-54-psk" firstAttribute="leading" secondItem="h8y-3n-Bfi" secondAttribute="leading" constant="20" id="cQf-56-9ay"/>
                            <constraint firstItem="Rms-3k-9Ul" firstAttribute="top" secondItem="jE4-54-psk" secondAttribute="bottom" constant="28" id="imy-PE-2ao"/>
                            <constraint firstItem="gwN-XQ-vvc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h8y-3n-Bfi" secondAttribute="leading" constant="5" id="kVe-tO-99x"/>
                            <constraint firstAttribute="trailing" secondItem="Rms-3k-9Ul" secondAttribute="trailing" constant="85" id="yx6-qR-0LN"/>
                            <constraint firstAttribute="centerX" secondItem="Rms-3k-9Ul" secondAttribute="centerX" id="z7f-Jf-oQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gwN-XQ-vvc" id="Oje-Bj-9rU"/>
                        <outlet property="prog" destination="Rms-3k-9Ul" id="Tdc-EO-6ed"/>
                        <outlet property="vv" destination="jE4-54-psk" id="XPp-3B-GR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9N-38-ou0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="824"/>
        </scene>
        <!--Player LayerVC-->
        <scene sceneID="28G-Rd-cnx">
            <objects>
                <viewController storyboardIdentifier="PlayerLayerVC" id="wni-3v-9qe" customClass="PlayerLayerVC" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g4-Tj-eLH"/>
                        <viewControllerLayoutGuide type="bottom" id="PzR-K6-nMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msd-sz-Nwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-uB-WNA">
                                <rect key="frame" x="16" y="577" width="343" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-qy-XPv">
                                        <rect key="frame" x="134" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play/Pause">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton:" destination="wni-3v-9qe" eventType="touchUpInside" id="SFZ-xw-I4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-F7-yPc">
                                        <rect key="frame" x="113" y="30" width="117" height="30"/>
                                        <state key="normal" title="Picture in Picture"/>
                                        <connections>
                                            <action selector="doPicInPic:" destination="wni-3v-9qe" eventType="touchUpInside" id="MQt-No-fpb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-1j-mSw">
                                        <rect key="frame" x="146.5" y="60" width="50" height="30"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="wni-3v-9qe" eventType="touchUpInside" id="frl-bU-2YG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZN-uB-WNA" firstAttribute="leading" secondItem="msd-sz-Nwu" secondAttribute="leadingMargin" id="3hB-co-0bD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZN-uB-WNA" secondAttribute="trailing" id="GS9-dI-ZYA"/>
                            <constraint firstItem="PzR-K6-nMi" firstAttribute="top" secondItem="lZN-uB-WNA" secondAttribute="bottom" id="bkT-w5-rzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picButton" destination="1lv-F7-yPc" id="Jzz-hn-sJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQB-5s-3CY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="824"/>
        </scene>
        <!--AVCompositionVC-->
        <scene sceneID="tlT-m8-IYg">
            <objects>
                <viewController storyboardIdentifier="AVCompositionVC" id="dEU-6M-nMb" userLabel="AVCompositionVC" customClass="AVCompositionVC" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="im7-7a-9po"/>
                        <viewControllerLayoutGuide type="bottom" id="knj-27-jeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfH-3w-ugN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-9K-ajC">
                                <rect key="frame" x="93" y="606" width="189" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="O7v-nO-ULi"/>
                                    <constraint firstAttribute="height" constant="41" id="jbi-fB-ka5"/>
                                </constraints>
                                <state key="normal" title="Build New Video">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton2:" destination="dEU-6M-nMb" eventType="touchUpInside" id="HqE-nR-YkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SuN-9K-ajC" secondAttribute="trailing" constant="77" id="FuJ-5I-Bxg"/>
                            <constraint firstItem="knj-27-jeK" firstAttribute="top" secondItem="SuN-9K-ajC" secondAttribute="bottom" constant="20" id="XzT-9d-J1O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbe-55-LqY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="824"/>
        </scene>
        <!--EmbeddedAV KitVC-->
        <scene sceneID="MwV-Ma-QCP">
            <objects>
                <viewController storyboardIdentifier="EmbeddedAVKitVC" id="fHc-Gp-dk3" customClass="EmbeddedAVKitVC" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sf6-ad-xFC"/>
                        <viewControllerLayoutGuide type="bottom" id="qJO-IF-XLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBn-ey-GNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-5a-4E9">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="go" destination="fHc-Gp-dk3" eventType="touchUpInside" id="H8u-Uf-Rjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9XR-5a-4E9" secondAttribute="trailing" id="6GZ-tF-nMt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9XR-5a-4E9" secondAttribute="leading" id="joi-8Y-Qdn"/>
                            <constraint firstItem="qJO-IF-XLf" firstAttribute="top" secondItem="9XR-5a-4E9" secondAttribute="bottom" constant="20" id="tOy-rA-TZC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tue-LU-GkX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6138" y="824"/>
        </scene>
        <!--EmbeddedAV KitVCUI Video Editor-->
        <scene sceneID="Xu8-Nj-dAP">
            <objects>
                <viewController storyboardIdentifier="EmbeddedAVKitVC_UIVideoEditor" id="rI4-qL-y2t" customClass="EmbeddedAVKitVC_UIVideoEditor" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6a3-AQ-JaG"/>
                        <viewControllerLayoutGuide type="bottom" id="KND-v6-1Yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCP-dC-VwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-zG-4v2">
                                <rect key="frame" x="293" y="623" width="41" height="30"/>
                                <state key="normal" title="Editor">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doEditorButton:" destination="rI4-qL-y2t" eventType="touchUpInside" id="hyx-fR-qEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-CE-lWC">
                                <rect key="frame" x="41" y="623" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPresent:" destination="rI4-qL-y2t" eventType="touchUpInside" id="wZN-MR-JhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KND-v6-1Yw" firstAttribute="top" secondItem="G2g-zG-4v2" secondAttribute="bottom" constant="14" id="9qa-kr-yij"/>
                            <constraint firstItem="nGr-CE-lWC" firstAttribute="leading" secondItem="SCP-dC-VwX" secondAttribute="leadingMargin" constant="25" id="dYc-dc-eeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2g-zG-4v2" secondAttribute="trailing" constant="25" id="lN8-wP-RwD"/>
                            <constraint firstItem="KND-v6-1Yw" firstAttribute="top" secondItem="nGr-CE-lWC" secondAttribute="bottom" constant="14" id="ube-Yq-DfJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7R-nt-Wa4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5342" y="824"/>
        </scene>
        <!--MiDi play-->
        <scene sceneID="qRg-v5-yfe">
            <objects>
                <viewController storyboardIdentifier="MIDITestVC" id="eRu-m9-YJ5" userLabel="MiDi play" customClass="MIDITestVC" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqX-se-ADE"/>
                        <viewControllerLayoutGuide type="bottom" id="nrX-40-pjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehg-7C-CdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-BD-OMj">
                                <rect key="frame" x="0.0" y="629" width="375" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="doButton:" destination="eRu-m9-YJ5" eventType="touchUpInside" id="pwj-yB-Dvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-7O-aBe">
                                <rect key="frame" x="238" y="629" width="121" height="30"/>
                                <state key="normal" title="use AVMIDIPlayer"/>
                                <connections>
                                    <action selector="doWhich:" destination="eRu-m9-YJ5" eventType="touchUpInside" id="niF-49-jbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jRc-BD-OMj" firstAttribute="baseline" secondItem="0EH-7O-aBe" secondAttribute="baseline" id="D8M-aR-ax4"/>
                            <constraint firstItem="0EH-7O-aBe" firstAttribute="trailing" secondItem="ehg-7C-CdX" secondAttribute="trailingMargin" id="GpK-2R-Tti"/>
                            <constraint firstAttribute="trailing" secondItem="jRc-BD-OMj" secondAttribute="trailing" id="Pcu-bc-Bco"/>
                            <constraint firstItem="jRc-BD-OMj" firstAttribute="leading" secondItem="ehg-7C-CdX" secondAttribute="leading" id="SOd-MA-Wml"/>
                            <constraint firstItem="nrX-40-pjb" firstAttribute="top" secondItem="jRc-BD-OMj" secondAttribute="bottom" constant="8" symbolic="YES" id="hGS-dF-Ori"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9l-0u-WEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="824"/>
        </scene>
        <!--Audio Engine TestVC-->
        <scene sceneID="otF-9z-FHL">
            <objects>
                <viewController storyboardIdentifier="AVAudioEngineTestVC" id="WOe-Pk-EeS" customClass="AVAudioEngineTestVC" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYv-xo-b4B"/>
                        <viewControllerLayoutGuide type="bottom" id="MQd-OR-Apu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qw6-O8-C0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-fh-eNW">
                                <rect key="frame" x="16" y="74" width="343" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-FS-Ci4">
                                        <rect key="frame" x="127" y="0.0" width="89" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Simple Play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton:" destination="WOe-Pk-EeS" eventType="touchUpInside" id="zXS-H9-vNh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-G5-dJS">
                                        <rect key="frame" x="129.5" y="43" width="84" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Play Buffer">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton2:" destination="WOe-Pk-EeS" eventType="touchUpInside" id="t1z-6K-9Qb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-ed-3KU">
                                        <rect key="frame" x="57.5" y="86" width="228" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Play File While Looping Buffer">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton3:" destination="WOe-Pk-EeS" eventType="touchUpInside" id="0Nh-HL-iqd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-Tn-1cf">
                                        <rect key="frame" x="80.5" y="129" width="182" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Play File Through Effect">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton4:" destination="WOe-Pk-EeS" eventType="touchUpInside" id="L6f-5T-fSd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-Vw-TLb">
                                        <rect key="frame" x="61.5" y="172" width="220" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Play File Through Effect Split">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton4a:" destination="WOe-Pk-EeS" eventType="touchUpInside" id="PRD-cA-zVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-CY-yMs">
                                        <rect key="frame" x="130.5" y="215" width="82" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create File">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton5:" destination="WOe-Pk-EeS" eventType="touchUpInside" id="wBe-wm-oX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-si-Ja1">
                                        <rect key="frame" x="153.5" y="258" width="36" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doStop:" destination="WOe-Pk-EeS" eventType="touchUpInside" id="pJO-yr-0QM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="SUr-fh-eNW" secondAttribute="leading" id="84d-kn-M6X"/>
                            <constraint firstItem="SUr-fh-eNW" firstAttribute="top" secondItem="rYv-xo-b4B" secondAttribute="bottom" constant="10" id="nZ0-qC-D5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUr-fh-eNW" secondAttribute="trailing" id="t92-QI-DW0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB9-EO-0Xf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="824"/>
        </scene>
        <!--Background PlayerVC-->
        <scene sceneID="Zbl-Rq-r9P">
            <objects>
                <viewController storyboardIdentifier="BackgroundPlayerVC" id="f7e-tW-fD3" customClass="BackgroundPlayerVC" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTu-gw-0Zc"/>
                        <viewControllerLayoutGuide type="bottom" id="52q-eR-0cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7EW-HU-023">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-V5-vqA">
                                <rect key="frame" x="16" y="76" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-nf-14o">
                                <rect key="frame" x="203" y="72" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="f7e-tW-fD3" eventType="touchUpInside" id="8yT-aO-J1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Can use Control Center to stop)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-UJ-BVU">
                                <rect key="frame" x="16" y="128" width="249" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQc-LU-1uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="824"/>
        </scene>
        <!--Remote ControlVC-->
        <scene sceneID="97g-A1-k9K">
            <objects>
                <viewController storyboardIdentifier="RemoteControlVC" id="1JV-rf-51z" customClass="RemoteControlVC" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1D-F9-eTF"/>
                        <viewControllerLayoutGuide type="bottom" id="MPO-OT-GKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CV-ik-3Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-Am-3Iq">
                                <rect key="frame" x="16" y="91" width="343" height="239"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-GK-lj0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Once">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton:" destination="1JV-rf-51z" eventType="touchUpInside" id="2rh-bD-f4e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To stop after tapping Forever, summon Control Center to see remote controls, tap playpause button." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-3l-Vk6">
                                        <rect key="frame" x="0.0" y="32" width="343" height="86.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-63-eGT">
                                        <rect key="frame" x="0.0" y="120.5" width="343" height="30"/>
                                        <state key="normal" title="Forever">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton:" destination="1JV-rf-51z" eventType="touchUpInside" id="a6V-fO-hdy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To stop after tapping Forever, summon Control Center to see remote controls, tap playpause button." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-cJ-lR5">
                                        <rect key="frame" x="0.0" y="152.5" width="343" height="86.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GqU-Am-3Iq" secondAttribute="trailing" id="7RF-CP-4eQ"/>
                            <constraint firstItem="GqU-Am-3Iq" firstAttribute="leading" secondItem="4CV-ik-3Ll" secondAttribute="leadingMargin" id="T4P-LC-Ro4"/>
                            <constraint firstItem="GqU-Am-3Iq" firstAttribute="top" secondItem="K1D-F9-eTF" secondAttribute="bottom" constant="27" id="WYc-FB-xOd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsj-zC-MoK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527" y="824"/>
        </scene>
    </scenes>
</document>
