{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c22353\c22353\c22353;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Size Classes
\f1 \'ca\'d6\'d0\'b4\'b4\'fa\'c2\'eb
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \'ce\'aa\'c1\'cb\'b1\'ed\'d5\'f7Size Classes\'a3\'ac
\f0 Apple
\f1 \'d4\'da
\f0 iOS8
\f1 \'d6\'d0\'d2\'fd\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'a3\'acUITraitCollection\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'b7\'e2\'d7\'b0\'c1\'cb\'cf\'f1\'cb\'ae\'c6\'bd\'ba\'cd\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'b5\'c4
\f0 Size Class
\f1 \'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f0 iOS8
\f1 \'b5\'c4
\f0 UIKit
\f1 \'d6\'d0\'b4\'f3\'b6\'e0\'ca\'fd
\f0 UI
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c0\'e0
\f0 (
\f1 \'b0\'fc\'c0\'a8
\f0 UIScreen,UIWindow,UIViewController
\f1 \'ba\'cd
\f0 UIView)
\f1 \'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cbUITraitEnvironment\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'cd\'a8\'b9\'fd\'c6\'e4\'d6\'d0\'b5\'c4traitCollection\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4UITraitCollection\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'c3\'d6\'aa\'b5\'b1\'c7\'b0\'b5\'c4
\f0 Size Class
\f1 \'a3\'ac\'b2\'a2\'bd\'f8\'d2\'bb\'b2\'bd\'c8\'b7\'b6\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'b2\'bc\'be\'d6\'a1\'a3\'ba\'cd
\f0 UIKit
\f1 \'d6\'d0\'b5\'c4\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'d5\'fd\'ba\'c3\'cf\'e0\'b7\'b4\'a3\'actraitCollection\'bd\'ab\'bb\'e1\'d4\'daview hierarchy\'d6\'d0\'d7\'d4\'c9\'cf\'b6\'f8\'cf\'c2\'b5\'d8\'bd\'f8\'d0\'d0\'b4\'ab\'b5\'dd\'a1\'a3\'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8traitCollection\'b5\'c4
\f0 UI
\f1 \'b2\'bf\'bc\'fe\'a3\'ac\'bd\'ab\'ca\'b9\'d3\'c3\'c6\'e4\'b8\'b8\'bd\'da\'b5\'e3\'b5\'c4traitCollection\'a1\'a3\'d5\'e2\'d4\'da\'b2\'bc\'be\'d6\'b0\'fc\'ba\'acchildViewController\'b5\'c4\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'cf\'e0\'b5\'b1\'d3\'d0\'d3\'c3\'a1\'a3\'d4\'daUITraitEnvironment\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'d6\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'ca\'c7-traitCollectionDidChange:\'a1\'a3\'d4\'datraitCollection\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'ab\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'d4\'da\'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'f9\'cd\'f9\'bb\'e1\'d4\'daViewController\'d6\'d0\'d6\'d8\'d0\'b4-traitCollectionDidChange:\'bb\'f2\'d5\'dfwillTransitionToTraitCollection:withTransitionCoordinator:\'b7\'bd\'b7\'a8
\f0 (
\f1 \'b6\'d4\'d3\'daViewController\'c0\'b4\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'ba\'f3\'d5\'df\'d2\'b2\'d0\'ed\'ca\'c7\'b8\'fc\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'f2\'ce\'aa\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'aa\'b3\'a1\'c9\'cf\'cf\'c2\'ce\'c4\'b7\'bd\'b1\'e3\'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad\'a3\'bb\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'c6\'d5\'cd\'a8\'b5\'c4
\f0 View
\f1 \'c0\'b4\'cb\'b5\'be\'cd\'d6\'bb\'d3\'d0\'c7\'b0\'c3\'e6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c1\'cb
\f0 )
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c6\'e4\'d6\'d0\'b6\'d4\'b5\'b1\'c7\'b0\'b5\'c4traitCollection\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\'d2\'d4\'bc\'b0\'b6\'af\'bb\'ad\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 Size Classes
\f1 \'d3\'eb
\f0 Interface Builder\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 Xcode6
\f1 \'d6\'d0Interface Builder\'b6\'d4Size Class\'d3\'d0\'c1\'cb\'ba\'dc\'c7\'bf\'b4\'f3\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac
\f0 xib
\f1 \'d6\'d0\'bf\'c9\'d2\'d4\'bf\'aa\'c6\'f4
\f0 Size Classes
\f1 \'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 {{\NeXTGraphic jDaZQyG9GF0.jpg \width5220 \height3920 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \

\f1 \'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4Size Classes\'c3\'e8\'ca\'f6\'cf\'c2\'a3\'ac\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b0\'b2\'d7\'b0\'bb\'b9\'ca\'c7\'b2\'bb\'b0\'b2\'d7\'b0\'a3\'ac\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'c8\'e7\'cd\'bc\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 {{\NeXTGraphic jDaZQbsciH2.jpg \width4980 \height7660 \noorient
}¬}}