{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red41\green66\blue119;
\red0\green0\blue0;\red180\green69\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c16100\c25900\c46700;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c70600\c27000\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Swift3 iOS Transparent UINavigationBar Example\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 override\cf5  \cf4 func\cf5  viewWillAppear(\cf4 _\cf5  animated: \cf6 Bool\cf5 ) \{\
    \cf4 super\cf5 .viewWillAppear(animated)\
    \cf4 if\cf5  \cf4 let\cf5  nav = \cf4 self\cf5 .navigationController?.navigationBar \{\
        nav.setBackgroundImage(UIImage(), for: .\cf4 default\cf5 )\
        nav.shadowImage = UIImage()\
        nav.isTranslucent = \cf4 true\cf5 \
    \}\
\}}