<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zgN-fu-qHb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition-->
        <scene sceneID="tVg-5e-aEL">
            <objects>
                <navigationController storyboardIdentifier="NavTransition" id="oyg-Qt-4LQ" customClass="NavTransition" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transition" id="san-12-019"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Y6X-eZ-sM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a87-nm-8Eb" kind="relationship" relationship="rootViewController" id="g5K-Vl-wQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7q-9v-Sze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-183"/>
        </scene>
        <!--First-->
        <scene sceneID="kjq-Ih-gFS">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="First" id="I53-QB-Jd6" customClass="FirstViewController" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gln-uC-BuC"/>
                        <viewControllerLayoutGuide type="bottom" id="vNT-bn-8Pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbC-rp-qfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-WN-zUu">
                                <rect key="frame" x="20" y="208" width="335" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-vH-BJj">
                                <rect key="frame" x="20" y="290" width="335" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="2TU-bc-3ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-Ze-fs2">
                                <rect key="frame" x="262" y="43" width="93" height="30"/>
                                <state key="normal" title="Underlapping"/>
                                <connections>
                                    <action selector="underlapButton:" destination="I53-QB-Jd6" eventType="touchUpInside" id="aVv-Lv-auO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-PE-YgD">
                                <rect key="frame" x="102" y="580" width="171" height="30"/>
                                <state key="normal" title="Popover On Phone demo"/>
                                <connections>
                                    <segue destination="fHI-Rt-Ppn" kind="presentation" id="orh-bj-a7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cK4-WN-zUu" firstAttribute="leading" secondItem="mbC-rp-qfh" secondAttribute="leading" constant="20" symbolic="YES" id="0jA-yC-u1L"/>
                            <constraint firstItem="vNT-bn-8Pj" firstAttribute="top" secondItem="mRf-PE-YgD" secondAttribute="bottom" constant="8" symbolic="YES" id="28G-Uv-nVQ"/>
                            <constraint firstItem="5Br-vH-BJj" firstAttribute="leading" secondItem="mbC-rp-qfh" secondAttribute="leading" constant="20" symbolic="YES" id="5Y6-jc-ag7"/>
                            <constraint firstItem="5Br-vH-BJj" firstAttribute="top" secondItem="cK4-WN-zUu" secondAttribute="bottom" constant="40" id="6jk-uw-s5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCy-Ze-fs2" secondAttribute="trailing" constant="4" id="KqC-Ar-JRM"/>
                            <constraint firstAttribute="centerY" secondItem="5Br-vH-BJj" secondAttribute="centerY" id="O0Z-8d-eNj"/>
                            <constraint firstAttribute="trailing" secondItem="5Br-vH-BJj" secondAttribute="trailing" constant="20" symbolic="YES" id="YgN-Ob-UEN"/>
                            <constraint firstAttribute="trailing" secondItem="cK4-WN-zUu" secondAttribute="trailing" constant="20" symbolic="YES" id="g3t-f0-1oY"/>
                            <constraint firstItem="yCy-Ze-fs2" firstAttribute="top" secondItem="gln-uC-BuC" secondAttribute="bottom" constant="23" id="mUV-cV-Fdj"/>
                            <constraint firstItem="mRf-PE-YgD" firstAttribute="centerX" secondItem="5Br-vH-BJj" secondAttribute="centerX" id="uwg-iT-9EB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="BEj-4e-Vbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPA-UO-Kcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="518"/>
        </scene>
        <!--Popover On PhoneVC-->
        <scene sceneID="Ygo-7z-Csa">
            <objects>
                <viewController storyboardIdentifier="PopoverOnPhoneVC" id="fHI-Rt-Ppn" customClass="PopoverOnPhoneVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huL-UE-tdE"/>
                        <viewControllerLayoutGuide type="bottom" id="pvs-X0-wqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA0-4X-ZNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-wQ-EHj">
                                <rect key="frame" x="323" y="617" width="32" height="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="fHI-Rt-Ppn" eventType="touchUpInside" id="ySf-Ai-8wq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-gn-jR3">
                                <rect key="frame" x="16" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissHelp:" destination="fHI-Rt-Ppn" eventType="touchUpInside" id="ynE-z4-KsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Pl-gn-jR3" firstAttribute="baseline" secondItem="tjM-wQ-EHj" secondAttribute="baseline" id="0Wh-xU-dul"/>
                            <constraint firstAttribute="trailing" secondItem="tjM-wQ-EHj" secondAttribute="trailing" constant="20" id="IQq-Ps-zUQ"/>
                            <constraint firstItem="pvs-X0-wqq" firstAttribute="top" secondItem="tjM-wQ-EHj" secondAttribute="bottom" constant="20" id="UXN-tD-1CF"/>
                            <constraint firstItem="8Pl-gn-jR3" firstAttribute="leading" secondItem="DA0-4X-ZNN" secondAttribute="leadingMargin" id="dcB-Yl-4tg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmE-3d-Eti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="519"/>
        </scene>
        <!--Second-->
        <scene sceneID="rjh-Z4-EyK">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second" id="xT8-XE-maG" customClass="SecondViewController" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzZ-07-vk5"/>
                        <viewControllerLayoutGuide type="bottom" id="ghZ-JS-b6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqJ-47-D1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-xp-K06">
                                <rect key="frame" x="20" y="208" width="335" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-Tj-pgW">
                                <rect key="frame" x="20" y="289.5" width="335" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="p4I-qu-ouW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mAV-Tj-pgW" secondAttribute="trailing" constant="20" symbolic="YES" id="1VJ-so-rGX"/>
                            <constraint firstItem="mAV-Tj-pgW" firstAttribute="top" secondItem="IcZ-xp-K06" secondAttribute="bottom" constant="40" id="1lf-dR-zOG"/>
                            <constraint firstItem="IcZ-xp-K06" firstAttribute="leading" secondItem="uqJ-47-D1I" secondAttribute="leading" constant="20" symbolic="YES" id="H5J-R4-wXv"/>
                            <constraint firstAttribute="trailing" secondItem="IcZ-xp-K06" secondAttribute="trailing" constant="20" symbolic="YES" id="Kl7-RO-kH2"/>
                            <constraint firstItem="mAV-Tj-pgW" firstAttribute="leading" secondItem="uqJ-47-D1I" secondAttribute="leading" constant="20" symbolic="YES" id="WCA-Ex-G2t"/>
                            <constraint firstAttribute="centerY" secondItem="mAV-Tj-pgW" secondAttribute="centerY" id="ulW-ut-fRB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="iaY-TI-kyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMB-cf-pXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1217"/>
        </scene>
        <!--Main_ContainerView-->
        <scene sceneID="kSl-UQ-TWK">
            <objects>
                <tableViewController id="xvp-qU-n1q" userLabel="Main_ContainerView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gyd-Xo-1g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="o2f-wK-stR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7lg-V3-ZaF" style="IBUITableViewCellStyleDefault" id="v4a-hD-u1g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4a-hD-u1g" id="e8F-e6-1fB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Set ContainerViewController by Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lg-V3-ZaF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KdS-73-Zgk" kind="presentation" id="vSb-DP-gE3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BrS-YX-v9F" style="IBUITableViewCellStyleDefault" id="6pB-Xt-4UL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pB-Xt-4UL" id="ghA-bl-vmn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Container Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrS-YX-v9F">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XDM-CG-xhT" kind="show" id="As2-hE-ynH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JSO-5s-2VL" style="IBUITableViewCellStyleDefault" id="Yxo-44-K8q">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxo-44-K8q" id="MEM-cx-FCA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ContainerView use Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSO-5s-2VL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fHC-B3-UZC" kind="show" id="xqn-Xg-vCn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xw7-n1-Sa8" style="IBUITableViewCellStyleDefault" id="RQU-4N-owF">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQU-4N-owF" id="hLr-I2-crC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ContainerView SizeMessaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xw7-n1-Sa8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="La4-df-rSL" kind="show" id="76T-ci-5L0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xvp-qU-n1q" id="FLq-O0-UGj"/>
                            <outlet property="delegate" destination="xvp-qU-n1q" id="CaL-QT-KHF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ContainerView" id="WFP-Vy-LyJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQn-df-bgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1896"/>
        </scene>
        <!--ContainerView-->
        <scene sceneID="YgR-jJ-YD1">
            <objects>
                <navigationController id="NxO-mC-qJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ContainerView" id="HJ9-ot-kfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="js6-QE-PDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xvp-qU-n1q" kind="relationship" relationship="rootViewController" id="bkW-Sb-8mO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2l-Pn-g5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bkU-rU-9na">
            <objects>
                <tabBarController id="zgN-fu-qHb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G6T-wH-Ixj">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I53-QB-Jd6" kind="relationship" relationship="viewControllers" id="xdc-1f-eKH"/>
                        <segue destination="xT8-XE-maG" kind="relationship" relationship="viewControllers" id="of5-iO-xFN"/>
                        <segue destination="oyg-Qt-4LQ" kind="relationship" relationship="viewControllers" id="SNR-mR-ARt"/>
                        <segue destination="NxO-mC-qJ3" kind="relationship" relationship="viewControllers" id="ya1-eW-Pkl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck1-sK-0WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="519"/>
        </scene>
        <!--Main Transition-->
        <scene sceneID="Mhw-rD-HaX">
            <objects>
                <tableViewController storyboardIdentifier="Main_Transition" id="a87-nm-8Eb" customClass="Main_Transition" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCB-XU-lb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kKK-bh-Fx8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fnb-ZG-XIU" style="IBUITableViewCellStyleDefault" id="p5N-Gy-TI9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5N-Gy-TI9" id="UFl-7r-5SY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView Image Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnb-ZG-XIU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5FK-pj-qoy" kind="show" id="tvI-Pp-huH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bC0-oq-3N2" style="IBUITableViewCellStyleDefault" id="Gua-Vf-iZY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gua-Vf-iZY" id="ofR-nL-Bzm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView Evernote Transition " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bC0-oq-3N2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PZE-oe-bVZ" style="IBUITableViewCellStyleDefault" id="CNI-XF-qbh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNI-XF-qbh" id="jWP-Jv-eJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView Pinterest Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZE-oe-bVZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a87-nm-8Eb" id="y9k-TW-5ck"/>
                            <outlet property="delegate" destination="a87-nm-8Eb" id="BhK-FR-dr1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7pN-cn-QL5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kW-ox-pEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-183"/>
        </scene>
        <!--Transition Image CollectionVC-->
        <scene sceneID="eVy-f3-Idz">
            <objects>
                <collectionViewController storyboardIdentifier="TransitionImageCollectionVC" hidesBottomBarWhenPushed="YES" id="5FK-pj-qoy" customClass="TransitionImageCollectionVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="deN-vF-ini">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lwh-Ib-EiE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nt8-KJ-JFN" customClass="CollectionViewCell" customModule="UIViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-Fa-ctY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="O9z-Fa-ctY" firstAttribute="top" secondItem="nt8-KJ-JFN" secondAttribute="top" id="GII-pD-YoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="O9z-Fa-ctY" secondAttribute="trailing" id="Mjc-xR-yo8"/>
                                    <constraint firstItem="O9z-Fa-ctY" firstAttribute="leading" secondItem="nt8-KJ-JFN" secondAttribute="leading" id="QyS-Eu-Kdd"/>
                                    <constraint firstAttribute="bottom" secondItem="O9z-Fa-ctY" secondAttribute="bottom" id="XKL-55-xL5"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="O9z-Fa-ctY" id="ABM-0w-Pha"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5FK-pj-qoy" id="app-cE-39Z"/>
                            <outlet property="delegate" destination="5FK-pj-qoy" id="RWv-Un-Lqq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XjZ-WQ-5SD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUA-3q-lM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-869"/>
        </scene>
        <!--ContainerVC Storyboard-->
        <scene sceneID="dMS-Md-lqy">
            <objects>
                <viewController storyboardIdentifier="ContainerVC_Storyboard" hidesBottomBarWhenPushed="YES" id="KdS-73-Zgk" customClass="ContainerVC_Storyboard" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gq-gl-V4u"/>
                        <viewControllerLayoutGuide type="bottom" id="hDa-7B-zcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur0-Cr-vUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-b7-k2M">
                                <rect key="frame" x="20" y="60" width="335" height="527"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="o8L-nw-pzq" kind="embed" identifier="embed" id="Qsg-7L-asO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-XW-eTS">
                                <rect key="frame" x="151.5" y="611" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="f8Z-yJ-x70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="doButton:" destination="KdS-73-Zgk" eventType="touchUpInside" id="Ydf-rz-mNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlD-b7-k2M" firstAttribute="top" secondItem="9Gq-gl-V4u" secondAttribute="bottom" constant="40" id="6ur-Ry-Tqk"/>
                            <constraint firstAttribute="bottom" secondItem="zHr-XW-eTS" secondAttribute="bottom" constant="20" symbolic="YES" id="MbV-dV-haI"/>
                            <constraint firstItem="vlD-b7-k2M" firstAttribute="width" secondItem="Ur0-Cr-vUE" secondAttribute="width" constant="-40" id="c9S-xI-VqQ"/>
                            <constraint firstItem="vlD-b7-k2M" firstAttribute="centerX" secondItem="Ur0-Cr-vUE" secondAttribute="centerX" id="faO-Lb-vjQ"/>
                            <constraint firstItem="hDa-7B-zcq" firstAttribute="top" secondItem="vlD-b7-k2M" secondAttribute="bottom" constant="80" id="i2D-og-XcQ"/>
                            <constraint firstItem="zHr-XW-eTS" firstAttribute="centerX" secondItem="Ur0-Cr-vUE" secondAttribute="centerX" id="tpN-vb-Qz6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBy-Bb-UCI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="1893.1034482758623"/>
        </scene>
        <!--ContainerVC Size-->
        <scene sceneID="0jx-FH-TZV">
            <objects>
                <viewController storyboardIdentifier="ContainerVC_Size" hidesBottomBarWhenPushed="YES" id="La4-df-rSL" customClass="ContainerVC_Size" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMG-Cd-DbH"/>
                        <viewControllerLayoutGuide type="bottom" id="b01-nF-C8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgr-iz-iOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWy-40-l3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="2597"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="B7T-e4-aZ2">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" hidesBottomBarWhenPushed="YES" id="XDM-CG-xhT" customClass="ContainerVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BS-ao-ZeI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Za-nC-9Cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLW-uR-4yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-Jy-zJG">
                                <rect key="frame" x="20" y="87" width="335" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.84705882349999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnD-Ee-amp">
                        <barButtonItem key="rightBarButtonItem" title="Flip" id="aRM-Tr-QkB">
                            <connections>
                                <action selector="doFlip:" destination="XDM-CG-xhT" id="h0w-iV-eEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panel" destination="xeZ-Jy-zJG" id="45S-8G-IfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh0-SG-PgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="2596.5517241379312"/>
        </scene>
        <!--EmbedVC-->
        <scene sceneID="6Fe-92-D8s">
            <objects>
                <viewController storyboardIdentifier="CVCS_EmbedVC" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="o8L-nw-pzq" customClass="CVCS_EmbedVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMe-Aw-fTS"/>
                        <viewControllerLayoutGuide type="bottom" id="k9I-Na-WS0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6pZ-Ux-deI">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-bX-5UO">
                                <rect key="frame" x="139" y="443" width="57" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Peq-QF-WKW" kind="presentation" id="890-U9-j1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCh-bX-5UO" firstAttribute="centerX" secondItem="6pZ-Ux-deI" secondAttribute="centerX" id="7Aw-jM-OrN"/>
                            <constraint firstItem="k9I-Na-WS0" firstAttribute="top" secondItem="hCh-bX-5UO" secondAttribute="bottom" constant="40" id="Jmv-Wd-qbP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzh-4c-ELy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="1895"/>
        </scene>
        <!--CVCS_ChildVC-->
        <scene sceneID="Cxw-KA-Mgs">
            <objects>
                <viewController storyboardIdentifier="CVCS_ChildVC" id="Peq-QF-WKW" userLabel="CVCS_ChildVC" customClass="CVCS_ChildVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDR-Mf-BKB"/>
                        <viewControllerLayoutGuide type="bottom" id="2Il-I6-UfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3b-Xu-Wrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-t2-F5E">
                                <rect key="frame" x="154.5" y="603" width="66" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="Peq-QF-WKW" eventType="touchUpInside" id="Klq-KN-krw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQs-t2-F5E" firstAttribute="centerX" secondItem="s3b-Xu-Wrv" secondAttribute="centerX" id="S7l-t1-CcW"/>
                            <constraint firstItem="2Il-I6-UfB" firstAttribute="top" secondItem="xQs-t2-F5E" secondAttribute="bottom" constant="20" id="VDx-qL-nmJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxv-eG-VIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="1895"/>
        </scene>
        <!--ContainerVC Constraints-->
        <scene sceneID="ySv-zW-MvH">
            <objects>
                <viewController storyboardIdentifier="ContainerVC_Constraints" hidesBottomBarWhenPushed="YES" id="fHC-B3-UZC" customClass="ContainerVC_Constraints" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k35-vM-RKi"/>
                        <viewControllerLayoutGuide type="bottom" id="H8w-WS-bFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UpO-yd-LVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-Bn-94N" userLabel="Panel">
                                <rect key="frame" x="43" y="128" width="289" height="284"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="284" id="G7s-4J-QuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzi-Bn-94N" firstAttribute="leading" secondItem="UpO-yd-LVd" secondAttribute="leading" constant="43" id="FuG-se-s2Q"/>
                            <constraint firstItem="H8w-WS-bFu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yzi-Bn-94N" secondAttribute="bottom" constant="10" id="LlX-CB-NVn"/>
                            <constraint firstAttribute="trailing" secondItem="yzi-Bn-94N" secondAttribute="trailing" constant="43" id="MEO-oU-MfK"/>
                            <constraint firstItem="yzi-Bn-94N" firstAttribute="top" secondItem="k35-vM-RKi" secondAttribute="bottom" constant="64" id="Pf5-yy-96X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTc-BN-QY0">
                        <rightBarButtonItems>
                            <barButtonItem title="Flip" id="LUc-8D-f71">
                                <connections>
                                    <action selector="doFlip:" destination="fHC-B3-UZC" id="ZyS-Vs-DpY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="FlipCustomAnim" id="Pct-L5-egq">
                                <connections>
                                    <action selector="doFlip_Custom:" destination="fHC-B3-UZC" id="TM8-A6-4qA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="panel" destination="yzi-Bn-94N" id="K1Z-Ws-YmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYc-Nh-jry" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="2597"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
