<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zgN-fu-qHb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition-->
        <scene sceneID="tVg-5e-aEL">
            <objects>
                <navigationController storyboardIdentifier="NavTransition" id="oyg-Qt-4LQ" customClass="NavTransition" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transition" id="san-12-019"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Y6X-eZ-sM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a87-nm-8Eb" kind="relationship" relationship="rootViewController" id="g5K-Vl-wQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7q-9v-Sze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-183"/>
        </scene>
        <!--First-->
        <scene sceneID="kjq-Ih-gFS">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="First" id="I53-QB-Jd6" customClass="FirstViewController" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gln-uC-BuC"/>
                        <viewControllerLayoutGuide type="bottom" id="vNT-bn-8Pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbC-rp-qfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-WN-zUu">
                                <rect key="frame" x="20" y="208.5" width="335" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-vH-BJj">
                                <rect key="frame" x="20" y="290" width="335" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="2TU-bc-3ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-Ze-fs2">
                                <rect key="frame" x="262" y="43" width="93" height="30"/>
                                <state key="normal" title="Underlapping"/>
                                <connections>
                                    <action selector="underlapButton:" destination="I53-QB-Jd6" eventType="touchUpInside" id="aVv-Lv-auO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-Y2-voy">
                                <rect key="frame" x="0.0" y="572" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i34-qq-ti9">
                                        <rect key="frame" x="80.5" y="0.0" width="214" height="30"/>
                                        <state key="normal" title="UIPresentationController Demo"/>
                                        <connections>
                                            <segue destination="toZ-dq-91B" kind="modal" id="rSB-Vv-zhx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cK4-WN-zUu" firstAttribute="leading" secondItem="mbC-rp-qfh" secondAttribute="leading" constant="20" symbolic="YES" id="0jA-yC-u1L"/>
                            <constraint firstItem="5Br-vH-BJj" firstAttribute="leading" secondItem="mbC-rp-qfh" secondAttribute="leading" constant="20" symbolic="YES" id="5Y6-jc-ag7"/>
                            <constraint firstItem="5Br-vH-BJj" firstAttribute="top" secondItem="cK4-WN-zUu" secondAttribute="bottom" constant="40" id="6jk-uw-s5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCy-Ze-fs2" secondAttribute="trailing" constant="4" id="KqC-Ar-JRM"/>
                            <constraint firstAttribute="centerY" secondItem="5Br-vH-BJj" secondAttribute="centerY" id="O0Z-8d-eNj"/>
                            <constraint firstAttribute="trailing" secondItem="5Br-vH-BJj" secondAttribute="trailing" constant="20" symbolic="YES" id="YgN-Ob-UEN"/>
                            <constraint firstItem="vNT-bn-8Pj" firstAttribute="top" secondItem="RaR-Y2-voy" secondAttribute="bottom" constant="16" id="ZZY-52-8Qk"/>
                            <constraint firstAttribute="trailing" secondItem="cK4-WN-zUu" secondAttribute="trailing" constant="20" symbolic="YES" id="g3t-f0-1oY"/>
                            <constraint firstItem="RaR-Y2-voy" firstAttribute="centerX" secondItem="mbC-rp-qfh" secondAttribute="centerX" id="gUm-lM-0BG"/>
                            <constraint firstItem="RaR-Y2-voy" firstAttribute="width" secondItem="mbC-rp-qfh" secondAttribute="width" id="jmb-ac-zEj"/>
                            <constraint firstItem="yCy-Ze-fs2" firstAttribute="top" secondItem="gln-uC-BuC" secondAttribute="bottom" constant="23" id="mUV-cV-Fdj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="BEj-4e-Vbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPA-UO-Kcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="518"/>
        </scene>
        <!--Popover On PhoneVC-->
        <scene sceneID="Ygo-7z-Csa">
            <objects>
                <viewController storyboardIdentifier="PopoverOnPhoneVC" id="fHI-Rt-Ppn" customClass="PopoverOnPhoneVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huL-UE-tdE"/>
                        <viewControllerLayoutGuide type="bottom" id="pvs-X0-wqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA0-4X-ZNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-wQ-EHj">
                                <rect key="frame" x="323" y="617" width="32" height="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="fHI-Rt-Ppn" eventType="touchUpInside" id="ySf-Ai-8wq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-gn-jR3">
                                <rect key="frame" x="16" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissHelp:" destination="fHI-Rt-Ppn" eventType="touchUpInside" id="ynE-z4-KsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Pl-gn-jR3" firstAttribute="baseline" secondItem="tjM-wQ-EHj" secondAttribute="baseline" id="0Wh-xU-dul"/>
                            <constraint firstAttribute="trailing" secondItem="tjM-wQ-EHj" secondAttribute="trailing" constant="20" id="IQq-Ps-zUQ"/>
                            <constraint firstItem="pvs-X0-wqq" firstAttribute="top" secondItem="tjM-wQ-EHj" secondAttribute="bottom" constant="20" id="UXN-tD-1CF"/>
                            <constraint firstItem="8Pl-gn-jR3" firstAttribute="leading" secondItem="DA0-4X-ZNN" secondAttribute="leadingMargin" id="dcB-Yl-4tg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmE-3d-Eti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="519"/>
        </scene>
        <!--Inset SmallerVC-->
        <scene sceneID="8ib-uz-3We">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="aR3-bf-hOf" customClass="InsetSmallerVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rga-KJ-Mex"/>
                        <viewControllerLayoutGuide type="bottom" id="bfd-Qq-wBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLH-aV-a6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-wo-IXi">
                                <rect key="frame" x="49" y="33" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="aR3-bf-hOf" eventType="touchUpInside" id="mlC-QR-WBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxJ-wo-IXi" firstAttribute="leading" secondItem="aLH-aV-a6X" secondAttribute="leadingMargin" constant="33" id="Hh2-w4-ZBB"/>
                            <constraint firstItem="wxJ-wo-IXi" firstAttribute="top" secondItem="Rga-KJ-Mex" secondAttribute="bottom" constant="13" id="QVS-mi-Gei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wxJ-wo-IXi" id="lWs-mY-8Y8"/>
                        <outlet property="buttonTopConstraint" destination="QVS-mi-Gei" id="l0y-cu-zJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZV-Z4-mmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="1217"/>
        </scene>
        <!--AdaptivePresentation-->
        <scene sceneID="1XR-8z-ZiH">
            <objects>
                <viewController storyboardIdentifier="AdaptivePresentationVC" id="toZ-dq-91B" userLabel="AdaptivePresentation" customClass="AdaptivePresentationVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1d-Ql-KNk"/>
                        <viewControllerLayoutGuide type="bottom" id="a41-8R-hHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ec1-Ms-Id2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-ZZ-ktQ">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissHelp:" destination="fHI-Rt-Ppn" eventType="touchUpInside" id="TmE-WT-i9y"/>
                                    <action selector="dismissHelp:" destination="toZ-dq-91B" eventType="touchUpInside" id="omZ-HV-nrs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-k0-IbR">
                                <rect key="frame" x="0.0" y="243.5" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52h-5P-oyG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Present">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doPresent:" destination="toZ-dq-91B" eventType="touchUpInside" id="0oD-jH-kay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-Zp-ftn">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <state key="normal" title="Advance"/>
                                        <connections>
                                            <action selector="doAdvance:" destination="toZ-dq-91B" eventType="touchUpInside" id="7i4-ZL-2z1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-bf-hZh">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <state key="normal" title="Segue Demo"/>
                                        <connections>
                                            <segue destination="06k-0w-QnQ" kind="presentation" id="uYN-df-MFY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-RN-jOu">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <state key="normal" title="Popover On Phone demo"/>
                                        <connections>
                                            <segue destination="fHI-Rt-Ppn" kind="presentation" id="KTD-XI-8mz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-T9-LWn">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <state key="normal" title="Custom Presented Animation custom alert"/>
                                        <connections>
                                            <action selector="doCustomAlert:" destination="toZ-dq-91B" eventType="touchUpInside" id="faB-H8-mNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-NE-qJt">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <state key="normal" title="Custom Presented Animation smaller"/>
                                        <connections>
                                            <segue destination="aR3-bf-hOf" kind="presentation" id="Oj2-bg-I7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HfW-k0-IbR" firstAttribute="centerY" secondItem="Ec1-Ms-Id2" secondAttribute="centerY" id="CKd-Z0-Dla"/>
                            <constraint firstItem="HfW-k0-IbR" firstAttribute="centerX" secondItem="Ec1-Ms-Id2" secondAttribute="centerX" id="DGp-3A-II9"/>
                            <constraint firstItem="HfW-k0-IbR" firstAttribute="width" secondItem="Ec1-Ms-Id2" secondAttribute="width" id="Ipb-hq-hk2"/>
                            <constraint firstAttribute="bottom" secondItem="IEG-ZZ-ktQ" secondAttribute="bottom" constant="20" symbolic="YES" id="mZ1-jK-TNG"/>
                            <constraint firstItem="IEG-ZZ-ktQ" firstAttribute="centerX" secondItem="Ec1-Ms-Id2" secondAttribute="centerX" id="tJ1-hR-vK4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Zgl-D4-aop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdu-b6-BnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="519"/>
        </scene>
        <!--Second-->
        <scene sceneID="rjh-Z4-EyK">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second" id="xT8-XE-maG" customClass="SecondViewController" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzZ-07-vk5"/>
                        <viewControllerLayoutGuide type="bottom" id="ghZ-JS-b6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqJ-47-D1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-xp-K06">
                                <rect key="frame" x="20" y="208" width="335" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-Tj-pgW">
                                <rect key="frame" x="20" y="289.5" width="335" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="p4I-qu-ouW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-MT-QHR">
                                <rect key="frame" x="168" y="28" width="191" height="30"/>
                                <state key="normal" title="Modal Presentation Context"/>
                                <connections>
                                    <action selector="doPresent:" destination="xT8-XE-maG" eventType="touchUpInside" id="APo-h4-NyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mAV-Tj-pgW" secondAttribute="trailing" constant="20" symbolic="YES" id="1VJ-so-rGX"/>
                            <constraint firstItem="mAV-Tj-pgW" firstAttribute="top" secondItem="IcZ-xp-K06" secondAttribute="bottom" constant="40" id="1lf-dR-zOG"/>
                            <constraint firstItem="IcZ-xp-K06" firstAttribute="leading" secondItem="uqJ-47-D1I" secondAttribute="leading" constant="20" symbolic="YES" id="H5J-R4-wXv"/>
                            <constraint firstAttribute="trailing" secondItem="IcZ-xp-K06" secondAttribute="trailing" constant="20" symbolic="YES" id="Kl7-RO-kH2"/>
                            <constraint firstItem="tT9-MT-QHR" firstAttribute="top" secondItem="JzZ-07-vk5" secondAttribute="bottom" constant="8" id="VCu-VZ-uPv"/>
                            <constraint firstItem="mAV-Tj-pgW" firstAttribute="leading" secondItem="uqJ-47-D1I" secondAttribute="leading" constant="20" symbolic="YES" id="WCA-Ex-G2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tT9-MT-QHR" secondAttribute="trailing" id="YQ2-pM-i9T"/>
                            <constraint firstAttribute="centerY" secondItem="mAV-Tj-pgW" secondAttribute="centerY" id="ulW-ut-fRB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="iaY-TI-kyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMB-cf-pXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1217"/>
        </scene>
        <!--Main_ContainerView-->
        <scene sceneID="kSl-UQ-TWK">
            <objects>
                <tableViewController id="xvp-qU-n1q" userLabel="Main_ContainerView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gyd-Xo-1g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="o2f-wK-stR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7lg-V3-ZaF" style="IBUITableViewCellStyleDefault" id="v4a-hD-u1g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4a-hD-u1g" id="e8F-e6-1fB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Set ContainerViewController by Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lg-V3-ZaF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KdS-73-Zgk" kind="presentation" id="vSb-DP-gE3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BrS-YX-v9F" style="IBUITableViewCellStyleDefault" id="6pB-Xt-4UL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pB-Xt-4UL" id="ghA-bl-vmn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Container Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrS-YX-v9F">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XDM-CG-xhT" kind="show" id="As2-hE-ynH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JSO-5s-2VL" style="IBUITableViewCellStyleDefault" id="Yxo-44-K8q">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxo-44-K8q" id="MEM-cx-FCA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ContainerView use Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSO-5s-2VL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fHC-B3-UZC" kind="show" id="xqn-Xg-vCn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xw7-n1-Sa8" style="IBUITableViewCellStyleDefault" id="RQU-4N-owF">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQU-4N-owF" id="hLr-I2-crC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ContainerView SizeMessaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xw7-n1-Sa8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="La4-df-rSL" kind="show" id="iIJ-1A-IpH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JTP-4p-xe2" style="IBUITableViewCellStyleDefault" id="cZE-gq-pz6">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZE-gq-pz6" id="8Gp-kf-mZj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIViewControllerPreviewing demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JTP-4p-xe2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pio-ym-IR0" kind="presentation" id="TIR-Qp-w4K"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xvp-qU-n1q" id="FLq-O0-UGj"/>
                            <outlet property="delegate" destination="xvp-qU-n1q" id="CaL-QT-KHF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ContainerView" id="WFP-Vy-LyJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQn-df-bgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1896"/>
        </scene>
        <!--ContainerView-->
        <scene sceneID="YgR-jJ-YD1">
            <objects>
                <navigationController id="NxO-mC-qJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ContainerView" id="HJ9-ot-kfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="js6-QE-PDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xvp-qU-n1q" kind="relationship" relationship="rootViewController" id="bkW-Sb-8mO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2l-Pn-g5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bkU-rU-9na">
            <objects>
                <tabBarController id="zgN-fu-qHb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G6T-wH-Ixj">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I53-QB-Jd6" kind="relationship" relationship="viewControllers" id="xdc-1f-eKH"/>
                        <segue destination="xT8-XE-maG" kind="relationship" relationship="viewControllers" id="of5-iO-xFN"/>
                        <segue destination="oyg-Qt-4LQ" kind="relationship" relationship="viewControllers" id="SNR-mR-ARt"/>
                        <segue destination="NxO-mC-qJ3" kind="relationship" relationship="viewControllers" id="ya1-eW-Pkl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck1-sK-0WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="519"/>
        </scene>
        <!--Main Transition-->
        <scene sceneID="Mhw-rD-HaX">
            <objects>
                <tableViewController storyboardIdentifier="Main_Transition" id="a87-nm-8Eb" customClass="Main_Transition" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCB-XU-lb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kKK-bh-Fx8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fnb-ZG-XIU" style="IBUITableViewCellStyleDefault" id="p5N-Gy-TI9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5N-Gy-TI9" id="UFl-7r-5SY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView Image Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnb-ZG-XIU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5FK-pj-qoy" kind="show" id="tvI-Pp-huH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bC0-oq-3N2" style="IBUITableViewCellStyleDefault" id="Gua-Vf-iZY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gua-Vf-iZY" id="ofR-nL-Bzm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView Evernote Transition " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bC0-oq-3N2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PZE-oe-bVZ" style="IBUITableViewCellStyleDefault" id="CNI-XF-qbh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNI-XF-qbh" id="jWP-Jv-eJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView Pinterest Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZE-oe-bVZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a87-nm-8Eb" id="y9k-TW-5ck"/>
                            <outlet property="delegate" destination="a87-nm-8Eb" id="BhK-FR-dr1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7pN-cn-QL5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kW-ox-pEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-183"/>
        </scene>
        <!--Transition Image CollectionVC-->
        <scene sceneID="eVy-f3-Idz">
            <objects>
                <collectionViewController storyboardIdentifier="TransitionImageCollectionVC" hidesBottomBarWhenPushed="YES" id="5FK-pj-qoy" customClass="TransitionImageCollectionVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="deN-vF-ini">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lwh-Ib-EiE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nt8-KJ-JFN" customClass="CollectionViewCell" customModule="UIViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-Fa-ctY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="O9z-Fa-ctY" firstAttribute="top" secondItem="nt8-KJ-JFN" secondAttribute="top" id="GII-pD-YoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="O9z-Fa-ctY" secondAttribute="trailing" id="Mjc-xR-yo8"/>
                                    <constraint firstItem="O9z-Fa-ctY" firstAttribute="leading" secondItem="nt8-KJ-JFN" secondAttribute="leading" id="QyS-Eu-Kdd"/>
                                    <constraint firstAttribute="bottom" secondItem="O9z-Fa-ctY" secondAttribute="bottom" id="XKL-55-xL5"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="O9z-Fa-ctY" id="ABM-0w-Pha"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5FK-pj-qoy" id="app-cE-39Z"/>
                            <outlet property="delegate" destination="5FK-pj-qoy" id="RWv-Un-Lqq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XjZ-WQ-5SD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUA-3q-lM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-869"/>
        </scene>
        <!--ContainerVC Storyboard-->
        <scene sceneID="dMS-Md-lqy">
            <objects>
                <viewController storyboardIdentifier="ContainerVC_Storyboard" hidesBottomBarWhenPushed="YES" id="KdS-73-Zgk" customClass="ContainerVC_Storyboard" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gq-gl-V4u"/>
                        <viewControllerLayoutGuide type="bottom" id="hDa-7B-zcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur0-Cr-vUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-b7-k2M">
                                <rect key="frame" x="20" y="60" width="335" height="527"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="o8L-nw-pzq" kind="embed" identifier="embed" id="Qsg-7L-asO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-XW-eTS">
                                <rect key="frame" x="151.5" y="611" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="f8Z-yJ-x70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="doButton:" destination="KdS-73-Zgk" eventType="touchUpInside" id="Ydf-rz-mNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlD-b7-k2M" firstAttribute="top" secondItem="9Gq-gl-V4u" secondAttribute="bottom" constant="40" id="6ur-Ry-Tqk"/>
                            <constraint firstAttribute="bottom" secondItem="zHr-XW-eTS" secondAttribute="bottom" constant="20" symbolic="YES" id="MbV-dV-haI"/>
                            <constraint firstItem="vlD-b7-k2M" firstAttribute="width" secondItem="Ur0-Cr-vUE" secondAttribute="width" constant="-40" id="c9S-xI-VqQ"/>
                            <constraint firstItem="vlD-b7-k2M" firstAttribute="centerX" secondItem="Ur0-Cr-vUE" secondAttribute="centerX" id="faO-Lb-vjQ"/>
                            <constraint firstItem="hDa-7B-zcq" firstAttribute="top" secondItem="vlD-b7-k2M" secondAttribute="bottom" constant="80" id="i2D-og-XcQ"/>
                            <constraint firstItem="zHr-XW-eTS" firstAttribute="centerX" secondItem="Ur0-Cr-vUE" secondAttribute="centerX" id="tpN-vb-Qz6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBy-Bb-UCI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="1893.1034482758623"/>
        </scene>
        <!--ContainerVC Size-->
        <scene sceneID="0jx-FH-TZV">
            <objects>
                <viewController storyboardIdentifier="ContainerVC_Size" hidesBottomBarWhenPushed="YES" id="La4-df-rSL" customClass="ContainerVC_Size" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMG-Cd-DbH"/>
                        <viewControllerLayoutGuide type="bottom" id="b01-nF-C8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgr-iz-iOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWy-40-l3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="2597"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="B7T-e4-aZ2">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" hidesBottomBarWhenPushed="YES" id="XDM-CG-xhT" customClass="ContainerVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BS-ao-ZeI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Za-nC-9Cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLW-uR-4yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-Jy-zJG">
                                <rect key="frame" x="20" y="84" width="335" height="474"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.84705882349999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-3K-vUI">
                                <rect key="frame" x="16" y="566" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="doFlip:" destination="XDM-CG-xhT" eventType="touchUpInside" id="M9K-hk-v9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Za-nC-9Cd" firstAttribute="top" secondItem="xeZ-Jy-zJG" secondAttribute="bottom" constant="60" id="MsM-a1-Ymb"/>
                            <constraint firstItem="xeZ-Jy-zJG" firstAttribute="centerX" secondItem="yLW-uR-4yE" secondAttribute="centerX" id="Smd-wm-JLw"/>
                            <constraint firstItem="wEa-3K-vUI" firstAttribute="top" secondItem="xeZ-Jy-zJG" secondAttribute="bottom" constant="8" symbolic="YES" id="Uq3-Ef-BaN"/>
                            <constraint firstItem="xeZ-Jy-zJG" firstAttribute="top" secondItem="0BS-ao-ZeI" secondAttribute="bottom" constant="20" id="agE-Dn-zk1"/>
                            <constraint firstItem="xeZ-Jy-zJG" firstAttribute="width" secondItem="yLW-uR-4yE" secondAttribute="width" constant="-40" id="bn2-aa-Wfd"/>
                            <constraint firstItem="wEa-3K-vUI" firstAttribute="leading" secondItem="yLW-uR-4yE" secondAttribute="leadingMargin" id="gL9-0M-hLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnD-Ee-amp">
                        <barButtonItem key="rightBarButtonItem" title="Filp by event forwarding" id="aRM-Tr-QkB">
                            <connections>
                                <segue destination="QqP-0S-0y2" kind="show" id="015-9T-1Fc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panel" destination="xeZ-Jy-zJG" id="45S-8G-IfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh0-SG-PgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="2596.5517241379312"/>
        </scene>
        <!--ContainerVC Event Forwarding-->
        <scene sceneID="jf2-2M-UBp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QqP-0S-0y2" customClass="ContainerVC_EventForwarding" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSj-q4-2gb"/>
                        <viewControllerLayoutGuide type="bottom" id="mkA-0r-7Ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPw-SE-DRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61y-b6-kuW">
                                <rect key="frame" x="76" y="104" width="223" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="wpp-BS-vfg" kind="embed" id="CPe-WV-wQL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-XY-qYF">
                                <rect key="frame" x="172.5" y="588" width="30" height="30"/>
                                <state key="normal" title="Flip">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doFlip:" destination="QqP-0S-0y2" eventType="touchUpInside" id="lfu-EF-JYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkA-0r-7Ff" firstAttribute="top" secondItem="sJs-XY-qYF" secondAttribute="bottom" id="exh-HF-lUA"/>
                            <constraint firstItem="sJs-XY-qYF" firstAttribute="centerX" secondItem="wPw-SE-DRB" secondAttribute="centerX" id="iWd-3m-u2H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET7-un-G1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="3348.5757121439283"/>
        </scene>
        <!--Child View Controller1-->
        <scene sceneID="ayh-OH-E38">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wpp-BS-vfg" customClass="ChildViewController1" customModule="ch19p647containerEventForwarding" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXC-9C-aIP"/>
                        <viewControllerLayoutGuide type="bottom" id="uL3-Cy-h1k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="clh-6r-sWC">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuw-kE-FHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611" y="3348"/>
        </scene>
        <!--EmbedVC-->
        <scene sceneID="6Fe-92-D8s">
            <objects>
                <viewController storyboardIdentifier="CVCS_EmbedVC" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="o8L-nw-pzq" customClass="CVCS_EmbedVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMe-Aw-fTS"/>
                        <viewControllerLayoutGuide type="bottom" id="k9I-Na-WS0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6pZ-Ux-deI">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-bX-5UO">
                                <rect key="frame" x="139" y="443" width="57" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Peq-QF-WKW" kind="presentation" id="890-U9-j1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCh-bX-5UO" firstAttribute="centerX" secondItem="6pZ-Ux-deI" secondAttribute="centerX" id="7Aw-jM-OrN"/>
                            <constraint firstItem="k9I-Na-WS0" firstAttribute="top" secondItem="hCh-bX-5UO" secondAttribute="bottom" constant="40" id="Jmv-Wd-qbP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzh-4c-ELy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="1895"/>
        </scene>
        <!--CVCS_ChildVC-->
        <scene sceneID="Cxw-KA-Mgs">
            <objects>
                <viewController storyboardIdentifier="CVCS_ChildVC" id="Peq-QF-WKW" userLabel="CVCS_ChildVC" customClass="CVCS_ChildVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDR-Mf-BKB"/>
                        <viewControllerLayoutGuide type="bottom" id="2Il-I6-UfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3b-Xu-Wrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-t2-F5E">
                                <rect key="frame" x="154.5" y="603" width="66" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="Peq-QF-WKW" eventType="touchUpInside" id="Klq-KN-krw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQs-t2-F5E" firstAttribute="centerX" secondItem="s3b-Xu-Wrv" secondAttribute="centerX" id="S7l-t1-CcW"/>
                            <constraint firstItem="2Il-I6-UfB" firstAttribute="top" secondItem="xQs-t2-F5E" secondAttribute="bottom" constant="20" id="VDx-qL-nmJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxv-eG-VIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="1895"/>
        </scene>
        <!--ContainerVC Constraints-->
        <scene sceneID="ySv-zW-MvH">
            <objects>
                <viewController storyboardIdentifier="ContainerVC_Constraints" hidesBottomBarWhenPushed="YES" id="fHC-B3-UZC" customClass="ContainerVC_Constraints" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k35-vM-RKi"/>
                        <viewControllerLayoutGuide type="bottom" id="H8w-WS-bFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UpO-yd-LVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-Bn-94N" userLabel="Panel">
                                <rect key="frame" x="43" y="128" width="289" height="284"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="284" id="G7s-4J-QuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzi-Bn-94N" firstAttribute="leading" secondItem="UpO-yd-LVd" secondAttribute="leading" constant="43" id="FuG-se-s2Q"/>
                            <constraint firstItem="H8w-WS-bFu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yzi-Bn-94N" secondAttribute="bottom" constant="10" id="LlX-CB-NVn"/>
                            <constraint firstAttribute="trailing" secondItem="yzi-Bn-94N" secondAttribute="trailing" constant="43" id="MEO-oU-MfK"/>
                            <constraint firstItem="yzi-Bn-94N" firstAttribute="top" secondItem="k35-vM-RKi" secondAttribute="bottom" constant="64" id="Pf5-yy-96X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTc-BN-QY0">
                        <rightBarButtonItems>
                            <barButtonItem title="Flip" id="LUc-8D-f71">
                                <connections>
                                    <action selector="doFlip:" destination="fHC-B3-UZC" id="ZyS-Vs-DpY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="FlipCustomAnim" id="Pct-L5-egq">
                                <connections>
                                    <action selector="doFlip_Custom:" destination="fHC-B3-UZC" id="TM8-A6-4qA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="panel" destination="yzi-Bn-94N" id="K1Z-Ws-YmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYc-Nh-jry" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="2597"/>
        </scene>
        <!--Adaptive PresentationVC Segue-->
        <scene sceneID="hbM-wX-Lgs">
            <objects>
                <viewController storyboardIdentifier="AdaptivePresentationVC_Segue" id="06k-0w-QnQ" customClass="AdaptivePresentationVC_Segue" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMK-Lo-Xg7"/>
                        <viewControllerLayoutGuide type="bottom" id="uz4-9P-Xwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMn-k4-EPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-hi-IZg">
                                <rect key="frame" x="0.0" y="46" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-kC-elu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Test1"/>
                                        <connections>
                                            <segue destination="dHb-D8-TDY" kind="presentation" identifier="test1" modalPresentationStyle="pageSheet" id="Xi3-5S-VoE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-Te-OHz">
                                        <rect key="frame" x="0.0" y="32" width="375" height="30"/>
                                        <state key="normal" title="Test2"/>
                                        <connections>
                                            <segue destination="dHb-D8-TDY" kind="presentation" identifier="test2" modalPresentationStyle="pageSheet" id="UQ7-NH-UWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-9F-Xul">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissHelp:" destination="toZ-dq-91B" eventType="touchUpInside" id="Dmp-C4-epY"/>
                                    <action selector="dismissHelp:" destination="fHI-Rt-Ppn" eventType="touchUpInside" id="WeD-3s-dz3"/>
                                    <action selector="doDismiss:" destination="06k-0w-QnQ" eventType="touchUpInside" id="x8U-GS-Tu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YvO-hi-IZg" firstAttribute="centerX" secondItem="NMn-k4-EPb" secondAttribute="centerX" id="8bo-FI-kL5"/>
                            <constraint firstItem="Pwa-9F-Xul" firstAttribute="centerX" secondItem="YvO-hi-IZg" secondAttribute="centerX" id="8t1-pm-aGu"/>
                            <constraint firstItem="YvO-hi-IZg" firstAttribute="width" secondItem="NMn-k4-EPb" secondAttribute="width" id="NdH-V9-27p"/>
                            <constraint firstAttribute="bottom" secondItem="Pwa-9F-Xul" secondAttribute="bottom" constant="20" symbolic="YES" id="R6o-8x-iHQ"/>
                            <constraint firstItem="YvO-hi-IZg" firstAttribute="top" secondItem="XMK-Lo-Xg7" secondAttribute="bottom" constant="26" id="oVf-r4-RB7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bf-YT-rsV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="519"/>
        </scene>
        <!--View Controller PreviewingVC-->
        <scene sceneID="gSq-Mh-bKf">
            <objects>
                <viewController id="Pio-ym-IR0" customClass="ViewControllerPreviewingVC" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXI-Up-Upw"/>
                        <viewControllerLayoutGuide type="bottom" id="5L4-zn-uYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQr-Bv-rmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-wc-7K0">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="PBa-Fa-4zk"/>
                                </constraints>
                                <connections>
                                    <segue destination="eos-Nt-GWF" kind="embed" id="eRs-sM-xkT"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-vb-6Rv">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-1a-bqU">
                                        <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-CM-5AB">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Manny"/>
                                                <connections>
                                                    <action selector="doShowBoy:" destination="Pio-ym-IR0" eventType="touchUpInside" id="fy9-lg-gpY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-HA-tHa">
                                                <rect key="frame" x="164.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Moe"/>
                                                <connections>
                                                    <action selector="doShowBoy:" destination="Pio-ym-IR0" eventType="touchUpInside" id="bxH-TR-7ot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBG-jg-nTk">
                                                <rect key="frame" x="313" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Jack"/>
                                                <connections>
                                                    <action selector="doShowBoy:" destination="Pio-ym-IR0" eventType="touchUpInside" id="y3Z-Pt-BiH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-y2-Bli">
                                        <rect key="frame" x="169" y="30" width="37" height="30"/>
                                        <state key="normal" title="close"/>
                                        <connections>
                                            <action selector="doButton:" destination="Pio-ym-IR0" eventType="touchUpInside" id="s6p-d6-Dbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdg-1a-bqU" firstAttribute="width" secondItem="9Xe-vb-6Rv" secondAttribute="width" constant="-30" id="NCc-l9-vpC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Xe-vb-6Rv" firstAttribute="centerX" secondItem="rQr-Bv-rmq" secondAttribute="centerX" id="Bwy-7m-fXE"/>
                            <constraint firstItem="9Xe-vb-6Rv" firstAttribute="top" secondItem="RXI-Up-Upw" secondAttribute="bottom" id="XVO-pa-5mn"/>
                            <constraint firstItem="CWX-wc-7K0" firstAttribute="leading" secondItem="rQr-Bv-rmq" secondAttribute="leading" id="bja-YV-0VD"/>
                            <constraint firstItem="5L4-zn-uYl" firstAttribute="top" secondItem="CWX-wc-7K0" secondAttribute="bottom" id="rKf-SE-gPt"/>
                            <constraint firstAttribute="trailing" secondItem="CWX-wc-7K0" secondAttribute="trailing" id="ulj-v6-PQM"/>
                            <constraint firstItem="9Xe-vb-6Rv" firstAttribute="width" secondItem="rQr-Bv-rmq" secondAttribute="width" id="xeJ-j9-wSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="CWX-wc-7K0" id="pM2-qk-2qe"/>
                        <outlet property="stackView" destination="pdg-1a-bqU" id="Jai-Xw-WEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="586-l7-6mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="2597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VhL-Zd-eMw">
            <objects>
                <viewController id="eos-Nt-GWF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5A-5m-uCY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwh-s8-ZAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEm-p3-9aG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdK-Vq-2Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="2447"/>
        </scene>
        <!--Adaptive PresentationVC Segue-->
        <scene sceneID="QYQ-gS-rmJ">
            <objects>
                <viewController id="dHb-D8-TDY" customClass="AdaptivePresentationVC_Segue" customModule="UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAM-5Y-9cI"/>
                        <viewControllerLayoutGuide type="bottom" id="Btc-Uq-YmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlb-ED-10l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-Ic-jUN">
                                <rect key="frame" x="49" y="44" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="doDismiss:" destination="dHb-D8-TDY" eventType="touchUpInside" id="sJh-Br-DCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jB-yZ-wgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xi3-5S-VoE"/>
    </inferredMetricsTieBreakers>
</document>
