<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aqq-bW-hDH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="SRA-Rt-UBD">
            <objects>
                <viewController title="First" id="K6X-EK-p6d" customClass="FirstViewController" customModule="ch19p620customAnimation3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rv8-q9-VYG"/>
                        <viewControllerLayoutGuide type="bottom" id="HOC-H9-0Ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cl-WK-CxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4VW-De-27W">
                                <rect key="frame" x="20" y="207.5" width="335" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bow-gE-8lJ">
                                <rect key="frame" x="20" y="289.5" width="335" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="jYf-7S-nbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4VW-De-27W" secondAttribute="trailing" constant="20" symbolic="YES" id="34X-C3-iz1"/>
                            <constraint firstItem="4VW-De-27W" firstAttribute="leading" secondItem="0cl-WK-CxN" secondAttribute="leading" constant="20" symbolic="YES" id="3Kt-aW-qxR"/>
                            <constraint firstItem="bow-gE-8lJ" firstAttribute="leading" secondItem="0cl-WK-CxN" secondAttribute="leading" constant="20" symbolic="YES" id="CNW-3h-nUW"/>
                            <constraint firstAttribute="centerY" secondItem="bow-gE-8lJ" secondAttribute="centerY" id="LjS-ff-inF"/>
                            <constraint firstAttribute="trailing" secondItem="bow-gE-8lJ" secondAttribute="trailing" constant="20" symbolic="YES" id="UxK-kx-Ufa"/>
                            <constraint firstItem="bow-gE-8lJ" firstAttribute="top" secondItem="4VW-De-27W" secondAttribute="bottom" constant="40" id="Wkz-Eg-eLw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="X9y-cO-XN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aee-0P-R0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-68"/>
        </scene>
        <!--Second-->
        <scene sceneID="A3o-XY-iO5">
            <objects>
                <viewController title="Second" id="jyk-os-jkp" customClass="SecondViewController" customModule="ch19p620customAnimation3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjw-jH-sru"/>
                        <viewControllerLayoutGuide type="bottom" id="I9I-rs-Fxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAT-FX-wqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-gS-7RY">
                                <rect key="frame" x="20" y="207.5" width="335" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N25-fd-Eus">
                                <rect key="frame" x="20" y="289.5" width="335" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="90T-Jr-U4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AAU-gS-7RY" secondAttribute="trailing" constant="20" symbolic="YES" id="9vN-Lk-r6F"/>
                            <constraint firstItem="AAU-gS-7RY" firstAttribute="leading" secondItem="TAT-FX-wqp" secondAttribute="leading" constant="20" symbolic="YES" id="SHd-x3-bsv"/>
                            <constraint firstItem="N25-fd-Eus" firstAttribute="top" secondItem="AAU-gS-7RY" secondAttribute="bottom" constant="40" id="VVS-OY-Qlb"/>
                            <constraint firstAttribute="centerY" secondItem="N25-fd-Eus" secondAttribute="centerY" id="WN6-AC-mcW"/>
                            <constraint firstAttribute="trailing" secondItem="N25-fd-Eus" secondAttribute="trailing" constant="20" symbolic="YES" id="ckv-om-QEX"/>
                            <constraint firstItem="N25-fd-Eus" firstAttribute="leading" secondItem="TAT-FX-wqp" secondAttribute="leading" constant="20" symbolic="YES" id="ke0-1r-IPW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Zf8-Tj-bfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr6-qP-J6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ykZ-CM-CfU">
            <objects>
                <tabBarController id="Aqq-bW-hDH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FGo-BK-xi1">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K6X-EK-p6d" kind="relationship" relationship="viewControllers" id="Fgu-2j-fWz"/>
                        <segue destination="jyk-os-jkp" kind="relationship" relationship="viewControllers" id="xJp-LR-uIA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjd-Nc-iFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
