<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2us-iq-Dth">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header Demo-->
        <scene sceneID="4ap-6S-HSS">
            <objects>
                <collectionViewController storyboardIdentifier="HeaderDemoVC" id="qkR-td-wL1" userLabel="Header Demo" customClass="HeaderDemoVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" id="igO-Bk-GjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="XMs-4R-9U9">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="75"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SwiftCollectionViewCell" reuseIdentifier="Cell" id="i7R-n7-3VX" customClass="SwiftCollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                <rect key="frame" x="20" y="105" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aid-Qk-QQa">
                                            <rect key="frame" x="20" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aid-Qk-QQa" secondAttribute="height" id="N0I-hW-9a4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-KY-k14">
                                            <rect key="frame" x="59" y="128" width="42" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-xx-z8Y">
                                            <rect key="frame" x="41" y="144" width="78" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="aid-Qk-QQa" firstAttribute="top" secondItem="i7R-n7-3VX" secondAttribute="top" id="22g-OQ-pKc"/>
                                    <constraint firstItem="YA3-KY-k14" firstAttribute="top" secondItem="aid-Qk-QQa" secondAttribute="bottom" constant="8" id="FqJ-9g-CZf"/>
                                    <constraint firstAttribute="trailing" secondItem="aid-Qk-QQa" secondAttribute="trailing" constant="20" id="N8t-lX-1uf"/>
                                    <constraint firstAttribute="bottom" secondItem="HBU-xx-z8Y" secondAttribute="bottom" constant="1.5" id="WRv-F0-Fly"/>
                                    <constraint firstItem="YA3-KY-k14" firstAttribute="centerX" secondItem="i7R-n7-3VX" secondAttribute="centerX" id="an1-nj-5op"/>
                                    <constraint firstItem="aid-Qk-QQa" firstAttribute="leading" secondItem="i7R-n7-3VX" secondAttribute="leading" constant="20" id="oFJ-eu-qVe"/>
                                    <constraint firstItem="HBU-xx-z8Y" firstAttribute="top" secondItem="YA3-KY-k14" secondAttribute="bottom" id="pjX-j4-XcY"/>
                                    <constraint firstAttribute="bottom" secondItem="HBU-xx-z8Y" secondAttribute="bottom" id="t57-d8-SdS"/>
                                    <constraint firstItem="HBU-xx-z8Y" firstAttribute="centerX" secondItem="YA3-KY-k14" secondAttribute="centerX" id="v2m-Pl-GCd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t57-d8-SdS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="desc" destination="HBU-xx-z8Y" id="yhm-17-8np"/>
                                    <outlet property="imageView" destination="aid-Qk-QQa" id="zVG-k7-NV6"/>
                                    <outlet property="name" destination="YA3-KY-k14" id="4Zq-cp-kOc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LangageHeaderViewCell" reuseIdentifier="HeaderView" id="04P-8b-3ah" customClass="LangageHeaderViewCell" customModule="UICollectionView" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-hl-Bal">
                                    <rect key="frame" x="155" y="27" width="66" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.42229677300000001" green="0.91194453799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wlE-hl-Bal" firstAttribute="centerX" secondItem="04P-8b-3ah" secondAttribute="centerX" id="dYl-fM-VI9"/>
                                <constraint firstItem="wlE-hl-Bal" firstAttribute="centerY" secondItem="04P-8b-3ah" secondAttribute="centerY" id="jI9-tI-BY9"/>
                            </constraints>
                            <connections>
                                <outlet property="title" destination="wlE-hl-Bal" id="yaN-2j-Drf"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qkR-td-wL1" id="c4c-Uo-9tR"/>
                            <outlet property="delegate" destination="qkR-td-wL1" id="TMp-yb-vac"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I8-Ot-17N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-770"/>
        </scene>
        <!--Sticky Header Demo-->
        <scene sceneID="3vp-bq-aAZ">
            <objects>
                <collectionViewController storyboardIdentifier="StickyHeaderDemoVC" id="Q74-gs-s2c" userLabel="Sticky Header Demo" customClass="StickyHeaderDemoVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="9ye-Lk-k8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hZt-pO-2Fm">
                            <size key="itemSize" width="207" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Q74-gs-s2c" id="v2E-ov-uol"/>
                            <outlet property="delegate" destination="Q74-gs-s2c" id="F7Z-w5-VB5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mR-fy-sHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-770"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qfn-p9-V3T">
            <objects>
                <tableViewController id="FLy-OD-8q7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bqi-K1-7cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eJz-7u-ryx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e9i-ml-5Xd" style="IBUITableViewCellStyleDefault" id="71x-gs-t9e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71x-gs-t9e" id="ocy-cd-0la">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LayoutFromScratch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9i-ml-5Xd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dDf-dQ-QLZ" kind="show" id="768-2g-KQr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9iw-jh-qMR" style="IBUITableViewCellStyleDefault" id="llU-tj-Swe">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llU-tj-Swe" id="htQ-0j-0qW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sheet view demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iw-jh-qMR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NyA-x3-B2O" kind="show" id="Eb8-11-EbS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ohe-XO-6a0" style="IBUITableViewCellStyleDefault" id="gnd-dd-WFi">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnd-dd-WFi" id="FGi-rk-MNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cell Background Layering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ohe-XO-6a0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lwg-08-Dmq" kind="show" id="jxI-2A-1u1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XoB-sX-g8N" style="IBUITableViewCellStyleDefault" id="fey-Vg-5ms">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fey-Vg-5ms" id="bLA-e8-b1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Flow Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XoB-sX-g8N">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FOA-WU-gH6" kind="show" id="NIt-L5-Ub2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uFm-T1-hRb" style="IBUITableViewCellStyleDefault" id="uJ7-mc-Pru">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJ7-mc-Pru" id="ifW-g4-MU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Flow Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFm-T1-hRb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bam-Fm-hA0" kind="show" id="a9G-N2-EYX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Eh6-TX-4cA" style="IBUITableViewCellStyleDefault" id="RvS-Iq-KxK">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RvS-Iq-KxK" id="nVH-TH-BqC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Decoration View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eh6-TX-4cA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tkf-er-6fa" kind="show" id="TC3-tL-PYH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="884-Px-vwN" style="IBUITableViewCellStyleDefault" id="hek-Ge-kzl">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hek-Ge-kzl" id="hqb-xC-qgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Section Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="884-Px-vwN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JgA-wD-i1J" kind="show" id="ROK-9c-Uy0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VId-cn-BCL" style="IBUITableViewCellStyleDefault" id="XOU-GH-vK8">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOU-GH-vK8" id="uV0-JR-zQo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple header demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VId-cn-BCL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qkR-td-wL1" kind="show" id="1Fe-bg-GAY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Hlu-ew-4JL" style="IBUITableViewCellStyleDefault" id="qlQ-xz-GYY">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlQ-xz-GYY" id="IKU-kz-06Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sticky header demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hlu-ew-4JL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q74-gs-s2c" kind="show" id="Dmi-22-OpY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AQH-fV-uFU" style="IBUITableViewCellStyleDefault" id="fQ4-MF-tGc">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQ4-MF-tGc" id="ssP-pg-zbV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horizontal Floating Header demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQH-fV-uFU" userLabel="Horizontal Floating Header demo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WgZ-Ml-kyT" kind="show" id="KoL-9t-kgc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vMA-md-dZB" style="IBUITableViewCellStyleDefault" id="RUj-oe-Cp4">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUj-oe-Cp4" id="vkj-LF-Chh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MultiDirection CollectionView Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMA-md-dZB" userLabel="Horizontal Floating Header demo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uWA-FP-Z7G" kind="show" id="1T1-1h-pHr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FLy-OD-8q7" id="h8Y-ab-vAk"/>
                            <outlet property="delegate" destination="FLy-OD-8q7" id="duj-M4-8KO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZVb-sN-4Az"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEb-Hu-93b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7G-5X-CpQ">
            <objects>
                <navigationController id="2us-iq-Dth" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Yh1-vS-u1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLy-OD-8q7" kind="relationship" relationship="rootViewController" id="cTb-5p-khc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxW-Ri-k87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-54"/>
        </scene>
        <!--Layout NormalVC-->
        <scene sceneID="Agf-ZK-aN7">
            <objects>
                <collectionViewController storyboardIdentifier="LayoutNormalVC" autoresizesArchivedViewToFullSize="NO" id="dDf-dQ-QLZ" customClass="LayoutNormalVC" customModule="UICollectionView" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="e10-ii-Okd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="WbR-kb-JAY" customClass="MyLayout" customModule="UICollectionView"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dDf-dQ-QLZ" id="Xhp-8W-yGl"/>
                            <outlet property="delegate" destination="dDf-dQ-QLZ" id="wMr-vX-Wjh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KRX-j8-sEV"/>
                    <connections>
                        <segue destination="ICX-KU-7Hr" kind="show" identifier="show" id="suv-ch-7XG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EX-g1-vjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-54"/>
        </scene>
        <!--Sheet ViewVC-->
        <scene sceneID="Mmi-ga-aof">
            <objects>
                <viewController storyboardIdentifier="SheetViewVC" id="NyA-x3-B2O" customClass="SheetViewVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXE-kP-V7N"/>
                        <viewControllerLayoutGuide type="bottom" id="sE9-jQ-peH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqc-cR-pxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-eH-JeP">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="2kd-vF-jBi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozi-eH-JeP" secondAttribute="trailing" id="1vk-0G-JHJ"/>
                            <constraint firstItem="sE9-jQ-peH" firstAttribute="top" secondItem="ozi-eH-JeP" secondAttribute="bottom" id="KFo-Am-S3E"/>
                            <constraint firstItem="ozi-eH-JeP" firstAttribute="leading" secondItem="Zqc-cR-pxA" secondAttribute="leading" id="QZU-Xd-SFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="ozi-eH-JeP" id="AQq-EF-DSO"/>
                        <outlet property="bottomViewHeight" destination="2kd-vF-jBi" id="zgf-E8-PLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwW-Xq-OS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="694.90254872563719"/>
        </scene>
        <!--Layout FlushVC-->
        <scene sceneID="gIf-jA-51g">
            <objects>
                <collectionViewController id="ICX-KU-7Hr" customClass="LayoutFlushVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Q69-ox-n6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KhX-8g-LQ6" customClass="MyFlowLayout" customModule="UICollectionView" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ICX-KU-7Hr" id="YEA-pR-Yia"/>
                            <outlet property="delegate" destination="ICX-KU-7Hr" id="lRs-PV-Pql"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="I6O-BB-APV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vT-xz-9oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-54"/>
        </scene>
        <!--Cell Background LayeringVC-->
        <scene sceneID="LCa-qP-uCg">
            <objects>
                <collectionViewController storyboardIdentifier="CellBackgroundLayeringVC" autoresizesArchivedViewToFullSize="NO" id="Lwg-08-Dmq" customClass="CellBackgroundLayeringVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="YhY-Ih-sTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.1426398754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GMy-UJ-5nG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gMI-mX-TxA">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lwg-08-Dmq" id="Lfg-iZ-5zP"/>
                            <outlet property="delegate" destination="Lwg-08-Dmq" id="5ap-Pn-f4R"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECQ-Vv-GNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="695"/>
        </scene>
        <!--Flow LayoutVC-->
        <scene sceneID="FR6-lR-DcI">
            <objects>
                <collectionViewController storyboardIdentifier="FlowLayoutVC" autoresizesArchivedViewToFullSize="NO" id="FOA-WU-gH6" customClass="FlowLayoutVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nHT-ca-Rss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XrQ-fo-Flf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BTB-Pb-CA8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FOA-WU-gH6" id="Vaz-UJ-q73"/>
                            <outlet property="delegate" destination="FOA-WU-gH6" id="xNm-Ax-bnW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="l6g-0X-X9C"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bx-G0-WZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="695"/>
        </scene>
        <!--My Flow LayoutVC-->
        <scene sceneID="YUy-GE-uHI">
            <objects>
                <collectionViewController storyboardIdentifier="MyFlowLayoutVC" autoresizesArchivedViewToFullSize="NO" id="bam-Fm-hA0" customClass="MyFlowLayoutVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="6Q6-QA-Mc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ihy-5X-bLs">
                            <size key="itemSize" width="190" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="bam-Fm-hA0" id="2RP-0D-LFy"/>
                            <outlet property="delegate" destination="bam-Fm-hA0" id="m9Z-im-Tje"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GiJ-zH-gHX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYq-os-lJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="695"/>
        </scene>
        <!--Decoration ViewVC-->
        <scene sceneID="HJA-sq-2Pu">
            <objects>
                <collectionViewController storyboardIdentifier="DecorationViewVC" autoresizesArchivedViewToFullSize="NO" id="Tkf-er-6fa" customClass="DecorationViewVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="5xP-AG-EWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qrS-S6-f8O">
                            <size key="itemSize" width="190" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Tkf-er-6fa" id="7zs-cj-R53"/>
                            <outlet property="delegate" destination="Tkf-er-6fa" id="I8c-Hj-J4S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eLz-yk-Kqh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTq-ke-2CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="695"/>
        </scene>
        <!--Section DemoVC-->
        <scene sceneID="WKd-JW-aDY">
            <objects>
                <collectionViewController storyboardIdentifier="SectionDemoVC" id="JgA-wD-i1J" customClass="SectionDemoVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="NUh-UC-4iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Qv-tq-Ytr">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaperCell" id="c16-Nm-x2r" customClass="PaperCell" customModule="UICollectionView" customModuleProvider="target">
                                <rect key="frame" x="88" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leg-cF-Ee6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-f4-cAY" customClass="GradientView" customModule="UICollectionView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wBT-f9-Iw5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-o5-sMq">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mBg-e6-LF6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="leg-cF-Ee6" secondAttribute="trailing" id="DPM-PZ-P1Z"/>
                                    <constraint firstItem="leg-cF-Ee6" firstAttribute="leading" secondItem="c16-Nm-x2r" secondAttribute="leading" id="FOv-jH-Y94"/>
                                    <constraint firstItem="oHC-o5-sMq" firstAttribute="leading" secondItem="c16-Nm-x2r" secondAttribute="leading" id="TCD-Dc-oj8"/>
                                    <constraint firstAttribute="bottom" secondItem="Sqg-f4-cAY" secondAttribute="bottom" id="U1b-1T-1Wf"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqg-f4-cAY" secondAttribute="trailing" id="UT0-Ro-ztQ"/>
                                    <constraint firstItem="Sqg-f4-cAY" firstAttribute="leading" secondItem="c16-Nm-x2r" secondAttribute="leading" id="Vhr-W9-KkT"/>
                                    <constraint firstAttribute="trailing" secondItem="oHC-o5-sMq" secondAttribute="trailing" id="Y8c-in-3Dy"/>
                                    <constraint firstItem="leg-cF-Ee6" firstAttribute="top" secondItem="c16-Nm-x2r" secondAttribute="top" id="eY7-uX-M3u"/>
                                    <constraint firstAttribute="bottom" secondItem="leg-cF-Ee6" secondAttribute="bottom" id="h97-Wv-k32"/>
                                    <constraint firstAttribute="bottom" secondItem="oHC-o5-sMq" secondAttribute="bottom" id="nPV-Bh-bhk"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLabel" destination="oHC-o5-sMq" id="DOL-FR-fcK"/>
                                    <outlet property="gradientView" destination="Sqg-f4-cAY" id="H5Z-bn-bqp"/>
                                    <outlet property="paperImageView" destination="leg-cF-Ee6" id="i5s-c9-WWw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="nZm-fm-lCF" customClass="SectionHeaderView" customModule="UICollectionView" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="070-MR-vhJ">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="070-MR-vhJ" secondAttribute="trailing" constant="8" id="93Q-4G-mIn"/>
                                <constraint firstItem="070-MR-vhJ" firstAttribute="leading" secondItem="nZm-fm-lCF" secondAttribute="leading" constant="8" id="Iyt-sE-idF"/>
                                <constraint firstAttribute="bottom" secondItem="070-MR-vhJ" secondAttribute="bottom" constant="8" id="QxO-iT-4kG"/>
                                <constraint firstItem="070-MR-vhJ" firstAttribute="top" secondItem="nZm-fm-lCF" secondAttribute="top" constant="8" id="zfh-1x-cxJ"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="070-MR-vhJ" id="sJU-ZR-ymz"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="JgA-wD-i1J" id="8zv-KY-pxh"/>
                            <outlet property="delegate" destination="JgA-wD-i1J" id="sPq-jY-e7d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KSn-kd-CLn"/>
                    <connections>
                        <segue destination="L4Z-mQ-9gp" kind="show" identifier="MasterToDetail" id="FEd-0i-MUF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cu-76-Oe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="695"/>
        </scene>
        <!--Section Demo DetailVC-->
        <scene sceneID="avO-jX-6e9">
            <objects>
                <viewController storyboardIdentifier="SectionDemoDetailVC" id="L4Z-mQ-9gp" customClass="SectionDemoDetailVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twz-Cd-tNF"/>
                        <viewControllerLayoutGuide type="bottom" id="TfT-yO-2r8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T49-27-3ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-PW-AmE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfr-PW-AmE" firstAttribute="top" secondItem="Twz-Cd-tNF" secondAttribute="bottom" id="8Q7-ff-IwM"/>
                            <constraint firstItem="TfT-yO-2r8" firstAttribute="top" secondItem="xfr-PW-AmE" secondAttribute="bottom" id="Ovw-5c-u1j"/>
                            <constraint firstAttribute="trailing" secondItem="xfr-PW-AmE" secondAttribute="trailing" id="mN6-Yf-1cu"/>
                            <constraint firstItem="xfr-PW-AmE" firstAttribute="leading" secondItem="T49-27-3ve" secondAttribute="leading" id="qOt-6K-Hc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hnr-xw-iBJ"/>
                    <connections>
                        <outlet property="imageView" destination="xfr-PW-AmE" id="Jc1-kg-eYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1m-eF-AyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="1400"/>
        </scene>
        <!--HorizontalFloatingHeaderLayout-->
        <scene sceneID="rgO-sV-aOQ">
            <objects>
                <collectionViewController storyboardIdentifier="HorizontalFloatingHeaderVC" id="WgZ-Ml-kyT" customClass="HorizontalFloatingHeaderVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="w9q-Y2-sQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="9wS-mU-RWg" customClass="HorizontalFloatingHeaderLayout" customModule="UICollectionView" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Yid-wv-vxL">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="142" height="136"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WgZ-Ml-kyT" id="ToI-DV-2Zx"/>
                            <outlet property="delegate" destination="WgZ-Ml-kyT" id="eRs-Tf-Rlf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="HorizontalFloatingHeaderLayout" id="sOG-HX-icn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcD-8S-OAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="695"/>
        </scene>
        <!--MultiDirectionCollectionView-->
        <scene sceneID="xIw-LC-rDr">
            <objects>
                <collectionViewController storyboardIdentifier="MultiDirectionVC" automaticallyAdjustsScrollViewInsets="NO" id="uWA-FP-Z7G" customClass="MultiDirectionVC" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" dataMode="prototypes" id="Xv5-yD-k3j">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <collectionViewLayout key="collectionViewLayout" id="1iy-0q-x2C" customClass="MultiDirectionLayout" customModule="UICollectionView" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MultiDirectionCell" id="QPa-T9-g13">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="100" height="30"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uWA-FP-Z7G" id="2eh-cl-JdR"/>
                            <outlet property="delegate" destination="uWA-FP-Z7G" id="Nfc-fa-eNJ"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="MultiDirectionCollectionView" id="N0V-Jx-Fdo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChH-sE-49B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift_icon" width="128" height="128"/>
    </resources>
</document>
