<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzv-JC-O2o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert ControllerVC-->
        <scene sceneID="kau-uY-Lqz">
            <objects>
                <viewController storyboardIdentifier="UIAlertControllerVC" id="rzv-JC-O2o" customClass="UIAlertControllerVC" customModule="UIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQP-bg-p63"/>
                        <viewControllerLayoutGuide type="bottom" id="Tid-Yz-iZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYL-Db-TmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-1W-Oeq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Popover" id="QIL-6J-Yal">
                                        <connections>
                                            <action selector="doOtherThing:" destination="rzv-JC-O2o" id="98Y-h9-4Fh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zAb-PU-gWn"/>
                                    <barButtonItem title="Action Sheet" id="BD6-1v-O8u">
                                        <connections>
                                            <action selector="doButton:" destination="rzv-JC-O2o" id="gpZ-js-xti"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qng-bH-vTO">
                                <rect key="frame" x="16" y="82" width="343" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-xS-oAI">
                                        <rect key="frame" x="134" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Show Alert"/>
                                        <connections>
                                            <action selector="actionAlert:" destination="rzv-JC-O2o" eventType="touchUpInside" id="Qcp-iE-lWs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="659-Qh-5FA">
                                        <rect key="frame" x="88" y="39" width="167" height="30"/>
                                        <state key="normal" title="Show Alert have handler"/>
                                        <connections>
                                            <action selector="doAlertView:" destination="rzv-JC-O2o" eventType="touchUpInside" id="abq-OW-Kzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-sL-a82">
                                        <rect key="frame" x="106.5" y="78" width="130" height="30"/>
                                        <state key="normal" title="Show Action Sheet"/>
                                        <connections>
                                            <action selector="actionSheet:" destination="rzv-JC-O2o" eventType="touchUpInside" id="Fd3-he-RhX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-I1-Yko">
                                        <rect key="frame" x="47" y="117" width="249" height="30"/>
                                        <state key="normal" title="Show Action Sheet have sourceView"/>
                                        <connections>
                                            <action selector="doActionSheet:" destination="rzv-JC-O2o" eventType="touchUpInside" id="elK-54-W02"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-q1-aaj">
                                        <rect key="frame" x="120.5" y="156" width="102" height="30"/>
                                        <state key="normal" title="Alert with form"/>
                                        <connections>
                                            <action selector="actionAlertWithForm:" destination="rzv-JC-O2o" eventType="touchUpInside" id="ws1-OP-Aj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-T6-cFb">
                                        <rect key="frame" x="105.5" y="195" width="132" height="30"/>
                                        <state key="normal" title="Alert with TextField"/>
                                        <connections>
                                            <action selector="doAlertViewAddTextField:" destination="rzv-JC-O2o" eventType="touchUpInside" id="vH4-MQ-a79"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0C-1W-Oeq" secondAttribute="trailing" id="1tF-Fi-WUu"/>
                            <constraint firstItem="b0C-1W-Oeq" firstAttribute="top" secondItem="XQP-bg-p63" secondAttribute="bottom" constant="8" id="4Im-sh-PKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qng-bH-vTO" secondAttribute="trailing" id="Jdv-ug-ODV"/>
                            <constraint firstItem="qng-bH-vTO" firstAttribute="leading" secondItem="wYL-Db-TmJ" secondAttribute="leadingMargin" id="Tq2-wM-mfX"/>
                            <constraint firstItem="qng-bH-vTO" firstAttribute="top" secondItem="b0C-1W-Oeq" secondAttribute="bottom" constant="10" id="iZb-pu-jR9"/>
                            <constraint firstItem="b0C-1W-Oeq" firstAttribute="leading" secondItem="wYL-Db-TmJ" secondAttribute="leading" symbolic="YES" id="jFJ-E4-6Mn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="b0C-1W-Oeq" id="lWl-7Q-55J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCw-An-ZdC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="368.72666666666669"/>
        </scene>
    </scenes>
</document>
