<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HOa-Ao-odu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mutable Attributed StringVC-->
        <scene sceneID="3td-xJ-Gvn">
            <objects>
                <viewController id="HOa-Ao-odu" customClass="NSMutableAttributedStringVC" customModule="FoundationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cT-w7-bo2"/>
                        <viewControllerLayoutGuide type="bottom" id="Aos-e8-2D3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0L-B5-cJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x67-Io-D8m">
                                <rect key="frame" x="16" y="20" width="343" height="646.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-BY-ZqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="366"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-57-bph">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-s5-uCM">
                                                <rect key="frame" x="0.0" y="21.5" width="343" height="250"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="fJ4-bf-hcZ"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-9I-ept">
                                                <rect key="frame" x="0.0" y="272.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is ^0 where I live at this moment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-sj-Nr1">
                                                <rect key="frame" x="0.0" y="294" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-vw-Td3">
                                                <rect key="frame" x="0.0" y="336" width="343" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SecretMarking"/>
                                                <connections>
                                                    <action selector="doUpdateSecretLabel:" destination="HOa-Ao-odu" eventType="touchUpInside" id="m7h-c1-cKe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gTb-57-bph" firstAttribute="width" secondItem="tgT-BY-ZqZ" secondAttribute="width" id="7mf-6d-7Hf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tgT-BY-ZqZ" firstAttribute="top" secondItem="x67-Io-D8m" secondAttribute="top" id="1M1-pe-UOF"/>
                                    <constraint firstItem="tgT-BY-ZqZ" firstAttribute="width" secondItem="x67-Io-D8m" secondAttribute="width" id="AQf-yw-MKG"/>
                                    <constraint firstAttribute="trailing" secondItem="tgT-BY-ZqZ" secondAttribute="trailing" id="FaV-l9-QR8"/>
                                    <constraint firstItem="tgT-BY-ZqZ" firstAttribute="leading" secondItem="x67-Io-D8m" secondAttribute="leading" id="Ym6-2t-7Zh"/>
                                    <constraint firstAttribute="bottom" secondItem="tgT-BY-ZqZ" secondAttribute="bottom" id="atn-G8-mf2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x67-Io-D8m" firstAttribute="leading" secondItem="R0L-B5-cJU" secondAttribute="leadingMargin" id="CLs-6h-xb4"/>
                            <constraint firstItem="x67-Io-D8m" firstAttribute="top" secondItem="5cT-w7-bo2" secondAttribute="bottom" id="Hdn-oy-xhA"/>
                            <constraint firstItem="Aos-e8-2D3" firstAttribute="top" secondItem="x67-Io-D8m" secondAttribute="bottom" id="NIA-ff-3RX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x67-Io-D8m" secondAttribute="trailing" id="gwc-Tc-DBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UnderliningLab" destination="xiH-9I-ept" id="nHw-TB-qNO"/>
                        <outlet property="lab" destination="gTb-57-bph" id="0Ux-5W-U0h"/>
                        <outlet property="secretLab" destination="VMP-sj-Nr1" id="kX5-Dt-edJ"/>
                        <outlet property="tv" destination="dXH-s5-uCM" id="6h4-3A-ekf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIQ-mi-zru" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--ImportUI Text ViewVC-->
        <scene sceneID="lWz-bf-Haz">
            <objects>
                <viewController id="0kW-jN-dZp" customClass="RTFImportUITextViewVC" customModule="FoundationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWa-ig-zhu"/>
                        <viewControllerLayoutGuide type="bottom" id="PRF-AP-KOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atJ-vq-qfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-D0-J2I">
                                <rect key="frame" x="49" y="36" width="278" height="478"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRF-AP-KOG" firstAttribute="top" secondItem="ehr-D0-J2I" secondAttribute="bottom" constant="153" id="7AE-xx-mxM"/>
                            <constraint firstItem="ehr-D0-J2I" firstAttribute="leading" secondItem="atJ-vq-qfJ" secondAttribute="leadingMargin" constant="33" id="FI4-yw-dc5"/>
                            <constraint firstItem="ehr-D0-J2I" firstAttribute="top" secondItem="FWa-ig-zhu" secondAttribute="bottom" constant="16" id="emX-Nl-jkb"/>
                            <constraint firstAttribute="centerX" secondItem="ehr-D0-J2I" secondAttribute="centerX" constant="-0.5" id="thB-um-OKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="ehr-D0-J2I" id="0a0-uc-tpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3K-ak-m7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="727"/>
        </scene>
    </scenes>
</document>
