<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GP5-Aa-PXb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kC2-Be-Nh1">
            <objects>
                <navigationController id="GP5-Aa-PXb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YZn-a0-5b1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zqM-v4-Map" kind="relationship" relationship="rootViewController" id="sXG-mx-xtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gso-Cl-9EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tDB-xS-2gm">
            <objects>
                <viewController id="zqM-v4-Map" customClass="ViewController" customModule="UIImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRR-bN-ybY"/>
                        <viewControllerLayoutGuide type="bottom" id="nV8-U3-pkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhf-cX-O31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-2t-Ng0">
                                <rect key="frame" x="252" y="627" width="97" height="30"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doTake:" destination="zqM-v4-Map" eventType="touchUpInside" id="BBC-4z-gEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-SP-umQ">
                                <rect key="frame" x="26" y="627" width="149" height="30"/>
                                <state key="normal" title="Pick a Movie or Photo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPick:" destination="zqM-v4-Map" eventType="touchUpInside" id="MoI-9R-9GZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-qq-py2">
                                <rect key="frame" x="0.0" y="89" width="375" height="518"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nV8-U3-pkf" firstAttribute="top" secondItem="bTo-SP-umQ" secondAttribute="bottom" constant="10" id="2ee-7Y-8XI"/>
                            <constraint firstItem="bTo-SP-umQ" firstAttribute="leading" secondItem="xhf-cX-O31" secondAttribute="leadingMargin" constant="10" id="Dma-d3-fiQ"/>
                            <constraint firstItem="nV8-U3-pkf" firstAttribute="top" secondItem="Qmw-qq-py2" secondAttribute="bottom" constant="60" id="P6w-7B-Vmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVH-2t-Ng0" secondAttribute="trailing" constant="10" id="WTd-gI-pep"/>
                            <constraint firstItem="Qmw-qq-py2" firstAttribute="centerX" secondItem="xhf-cX-O31" secondAttribute="centerX" id="fjq-pN-aX5"/>
                            <constraint firstItem="nV8-U3-pkf" firstAttribute="top" secondItem="mVH-2t-Ng0" secondAttribute="bottom" constant="10" id="opX-Du-qCU"/>
                            <constraint firstItem="Qmw-qq-py2" firstAttribute="top" secondItem="hRR-bN-ybY" secondAttribute="bottom" constant="25" id="qBq-kx-X4u"/>
                            <constraint firstItem="Qmw-qq-py2" firstAttribute="width" secondItem="xhf-cX-O31" secondAttribute="width" id="vQ0-lQ-uAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yaa-LC-kNz">
                        <barButtonItem key="rightBarButtonItem" title="ImagePIckerSheet" id="dbO-2a-olR">
                            <connections>
                                <segue destination="BPT-sd-ehu" kind="show" id="1bh-mi-g7L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="redView" destination="Qmw-qq-py2" id="5In-Ou-AER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi6-An-9Na" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="37"/>
        </scene>
        <!--Example Image Picker SheetVC-->
        <scene sceneID="nma-TS-iWl">
            <objects>
                <viewController storyboardIdentifier="ExampleImagePickerSheetVC" id="BPT-sd-ehu" customClass="ExampleImagePickerSheetVC" customModule="UIImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWG-jE-yzA"/>
                        <viewControllerLayoutGuide type="bottom" id="OOJ-L7-5qM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4L7-z2-ur5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyy-b8-3sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="36"/>
        </scene>
    </scenes>
</document>
