{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Georgia;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red246\green246\blue246;\red35\green35\blue35;
\red245\green245\blue245;\red83\green104\blue112;\red244\green244\blue244;\red129\green144\blue144;\red115\green138\blue4;
\red33\green118\blue199;\red165\green119\blue5;\red37\green146\blue134;\red38\green38\blue38;\red168\green168\blue168;
\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c24314\c24314\c24314;\cssrgb\c97255\c97255\c97255;\cssrgb\c18431\c18431\c18431;
\cssrgb\c96863\c96863\c96863;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;\cssrgb\c57647\c63137\c63137;\cssrgb\c52157\c60000\c0;
\cssrgb\c14902\c54510\c82353;\cssrgb\c70980\c53725\c0;\cssrgb\c16471\c63137\c59608;\cssrgb\c20000\c20000\c20000;\cssrgb\c71765\c71765\c71765;
\cssrgb\c86667\c86667\c86667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 CSS
\f1 \'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \

\f1 \'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'d4\'aa\'cb\'d8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d1\'a1\'d4\'f1\'d6\'b5\'b0\'fc\'c0\'a8\'a3\'ba
\f0 \
1.auto
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'aa\'cb\'d8\'c4\'da\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
2.none
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd
\f0 \
3.text
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'d4\'aa\'cb\'d8\'c4\'da\'b5\'c4\'ce\'c4\'b1\'be
\f0 \

\f1 \'b3\'a3\'d3\'c3\'d3\'ef\'be\'e4\'a3\'ba
\f0 \
1.
\f1 \'bd\'fb\'d3\'c3\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1
\f0 \
[self.webView stringByEvaluatingJavaScriptFromString:@"document.documentElement.style.webkitUserSelect='none'"];\
2.
\f1 \'bd\'fb\'d3\'c3\'b3\'a4\'b0\'b4\'b5\'af\'b3\'f6\'bf\'f2
\f0 \
[self.webView stringByEvaluaingJavaScriptFromString:@"document.documentElement.style.webkitTouchCallout='none'"];\
3.
\f1 \'bb\'f1\'b5\'c3
\f0 UIWebView
\f1 \'b5\'c4
\f0 URL
\f1 \'b5\'d8\'d6\'b7
\f0 \
NSString *currentURL = [webView stringByEvaluatingJavaScriptFromString:@"document.location.href"];\
NSLog(@"currentURL == %@",currentURL);\
4.
\f1 \'bb\'f1\'b5\'c3
\f0 UIWebView
\f1 \'b5\'c4\'b1\'ea\'cc\'e2
\f0 \
NSString *theTitle = [webView stringByEvaluatingJavaScriptFromString:@"document.title"];\
NSLog(@"theTitle ==%@",theTitle);\
5.
\f1 \'cd\'a8\'b9\'fd
\f0 name
\f1 \'a3\'a8\'bb\'f1\'b5\'c3\'bb\'f2\'c9\'e8\'d6\'c3\'a3\'a9\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'b5\'c4
\f0 value
\f1 \'d6\'b5
\f0 \
NSString *js_email_ByName = [webView stringByEvaluatingJavaScriptFromString:@"document.getElementByName('email')[0].value='hello';"];\
NSLog(@"js_email_ByName==%@",js_email_ByName);\
NSString *js_password_byName = [webView stringByEvaluatingJavaScriptFromString:@"document.getElementByName('pwd')[0].value='hello';"];\
NSString *js_phone_ByName = [webView stringByEvaluatingJavaScriptFromString:@"document.getElementByName('tel')[0].value='hello';"];\
NSlog(@"js_phone_ByName==%@",js_phone_ByName);\
6.
\f1 \'cd\'a8\'b9\'fd
\f0 id
\f1 \'bb\'f1\'c8\'a1\'d3\'eb\'c9\'e8\'d6\'c3\'d3\'eb\'c9\'cf\'ca\'f6\'c0\'e0\'cb\'c6
\f0 \

\f1 \'d6\'bb\'ca\'c7\'bd\'ab
\f0 @\'93\'94
\f1 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bb\'bb\'b3\'c9
\f0 document.getElementByIdx_x_x('phone
\f1 \'d7\'d4\'bc\'ba\'cc\'e6\'bb\'bb
\f0 ').value='';\
7.
\f1 \'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5
\f0 \
NSString *js_forms = [webView stringByEvaluatingJavaScriptFromString:@"document.forms[0].submit();"];\
NSLog(@"js_forms==%@",js_forms);\
8.
\f1 \'bb\'f1\'b5\'c3
\f0 body
\f1 \'d3\'eb
\f0 body
\f1 \'d6\'ae\'bc\'e4\'b5\'c4
\f0 HTML\
NSString *allHTML = [webView stringByEvaluatingJavaScriptFromString:@"document.body.innerHTML"];\
NSLog(@"allHTML:%@",allHTML);\
9.
\f1 \'ca\'b9
\f0 UIWebView
\f1 \'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'b5\'af\'b3\'f6
\f0 iPhone
\f1 \'bc\'fc\'c5\'cc
\f0 \
[webView stringByEvaluatingJavaScriptFromString:@"document.querySelector('#saySome').focus()"];\
[webView stringByEvaluatingJavaScript:@"document.getElementByIdx_x("saySome").scrollntoView("true")"];\
10.
\f1 \'b8\'c4\'b1\'e4
\f0 webView
\f1 \'b3\'df\'b4\'e7\'ca\'b1\'b6\'d4\'d3\'a6\'b8\'c4\'b1\'e4
\f0 web page
\f1 \'b3\'df\'b4\'e7
\f0 \
[webView stringByEvaluatingJavaScriptFromString:[NSString stringWithFormat:@"document.querySelector('meta[name=viewport]').setAttribute('content','width=%d;',false);"(int)webView.frame.size.width]];\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs39\fsmilli19600 \cf2 \expnd0\expndtw0\kerning0
JavaScriptCore
\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'d6\'f7\'d2\'aa\'c0\'e0\'d0\'cd\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
JSContext
\b0 , JSContext
\f1 \'ca\'c7\'b4\'fa\'b1\'ed
\f0 JS
\f1 \'b5\'c4\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3\'a3\'ac\'cd\'a8\'b9\'fd
\f0 -evaluateScript:
\f1 \'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'d2\'bb
\f0 JS
\f1 \'b4\'fa\'c2\'eb
\f0 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
JSValue
\b0 , JSValue
\f1 \'b7\'e2\'d7\'b0\'c1\'cb
\f0 JS
\f1 \'d3\'eb
\f0 ObjC
\f1 \'d6\'d0\'b5\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'d4\'bc\'b0\'b5\'f7\'d3\'c3
\f0 JS
\f1 \'b5\'c4
\f0 API
\f1 \'b5\'c8
\f0 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
JSExport
\b0 , JSExport
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'d7\'f1\'ca\'d8\'b4\'cb\'d0\'ad\'d2\'e9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'da\'d0\'ad\'d2\'e9\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4
\f0 API
\f1 \'b6\'bc\'bb\'e1\'d4\'da
\f0 JS
\f1 \'d6\'d0\'b1\'a9\'c2\'b6\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'c5\'c4\'dc\'b5\'f7\'d3\'c3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 		\
\pard\pardeftab720\partightenfactor0

\b\fs39\fsmilli19600 \cf2 \expnd0\expndtw0\kerning0
Swift
\f1 \'d3\'eb
\f0 JS
\f1 \'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd
\fs36\fsmilli18200 \
1\'a1\'a2\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f0 JS
\f1 \'b4\'fa\'c2\'eb: 
\b0\fs32 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'bc\'f2\'b5\'a5\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'a2\'c8\'eb\'c4\'a3\'d0\'cd\'b5\'bd
\f0 JS
\f1 \'d6\'d0\'b5\'c4\'a3\'bb\'b5\'ab\'cd\'a8\'b3\'a3\'d4\'da
\f0 JS
\f1 \'d6\'d0\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'ab\'be\'d6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b5\'bc\'d6\'c2\'c3\'fb\'d7\'d6\'d6\'d8\'c3\'fb\'a1\'a3\
2\'a1\'a2\'d4\'da
\f0 Swift
\f1 \'d6\'d0\'cd\'a8\'b9\'fd
\f0 JSContext
\f1\b \'d7\'a2\'c8\'eb\'c4\'a3\'d0\'cd
\b0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'d0\'ad\'c9\'cc\'ba\'c3\'b5\'c4\'c4\'a3\'d0\'cd\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'da
\f0 JS
\f1 \'d6\'d0\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'c4\'a3\'d0\'cd\'c0\'b4\'b5\'f7\'d3\'c3\'ce\'d2\'c3\'c7\'d4\'da
\f0 Swift
\f1 \'d6\'d0\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'a3\'d0\'cd\'cb\'f9\'b9\'ab\'bf\'aa\'b5\'c4
\f0 API
\f1 \'a1\'a3
\f2\fs23\fsmilli11900 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf4 \cb1 ios9
\f1 \'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'b6\'c1\'c8\'a1\'b1\'be\'b5\'d8
\f0 HTML
\f1 \'b5\'c4\'ce\'ca\'cc\'e2\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb5 \'b5\'b1\'ca\'b9\'d3\'c3
\f0 loadRequest
\f1 \'c0\'b4\'b6\'c1\'c8\'a1\'b1\'be\'b5\'d8\'b5\'c4
\f0 HTML
\f1 \'ca\'b1\'a3\'ac
\f0 WKWebView
\f1 \'ca\'c7\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ac\'ba\'f3\'cc\'a8\'bb\'e1\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \cb7 Could not create a sandbox extension for /
\f0\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'d4\'ad\'d2\'f2\'ca\'c7
\f0\i WKWebView
\f1\i0 \'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'cd\'a8\'b9\'fd
\f0\i loadRequest
\f1\i0 \'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bc\'d3\'d4\'d8\'b1\'be\'b5\'d8\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4
\f0\i HTML
\f1\i0 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \

\f1 \cb5 \'b6\'f8\'d4\'da
\f0 iOS9
\f1 \'b5\'c4
\f0 SDK
\f1 \'d6\'d0\'bc\'d3\'c8\'eb\'c1\'cb\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'c0\'b4\'bc\'d3\'d4\'d8\'b1\'be\'b5\'d8\'b5\'c4
\f0 HTML
\f1 \'ce\'c4\'bc\'fe\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \cb7 [WKWebView loadFileURL:allowingReadAccessToURL:]
\f0\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'b5\'ab\'ca\'c7\'d4\'da
\f0 iOS9
\f1 \'d2\'d4\'cf\'c2\'b5\'c4\'b0\'e6\'b1\'be\'ca\'c7\'c3\'bb\'cc\'e1\'b9\'a9\'d5\'e2\'b8\'f6\'b1\'e3\'c0\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'a1\'a3\'d2\'d4\'cf\'c2\'ce\'aa\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da
\f0 iOS9
\f1 \'d2\'d4\'cf\'c2\'b0\'e6\'b1\'be\'ca\'b1\'a3\'ac\'cf\'c8\'bd\'ab\'b1\'be\'b5\'d8
\f0 HTML
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd
\f0 copy
\f1 \'b5\'bd
\f0 tmp
\f1 \'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3
\f0 loadRequest
\f1 \'c0\'b4\'bc\'d3\'d4\'d8\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d4\'da
\f0 HTML
\f1 \'d6\'d0\'bc\'d3\'c8\'eb\'c1\'cb\'c6\'e4\'cb\'fb\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7
\f0 js
\f1 \'a3\'ac
\f0 css
\f1 \'a3\'ac
\f0 image
\f1 \'b5\'c8\'b1\'d8\'d0\'eb\'d2\'bb\'cd\'ac
\f0 copy
\f1 \'b5\'bd
\f0 temp
\f1 \'d6\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c7\'d7\'ee\'b5\'b0\'cc\'db\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\b\fs52 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf8 \cb7 //
\f1 \'bd\'ab\'ce\'c4\'bc\'fe
\f3 copy
\f1 \'b5\'bd
\f3 tmp
\f1 \'c4\'bf\'c2\'bc
\f3 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf9 func\cf6  \cf10 fileURLForBuggyWKWebView8\cf6 (fileURL: NSURL) \cf9 throws\cf6  -> \cf11 NSURL\cf6  \{\
    \cf8 // Some safety checks\cf6 \
    \cf9 var\cf6  error:\cf11 NSError\cf6 ? = nil;\
    \cf9 if\cf6  (!fileURL.fileURL || !fileURL.checkResourceIsReachableAndReturnError(&error)) \{\
        \cf9 throw\cf6  error ?? \cf11 NSError\cf6 (\
            domain: \cf12 "BuggyWKWebViewDomain"\cf6 ,\
            code: \cf12 1001\cf6 ,\
            userInfo: [\cf11 NSLocalizedDescriptionKey\cf6 : \cf11 NSLocalizedString\cf6 (\cf12 "URL must be a file URL."\cf6 , comment:\cf12 ""\cf6 )])\
    \}\
\
    \cf8 // Create "/temp/www" directory\cf6 \
    \cf9 let\cf6  fm = \cf11 NSFileManager\cf6 .defaultManager()\
    \cf9 let\cf6  tmpDirURL = \cf11 NSURL\cf6 .fileURLWithPath(\cf11 NSTemporaryDirectory\cf6 ()).\cf11 URLByAppendingPathComponent\cf6 (\cf12 "www"\cf6 )\
    \cf9 try\cf6 ! fm.createDirectoryAtURL(tmpDirURL, withIntermediateDirectories: true, attributes: nil)\
\
    \cf8 // Now copy given file to the temp directory\cf6 \
    \cf9 let\cf6  dstURL = tmpDirURL.\cf11 URLByAppendingPathComponent\cf6 (fileURL.lastPathComponent!)\
    \cf9 let\cf6  \cf12 _\cf6  = \cf9 try\cf6 ? fileMgr.removeItemAtURL(dstURL)\
    \cf9 try\cf6 ! fm.copyItemAtURL(fileURL, toURL: dstURL)\
\
    \cf8 // Files in "/temp/www" load flawlesly :)\cf6 \
    \cf9 return\cf6  dstURL\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 //
\f1 \'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3
\f3 \cf6 \
\
    \cf9 var\cf6  filePath = \cf11 NSBundle\cf6 .mainBundle().pathForResource(\cf12 "file"\cf6 , ofType: \cf12 "pdf"\cf6 )\
\
    \cf9 if\cf6  #available(iOS \cf12 9.0\cf6 , *) \{\
        \cf8 // iOS9. One year later things are OK.\cf6 \
        webView.loadFileURL(fileURL, allowingReadAccessToURL: fileURL)\
    \} \cf9 else\cf6  \{\
        \cf8 // iOS8. Things can be workaround-ed\cf6 \
        \cf8 //   Brave people can do just this\cf6 \
        \cf8 //   fileURL = try! pathForBuggyWKWebView8(fileURL)\cf6 \
        \cf8 //   webView.loadRequest(NSURLRequest(URL: fileURL))\cf6 \
        \cf9 do\cf6  \{\
            fileURL = \cf9 try\cf6  fileURLForBuggyWKWebView8(fileURL)\
            webView.loadRequest(\cf11 NSURLRequest\cf6 (\cf11 URL\cf6 : fileURL))\
        \} \cf9 catch\cf6  \cf9 let\cf6  error \cf9 as\cf6  \cf11 NSError\cf6  \{\
            \cf10 print\cf6 (\cf12 "Error: "\cf6  + error.debugDescription)\
        \}\
    \}
\f1\b\fs52 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs34 \cf13 JSValue
\f5\fs40  includes a host of methods for accessing its underlying value as the correct Foundation type, including:
\f1\b\fs52 \cf4 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart800 \tamarb800 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs40 \cf13 JavaScript Type\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6\fs34 \cf13 JSValue
\f5\fs40  method\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 Objective-C Type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 Swift Type\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart800 \tamarb800 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf13 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 toString
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 NSString
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 String!
\f5\fs40 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart800 \tamarb800 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 boolean\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 toBool
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 BOOL
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 Bool
\f5\fs40 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart800 \tamarb800 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 number\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 toNumber
\f5\fs40 \

\f4\fs34 toDouble
\f5\fs40 \

\f4\fs34 toInt32
\f5\fs40 \

\f4\fs34 toUInt32
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 NSNumber
\f5\fs40 \

\f4\fs34 double
\f5\fs40 \

\f4\fs34 int32_t
\f5\fs40 \

\f4\fs34 uint32_t
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 NSNumber!
\f5\fs40 \

\f4\fs34 Double
\f5\fs40 \

\f4\fs34 Int32
\f5\fs40 \

\f4\fs34 UInt32
\f5\fs40 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart800 \tamarb800 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 Date\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 toDate
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 NSDate
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 NSDate!
\f5\fs40 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart800 \tamarb800 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 Array\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 toArray
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 NSArray
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 [AnyObject]!
\f5\fs40 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart800 \tamarb800 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 Object\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 toDictionary
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 NSDictionary
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 [NSObject : AnyObject]!
\f5\fs40 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart800 \tamarb800 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 Object\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34 \cf13 toObject
\f5\fs40 \

\f4\fs34 toObjectOfClass:
\f5\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf13 custom type
\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf13 custom type
\i0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf4 \
}