{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c24314\c24314\c24314;\cssrgb\c97255\c97255\c97255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 CSS
\f1 \'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \

\f1 \'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'d4\'aa\'cb\'d8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d1\'a1\'d4\'f1\'d6\'b5\'b0\'fc\'c0\'a8\'a3\'ba
\f0 \
1.auto
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'aa\'cb\'d8\'c4\'da\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
2.none
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd
\f0 \
3.text
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'d4\'aa\'cb\'d8\'c4\'da\'b5\'c4\'ce\'c4\'b1\'be
\f0 \

\f1 \'b3\'a3\'d3\'c3\'d3\'ef\'be\'e4\'a3\'ba
\f0 \
1.
\f1 \'bd\'fb\'d3\'c3\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1
\f0 \
[self.webView stringByEvaluatingJavaScriptFromString:@"document.documentElement.style.webkitUserSelect='none'"];\
2.
\f1 \'bd\'fb\'d3\'c3\'b3\'a4\'b0\'b4\'b5\'af\'b3\'f6\'bf\'f2
\f0 \
[self.webView stringByEvaluaingJavaScriptFromString:@"document.documentElement.style.webkitTouchCallout='none'"];\
3.
\f1 \'bb\'f1\'b5\'c3
\f0 UIWebView
\f1 \'b5\'c4
\f0 URL
\f1 \'b5\'d8\'d6\'b7
\f0 \
NSString *currentURL = [webView stringByEvaluatingJavaScriptFromString:@"document.location.href"];\
NSLog(@"currentURL == %@",currentURL);\
4.
\f1 \'bb\'f1\'b5\'c3
\f0 UIWebView
\f1 \'b5\'c4\'b1\'ea\'cc\'e2
\f0 \
NSString *theTitle = [webView stringByEvaluatingJavaScriptFromString:@"document.title"];\
NSLog(@"theTitle ==%@",theTitle);\
5.
\f1 \'cd\'a8\'b9\'fd
\f0 name
\f1 \'a3\'a8\'bb\'f1\'b5\'c3\'bb\'f2\'c9\'e8\'d6\'c3\'a3\'a9\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'b5\'c4
\f0 value
\f1 \'d6\'b5
\f0 \
NSString *js_email_ByName = [webView stringByEvaluatingJavaScriptFromString:@"document.getElementByName('email')[0].value='hello';"];\
NSLog(@"js_email_ByName==%@",js_email_ByName);\
NSString *js_password_byName = [webView stringByEvaluatingJavaScriptFromString:@"document.getElementByName('pwd')[0].value='hello';"];\
NSString *js_phone_ByName = [webView stringByEvaluatingJavaScriptFromString:@"document.getElementByName('tel')[0].value='hello';"];\
NSlog(@"js_phone_ByName==%@",js_phone_ByName);\
6.
\f1 \'cd\'a8\'b9\'fd
\f0 id
\f1 \'bb\'f1\'c8\'a1\'d3\'eb\'c9\'e8\'d6\'c3\'d3\'eb\'c9\'cf\'ca\'f6\'c0\'e0\'cb\'c6
\f0 \

\f1 \'d6\'bb\'ca\'c7\'bd\'ab
\f0 @\'93\'94
\f1 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bb\'bb\'b3\'c9
\f0 document.getElementByIdx_x_x('phone
\f1 \'d7\'d4\'bc\'ba\'cc\'e6\'bb\'bb
\f0 ').value='';\
7.
\f1 \'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5
\f0 \
NSString *js_forms = [webView stringByEvaluatingJavaScriptFromString:@"document.forms[0].submit();"];\
NSLog(@"js_forms==%@",js_forms);\
8.
\f1 \'bb\'f1\'b5\'c3
\f0 body
\f1 \'d3\'eb
\f0 body
\f1 \'d6\'ae\'bc\'e4\'b5\'c4
\f0 HTML\
NSString *allHTML = [webView stringByEvaluatingJavaScriptFromString:@"document.body.innerHTML"];\
NSLog(@"allHTML:%@",allHTML);\
9.
\f1 \'ca\'b9
\f0 UIWebView
\f1 \'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'b5\'af\'b3\'f6
\f0 iPhone
\f1 \'bc\'fc\'c5\'cc
\f0 \
[webView stringByEvaluatingJavaScriptFromString:@"document.querySelector('#saySome').focus()"];\
[webView stringByEvaluatingJavaScript:@"document.getElementByIdx_x("saySome").scrollntoView("true")"];\
10.
\f1 \'b8\'c4\'b1\'e4
\f0 webView
\f1 \'b3\'df\'b4\'e7\'ca\'b1\'b6\'d4\'d3\'a6\'b8\'c4\'b1\'e4
\f0 web page
\f1 \'b3\'df\'b4\'e7
\f0 \
[webView stringByEvaluatingJavaScriptFromString:[NSString stringWithFormat:@"document.querySelector('meta[name=viewport]').setAttribute('content','width=%d;',false);"(int)webView.frame.size.width]];\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36\fsmilli18200 \cf2 \expnd0\expndtw0\kerning0
\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f0 JS
\f1 \'b4\'fa\'c2\'eb
\f0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
let context = JSContext() \
context.evaluateScript(\'93var num = 10\'94)\
context.evaluateScript(\'93function square(value) \{ return value * 2\}\'94)\
\
// 
\f1 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2 \
let squareValue = context.evaluateScript(\'93square(num)\'94)\
print(squareValue)\
\
// 
\f1 \'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'c0\'b4\'bb\'f1\'c8\'a1\'b5\'bd
\f2 JS
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
let squareFunc = context.objectForKeyedSubscript(\'93square\'94)\
print(squareFunc.callWithArguments([\'9310\'94]).toString());}